Ρ9 . Pa .

Helix cicercula 944. 4994 ..... 9989 440444 0040040140444 P. 940 ..... 085
—— cidaris 40444. 409 ..... 44 —- 0040040440444 Ad. 99.... 90
- cilinia Vcn. 004 ...... 499 -— 004440 Grny 440 ....... 99
-—— cincinnus 444 ......... 049 -— 0044444004οι0πο 949.. 455
-—- 0444040 Len 499 ....... 09 —- 00444ρο4 40440 494.... 445
-—— -— 404. 90 90440.. 499 -— complanata 944. 499.. 405
--· 0444040440 Dr. 994 ..... 404 — comprossu Z. 544.... 444
-- cinctitcs serr. 4... 944 - 0004040004404040 444. 49 090
-- 0444040000 H. 04 4. 944 - concava Scy ......... 450
-- 040040000009.040.... 444 - 0044000444οο 044444. 444. 59
—— cingulaicstud. 4444.. 944 -—- concisa F. 4499 ...... 949
-— cinguicila Z. 4494.... 945 —- concolor F. 409 ...... 404
-- 0400004004004404. 490. 09 , — conformis 9. 4444.... 904
--- Circc P. ⁴⁰2⁴· ..... .. 044 - conica Dr ............ 444
-- circulus P. 4094 ...... 994 — 0004004009 44040. 05... 44
-— circumdata F. 4449... 940 -— coniiormisF. 944.... 444
-- 04400044400040444404. 490 404 —— connectens Ad. 445... 440
-- circumornaiai' ....... 494 — connivens P. 4444... 949
-— circumsessa Sh. 400.. 409 ·- 004. 440 ..... 994
- cisalpina 4044 ......... 449 0000400040444440 serr. 4 944
*- 0444044404 Mor. 004.... 440 000040444540.04444.449 40
— 04444440 L. 494. ....... 90 0044044400 sorni ....... 944
-- -var ........... 44 - (1440440 ...... 440
- ——- 9044. ......... 099 conomphaia P. 540“.. 045
- (1404444940 F. 404 ..... 44 0044090440 P. 444...,. 50
—— claromphaios D. 0414. - consanguinca'nd. 4544 959
4449 .............. 934 -—- if. 4400. 939

- 04040404040 P. 538.... 440 -- 444 ...... 944
—- clausa 4404. 4544..,... 909 consobrina i‘. 4444... 449
-- —- 90 4400 ....... 940 consona Z. 490 ...... 490
-— cinusonrphnios 9. etii. consors Lowe 494.... 440
4494 .............. 904 conspersuia P. 949... 445

—- Cicryi 44004. 904...449.044 conspurcaic Dr. 094.. 444
-- climacterica 90440. 909. 440 000000400404404404. 449 94
-- 94044409. 4490 ....... 949 Constantinianum 499
— Clymene Sh. 004 ..... 444 0000444040 Ρ. 4094.... 494
ἡ conci-iliata F. 934 ..... 450 contermina Sir. 004... 444
- 0004040404. 4004 ..... 494 contorta F. 449 ...... 444
- — P. ......... 444 0044404404οΡ .......... 440
- -- Cobresinna 4444. 094... 490 contraria iiiiii. .. . .. .. 444
— Coequii Brongn. i..... 944 0044444044 944 ........... 990
- codonodes P. 4999 944 conus 94441. 09 .. . ,40
— Codringioni (94ογ 4040 494 convexa 4404. 4544.... 909
-- concurritis ....... 44 -- 444 .......... 040
- 0004444004 4444. 4449... 944 — serni ....... 474
—- (1044400440 440440. ..... 990 0004040444 944. 440.... 44
-— cognatu F. 4045 ...... 494 9004440006ιο. 449... 404
-- 004400048044.944.... 444 - 4444 ......... 040
- collyruiniiv. 944..,.. 049 -— Coqunndicnailclh. 4... 944
-- 00404040 4440000. 4494.. 944 -— corculum 9400444 ..... 944
-*—· — 9440444 ....... 944 -- (104044000409400444594 904
-—- colosson P. 949...,.. 444 —-— cnreaniccid.cinv.⁵ci 444
- coluber B. 4449 ...... 940 -— (1040440 Grny 999 ..... 99
-- 0040044404408044. 4494. 949 -— 00440440 P. 495....... 450
--- Columbinna Lea 4544. 909 -— cornea 94. 4949 ...... 445

 

