4444444400 g. 44. 444

plum, ultimus spira brevior, 44404 0440044440ος 0010040444 4000-
4404, superno 404444Ιί00404 0440444444 evall-oblonga, 444400 sordido
amen 004444 simplex, 404400, 4044444444, marginibus 0444440404-
lelis, 0040004444 superne dilatato, 4040404ιί04 reflexo. - long.
ξδ, diam. ll 04444. Ap. 43 mill. longa, 44404440 444), 4040. (Gall.
.’4. 368.) ’

llum 40444404 Rem 44444. ic. 44. 044. 4. 44.
- - Choma. ed. ll. 4404. N. 348. t 44. 4. 4. 4.
- 404044γὶ fl? Pfr. nonogr. ll. p. 4444.
β. Spin magis elongata:
4444404 mimium 444004 4. 64. l. 366,

4444444 in 40444 ⁸

444 444440 14044. (coll. 444. - nmo 44. 444. 4. 44.
- 100040444000 All. p. 434.) . . . . . . . . . . llon. ll. p. 444.

434. mlum wood- (coll. 474. - 1040404444444
...4444“4..;)4..·.5.·.ῑ44..)···· · ··’”·
M. 04444444 Brea. (440004 4. ll. l. 44444.)

γ. B. 44444404 444044. (444404 4. 44. 4. 4444.)

Μώμιοιψ ...................... -444,

433. Β. cauom Ph.
T. subaperte 0404440040, ovato-conica, 404404υο0040, 000-

fertim striata, 0044400, lineolis 4444444440 confertis piem spira
400404, apice acutiuscula, 0044400; 44444. 'l convexlusculi‚ 44444-
44404 spira brevior, basi vix compressiusoulus3 columella 4444)-
44404004; apertura 0044044400440, evuli-oblonga; perisl. simplex,
44040444, margine dextro leviter arcuato, 004040044444 dilatato,
0444440. - Long. 43, dium. 44 mill. Ap. 43 mill. longa, 4
lala. teon. Nr. 374.)
lul'm 0044040404 Pfr. 40 4400. 4004. Soc. 4854.

- - Oleum. 444. ll. 44444. N. 446. 4. 33. 4. 5. 6.
444440 minor. nigrozviolnoucens, 44444440 44004404.
4444444 prope (444440 (40040404).

ἱ

em fluum 0444. 4 .................. uon.11.p.2oe.

8⁰1. ml· M. (Coll. 444. - 144404 ll. 464. l.
¹³. - 0444444. ed. ll. nul. Ilm. 4. ll. l. ⁷. 8.

*104040444044444444444.......... - --m

mmmm-mum

Τ. 4404404040, oblongo-turrim 40444444Ιο, 0044403040-0444044,
alm spira elongato-eonion, apice obtusiusculo nigra vel 0044400;
4444. 7 vix 0004044000044, ultimus spira paulo brevior, 40440
medium [4404004040 lusco interrupte 4400404440; 0040400440 vix

 

