nunnus e. 44.

³⁰² maliti: tt.mittissimis
drus Ate. p. tet. — B. uniformem Rana? teste
ulctred. - 44. mertem reove tt. 444. 4. 44.) 4444444. p. 444.

4· 4444444444 rr -· n„
{infirmnm-m 1.⁰c. p. ms: ii. rr] filimi m

ttt. tt. mmm heere.

l'. prolunrle rimata, oblongo-ovete, solide, subtiliter strie-
tuln, emnem spire superne maim, epioe obtusiusenle3 sutura
albemarginntn3 enlr. 9 vix convertamur, ultimus ¹J, longitu-
dinis paulo supernum apertura verticalis, semiovalis, l-den-
tate: dentibus omnibus validis, albis, callosis, l transverso in
pariete apertissimi angulum merff'm's dextri, secunde pro-
lundein ventre snlr. penultimi, tertie horizonteli in margine
mlumelleri, quarto in medio marginis dextri3 periet. 41444414ὴὶ4-
turn, margine dextro recto, medio introrsum dilatato, basili
rtmlnmelleri reflexis. - Long. liv„ diem. 6 mill. Ap. 5²l.
mill. longe, l lete. (llus. (iuming.)

llult'mtts sutorem lieeve Conci). icon. N. 58l. t 79. (Sept 4849.)
- uitiisetdti Psr. in Zeitsehr. i. ltrtak. rsit. p. 89. (Nor.)

tantm in insule Euboea (Sprett).

1

m mett-m· Ph. (0444444. ed. ttttnt. N. ter.
tss.t.tr.st.t...‚.... .........llon.ll.p.tlt.

tlt. 44444444· lut. (cot. 444. - nem rt. 444. 4. 44. ,
- Strobel Note 44444444. veterent). p. tt. - Ciron-
densantes.)................. - --470Ι
tte. noun nrt. (con. 444. - meva 44. 444. t. 44.
- cenomannenses.) ............. - - - lli.

tm. mmm 1114. (cntt. 444. - nmo tt. mr.
t. st.-cnondrmltt.p. ttt.l........ - - - tet.

m mut· nect. (44444. etr. ·- 444444 tt. esi.
r.ee.—ctondrusetn.p.tse.).....:... - ..444

stt. Ι. daucum Ph.

7. sinisti-orm, rimata, cylindrum-turrim, solidnle, oblique
ttrintuln. memmimus, emnem spire elongate, 4444444444 ette-
444444, mmmmm nnlr. 40 angusti, eonvexiueeett, trlu'mue Ἰ,
longitudinis sequens, basi suberistntus3 apertum oblique, semi·
444444, dentienlis l munita: 4 juste insertionem mer-ginis si-
nistri, 4 perietnli promum), 4 sd basin columellae erenste-
nullosne, quarte in margine exterum periet, elbo-mllosum,
rettoxtnsmtnm. — [eng 7, diem. 2¹). mill. Ap. 2 mill. longe,
..lg hu. (ω. Ns· ΠΒ.)

 

