.. ...Ζ-ἰ. ⁷·3l‘..·.'..;==.2:.1{'·b

,ῃ ..ν 141, 3³,

{mua Mn'l ι· “ ξ’* .

’ΨἬῙΙ ’L ,Ι- ³¹⁸2* ..ἃ · :⁵¹ · ν
aalma n 1⁴...st smmum

θ

,4 &quiunt a! ¹ - 'm an ιμ’.
’ἰ ..ΗΠ ⁸
1.a1.'7

,fimana
¹ hs θ’· ι ,
’1.ι’1ι”ῐὶῖ“”.ὶ’·“

.
t'v mma ’ΨΜ ’³5 ·· ·”
⁴ ἰ ζ

Ι »mucram saiandan. niam*

··..:''”12·.!. st-

apnaavw mmm. sub epi-sum·
mvn, {munla ιιΙΙω :pun nummu, apum po.·r·.·btuso. ³:152. 3¹2

umam, rausum numum, wl‘aebwffl apo:

m mu mammaeam, mmmm nnuma: labrum tenue, acutum:

nura magna. laten·

 

