111111 l· sa. 111

expansimcolo, basuli rellexo. - llienr. maj. ta, min. 11, 111.
111, mill. (llus. Sobeepmaker.l

Htlt‘oe muryttn'lt's Psr. iu zeitschr. 1. 111111. tutto. p. 83.
- ··· 01811111. ed. 11. Helix N. 876. 1. 135.1. 19-21.

uantur in insulis 11111οοί1.

arte. ι moun noum ar 1111111111.

Τ. 111111Ιί1111, ambitu suboblonga, depressa, tenuis, le-
vissime 1111111111, nitida, albida, lasoia l nigricante supra me-
dinm ornata; spira plena, rubescens; 111111111111111111,
11111111 accrescentes, ultimus rotundatos, antico descendens,
basi pone peristoma substrangnlatus; umbilicus angustus, per-
rlus; apertura perobliqua, ampla, suboiroularls; perist. late
expansum, marginibus approximatis, columellari 1111111111-
1111. - Diem. 1111211, min. 19, ult ll mill. (Mus.Cuming.l

llelt'oe 1111111ουὶ111 Hombr. et Jncq. Voy. Pol Sud. Livr. 13. lton.
- - lteeve conob. 115111 · biboz-...ti ὀ111.
- - 0111111. ed. 11. 111111111111111117.

llebitat in Nova Guinea.

ttta. Ι. nudum ere.

T. umbilioela, depressa, tenuis, superne subtilissime gra-
nulata, diapbana, pallide 11111, llammis a sutura exeuntibus
et cingulis 3 interruptis, monililormibus, rufis ornata, spira
planu anlr. vix 5 convexi, ultimus depressus, antioe non do·
tondens, basi radiatim striatulus ot lineis impressis, spiralibus,
dimittibus notatus, circa umbilicum mediocrem, infundibuli-
lormem suboompressus3 apertura parum obliqua, lunato-sub-
trungulsrm perist. albo-labiatum, breviter reflexum, margine
supero ab insertione primunr adscendente, turn sinuato, basali
1111111111, repando, columellari brevi, triangulatim patente.
- 1111111. maj. at, min. t7, alt. 9 mill. (llus. coming.)

Helix rosarium Psr. 1111111111. Soc. 1819. p. 131,
·- ·- Choma. ed. 11. Helix N. 168. l. lss. 1. tt-tt.
·- ·- 111111 Concb. ic. N. 569. t. tta.

Habitat in ripis lluvii Amazonum.

l

utu, 101111111 lm ln Journ. As. Soc. tt. ,111
ol 1111 in 11111. and 1111111. 111. - 111111.
11111.11111111.111.1,111.1.1.141111-

1111111111111111111111111. ··r·=,',. · ’

tar. - 111. Monogr. l. pm. 11.,.1111.’- - Α
11111111.111.1.11.)....,.,.,..,....1111111111

0111. llebltat ellam lu peninsula orientali ullrrssunpatem (1111111).

 

