uaux g. ai. 1⁰1

1111. Ι. fluum nomm 1·

Τ. tumida, globoso-depressa, rusa, laevigata, tenuis, apice
oum3 aula. 1 convexusmli, ullimus deuectus, basi oouvaxus,
impariumlus; apertura magna, ovam-oliliqua; perlat. inuras-
salum, album, lala reflexum, basi complanatum. — Diam. ⁴⁴⁴⁴,
⁴⁴ 5⁰ mul. (nasu.) .

Helix 1111111111 Desll. in ⁴³⁴1. uisu l. p. 27⁰. N. 339. ⁴. 181.
uum . . ,a ἰ Μ’ η’

⁰

1111. mh Brod. (Call. 518. - leave N. ⁴⁰. 1. ³.
- ciuicomuas ⁴⁴⁴. p. ma.) . . . . . . . . . .·. uon. 1. p. aaa:

1111 walton Rom. (cauma. - Desu. ⁴. c. p.
113. N. 3⁰⁰. 1. ⁰³. l. ⁴. 1. ·- Clamat. 1111111111
11716 ⁴. ⁴2⁴. 1. 1-3. —- Remo conch. ia. N.
111171-ΑοενυεΑὶὺ,ρ.111.)....,.. - -- ,
1111. vomu νόν. (⁰0³⁴. ⁴. c. p. ⁴9⁴. u. 26⁴. -
111111.ε11.ῃον.1.ρ.111.-1111ιό11.181111.) - . . ,

1111 pondmn Pst. (Call. 55⁰. - Nauae N. 17. 1.
11-011111001111131111, p. ⁴⁰⁰.). . ....... . - .

1111. molon δι’. (Coll. 55⁴. - Choma. ad. nau.
llellx l. p. 282. 1. ⁴⁴⁰. ⁴. ⁴⁰. 2⁰. - Duell. Ι. c.

p. 2⁰⁴. N. ⁴⁴⁵. 1. ⁴⁴8⁴. ⁴. 1. 11. 1. 1111. 1. ⁴.

2. — Naeva N. ⁴2. ⁴. ⁴⁰. - Callicochllas Alb.

β. Minor, depressior, usalis eplderuiidis hydropho-
nae. albidaa urnula: H. aromyodes Psr. Mon.

p. 26⁴. N. 1111. - Choma. ed. ιον. l. p. ⁰⁴⁴.
- Callicochlius 111. p. ⁴⁰5. - 11. speciosa
aur. Naeva ⁴. ⁴⁰. ⁴. laub.

⁴⁰ss lignulo m. (Naeva N. ⁴⁰. ⁴. ⁰. -·- cuma ed.
⁴⁴. llelix 11111111. ⁴. ⁴⁴. — Callluoclalius

Aluum.) .................... · u· .

⁴⁰⁴⁰. umam 1ου. (cau. ⁵⁴2. - clam ⁴. aa. ⁴.
⁴. - Clemu. ed. nou. 1. p. 282. - 111111 c.

p. ³⁰⁴. N. 151. t. 11811. ⁴. ⁴5. ⁴6. — naevo N.
⁴³. ⁴. ⁴8. -- CullloochliasAlb. p. 11111. . . .. - - - ⁰5⁰.

1111. maleum low. (cau. aaa. - nasu. ⁴. a. p.
³⁴⁰. N. 1511. 1181. 1. ⁴⁴. ⁴⁰. ⁴. ⁴⁰8⁰. ⁴. ⁴⁴.
11- NaeuaN. 11. ⁴.⁴³.-Corasia ⁴⁴⁴. p.⁴⁴⁴.) - - -111,

1⁰51. B. ιαμ-οη Rom.

Τ. impetratam, subguboso-depiessa, lenuis, laevigata,
1111, epldwmide pallidissime straminea quasi pruinosa3 spira
1111111113, auuvaxa3 anlr. 1 convexiuseuli, sensim acure-
11111111, altimus subdepressus, non descendens; columella aub-
verticalis, plana, angus⁴a; apertura parum obliqua, rotundatu-

lauat& perisl. simplex, undique breviter expansum, margine
unu mm columella ungulum distinctum formante. - luam.
1111137, min. 3⁰, alt. 2⁴ mill. (llus. Cumiug.)

 

