antibus 1. ao.

311. Β. mnodo· 11011101οὴ1

T. perforata, irregulariter et confertim anguloso-granulata,
tenuis, lusco-brunnen, opaca; spira globoso-conica, 01111110οο11-
minata, apice obtuso, papillari; 0011. 6 convexi, superiores
lente, inferiores rapide accrescentes, ultimus spiram aequans
sutura profunda3 apertura rotundato-ovalis; perist acutum,
expansum, 01110-101110111111, marginibus callo tenui junctis. —
Long. 11 , 101. a mill. Ap. 5111111.1011ςο, 11141010. (Sb.)

Bulimtrs nanus Stulti. Diagn. u. lloll. N. l. p. 10. Nec lleeve.
— 1101101103 81111111. 111 litt. (Zeitsobr. 1. 1101111. 1851. p. 111.)

Habitat rariss. in insula Teneriffa (1110111101).

Obs. «B. 1011110010 rer. proxima affluis, sed satis distinctus.»
ff

315. tamum 111. (cou. 111. - 11110111. tea. r.
16. - Napaeos Alb. p. t'tt.) . . . . . . . . . . . 11011. ΙΙ. p. rt.

316. B. 111011100011111111011011114-

T. rimata, elongato-ovata, minutissime granulata, lusco-
cornea; spira acuta, apice obtuso, papillari; anlr. 70001011,
0111100011, longitudinis aequans, 00010100110111101110, angulatum
sutura profunda3 apertura subovalis; perist. acutum, expansum,
margine superiori arcuato, columellam stricto. —— Long. 13, lat.

5 mill. Ap. 1 111111. longa, 3¹s2 lata. (Sh.)
1111110101 propinquus Sbuttl. Diagn. n. Moli. N. 1. p. 10.
Habitat prope Santa Cruz Teneriliae rariss (Blauner).

0bs. «Species sculptura 11. bodiarum Fer„ 1011110 autem magis 1.
uariatum W. et B. refert.-

311. B. helvolae wcbb ot Bartholot.

T. rimata, oblongo-turrita, tenuis, leviter striatula, pellu-
cida, nitidissima, lutescenti-coruea3 spira elongata, apice ob
tusula; sutura levis, simplex; 01111. 7 parum convexi, ultimus
11, longitudinis paulo superans, basi casinate-compressus
apertura parum obliqua, subelliptica‚ basi angulata3 periet.
acutum, intus albo-labiatum, marginibus conniventibus, 00110
tenui, subtubereuliiero junctis, breviter patentibus. — 10111.
15, diam. 511, 111111. Ap. intus 5¹l2 mill. longa, 311, 1010. [Call.
Nr. 119.)

Bulimus belvolus Webb, 1111. Mon. u. p. 1111. N. 305.
· Habitat prope St. Cruz Tenerillae (1110111101).

³18. B. 1011001111.

Τ. subperlorata, oblongo-ovata, solidula, striata, larum-
micans, rulo-earnem spira convexo-turrita, apice obtusa; 1011.

 

