1111111111. 11. 11. 311

penultimo sejnnetn; apertura perum oblique, oblongo-crelin,
111111 margaritace03 perist iuscepurpureum, undique breviter
1111111111, 1111111111111111, margine dextro levissime 11111111,
coiuneiieri 1111111111, patente. - Long. 37, diem. 18111111. Ap.
11 nili. longe, intus medie 11 iata. (iiius. Guming.)

neree wlamsryne Psr. in Prcc. Zool. Soc. 1 8111.

- Chemn. 1,(1. 11. nul. N. 116. 1. 311. 1. 11. 6.
111111111111111111 St anin Indiae occidentalis (Hertwig).

151. runem ling. (ccii. 78. - orb. roy. p. 8111.
-11111111, 87. t. 18. - Beth. 1. c. p. 88. N.
tr. 1. 189. i. tt-nn. — Citerttn. ed. 1111111.
188. 1. 88. 1. 1. 8. - 8111111111ὶὸ. p. 181.) . . 11111111188.

β. lnior: 11111111. tt. 1. 8711.

itt. mm Pb. (011177. - ctemn. ed. 11.
1111111.8571.68.1.8.7.-511111111.111.ρ.181.) - - -en

itt putridi· ree. (eon. 78. - 11111. 111111. hist.
lisgnegstsn-ccmcernente.. Ψ] - - -11,

β. Harmoniae:
8117111111 parcan 11111171. 1117. t. rt.
— 1111111111111(Βο1111).111.111111. p. 111.

1 (1111111111, perietcmcte perforationem iere penitus tegente, in
‘wanheim 1111111. (vid. 1111113111. p. tc.)
- teptncttitur 1111. in Proc. Zoni. Soc. 111111. ttt.
- - Psr. Honngr. 11. p. stt.
-— Liedcni 81111 conch. 1111. 188. t. 811

one. 0111111 tormer intermediae inter typicum B. narcetem Fer. et
&miden observavi.

111. n engen 11111111

T. perforate, conice-turrita, 1111111111 ultimo celeriter ec·
crescente, convexo, superioribus 1111111111, inferioribus strictis,
1111111 subcanceiieto 11 submoniiiat0; rubello-iuscn, inscia ru-
betteneva suturam sequens, per ventrem continuens; apertura
erute ovata, spadiceo-rubidn, peristomete patulo simplice,
acute, nigricante, margine columellari breviore, impresso, di-
11111. - Ait. 81, long„ 10 miii. Anfr. 6. (11111.)

netem 8111191111 Τεεὶωὲἰί ritae: Trosch. inf Arch. 1. Naturg.
111. .p. tce. 1. c. ,1.

tubitet rarissimus in sylvis prope Sangoe Peruvice (Techudi).

obs. Nonne sequenti nimis eiflnis‘i
ff

tet. ιοΙιιοοΜΙΙιιι Ιῃί. (8111111. 171. 1. tt.) . 11111.11.ρ.111.

 

