104 usin 111.

¹), diametri subaequa11s3 apertura verticalis, lunato-subcircu·
laris, intus margaritacea; perist. simplex, rectum, marginibus
ppppippplpplbps. - Diam. 1111166, min. 22, alt. ll mill. (llus.

1111161 Ρναη6ἱα11111ἀιςὶς Forbes iuf Voy. Rattlesnake. App. p. 376.
l. 2. . 2. ’

Habitat uLizard-lslandsr Australiae (llacgillivray).

Oba. persimilis praecedenli; 11111111 111111 distinctis, umbilico majore,
apertura minore, magis rotundam, subverticall.

ast. Ι. suavimus Pb.

T. umbilicata, discoidea, striata, nitidula, 111110-01111111ς
spira plana; sutura impressa; anlr. 5-6 lente accrescentes,
planiusculi, ultimus antiae non descendens, depressus, basi vix
conveniam umbilicus lalus, dimidium lere diametri occupans;
apertura parum obliqua, lunari-rotundata; perist. simplex,
rectum, tenue, marginibus conniventibus. - Diam. maj. l8,
min. 15, 111. 5 mill. (11111. Cuming.)

Helix Scndwiceruls Pfr. in l'roc. Zool. Suc. 1819. p. 128.

llabitat in insulis Sandwich.
11

158. undenos-pb· 0111. (coll. 11111 - Desa. 111111.
hist l. p. 11. Ν 111.-11110111 1111. p 66...) 1101111106.
1561111111 Ἧιςι.((1011.100.- 01111111. ed. nov.
ll. p 101.-Ρ111111111116..5) - - - ltu.
166. monlfomdn 0111. (11011111116111. 11.
161. uninomina Pla. (01111111). erl. ll 111111111091.
1.1611.21-16.-1100.111111111.) ....... - - - llll.
tua. 11011οοὶ111· Νι. (Coll 101-01101101 0. 1. 8.
1...161111.-1.-....1)0111101)116,.111
-6111111111111011111101-1111111111ἱὶ1. 1).66.-) llo.
163 sparteus noma. -1— (Proc Bost.soc. 10111).
167; Exped 1616118611) 111111.. - -111,
16111111οώ1 0111111011 801.-1)011ι.1. 0 p. 66.
6111181116- Charta. 1111101111. p.
101.-1’111111.11111165.) ............ - - -111,

165. Ε. onomata Pom.

T. umbilicata, depressissima, disccidea, striatula, nitida,
lusco· cornea; spir’a plana; 11111511, subplanulati, celeriter
accrescentes, ultimus latus, depressus, peripheria subangulatus,
antica non descendens, umbilicusmedlocl'ls, 11111111111111 sub-
aequans; apertura obliqua, late lunaris· ,perist simplex, acutum,

rectum.- Diam. maj. 111111. l7,alt. imill.(Goll.ll0ssm.)

Hella obscurata Porro, Psr. Nonogr l. p. l08. N. 273.
- - Psr.¹ 111 Zeitscbr. l. 1111111. lala. p. 111.

 

