unm 449. 475

columellari superne mmo, 4444444. - Diam maj. 49, min.
ll, 444 49 mill. (llus. Cumiog. Spee. expallescens.)

Helio 4444444344 Psr. in Proc. Zool. Soc. 4844. p. 440.
- - llccocCooch.io.ll.487.t.tto.

llabitat in ineolis lloluoclsl
a

lfl. merula Pb. (Coit. 494. - 44444 N. 444.
t. 84. - clema. ed. ll. 444444 N. 444. 4. tto. l. 4. l.) lton. 1. p. 490.

944 Ι. hsce-choto Mn.

Τ. imperforau, conica, tenuis, oblique striata, alba, lusco
rarle tasciata et saepe punctis albis conspersa; spira conica,
apice obtusa; sutura impressa, castaneo-marginata, aulr. 5
n'x conveniusculi, ultimus spira minor, basi planiusculus, ca-
staneus: columella intrans, obliqua, subarcuata, plaua3 aper·
tura obliqua, unali-lunaris, perist simplex, acutum, margine
444444 exponaiusculo, bascli breviter rellexo. -·· Diam. maj.
90, min. 47, alt. 44 mill. (Coll. Nr. 499.)

14444444 fusco-cincla Adams Contrib. to Conchol. N. 3. p. 34.
- - 044444. ed. 11. llelix N. 6794. t. 404.

- -· Rcefoeucoo'olo 444 Ν. til. t 46.

44444444 in insula lamaioa.

0444. Ditterta praecedente epira altiore, 44444444 ultimo minore,

4444444441.
’ 944. Ι. nabulo· Aetne.

’4. imperiorum, 4444444444, tenuis, irregulariter 44 minute
plectula-striata, diophane, haud nitens, straminea, rulo nebu-
losa vel 4444 fasciato 44 lineis rulo-nigris ad suturam 44 peri-
phetam cincta, spira conoidoa, obtusiuscula; 4444. 5 subplani,
4444444444 medio subaugulatus, antico vix descendeus; columella
declivis, substricta, ploua3 apertura obliqua, elliptico-lunaris3
4444444. tenue, simplex, undique breviter expansum, cum colu-
mella angulum obtusum formans. - Diam. maj. 49, min. ⁴⁵¹lo=

au rap, mni. (oon. ro. 444)

Μὴ· 4440044400 4441444444, Pfr. Monogr. 4. p. 344. Ν. 35.
- - coemo. ed. lt. Helix N. 67944. 4. tou. l. 45.
- - Η4404 Gouola ic. N. 28t. t. 58.
β. Pallida:
lette (444444 Pfr. in Proc. Zool. Soc. 4846. p. ³7,

·- ·- Psr. llonogr. 4. p. 30. N. et. (ex spec. impert)
·· ntbmnimvcm Cltenm. 1. c. 4. to.

fflh'tn iu 'arsula 44444444.

 

