unntx 5. 16.

tet. Ι. pellenia· Gould. †

T. fragilis, pellucida, pallide cornea, orbiculorum, carinula,
vix periei-alm spira depressa, sub lente striis subtilissimis de· t
eussota; 16166 convexa, nitida3 aulr. 6 subeonvexi, 6616661 2
prope suturam excavati3 apertura lunata3 labrum angulatum.
— tat· ”m 6. u 66 tm

Helia) pellucido {Caracollal Gould iu Pron. bost Soe. l. 18111.
p. ⁴57.

Habitat in Africa (Savape et Perlrins).

⁶295. Ι. centralis (1166166) nomm 1·

Τ. cortino-orbiculata, perforata, carinula, supra plano-eonion. .
striis minutis, minutissime granulosiS, cinnamomea, nd carinam ·.
pallida, bosi convexa, nitida, regione umbilicari obscure 61666- ε
momea3 aule. 611, superne plani, subtus convexi; apertura ῃ
oblique subtrapezilormis; perist. simplex, circum perforationem .
iullexum. - Diam. maj. tt, min. ⁰20, alt. lb mill. Rat. anlr.
= b:5. 1161. apert. = 9:tt. (lt.) ”

b'nuiuo cettlrulis ltooss. juv. lloll. p. 17. 1. 2. 1. t.
- (llemiplectal centralis Aliters llelie. p. 60.

llebitat in insula laea (Zollinger). ⁸.
296. induta Pst- ..................... 11661. p. ill. ξ
6116116666 Elbemlee Quom (Coll tas- coemo ’
ed. nov. 116111-116616611166116166161
116666 hiberniae ..llo 6....66) - - - :o
’ nos.ueepoeou1o.(em 139.- Ἰ1116611116 erne.
1166156616, 136-11666611, 166 1 36 - n
enemo. eo. nov. u. ρ. ne. 6666666116.)- . -oo “r

Obs. Cl. blason (Journ. As. Soc. Xl'll.) bano eum ll. serrrtla Bem
itleulieuur esse asserit.

299. Indica Pst. ..................... 111661. p. 611 'll

300. Ι. eonducta nemon.†

Τ. perimam, tenuis, lenticulam, conica, 66616. carinam. ,
superne eoslulato- striata, lineis impressis conlertissime grano- ξ
loto decussae subtus laevigata, lineis impressis frequentibus ,
eoneeutriee notata3 spira vix elevata ,apioeobtusiusoulo; 6616.
oplauulati, lere contabulati, ultimu’s subtus tumidus:¹ carina .‹
inira compressa; apertura ungulato-lunaris, subseourilormis; .
perist tenue, simplex, margine columellari superne brevissime
rellexo. — Dium. maj. ³22, min. 19, 611. 11 mill. (Β.) ’“

Hellen acttduoln Bens. iu Anu. arrd llng. 1850. 11611 p. 2ll. λ

llabitat iu sylvis ad apioem montium Nilglrerries ludiae meri- .
dionulis (Jertlonl.

 

