111111. o. 11. 111

radicaliter plicata 111111111111 bidentata; apertura vix obli-
qua, truncato -cblongaz peries apertmalis prope anguium dex·
111111 lamella parvula 1111111111; periet. simplex, 1111 1111111111-
111111, margine dextro superne valde convetu, edentulo, colu-
1111111111111111111.-1118.8,(11111.3’1,11111.1113111111.
longa. 111111111. 113.) ’

Prepa nrmrllenne Gttiruo 111111111111111111 ἰ
- amram 8111111111. mse.

liabitat prope lumilia et Orihuela Hispaniae (Bourgaao).

. 11.
11. 1. oasa· 1111111. ’

Τ. 1111111111, oblongo-ovata, subeylindrncea‚ anternacum,
11111111 conici-tie liiiiormibus obliquis elegantissime sculpta, ni-
tidula, ι1111111111111111111, cerem epira oratu, tipice¹ obtuei'trscnlm
:llnll 1111111111111111111111111111111111
1111111111 linguaelormi parietis aperturalit prope insertionem
marginis dextri coarctata; 1111111. cocicmentatum, expansum,
1111111111ἔῖωὼ -(-G⁰lo¹r¹mgq lssgldJram. 8 111111. Ap. c. periet. 7 11111.
noga, a . . r. .

Prope ceren 11111111. 11 zeitschr. 1. liciat. 1818. p. 173.
- -·- 111211. 1111. p. 113. N. 113. t. tlt. 1. lt. 13.
-. - 1111111111) 111111 nera. ρ. 111.

11111111 1111111111 1111111111 lladogasccr 111111. naming).

' oo. r. 1111111111.

Τ. rimata, cynamomo-oblonga, solidnla, oblique confertim
1111111, vix nudula, cereo-albida; epira cupra medium subin-
llata² apice conoideo- rotundam 111111 impressa, coniertim
crenata; 1111. 8 vix 1111111111111, otuinus 11, longitudinis
paulo superans, antioc 1111111 1111111111, basi subcompressus·
apertura snbverticalis, truncato- 1111111 ,plica parietali 1111111111,
intrante et dente 1111111111 columellae coarctate3 pariet. dila-
tatoexpancum, marginibus subparallelis, dextro 1111111111 ar-
malo. - Long. 13, diam. 1111111. ap. 1. perist. 5mill. longa,
l 1111111111. Cuming.)

Prepa puoto Gould 11 Prcc. 11111. Soc. i. 11813 111.- 11111

⁸) Τ. eborata, ventricosu. cursum encta. apice rotundatu, imper·
111111,11111(11, 1111111,11111.’11111111111,111111111111111, ultimo deorsum
1111111111ο;1111111111111111;1111111111111, serirellipllcelemellauniea
posttea. eum labro continue. et plica umbilicall angulatalmpedite; prri-
1111111111,1111111111,1111111111111111111111111111-1113.”1,111.
,.,,,1111 1111111111. cl

 

