aneas. ι. oar

lupo Novoceelortrlt'cu Pllst ιιι Prot. Zoni. Soc. 1111.
- Kdrler llou. p. 135. N. 111. t. l'l. 118. lli

liabitat ιιι Nova Seelondia (Strange).

ra r. eman ossam.

numera ,subcylindrica, strlatnla, pellucido, cornea; spira·
. elongata, apice attenuata, obtusiuscula; anlr. liconvexi, lente
accrescentes ultirnns 11, longitudinis non attingens, antice di-
stinctius costatus, basi rotundatus; apertura subverticalis, trun-
calo-oblonga, edentula; pariet. atulam, breviterexpansurn naa-rr

gine dextro ad insertionem subcallosoa- -.Long 1, diam. l¹s⁴ ·
mitt. tp. l mill. lunga. (coll. Νι. 6.1

Ptrpu 111111111ίὶ 011, 1111. llonogr. 11 p 3611. 11.
· - - 11111111·- lion p. 133. N. 110. t. 11. l. ll. 11.

rllppitpt ip. iiolivia et Peru (Ornia Coquindo et in insula Opera
ming

, .
11. mlle 1111112611 71,.111 11. p. tot

15 lnpmlt 1111110111.- illel. corripi p· 11. .

1..11 111. 11.- naal ln Lern Vlll. p. 110.

ιι carlou ιιοι p. rrsffitte ιιι as.-

P. columella 111111. 11. 11111111 Nec

Benn- Alaea inornolp ltere ind. p. 11. N 1.)

- Vita reperla esl in 1ιιιιιιιο Gemini llclaetioe.

11. l’. minuam

(Species sublossilis hucusque solum lecta a praecedente
anfractibus 6, ultimo rninus ventrose el apertura miuus rotun·

data discrepans. (uolt. Nr. 9.) .

Pttpc columella lim thrternla. Fauna llll..p. 19.
- -· 11111111. lo. x1. p. 11. t. 61. 1. 731.
- - Kt‘lclct· lion. p. 1111111. 1.

legitur prope stuttgart.) ⁸

1111111011· 11151.106111ομ-11111111161106.) Non. ll. p. 101

18.edonlrrlnlmp.(coll.tt.- Nun p tt'c. N.
117. tto. 1 11. 11.-’1111111116 p. 111..) 161.

ιθηῐιιιιιοωῐιηομιι

«Ρ. 1111111111 Drap. proiciare. Dillert testa distincte ιιιιι-
bilicata arcte substricta, apertura oblique ovr'di longiore quarn
lata, ’,1 longitudinis aeqlranlo. Limnaeo mluulollrop. simillima,

llulllrrmn neutrorum Fer. quoque retecta (1.1

Pupu 1111111111 ll’aludinella) Lutuc' ιιι lun. llag 18611111).
111; Syuops diogu. p 11. N. 50.

11111111Ι ιιι insula liuderu. ι

ιιι ’

 

