51511115. 51. 55. 155

dala'u &tumultui Ην. in Zeitrcbr. 1. 115111. 1811. p. 11..
- - cum aa. 11. 11511511. ert. 5. aaa. t-u-r.

Habitat iu insulis 1151515515.

u. 55.

»ψ’-*(11
laeve 11. 5551. luc. -er'tutbuuatuu lus) 1155. 1. p. 511.

aaut. Ι. mutter· Pb.

1. umbilicum, depressa, lentilnrmia, carinula, subdu,
striata ct minute granulata, saturato castanea, ad carinam acu·
laniate albu-lasciata3 spira breviter conoidea‚ obtusam anlr.
lulaniusculi, ultimus antice breviter dellexuss basi convexus,
111155 strangulatus et scrobiculatus; umbilicus mediocris; aper-
tura subborizuutalis, irregularis, ringens3 perist. subincrassa-
tun, album, continuum, margine pariatali perarcuato, luminam
bunum intrantem emittente, iu umbilicum descendente et
1515 barali subparallelu juncto3 margine basuli usque ad dimi-
dium substricta, acute dentato, tum angulatim descendente,
lale relicuo, lamina liugnaelormi lata munito, ad carinam ascen-
deun, 5 dextro expansu canali anguste, superne in annulum
apertum desinente separato. - Diam. maj. 3l, 11111519, alt.

lt mill. (1115. Guming.)
lidi: mliferu Pfr. in Proc. zool. Suc. tttt. lul.
- lltwa Cuncb. ic. N. tta. t. lud.

- labyruuttm var. §pauculum Furb. in Proc. Zuul. Soc.
latua 551. 1511.

llabitat Panama. Ι Ι

¹⁶⁸ ’tab ffililtllti 11111511.
tt. 111. 1. lut. - Labyrinthus Alb. p. tta. -
humanum 5115555.11551511111.ρ.11.) . . . . . 1151515111.

1111. urum 155515. (cau. 515. - naa. 1. 5. p.
att. N. tat. - 1155115 N. 11511 itt. — Deu-

tellaria Alb. p. 151. - Labyrinthus plicatu Brclr
Manum .................. ..Am

015. variat 5511155 obuoluta et umbilico 5515515555.

litu Ι. otum Ph.

’1511351515 mbilicum, sublentllurmit, solida, 5555155111-
5551,5511555 55 subtiliter grauuluta, ulirucaculgriuuns vel ca-
’9⁰¹3 515115 551155551155-5551515, 51555155; 551155151115551111,
illm utrinque convexus, antica subita deflexus, supra et
³¹5² 5511155151 ascendentem protunda scrobiculatum apertura

cauum, tubrbumbeuauriturmim maguum periet. continuum,

 

