3³8 numius} ς. ιε.

ἡ But. Ιίωῐ θεώΔ Ι( ‘- ρ. ῆι Ν. ⁴07⁴ t. 1314

r. ε, 7,) ....................... και. ιι. p «u
β. Vemmsior: flue* mus necve u. n«. ιΔ ην
m. Ιοτίωιι Pb. (fimo u. sau. ι. η). , . - ⁴ > m.

om. nont. n. amm: prr
Ἧι, vno-nunu m. neon. ⁴07. — nem Ν. uu.

ι. n. — temnamus m. ρ, cu.) ....... - - - nn
24⁹. Eunu-m Pb. (nme Ν. ιιι. ι. ⁴⁵.) . . . ,. - . - υς
ι ι
ι

2⁴³. Mvflou· Ην. (eon. με. — aseae Ν. sn. ι.
w — wettanus ΑΗ). ,ι εει. - Panum Μοι-
cmu tamn cm. vom. p. n. n. θυι) ..... - - > n

m. νοιιεΙιιο-Μφίιιιιοήο.(5ωιιιιυηιι,μ.ιυ) - - - m
345. noun-nu Woofl. (eon, uo. — mma. ea.
1:3⁴⁹aest ,”ῗ”ῑ 5⁶72? 5³: 5¹1.ss ,ΒῩἻὟἻὛΨ . , . ..0

24ss Ι. Ber-uu stoa-flu. «1-

Τ. mnino-ovata, tenuis, ventrioosa, subtiliter umbilicum
anit. fi, miuuie oblique suini, medio tumidi, iniiam colunnella
Ιηιε rafiam labrum tenue, expansum, mn reflexum. (nv.)—
Loug. 29, diam* Η min. Ap. ⁴5 min. ionga, 10 lat.. (Ex ic.
specim. Mus. Bensou)

Hel-'x Bantia Chemn. [Χ4 P. ι p. ⁸56. ι. «34, f. «με. «¹17
Bulimu: Bonum Psr. uonugr. 11⁴ μ m. Ν, 525.

- — Reme Conci.. iu* N. ³¹5* ι 48.

- - Οὴιηιη. ed. 11⁴ Bul. p. 5«. Ν, 65.

liabiut in indi· meridionali (lei-don),

⁹4¹1⁴ Ι. ιιι-ΙΙ·- Bono.

T. umbilicum, uvam-conica, solida, lineis iongitudimlibus
ει spirniibus regulariter decussata, niba, maculis rus->is im-
gul-riter aspen-⁸³3 spira conica, acutiuscu533 anst. ὃν, onnu-
ximun. unimus :piram pauiu superans, jum umbilicum au-
gustum submmpressu29 columna niba, superne submit-⁸21⁸:
npemm purum obliqua, obiongn—ovniis; pei-ist„ simplus, mnr-
giwo dextro breviter expanso, mlumeiiflri dilatato, reflexu. pa-
tente, - mg. ετ, diam. u mili. Ap. 15 mm. longa, fimus τ
laun. (Mus. (quniug.)

Bulimus aquilae Reme Coneh. ie* Ν. 138. r. n.

Habitat 'sacua Peruviue (eumingJ.

m. Ι. evulu- Eme.

⁴. T. anguste umbilicata, ovam-conica, solida, iuviuseuia,
ugncio, ‘caudi-im spira eonion, obtusiusculfl; anfr- ⁶¹l· eonve-
xmscuh, nunnus spir-m punio supernum :penur- venieflss·

