4444444 4. eo. 444

Mum 4444440444 MS mss.
.. - Wrf {ns cmm. ed. 44. Bul. N. 444. 4. 34.

Habitat in montibus Transylvaniae meridionalis (C. Fuss).

¹ .
253. bubum 1.. 46014444. -- 444444 N. 5³9. 4. 74.) 4404414. p. 444.

444. onom 1144. (41444444. - necve N. 444. 4. ·
47. ··- Neu-digeras Alo. p. 484, - Papa 4444444444
844 in Ποῖ-4444444444 4444444444444, et sau deser.
44 new lund-shesss p. 44ι teste De Nau N.-Y.
Nou. p. 44. not.) .................. - - - 444.

144. m ΜΝ) 44 m. ((1041- 444. -- Rem
N. 444. 4. 444 - Choma. ed. 11. Bul. p. 444, N.
⁵⁴.-NnoneusA111.p.⁴⁷0.>...........- - -nss,
4 Paulo major, gracilior, strigis longitudizunbus oon-
ssuenubus opaea lutescens. corneo variegatus,
nnlr. 8; long. 44, 444444.414,444414.; ap. Η] mm. '
longa: B. 4444444444 Forb. mss. ex 44444444 hym.
444 {qma wau et north. (con. 444.) . - - - m.

444,κοοο444444444444441η4440444.444-
αωκ.4444.444ρ.44.44.44.)........ - ...m

&mmmmm-1· .......... · --444
4 a

amomumfflmenrmmao.)..... - --mm

³⁶⁰. Ι. 6444144444 Boum-

Τ. profunde rimata, subfusiformi-oblongn, gracilia, rugoso·
444444. parum nitida, emacem spira elongata, subturn'ta,
apice obtusiuscuh3 mm 44444ς anst. ὓ planiusculi, ultimus
ιι &adigis ·s'ffiequanil’‘ baqi 4444444444ιεῖ οοωρῗεείυὲῗυὲ4ῃ
marmana? calm? ’4344414εῶ Ιέεξῒιιῗωζῗῑὶἲῗζῖιδὲῗξίιέιο,83414444Ξῖ
patente. - Loug. 28, diam. 8 min. Ap. 44 min. longa, 544444.
Nu& Bonson.)

Mirm Gdfflvae't' Bam in 4444.
- - cheam. 44 44. nul. 44. 44. t. 44. f. 45. 44.
- Griffimsio' 444444 Conch. ic. N. 304. t. 44.

Nabim Affghanistnn Indiae (Griffith).

4

444. Mun Ην. (con. 444. - 444444 44. m. t.
44. - chem. od.11. But p. 44. N. 44. ·- Bre-
4444144414.ρ. 444.) , , . ... .. . . . . . . . . 44044.44.ρ.444.

m. Ι. ludim Ιοιιοι.

Τ. profunde 44444444, cylindraceo-turriu. 44444444, 4444444444,
porum nitida, griseo-alba, strigis spanis angustis, pellucidis,
palude eomeis variegata3 spira 44444444-444444494, apice obtusius-

23·

 

