ιιιιιιι §- ιι. ιι. ιιι

lm ιιιιιοιιιιιιιιι ne. (ιιοιι N, ιιι. ι. ιι.) . . . ιιοιι. ι. ρ. ιιι.

1999. Ι. aalma· mon.

Τ perforata, eonion-0 globosa ,tenuis, 99191919, ιιιιιιΙιιιθιιε,
virenti-comem spira convexo· conica, apice acutiuscula3 anfr.
Nl, convexi, ultimus obsoleto angulatus, antiae breviter de-
scendens, basi convexiusoulus; apertura diagonalis, subqua-
uitato-rotundam perist. tenue, acutum, marginibus remotis,
dextro breviter expanso, basali reflexo, columellari subverticali:
superne dilatato ‚perforationem semite entem- Diam. maj. 19,
min. ⁴0¹4, alt. 10 mill. (91119. Βιιιεοιιῇ

Heli& 91111ἱεί9919 Reus. ιιι Αιιιι. aud Mag ad. ιιι. 11. 1919.
- *- 199319 ⁴CBO'NNN. ic. N. 753. t. 925.
- -· 09991191.9(1.Π.Η91ἰ9Ν.918.9 191. f. 1919.

ssahim prope landour et Masuri, ad montes Nimalayanos Ne-
sopotamiae Gangeticae. ἦ

lm 10911111· ω. «Ι- (Oba. 111. p. 19. - [Nam.
9,99,1οιιι. 9,99”.1. . . . . . . . . . . . . . . Ιοιι.1.ρ.999.

,79
mmmmm. (9599979.-91ιιιιιιι.ιιι.Ι

nov. 1. p. m.- NowoN. 999. ι. 199.- Geo-

troohus 919. p. 111...) · - - 999.
ma pusula-1¹61. (Desh 1. o.p 999. N. 999 -

ΕΙιιιιιιι. ed. nov. 11 p. 99.- Geotrochus Alb.

p ιιι.) ........................ ιιι,
lm 'spodon m. (necve conch. ic. N 1991, 91.
M. &adm 019. (eou. m·- Οιιιιιιι. od nov.

1.ρ.999.--11999911 999.1.99.-“Ριι1ιγ-

9101999191). 199...) · - - 991.
1911. Ροιιιιιιιϋιιιι m. 11199999.. 199. 1. 99 -

Choma. ed. 11. 11911911. 999. t. 499. 1. ι. 2.).. - 999.

¹²⁴² ww ...ι m..
ιιιωιιιιιιι). ---ιιι.

M vitm [δι’. «9111999. Ι c. p. 999. N. 191, Cuba.
-Chemnmodnovlkpmm - --999

1999. Poql tout. ((9011971-099999. ed 9991
ρ.,-917 11999.1.ο.ρ199.11999..197..1

ι-.-9 1199999999. 1.99.-Ριοιιγι1οιιιι
amp. ιιι.) ................... - - - ιιι.

1999. mumulo! 9999199 ............... - --ιιι
Ι999.Μιοιιοιιι9ι99ι111.9.. ............... -ιιι,
1919.ι“οΙοδΙιιιοιιῑιΙ’ῐι.·1·(Η.9νι11ιιιιῦιι111.) - - -997,
1919ι91ιι1ι19ιι111.1-.................. - --999
1999.·Ι“ιιι·ιιιιιιιιῦιιιι.·1- .................. 999.

 

