111 11111111 g. 5.

alba,ep1denn1de 11111111111111 induta3 anlr. plano· convexi
obliq ue subrude striata nolumella tenue truncata3 apertura
pam illvm-l long 17, 0111111101.Αρ.1111111.11131

01111101’111111111117111111
Aetnam marmorea lleeve conch. ιο. N. 111. 1. 11,
Habitat. . ,1

G

111.ωςιω1111.111111111.1.11...)1111111111

100 hminum 101111. † (111111. 11111. hintllp.
117.Ν,11.1.111.1.11.11...) ...-101,

100. Amen-lm·-

T. tunila, maiuscula, laevigata, pellucida‚ nitida, 111111
oans3 spina elongata, apice obtusa; sutura impressa, margi·
nata, obsoleta crenulata3 1111. 9 vix nonvexiusculi, ultimus ll,
longitudinis non attingens; columella arcuata, alte 11110111-
ticaliter trunaata;¹ apertura subtriangulari-semiovalis; perist.

simplex, margine dextro antror'snm arcuato. - 111500, dian.
71), mill. Ap. 9 mill. longa, medio l lata. (1111101301.)

0101011111 Dunkeri Pfr. in Pron. Zool. Soc. 1800.
- - eterna. ed. 11. nul. t. 111. 11. 11. 1111111.
β, ttajoqcastanea, basi pallida; long. 38, diam. 8 mill. 1011.
1100000901111111111111.111. 11. 1. 0. 1.
Habitat' tn insula llaiti (Salia).

107. muluplnssm. (11111110. 101 11.- Choma.
ed. 11, Bul 1.11. 111110 N. 11,..) ...1111111111

1⁰8. nullm Rufi. (Coll. 11,-11111 N. 01.
111-81011111 Alb. p. 111. - Choma. ed. ll.
Bul. 0. 28 0. tt. 11. 1111111- Conl. Zeil-
111111. 1111111 1111 1111 et in Addendia:
[tulimus 111οὸ111111 Lam. Nn. 1111..) - - · -
10011110οΜ Gould. 1011111- (111111 nn Prae.
11111811.1.(1111.)ρ.111.-1111111111.
1111111.11.11.Α,·1.11.11.-1.1111111
1111011111.17.-11111110.11.1.11111.
11.1,88.-8111)1111111,110.ρ. 111.)...,,,. - - -111

1104111111101111111111111. 11.1.17.)...., . --111

111. nutanti· 1ης. (coll. 11. - 11111111. 71. 1.

10110. 17. l. 80. 87. - cam. ad. lt. Bul. 1.

11. 1. 11. 11.111,1.11.- 1111111111, p. 111.) - - - ³⁸³
112. vlvlpm How. (Coll. ta. - 111111 N. 11. l. 11.

- clema. ed. ll. Bul. t. 17. 1. 15. 11. 11011.

1111-1111111111111111........ - - .2tt
11³. bwlllll‘omln Jonu ................ - - - ¹⁶⁴

111. monta 11111. (coll. tt. - 111111 N. 111. 11.
- 011111. ed. ll. Bul. 1. 11. 1. a. 7. Aah. N. 11,
- subntina Alb. p. 191.)

 

