raa 1111111 5. aa.

Helix 0110111010 1011 mss?

- virgula η Psr. Monogr. l. p. 108 (exparte).
111000 l'erverii Becl· ind. p. t2. N. 10 et

- 011111101101111. p. 11. N. 101
,1001111110 Tervert't' Held in lsis 1831. p. 913.

Habitat in Gallia meridionali et in Algeria.

0011. ΙΙ. aromaphtt· 10111101. -

T. umbilicata, depressa, solidula, irregulariter striatula,
nitida, cretacea; sutura linearis3 spira plana vel impressa; antr.

tus-s, superne plani, ultimus antica vix descendens, sub-
tares, ad peripheriam subaugulatus; umbilicus mediocris, aper-
tus (¹l0 diametri subaequartsl; apertura parum obliqua, rotun-
dato-lunaris, intus luteo-lusca, ad marginem alba; perist. sim-
pler, intus tenuissime labiatum, marginibus submonentibus,

columellari perareuato, subinerassato. - Diam. maj. 25, min.
22, alt. 10 mill. (Call. Nr. 311.)

Hebe cremnopltt'lu Boiss. mss. 000111. 111 Zeitscbr. 1. Natat. 1811.
p. 130 (errore pro eretnophila).
- - Psr. Monogr. l. p. tta.
- eramopbila 00011111. ed. 11. Helix N. 1101. t. 132. 1. 11-10.
- [xerophilal cremnupltt'la Albers Helie. p. 75.

Habitat in collibus planis deserti inter montem Sinai 01 Gaza.

*

010. u fluum ³5 ............... Non. 1. p. 101.
011. ektt mars. (Coll. 010-011011111. ed.

11011.1.11.058-Χο101111111,110. p lt.— Hel.

palmarum Purr.' m sebed.) ............ · - - 100,
tta. montom naut. 10011101.- Drap. 11111. p.

10. N. 10. - Cbemn. ed. nov. 1. p. 07. —- 11010.

in Fer. bist. l. p. 101. N. 109. - Clean t. 8.

1. tu. - 1101. Κ1111011 110111 mss. - Xeropbila

111. p. rs.) ....................... - 101.
010. 0111111οω 11081. (Call. 0111. -011011111011, nov.

111.110-110101111111111111).11)... . ... - - - 101.

0. lutescenli-albirla, fasciis variis luscis. (ln Germania passim.)

1101110 obuia Zirgl. mss.
— — 11011111.,ΡῙ1·.110110111.1.11,10011119.
- - Α. Schmidt inZeitscbr. 1. 0111111. 1000. p. 110.

01111ος10001 nup. (con. tata- 01111111. ed 11
1101110001.1.131.1..10-11-110101111111
110.11..70- Hel. 11110010 Puer. 111 0011011...) ,010111 11101.
615 inutilla· 1103010011. 1101-0111111110111101,
111000.-Χο10111111101011701,-105,
· 01011111011111101011.111111111110111.) -101,
01111051111011-1111 1111010011. 118. —- 00011111. 011
nov. 1. p. 000- Χο101111111 Alb. p. 70- 11.
00101100νί010 Psr. 1100010111ῖο 0100010110.
(311011100010111111.1011111, 110.) - - -1115,

 

