rieux 5. ee. er. 111

arcuatim aseendente, dilatato, reflexo, ednew. - Diam. mej.
11, min. wi„ 111. 11 mill. (Mus. Cuming.)

iidie Grdllamwdi 8111111. in iiiiiheil. Bern. Ges. Aug. 1851. p. 119.
·- 01111. ee. 11. 1111111111. t. 111. [5-1.

ἶ erumnae reve cone. ³0. N. ere. ι. ror.
111111 ed Vera cruz (iacet-Guiilermod).

*

111. numu rem* (nei. 1. e. p. 111. rr. 111.
- ceam. ed. 10111. p. 11. - 11. merlaria

cementis.).................ison.l.p.eei.
iiiiii-mimi* .................. - uror.

i· er.

il'ii. ΝΙΜΨΙ Pb. (Ceii. 111. - meme. ed. nov.
1. p. 111. - Dori. Ι. e. p. 111. N. 111. - 111111
11.111.1.11.-111ι1101011111111111.) .. - - - 111

lm conoide· Ιιοι. (Coii. 111. - Choma. ed. nov.
1. μ. 111. - 111111. c. p. 111. 11171. 1. 11111.
1. 1. 1. - 111111 11. 11. 1. 1. - Pechyr 111.
p. 111.) ......................... - roe.

1111 m· rer. (con. era. - 11111.. ee nov. 1.
p. 111, - 11111111).11111111-111111
11. 1111. 11. - rnehyuomn 1111)). 111.) . . - - -111,

mr. ιιιωιοι rer. (con. err. - creme. ee. nov. 1.
p. 11. - 11111. e. p. 111. N. 111, - fleeve
11. 111, 111. - 0111111. 8. i. 1. - Pacbysioma
111. p. 111.) ...................... -111,

1111. nomnen· rer. (nese. ι. c. p. 11111111.
- Cim. ed. nov. 11. p. 11. - 11111111. 111.

1. 11.-11111111 111. p. 111.) .......... - - -111,
0111. Coei. 11, riaetis Plr. ¹

117⁸. moduni· Ιιοι. 115011. 111. - Ciemu. ed. nov.
1. p. 111. - 1111111111. 1. 11. - Deniellerie

111, ,1111 ..................... - - -111,
ebs. §petimine prius cognitis mulio majore attulit cl. 81111.

l 1
Ι

nm ugron rer. (nesi. 1. c. p. ree. rr. 111). . . Mon. 1. p. 111.

· me. Ι. nullutn Pbmm.

1. obiecto perforata, conoideo-globose, solida, oblique
striata ei paneis impressis mellente, virenti-insen, zonis iute-
securibus ornem spire conoidee, obtuse3 enfr. 5 vix eonve-
emenii, ultimus obsoleto anguinus, utrinque convexus, entiae
subito valde constrictus et deflexus; apertura perobiique, si-
nente-rotundam, intus coeruiescenii-elbide3 perist. eibum, in-
minui, merffl'ne dextro ed insertionem inflexo, valide 11-
herminio, dente seeundo ed peripheriem munito, beseli lato,

 

