U *¹53 -· “¹ ·⁴ ‘'···-

ae. “’ ¹

Γ l-F-h‘-

' ‘mu-„.··- 21:431. aa. Ἶρι· cumminas
«nrm η.» - ²22: ·’ττ rna. ur. uam. numus
⁵«- ,νυ-ιν, :mamus acemffffi: nestum -nntma-

,ιι-ν. · ·’·..ι tar-sm. ψῃ. uffismm. Ἧὶοςιιω,

κε’... - ,α ¹ ι. :1 2111. Desa

····ae

...ξ’

ν· ζ 1· ᾗ, ².. - ²5¹2stiss

mlh&

¹·”·’‘¹·-1-· “mr-*ms ·mmner ιε ·om'em‘m
’Μ’ 1 κνοω- τπνε. ᾱῦᾞ. ιφι heo-moen ar-
m ²· “¹⁰⁹⁰ ⁴⁰3... »ιτ-τ zum. wls-'maz mumm-
ΜΨ Μ · τ ‘'vv-3. namn· c'w ·mztffi.=·11no³me
*Ψ *Fi-³³¹³· -nt···.= ’μιν .·:ecz-znens ,ειει :unvanus-
ϊΜ wia νῖν-·τκιτῆ. πψτ- ψνῐιιιπα. muto-rnomoea}
ννέῑ :aa-·.·.·-nzzun sarm-113 ·fiztssurxxsss. §unm ex-
›fflu'w-a· ·κῑνιτ «ΓΜ-τ :ena mum mezum ormunte,
umam mutu.- vin... - jam. ant. . mn, ⁸2, ΛΗ
‘··· Ιιι ’,.·τ·,,*;,
urg· λῳ, M· ἢ >·.·. ἲ· ἦ.. =. :-

‘mm »τε l lnztx' ····

Μήμ» n nauliz {·Ws ῘΗἏΓιΙΕ.

mama-u

Γ manv-'num ·mwa ·t’nfflufflua. ev'wr annuum. dm·
phem· ἓν nudula *wa {nn-³ ·umva n:·n;1L<=·u1.1:.1nfr.B¹‚
munda· »hanua mum mvndvm} udatus. medin carina
usta-¹· mm munnam. namne nurciicmi mmm& apertura
:sewum mmm pvrst usum. man-anfons subp-nra!-
,νιψ ww, mmm-m, ⁴23¹..mw'an twa-si. mmmm. — Dmm.
rm, w„ mn. 7⁵4, at. θ’, emi. hx. [mag

llssltt [nstin mam, ἣν, Ιιητπ Ι. ς, m N. 57⁶
l'fr. m zenam. f. Hmk um. p. 75.
“hama *tl ΙΙ ssm'u N. 775 ι ⁴15. t Η. 13.

nubum! m Ννινη ”ultorum ‘uincla

 

