Annam ET

³3⁸. [mm.

1'. mmm m'ciiou, convexo-dmm, tenuis, 1111
ιιιιιεςιιιε firm. {xm-cerea: spira pamm dmm sutura
§unuvn'unffiae mir. i mmmm-mli, sensim mactum, 11111-
11115 aun tamnus. mmmm: apertura subvenientis. 111
nmfflffluunffl. pera Εςᾶει, rectum, acutum, marginibus
mmmmm. emme-Im mperue patente. - Diam. maj. 5.
11111. t. uk ἐζ, zmil. 1:25. [0111111911 ·

Ma: mum μ’. n mehr. t lalak ¹⁸53. μ 51.
imm 11 nsum Imm [mn-iet
,Ἲς ,ἧι-ΝΜ Ξ ddmr- Bm.

‘emtum ἴτε-’Χ 14191 §rundatlmelmtm
-N · {myrum -Μ - lemnum«.
·2·*.¹ · &mdiu ΗΛ -m · lem N. 1071111.
-m · 1Ἢ1.1ι1·.ι’·..-111 - .. “”
ΧΨ ι’ἕειί ι11. mxu).
mmmm -m · mmmmm.
:it -m · 'nasutum

κει-κωκυ

Y munitm. 5³57er sums umen. subdiscokiea.
smne mmm. rtrum—<mma Μ. supra tenue striata, 111113

w m ,zu-1 ςωηιιωειαωι mir. ὅ pauimenti: apenura
mmm* mm. ἷκε, ςιηςιει. mm -— ,111 ⁸¹³ mist mv„

ἱκανὼ mmm-wa lvx mi. ρ. 6 N 6,
ism: mansuum lum Cauca. X ³3³ 1 139.
'tamn n ’.Ν-,11111 3θά . a mi.» [amru lay-m 11111.
0

11· av! unm R-wx Ἲ· ’.111 5 didit: 'nux mul.

mun-1⁹04

ῐ. υηειῐίωω, ωσνεῑμὸἕτσω. muscula, conlatum
mm. mxv-emm. mmmm im mun: spira conve·
xfflna. §mm mmm. afr. mmm. semim mesem-
aes. umus sm nedum urs-neve unffi, amice vix de·
mmm. mmmm metm„ ³, mem superam aponum
mmm. ‘mmm—crsws. 3¹⁹5& fimo, mum, marginibus
:sauz—matus. :amur-„im semmae. - [m maj Ρ»
11111. 1 111. Ξ mii. (dul, N· 'W‘

3:¹22: πεπτω Μ {amur &nst mn *ἰὼ Ι t 11. 1
udi

fisum ,τῖε {um-1111.

v annu· uzu-x ω ³ ·1 ,νιν nom *axum 111

 

