nunnus p. n. 44. aar

spira paulo brevior, inira medium acute ungulatus cl albo
roccus, columella leviter arcualu; apertura obliqua, truncato-
oralis, sublelragona: porisl. lale expansum, marginibus sub· '
parallelis, callo tonui junctis. - Long. ul, diam. l5 mill Ap.
r. perisc' l3¹s¹ mill. longa, 40 luta. (llus. Cuming.)

lulium 444ὸί444444 neeeecoocn. lc. ll. 6444. c. 444.
- - 6444444. 44444444. Ν. 207. 449. l. 4. 4.

naono in insula Gaylon.

ooo. Speelnnn llus. lapion.. c llecva descriptum, ‘l onir.. long.
'cr lc) 44, diurn¹ 2⁸ mill. ¹

§.aa

444. mque· rb. (aava 4. luo. ι. oo.) . . . uon. n. ρ. or.
444 lollnell 04144 . ................... aa.

wi. 1. nou Aliam.

T. rix perforata, sublusilorrnl-nblcnga, lenuis, 4448444444-
ilar cannoto al confertim striata, llavida, strigis lulis castaneis
ligneolis, subrnmosis, maculisque rotundis variegata spira
convexo-conica, acutiuscula, sutura impressa, submerginaca3
onir. 5 rapida accrescentes, superi vix conveniuscull, unimus
spiro longior, obliqua descendens, subinllelus, latera aperturae
ulpianorum columella alba, toria, allc intrans3 apertura vix
obliqua, oblongo-auriformis, inlus concolor, nilida3 ρει-444. tenue,
4444444, dilatatum, murrina dextro reflaxiusculc, baaali el colu-
444444 fornicato-reflexis. ·- Long. cll, diam. ul mill. Ap. c.
perlsc 29 mill. longa, liliola. (Coll. Albers.)

Bulim lllc'dus {Gcoyoslomusl Albersain zeitschr. 4. Malui. lacu.
p. 4.

-· - Cleon sanun. N. 2446. 4. la. l. 47. 48.
44444444 in Vaneaucla. ·

s
4444 uwel 144. (nec 4. e. n. p. rs. 44. or. r. 444.

l 44. 44. illu. l. 44. 44. - Gonpcaloroua Alo.
p. 44444. - Bul. 4444444444 lleooa ll. 444. 4. ol.) 4444. 44. p. 44.

w.mlnrra0rb.†(flcoooll.2⁵l.l.ll).. - - -44

4444. noym 0414. (coll loa. - naevo 44. als.
l.³6.-SculalusAll.p.ill.) - - -46,

srl.u·ou5·mo=o.÷..· ............. - --cn

alr. Ι. upum Pu. 4·

Τ. elongato-ventricosa, lenuis, longitudinaliter striata, alba,
cammaris longitudinallbus lusco-purpureis ornata3 spira conica;
solemniori, apertura ovalo, violaceo-purpurea, lebro lacis·
44444, inlerno clilalelo, rellcx03 columella inllala, oculoru: um-
bilicus 4444444444. (D. el ll.)

 

