aaa 40444404 a. 04.

548. Goqttlnbomll uruit (Coll. 404 - lleeue N.
9⁵. 4. 46. - Desit. Ι. 0. p. 02. N. 444. 4. 439.
4. 8-40. —- Cbcntn. ed. 44, 4404. N. 294. 4. 00.
4. t. 2. — Plecloslylus Alb. p. 440). . . . . . . 4104444. p, 444.

540. retiam 4444. (cott. aaa. - neme 44, aaa. t. 444.
- (4400444. ed. ll. Bul. N. 298. 4. 00. l. 9. 40.-
Ρ40040444404 Alb. p. 440.) ............. - - - 4·

520. elegant ΗΥ. (Call. 4440. - Accua N. 444. 4. 40.
- 000004. ed. ll. Bul. N. 297. 4. 60. l. 7. 8.'-

Ρ40040444404440.0.440.) - - -444,

sar. 44. aalma· ra.

T. imperiorata, acuminato-ovata, tenuiuseula, striis incre-
menti confertis et lineis spiralibus granulata, parum nitens..
lulva, lusco 44443040 04 irregulariter 3044040; spira conica, acuta:
sutura subcrenulata3 anlr. 5¹s2 planiusculi, ultimus spiram paulo
superanS, convenior, antice descendens, basi rotundatas, 00-
lumella filaris, leviter arcuata; apertura obliqua, oblongo-oralia.
intus submargaritacea3 perist. simplex, rectum. — 4003. tt.
iliam. 44 mill. Ap. l7¹l2 mill. 404430, 40 4040. (llus. Cumingl

4404404444 44404003νί4 Pfr. in Proc. Ζο04. Soc. 4854.
- - clema. cd. 44. nat N. 00. 4. at. 4. 44. 45.

44004404 40 Andibus Norae Granadae.

aaa. a. argentinum ru.

T. imperiorata, ovata, tenuis, rugosa, striis confertis spi-
ralibus subgranulata, parum nitida, olivacec-lulva‚ strigis an·
gustis castaneis 404403040; spira conica, apice obtusa; anic-5
convexiusculi, ultimus spiram paulo superanS, convertier, basi
rotundatas, columella tenuis, subcallosa, subrecedens; uper·
4040 obliqua, angulata-uvalis, intus plicata, margaritam, parist.
simplex, rectum, obtusum, nigrulimbatum. — Long. 28, diam.
44 mill. Ap. 4514340444. 404430, 04)2 lala. (blus. Cumiug.)

Bullmus ttiprulimbulttt Pfr. in Proc. zool. Soc. 4004.
- - Clitum. ed. 44. Bul. N. 04. 4. 24. f. 26. a:

β. Forma 4040 04 α, 004040 04440000, 4040404404 44443040, lineis spi-
ralibus obsoletioribus3 4003. 20. diam. 44 mill, ap. l6 mill
40030, 40 4040. 4644044444. 4. 0. 4. 28.)

γ, Τ. 040344 04040, 004040 04 40 ας 4003. 45443, diam. 434)ε mill
ap. t5 mill. 40030, 0 4040. (04400444. l. 0. 4. 40. 30.)

Habitat in Andibus Novae Granadae.

a
mammaemammal. 004, - utana. ed. ll. 4404.
N. 300. 4. 60. l. 44. tt. — Placloslylus Alb. p. 440.) Non. ll. p. tlt.

tut. Pacudoncolncn Morte. (coll. 004. - 440000
N. 449. t. 60. —- nest. l. c. p. 00. N. 404. l. 440.

 

