μὶ.- uh Π

- · ἱΙ-ιᾱάετῆνκῑῦῑι ·÷
·5.· - ΒΜΧΞἈ. ¹'
—- inv-nm..
murm-ma αντ
Num ἰιι ι
Η
ι· - Bmsm :n
ΗΗΐΞί
- Rem 5· 32¹⁸*
¹⁸ · Ruelssssf'. Ε*
³ - flocus mm
,¹ - Remeswxw·
{ww
ι· - Βεευεᾙᾶιιὲ·
. - nmmum:

ι Ξ *fl-
¹· .··.*:· :.·. ..τ πωπω. tenuis, oblique
κω.. ”war-xz« mic-corneuspirara
··:··.·=<.. τε* mwtunfmeonw
*wa-²2·— ἕπει· m dffioffldenS, peri·
· .-· :2 must-:- subhispidw aper·
“· .... ·· :za-¹¹:52. *⁶242 simplex, mrgi-
· ψ·- -νε- sazai mreflexwlu-
- - ..s. „m · ιιι. Ἢ. nit 8¹23m'111.

·. ·ι; ’“ . nea.- m «mma

···'·‘'1 - ιιι-...ιτ :numu wlff! ΝΟΜ·
.. .., ·:.·.···-:-s··-:=. - im· h §M 1. ⁴³7.

’να-Ἴ 1:³⁸* ι’·τ-ιιηιπὶι subtus minutrr
w mma

*tuh

· mxv·- . ·.— naama. sunientieulatis

. .. namnum.. anfr. 7, superi

· ·.·· „. ,λψς nr..m·a.1nsubexsene

. .·.-.·ι.; : mmm annexus, radia·

=· :uz-ms »utrm-1 we diagonalis.

· .. :xa-s. mmmmm. margine

·- :mm n···a·⁴1m¹1.u·:nss³to‚bre-
' “- ἲ nm. “ ὴῐ. 9 mill. ,(3011.

³¹⁹⁴* z: ΒΜ·- f 'aaut ¹11³! p 187

ΜΗ Π ”“·· *vum-u ἷῖπῆιηϊ.

 

