nnnrx g. ne. reu

ultima nntiee lunge desnendens, beni eirea umbilicum lete in·
lendibnlilnrmem unrupressn1r3 apertum diagonalis, lunate-nvnlie;
periet. tenue, lete expensum, marginibus muniminibus, eolu-
rnelleri dilatate, petente. - Diem. maj. 16, min. 20, alt. ⁴3¹sn
mill. (uns. Guming.)

flelt'oe &nummulis Fer. bist. l. ll. l. l.

mbfflmmmwn·
Psr. Nnnegr. 1 p. 385. N. leun·
Chemrr ed. ner. Il. ρ. 59.

(Erigone) Albers Helio. g. 9².

- equulus Hinds, Psr. Nonogr. 1. p. 3⁸5. N. ⁴00³.
- - Breve Coneb. ic. N. 444. l. 711.

linbilet nd Pnrinm Carterel Novne Hiberniae.

ff

1411. Bw! Hb. (Pron. Zonl. son. 4847. p. 228. —
sternit. ed. 11. 114111111- ll'l. 1. 414. 1. l-tl. -

ReeneN.illuit)................Quintili.
1431. nomia 1.. (0011783. - Derlt. l. e. p. lli. N.

ll. — Cleant 8. l. ll. ll‘l - lleenr N. lltil.

r.ur.-Pntlinnlln.p.len.l - · -386,
1418· wluber Book. (coll. til. - Duri. l. u. p. nl.

N. ll. )- Neruo N. neuter. - Philinu Ab.
14101 enemente rer. (Cull. ⁷85. - Cbemu. ed. nov.

1 p. ³⁸5. ··- lieri. Trnili elem. l. ut. l. l. 8.

- remu. 414187.- chloritis Alb. p. el.) - - -187,

llll). Ι. quiete nuere.

T. umbilieele, depressa, strintuln el undique, minutissime
mulera, seneen, pellucidn, rubelluenrnea3 spire planu; su·
lura impressu uuir. b converterent ultimus magnus, rotun-
datur, eutice vix descendens, cirne umbilicum angustum, in·
lendibulilorrnern obsolute angulatus; apertura vix obliqua, rn-
lnndntu-luueris, altior quern luln; perist. breviter expansum,
margine dextro regulariter arcuato, columellnri obliquo, declivi,
banania, ρὲιέἓιῗ. - Diam. maj. 10, min. lu, nlt. lov, mill.
l · l'. · ’

Helix quirin Reeve Conch. in. N. tll. t 3³.
- - Clemn en. 11. uelli N. eut. r. rte. r. tn. re.

llebilul llisemis insulae Nindanao.

olis. spectes ln llonugr. men (p. llll.) curn li. decorarat Fer. cenbren.
1

1441. Mundi nerlu. ιι- ................ Non. l. p. llll.
uetuerunt· bemineru. tnr. t. re). . . .. - - - rur.

lut. Ι. Uolumni· Pb.
’1. nmbulcnn, perdepressn, tenuis, subtiliter strietnln,

 

