444 ’ macerulae.

14414 valida, emersa; perist. continuum, breviter solutum, late
reflexo-expansum, albidum. - Long. to, diam. 144144 medium

7444111. Ap. 8 mill. longa, 61444.1(1411.Ν4. 2l.)

01444111444114144 Pfr. in zeitschr. 1. 114141. calep. 146.
β. Capffipppi Jad suturam luteo-lesciata, apertura intus lusca. Ι’1411
Habitat Liew Kiew (Largilliert).

1 st
1

35. strum macoriae- 111144. p. 14). . . . nonanus
314. Pelveldukym 11444444. † ,,,,,,,,,, . . -loo
41. inter-malls Ρ. 8414441414. (coll. 44.)....,. . . .44;.
3844444441143144444444.........,.,. . ..44ῑΙ
341444441Ρή ...................... - . -tot
40. mehandim 1114. .................. . 444
ll. unusual (144444144444.) ........... . - -444

11. mim zlessl. (Coll. te. - aona. p ..... N .....
4. 44. 4. ata-aa.) ..................... 444,

lt. capillaceo 14444444. ................ . ..444

ll filetum 11431. (114411.44.-11444.44.
Ν... 4.,-44144 -...44) . ..too

lo. uertentem Lm. (coll. 44- ι’11444444
Ν. 4...4..-444444,4 ,,,,,,,,,,,,, . ..444

β. 114444, 44414. 14-44 4414414411444, apertura magis
rotundato. (Colli 144 species distinguenda?

tt. ol. huvel Aliam.

T.nonrimata, 444144144414441144444414,44ηοί4444414, lutescenti-
pellucida, longitudinaliter cresse 44 spatiose 44444444 444144 gra·
cilis, apice acuta; anlr. ll convexi, ultimus basi bieristatus:
apertura rotunda; lamellae validae, intera prominens, lonella
nulla; plicae palatalest, superae Ξ profundae, infera callosa
subcolumellaris inconspicua, periet. continuum, solutum, album.
expansiusculum.- long. 11, diam. 3 444111. Ap. 3 4411114444
44 1444. (Call. Nr. 33.)

Clausilia Lowet' 41114444 in zeitschr. 1. 1141414. 1851. p. at.
Habitat (viva et subfossilis) in insula Portusancto (llantungl.

tt. 01. exigue 1444444.

Τ. vix rimata, cylindraceolusilormis, tenuis, oblique co·
stulata, pellucida, cornea; spira turrita, apice acutiuscula:
a.nlr 8, supremi convexi, sequentes planulati, ultimus jum
peristomatis marginem obsoleto cristatus3 apertura 4444114441·
avalis; lamellae exiguae, profundae, lunella 4444114; plica pala
talisi, subcolumellaris inconspicua; perist. continuum, liberum

undique vix 4444444444.- 1444447, 4114444144111. 414411114444111
1444444,11141444.10411.Ν4.33.1

 

