     
 
    

2³6 mm g. 7⁸. 79.

lau nup-nu: ‘nn (Coll. 7⁵⁰. — cumn. ed. nov>
11, p. ⁹¹. t. u. c. n—w. - mm n. τῃ. ι.
us. - c-mnen· Λιο. ρ, ⁸⁵.) .......... uon. 1, »1³⁶⁴-
obn. numm propa mnmr. (naec mononis), amamur-d. ια nuvium
summ. ιιι uulwnh et Nee-num (nemon).
ι

1365, mter! Pfi. (Con. 751, - Choma. ed. nov. 11⁴
μ. 7⁵⁴ —- newa Ν. ευ, t. m.— mnphyn Αιο,
p. ⁸7. - u. :tranq-ana Ηιιηιὸν, ει Jucq⁴ Vuy.

   

Po! Sunt uon. ι ε, r. 4-1.) . ⁴ .. , .uon.1. p. πε,
lm-fflssoufssnſtrbwunlcmpt .
emur. 11⁴ oco-'dentatus Mel) ........ . - - - ³⁵5.
1:1⁶7. puluinum ufln. (cou. ¹1⁶5. — cumn ed. ΙΙ.
Helix u un ι ης. 1. kn—sn. — cnm-ut 5
cm — nmsN⁴⁷n⁵1.⁴n{⁴7²u⁴72⁶.—
‹nuptm- Διὸ. μ. ιτ. - 11⁴ minum ne Ray Νη-
ank uon. ρ. ια. ι. ⁸⁴ r. u) ......... - - - us,
lm. nemu ml. (eum ⁷⁵³. - ΕΔΜ, ed. Π. Helix
11. ειε,ι.ηο.1.η-ι·ι.- fflnphyr- Διαμιτ.) - - - κε,
§⁴ 79.
lm. 'ampl-n mlv. (eon 7³⁴, — curm ed ιιον,
1 μ, ιιι - εαιιιργιιει Aur p. nst) - - - «σε
1³70. σοι-Διι- nu.. (eon. 7⁵⁵. — emm-e·
Amyn.) ..................... ---;ιετ
1371. nemu mfll. (Onu. 7⁵⁶⁴ — cneum, ed nov, ΙΙ.
p 7⁹⁴ - c-mpylae· Αιυ, p⁴ σε) - - - ss:
> 1³72 Panna-munte. (nnn. 7⁵7. —- ouh. 1.
c. ρ4 ιι. n. ss. Δ mmmm-Alb. p. ιι), - - - ιετ.

1³7³.m10ub1-1- που.. [eom m. — cnm... ed.
nov. ιι. ρ. τι, - emmun- m. ρ, ιι, — Η.
ammeca Pam ln med.) ............. - - - m.
obs. ει. §autunum (na-„⁴ unm-:51⁴ ⁴³⁵¹. ρ. ns) 1121. naam-m
amnem. ιεα divarum em menz, «ιι. cyanum: amen :esu unq-ori.
pins mamma: suanensi-uis, anfractibus convenae-uns. sperum umore
qum ιιι. e« ign-1.- magt, nnn-vem ovum. et margine columen-ri ρ...-
ιιιιιιιιι supr· numme-nm dil-mm»

1³74. πει-ιιι rh. (ms-rm. «ι nov. n. μ. 0⁰⁴ -

num 11. m. ι, ⁴¹⁵⁴) ........ , ...... uon. 1. ρ us.
β. {ffiss'phm' nnn-uu nunno superne «ii-uncum

Ha: moon-e· mmo„ in Anu. ιιιΔ κιρ, ια.
’ -— n2ss20¹22¹n⁴=¹ss.1‘2⁵'=‹⁷e⁷.2.‹u.

Indiae men-minuans. thdunuu.

μ. ιε. ⁴— uam
11⁴.p.u⁴1..⁴.⁴ > > - με

nov. ιι. μ. u. -
........ > Δ - ³⁶2

 

