nnnx i· en. 000

eumeni, sensim 000000000400, uiiimns carinatas, emine rotun-
40400, vaide deflexus, basi planiuscnins3 apertura perobiiqun,
irregularis, subtrapezio-iunnris, intus coerulescens3 perisn cnr-
neum, incrassatum, reflexum, marginibus 00440 junctis, dextro
0000040, 04001040 0014001040, 0040000140τί 4040, summinio, ad
insertionem bidentieniaio. - Diem. maj. 35, min. 449, eit. 411
miii. ((4014. 110644.)

4444440 limo Psr. in zeitschr. 4. 440404.. iano. p. 66.
- - numennumen. 1417. 4119.
.. - Charin. ed. il. Helix N. 792. 4. iri. 4. l. ὃ.

1104404404 40 Andibus Coinmbienin.

nee. 0040400000)

T. imperieraia, depressa, suborbieninris‚ subnoniea, subtus
modice convexa, grunniant, subcarinntn3 spira convexo-eonion,
perum eievntn3 0040. fere 5¹22, inira suturam convexi, ium
vaide 0000004; apertum 04 periei„ 04 40 ii. 0400040; denies
peristomntis 3, quorum 2 dextri scrobienle elongata immani.
- Diam. maj. 4,44,’ min. 4,49, aii. 0,7n'‘. (Ad.) ,

44044404004404440404410040414. 40 Conehoi. N. 5. p. 77.

41044444 40 400040 10400400. e

44814. ΟΜΝ Pi). (Coii. 444. - 410000 N. 444. 4.
48. - 4740040.004.14, Helix 11. 4448. 4. 4444. i.
44. 44.-Ρ10000010040.444.ρ. 444.) . . . . . . 10040444.
lim. hom· mn. (coi. 444. - vienn. ed. nov,
1. p. 414. - 440044 1. c. p. 111. N. 4444--414000 .
14. m. 4. 41. - 411004οά0010 Alb. p. ⁴2⁴.) .. - - - 4444.

0440. verini umbilico aperio. 1104044400 ven. δ. minime. Geni. 44.
menam Ad.

41441. Ι. Domini nn.

’1. 04440040 0000440040, conoideo-eemigiobose, 40004000040,
opace, nigrnnnescenn strigis inigurniis epidermidis 0044440400-
phanee, ochraeeee elegantissime mennorata3 spira subconoiden‚
apice obtuse3 enin. 5 perum convexi, ultimus obtuse engu-
404004, 004400 0000040400, haei subplanus‚ medio impressum
apennia bonizonmiis, transverse oblonga, quadrideman: den-
tibus 2 subaequalibus superne 04 40 besi 4040040 dextri, 2
minoribns, approximetis juxta columellam penist. album, mnr-
ginibm cello 4000440, supero sinuoso, iate expanso, besaii 4040
reflexo, supra umbilicum (44404040, appresso. - Diam. maj. 27,
min. 44, 044. 45 miii. (Coii. Nn. 6414.)

Helie mereim Psr. in Pnoc. zool. Sec. 48144.
- -· Chemn. ed. 44. Helix N. 9⁰⁴. 4. 439. f. 42. 43.

-· &mamiato 440000 000044. 40. Ν. iiii. 4. 99. 1100 Pir.
iiabiini 0400040 reipublicae Aequeioris 1140040400).

lii. 44

 

