444 ruimus §- rr. lu.

- lang. ll, diam. 8 mill. Ap. 'l mill. longa, l latu. (llus.
0⁰:¹2¹}ngoe Kr'ndermanni Parr. in selred.
- - Choma. ed. 11. 844114. liii. 34. l. 4641.

Habitat in Asia minore. a

844. onim fluv. (collari. - amo u. 444. 4. 44.
- Cluana. ed. ll. Bul. N. 447. 4. 64. 1. al. 44..
- Naesiolus 114. p. 444). . . . . . , . , . . . , 4144414. p. 444.

aaa. puro nma.† ................... . . -m

818. monemur· tre. (0014445.- llrevr N. 444.
4. 64. - Desii. l. c. p. 88. N. 4444. 4. 44411.
44-44. - Charra. ad. ll. Bul. N. 444, l. 44. 1.
44. 34. - llachis Alb. p. 4444.) .......... - - - 444.

1 1
1

811. ..14114111οω 111.

T. rimato-periuram, oblongo-turrita, solida, nitidula, car-
nea, strigis saturatiuribus picta; spira elongata, acutiuscula
anlr. 7 planiusculi‚ supremi subtilissima pliuulalo-striati, ma-
culis corneis irregularibus inscripti, ultimus ’l⁷ longitudinis
subaequans‚ basi rotundalus; columella vix plicata, parum re-
cedeus; apertura parum obliqua, ovalis; peris& reulum, iulus
labialum, margine columellari dilatala, plano, 44444414.- [οὓς.

ἓξ), fliam. 111), mill. Ap. l3¹l2 rnill. longa, intus 71444. (llus.
[¹2:27⁸qu 1444ναί44444 Psr. in Proc. Zool. Soc. 1854.
- - 01444444. ed.11.1³ul. N. 118. 4. 34. l. ⁹. lo.

llabilat . ..1
4
818. 11111111011 Menke. (Coll. 494. - 114444 calui.
conch. Yold. p. 44. N. 444 (Brephulus). -- Cim
441.41.Βι41.14.444.4.44.1.-4.4-44 111444-
444444 Psr 4144411. N. 444-14ηρ1444144 144.
p. irai.. ...4444 44 p. 444.

818. 11111511111 1111. (Coll. 347-..114444411 444.

—.Chemrr 4111144114444. 4 44144.
4475-Βτερ14441444114,ρ.484,) .......... - · 444.
858141011111118114411. (Syn. ed. 4. p. 47.) . . .. - - - 227

854114111411 1444414.) ,,,,,,,,,,,,,,, . - . aar

5. 44.

······.··.· aa. (44.4...- ..ur τε·
Clemn. ed. li. Bul. N. 4444 4.44.1.4.4.--
Ῐ(ΞτρςὴοηὲιιεῑΑὲέᾖ).1446.--8441.144444444))444”1444444

’ rimamarum. iu ι’. ri).

 

