588 unlustau 1-3.

malae, supera compressa, acuta, intera minor; lonella nulla;
plicae palatales 2=3 profundae, vix conspicuae, subcolumel-
laris immersa; periet. continuum, superne aubemarginatun,
album, late expansum. — long. ul, diam. medio t mill. lp.

l2l, mill. longa, Ul, lata. (Coll. Nr. 3.)
Cloatilla cyclosloma Pfr. in Proo. zool. soc. 1819. p. 115.
Habitat in Archipelago Koreano. (Sir Edw. Balanea) , ι

. i.
1. (ll. mjffl Parrayu.

T. dextrorsa, arcuato-rimata, lusilormis, valide ot distanter
albo-plicata, diaphana, oleoso-micans, violacescenti-lusca3 spira
supra medium regulariter attenuata, apice obtusiuscula; aolr.
lt, summi 6 convexi, reliqui subplanati, ultimus latere sult-
impressus, basi vix compressus; apertura oblongo-ovain, la·
mellae conniventes, supera parva, iniera validior, oblique ae
candens3 lunella nulla; plicae palatales 1 (quarum tertia puncti-
lorrnis, ¹quarta emersa), subcolumellaris vix conspicua; pene.
continuum, superne adratum vel breviter solutum, carneum,
expansum. - Long. ⁴7, diam. i¹s2 mill. Ap. 5 mill. longa,
3¹s, lata. (Coll. Nr. l.)

Cloatilla Biclait' Porr. in selred.
- - Psr. iu zeitschr. l. ualak. lala. p. 121.
- - Κῦδί. Mon. N. .... t. ll. l. 29-32.

Habitat in calcareis prope liungad Transylvaniae (G. iuss.)

g. a.

A. Europaeae.

a. muru une (coo. a.) ............. uoau. pan

11. plumbea anm. (coll. a. -Kltst p ..... N .....

1. lt. i. 31-11. - llah. in calcareis prope

Cronsladl Transylvoniae: C. Fusa.) .. . . . .. - - - lot
’1. Macedonica Rotam. (coll. 1. - Kitrt. p. ....

Ν.....1.111.33-11.)............. - . Aoo.
8. marginata ΖΙοςΙ. (Coll. 8. — Kllrt. p.

u. t. te. t. tlt-te.) ............. - --111

lt. fimbriata moult. (Coll. 9. - trust. p. .... N.
t. 12. l. 11-39.- Cl. ε1μνίαοαΡανν.ε

var. δ.) ,,,,,,,,,,,,,,,,,,,,,,,,, . ace

10. [datori noun. (coll. to. - litut. p.
rt.....r.ta.r.a-te.] ........... . . Aoo

ll. lanlnatauont. (coll. 11- illest. p. . . ..11 .. .
1. li. l. 48-30. - Clbidans Drap. - Carion

bidens liolt. Mus. p. 91. 111171. lidaecp. 111.) - - -117,

li. 01. tucca De Bella.
T. vix rimata, lusilormis, glabriusculn, saturato lusca

 

