antuus g. 1. aua

3111111111 tiramus llcouc Proc. Zool. Soc. 1819. p. .l6. 11111.
- - Rczvczssfoncfl. icon. N. 117. t. 62.
- - 1111111111.111.1111111111111111.

liabitat in Nova Granada.

811. Β. [11111111 nuova.

Τ. imperiorum, conice-ovata, solida, longitudinaliter ru-
puloso-striata, minutissime malleata‚ cinerea, lesciis latis coeru-
lcsccntirulis, lineis angulatis albis interruptis ornata; spira
conica, apice alba, obtusa; anlr. 511, vix convexiusculi, ulti-
mus spiram superans, convertor, basi rotundatus; columella
aalide plicato-torta apertura parum obliqua, subaurilorrpia,’
intus coerulcsccns; perist. incrassatum, subrcllcxum‚ violaceo-
iuscum, marginibus callo junctis, dextro leviter arcuato. -
Long. 61, diam. 28 mill. Ap. 111 mill. longa, 17 lata. (llus.
Guminp)

[immor Kallcllt't' Rcevc Conch. icon. N. 661. t. 89.

Habitat iu America centrali3 Equadori
' rr

tu 6011111111 mma lColl. tc. -· llccvc in Proc.
zool. Soc. tate. p. til. Conch. 1111111111.
- 11111111111111111. 11. 11. ot excl. synon.
Sorrcrb. - Orphuua lto. p. 111. - Bul. im-
praecor recludi mss. 11111 Trorclc in Arch. l.
1111185111188.)...............1111111111.

Oba. llahitat vitoe propo Sarma in Portrvia superiore (Lobb).
1

011111111πῶ 01111- 11111111111. tta.) . . . 1111. ll. p. 11.

⁹2 uitat fluv. (Coll. 11. - 111111 N. 111. t. at.
Coniclna 111. p. 111.) ............... - - - 11.

13. mam 1111111111.- 111111111111.
11. l. 1111. -— 11111. l. c. p. ta. N. 11. titt.
l.lt.lt.—Borua.llb.p.tlt.)........ - - -11,

at. hebal Pte. (moe. trtr. p. aaa. - rau. 1111.
111111.4111111111.ρ.111.-11.1111111111
vor.lteeoat.aa.ttoob.)........ - - -28,

9161111111 rra. (necve N. 111. 1. 11. 111111-
ritrioni vor. ncnc? - nost. 1. 1. p. 11. N. 17.

11111.1.1.-111111,111.ρ.111.)...... - - dt.

111. Ι. amone· Pte.

Τ. imperlorata, ovata, tenuiuscula, rugoso-striata, trans-
11111 submallaata, diaphaua, nitida, castaneo-olivacea; spira
conoidca, apice obtusa; aulr. lconvexiusouli, 1111111141, 111-
autumabamus, 111111 descendens, basi subrotundatus;
columella intrans, subtorta, rosea, apertura subverticalis, oralia,

llL 20

 

