443 33434 3. 44. 43.

944. ΙΙΙηΜὶΙΙ Ρόῐ. (Con. 477. ·- Chemn. ed. nov. 4.
p. 433. - Dess. 1. c. p. 343. N. 343. 4. 4444.
4...........49444484.447484498Β4940.
[neci. 3. 4.)4. 4⁰80. 4. 3-6,- -fleeveN 45.
4. 42 4. 45. 3- g.— Helicosiyla Alb. p 444.
- Hei. 9343344443 Chenai. 3. i. 46. 47...) ,443434 pm

δι iistis persimilis 44334. 4. 3, p. 3344. 4. 444444. 4. 2.

s: 443443 dubiosa 443333 N. 22. 4. ⁵. (44. dubiosa Plr .
ex synon. nonnuli.)

918. Mgm flow- (Coil. 478. - Chemn. ed. nov. 4.
p. 247. - 443344. 4. 3. p. 348. N. 378. 4. 4480.
4, 4. 2, 9, 444. ·— Nesse N. 34. 4. 7.- 4434433-
styla 4444. p. 444.) ................. - - - 244

3. 43.

919. oum Ιοπ. (Nesse N. 44. 4. 8. - Chemn. ed.
44. 4434443. ssi. 4. iso. 4, 3. 3.).....,, , . ..

990. nostros-um Pst. (44333344. 76. 4. 43.) - . .

994. flmmeum 949. (Coil. 479. - Chemn. ed.
nov. 4 p. 299. - 443333 N. 38. 4. 8. — Helieo-
siyla Alb. p. 404.) ,,,,,,,,,,,,,,,,, . . .

999. Jonas! Pb. (eon. 484). - Chemn. ed. nov. 93144
lmpisstsoiss— ΠθεὴΗΙωερ499
N 367 44444. 47. 8.— 44334344, 443. 4244.

-443444334343 ..3444) ...444). .. - - -225,
994. dium 434333. (Con 434- 043334 4 cap

9994..,.59434. 443343....Ν444445-
Heli‹·osiyla.ilb.p.ioi.) - - -235

994. ΙΙ. antiqua Δ. Mans 34 433333.

Τ. 34343343 perforata, globoso-turbinata, solida, oblique
striata, alba; 33443 turbinata, apice obtusiuscuia; anit. 44),
convexi, celeriter 333433333433, 34444333 3343333433, amice. 333
descendens; apertura obliqua, 44333343-333443; 334434. simplex,
4343 expansum 34 reflexum, margine columellari subcalloso, 43-
tus 3333334343, supra perforationem dilatato-appresso. - Diam.
maj. 30, min. 93, 344. 944 43444. (Nus. (4343433.)

Helice antiqua A. Adams et 444333 Voy. Samarang. 54344. p. 64.
- - 443333 Conch. icf'Nf 649914. 77.
- - Chemn. sd. 44, Helix N. 949. 4. 444. 4. 44. 45,

Habitat 43 provincia Unsang insulae 934333.

ff

999410414404118 801. ((1314, 482. - ciens 4, 25, 4.
4. - (443343. ed. nov. 1. p, 303, - Desii. Ι. (a

p. 344. N. 343. 4. 4334. 4. s. 3. [nec 4. 3, 4,]
- 443343 N. 433, 4, 24. - 443443334343 445. p. 434.) Non. 4. p. 226

996. bassas· flou. (con. 433. - 4443433. ed. nov.
l. p. 3⁰2. - Deih. Ι. C. p. ³⁰6. N. ³6³. 4. im.

 

