aaa crtrauautut g. 5.

ar. ο. pap-aroma· um.

T. vix rimata, oblonga, subcylindriea, truncata, tenua.
oblique capillaceo-striata, petlueida‚ nitida, pallide carnea: autr.
superst. 7 rix convexiusculi, ultimus brevissime solutus, sub-
descendens, basi rotundatus; apertura obliqua, circularis: pe-
rist. undique breviter expansum. - Loug. tt1s2, diam. t mitt.
Ap. 3 mitt. ionga. rbius. Cuming.)

Cyb'ndrellu pupueformis Adums Contr. to conch. N. ¹1. p. tot

Habitat iu insula tamaica.

1 Ι
¹}

38. elegam rer. (111111. - Desit. 1. c. p. 118. N.

⁸ 111. 161. 1. att-aa. - Gongytosturna Ate. p.

118. - Papa Aubertana Ort. — cyr. 1111111111
1111101111).111.11.11.)...........1101111111

39.1ὀομι orb. 1111111. - Poey Memor. 11. t.
11. 1. 11 minus exacte.) .............. - - -111

to. νιῆξξειῗι ru. (Coti. 11. - Gongytostoma 111. m
p. . ....................... - - - ..

11. 0. Mun· (toutd. †

T. [usitarrnis, solidiuseula, truncata, pallide cornea, bii>
tenuibus albis longitudiualiter iirata; anir. superst. aaa (tuti
ad 18) convexi, ultimus exiliter carinatas sutura bene iru-
pressa3 collum brevissimum apertura expausa3 perist. alburu.
continuum, anfractui penultimo baud annexum. — Loug. ’,5,
lat. ¹s10pult. (G.)

Cpiirtdrella jp‘uuu Gotdd in Proc. Bost. Soc. tata. p. tt.
Habitat in Florida.

obs. «111 varietas Cylindrettae tactartae?»

tt. 0. Portortoenntn ru.

T. vix rimata, cylindraceo-turrita, adulta truncata, tongi-
tudiuatiter subarcuatitn costutato-suiata, baud nitens, 11111111-
corura3 sutura modice irupressa; anir. 9-11112 converiusruti.
ultimus antice salutm, descendam, basi obsoleto biocarinatus;
apertura obliqua, circularis3 perist. continuum, undique bre-
viter expansum. - Long. t3, diam. 3 mitt. Ap. (11111111111111.
{cort Nr. 15.)

Cpttmtretta Portort'certsis Psr. in zeitschr. t. Mutat. 1851, p. 151

Habitat in insuta Portorico (Riise).

1 ι
t

ta. statuaria· ru ................... aton. rip aaa

11. nbula rba. 11111111. - Desit. t. c. p. 131. Ν,
13. --111-’1111511111111111111.) ,,,,,,,,, . . ,art

 

