rieux 1. 11 *11.

111111111111111111111111.-11111111111
N. 171. - 01111111. 7. 1, 11. - 1111111111.
111111111.891.1.111.1. 11-11-11111111111
111111 11- Hei. enarratam eompi. pn

1.1111111’1111111111111,11,11111111”’1.ρ reo.
11.711.-11111.1 c..p 111.11111.-01111111.
ed. nov. 11. p. 11,

lm. ςΙοῦιΙυΙΙ 2⁰03!- (Coil. ⁰8⁰. -· Chemn. ed.

norma-lp'ii Mawieriedwfflpeij

1⁰⁰1. timu 11111111 181-01111111. ed. nov. 1.
ρ,7 -.111111 1 e. p. 111, N. 111-111111-

11111 'Are p. 81.) .................. -

1111. nemaeum 11111111, (1111111.- 111111.
ed. 11. Helix N. 111. 1. 131. i. ⁰. 11.-111111-

1111111111. 11.) .................. - -

11111. cuneum Phr. (11115111, - 11111. 111).
111. N. 171. -κ Che-mn. ed. 11. Helix N. 711. 1.

111111,11.-11111111111111.ρ. 1111... - -

5. 11.

11191. &elohim lm. (coli. 111. - 01111111. ed.
11, Helix N. 721. 1, 111, f. 11. 11. 1. ⁴⁰⁰. 1. 18.

...Non 1, p. 111

- 2⁰7.

· · ⁰87.

- ⁰⁰8.

11. - Archeiix 111. p. 11.) ,,,,,,,,,,, . . .

1111. munch (00⁰ 111 - 11111. 11. 1111.
N. 111. 1, 111.11-1.--011111111,111.11[11111.

11111111.111..-11 Chloreeafiibfflpiw). .

iim. pundo„ Ρ11·.(0011.1181.- 01111111111101.
11. p. 17-6111111111 111. p. 1111..

111111111111111 Ρ11·. (Coli. 111,-·.0111111 1111 nov. Ι

11,ρ.11.,-(1111111111111,11111...)

1111. nou· 1111111111. ree.- 11111. 11. ρ. 111.
N. 1711, ⁰5. 1, ⁰. - 13111111. ed. nov. 11. p. 11.

- 11. Hilarii ear. 111111 1. 11. 1. 11111. -

Chion-aea 111. p. 111.) ,,,,,,,,,,,,,,, . . .

. 58.
1⁰⁰⁰. Ι. &swerd nore.

⁰7⁰.

1111111111,11111111-1111111,1111111,111111111111111111·
1111111, calcarea, h'eud nitens ‚spira brevis, depresso convexe;
11111. Ul„ superi pieni, penultimus convexus, ultimus inflatus,
1111111 1111111111; apertura parum oblique, irregulariter rotundato-
11111111,111111 quem 11111, intus fusco-vitellium periet. cressum,
wpersimcurm, rugosum, album, marginibus eeiio crassiusculo
1111, 1111 regionem 111111111111111111111111, junctis. - Diem. maj.

3³, min. 28, 111. ⁰3 mill. (11111111. ⁰89.)

11⁰1·ae 111111119111111, 1111111131. 1. p. 111. N. 711.

- - 0111111,111.11.111Ιί111.718. 1.

· ·· (1111111111 1111111111. p. ⁰9.
1111111111 lacurn Mareotidem.

113. i. 1. 5.

 

