11111. te. to. 11

ὖ11114136 )- Diem. mej. 6¹l„ min. 6, nit. ³¹), mill. tcott.
r. .

111111 hypcpolt'n Psr. in eron. Zool. Soc. 1851.
·- - 011611111. ed. 11. 11111111.1103.1.161.1,18-20.

lebitet in Novo Seelandle (strange).
tr
115. mebi· 7611111111. 111. - coemo ed. nov. 1.
p. 1111. - Fruticicoiu 111. p. 11). , . . . . .. Mon. 1. p. 61.

tto. morell! Hb. (0111111. - Cicmn. ed. nov.
111.1111.-1111111111111.ρ.111.),.... - - - 611.

ttt. hellenismum· rm. (Coli. tte. -· 011111. ed.
111111. 111-1111111111111111. 111.) .. - - - 61,

118. Ε. ”niumm

Τ. perforate, depressa, discoidee, subtiliter et confertim
costnlntc-striote, subserleu, griseocornee, lineis brunneis irre-
gulariter rodiam spire plena; anlr. t1t, vix conveniusculi,
ultimus non descendens, subrotundetus, juxta perforationem
§compressum apertura subverticulis, tote iunems3 porist. sitn-
plex, rectum, obtusiusculnm, margine basoli declivi, superne
reflexo, perforationem iere occultante. - Dium. maj. ils„ min.
1111911, mill. (nott. Nr. 110.)

Helix tert'cnlttltt Psr. in Proc. Zocl. Soc. 1819. p. 117.
- - 01111111.1(1.11111111Ν.1181121111141.

liebitet ed Pcrt-lockscn (strange).

11111. lotum

Τ. perioreta, subdepresse, tenuis, confertim costato, haud
nitide, corneotutescens, rulo-maculato et reticulam spire
breviter concideu, acutiuscuia; uuir. 1) conveniusculi, sensim
accrescentes, ultimus non descendens, rotundatum operturn
parum oblique, .rotundetc-luneris; perist. simplex, rectum,
marginibus distantibus, columelleri ercnetim ascendente, superne
subdilutoto, pet)ente. - Diem. maj. i, min. 3²5, 111· 111, mitt.
1111111111.

111111 t'oln Pfr. in Proc. Zool. Soc. 1851.-
liobitot iu Nove Seelandio.

l· te.

. 11110111 Velm. (cott. 111. - 011111 ed. nov. 1.
p. tor. - 1111. tn 111111. t. p. tto. 11111.
- 111111 li. 1. 1. 1. 1 1.1.1.- Nuoloc [llys-
11111111111111111..............1111111111.

151. Ι. nobilis rte.
t. anguste umbilirntu, subturbinotn-depresso, solido, stricto,

 

