5555555 5. aa. att

coluualla brevia, 1555555, 5511555; apertura obliqua, lunato-ro-
tundam perlat simplex, marginibus 55555515, dextro 555555155-
5515, uolumellari subrellexo. - Loug. 9¹5, diam. 3¹l2 ruill.
lp. 511, mill. 1553551 lata. (llus. Cuming.)

latim llaucnrlinuuui M. 51 llam lloy. sammng. lloll. p.
- - 115555 (155111151115515 55.

- - &mnumumanmma
11551155 15 15ω115 15155555155(1155151551511551.15555.Αᾱ5555.)

&mmmmm-l·

1. 5555155555555155, minutissima distanter striata, ni-
tida, pallide uoruaa val luscula, saturata bruunao sparsa stri-
gata; spira ruparue 5555555555, aptae minutus olrtuau3 5515.
115555551555511, sutura impressa juncti, ultimus luevls3 apur-
tura uvalis, sublata; labrum tenue, acutum columella lare
stricta. A-d— Diverg. l8⁶3 long. 0,8‚ 155 mii, long. apert.
0,1111

uuum maworplru Adanu (155515. to conch. N. 5. p. 169.

Habitat llaruou Towu, St. laruas lu insula tamatoa

5 1
U

mummmmum· ................ ω5μ5

mmmmmff.. - --555
551. tumult mtcoll. 555-55555 tt. 75. t.
ll.-OpeasAll.p.ttl.)........ - --155

tut. „giarium ru». (Proc. 4555. p. 551. - 55555

a. 5511· allata: ut: 1.· battua. · ''⁴⁵⁶·
51511. p. 75. t. 5. l. t. ·- 115555 rt. 515. 1. 51.
- etam 55, u. 555. 5. rra. t. 55. itu-ti.) - - -555,

mu paunt- 11555. (6511555. - 55555 11555155.
ἶ 11551111551111111111
apem 11555555511511. p. 55. l. t. 1. 5. (1551.
zeitschr. 1. 1151515. tata. p. 155. - Vari But.
murmurantum. Achatt. 551551.. . . - - - tlt.

wa. ahl· ΙΨ. (call. 555. - 11555511. trt. t. 55.
- 05555 ltu. p. 115. - Β. 5515551555 055. llotl.
Cub. t. tl bis. l. la-at. - Ellam in lna. sl.
11555555.) ...................... - - - 455.

uuit tt. mma-um.

Τ. imparlurata, subulata, tenuis, rix striatula, parum ni-
uua, diaphana, oerea; spira regulariter attenuata, apice ob-
tusula; sutura levia, simplex; 551515555551555511, ultimus
11, longitudinis vix 55555555, basi 5515555155; apertura obli-
qua, eruli-oblonga3 pariat. simplex, 5555555, margine dextro

 

