63⁰ nunnrtot tta

gine columeliari oblique descendente, concinnato, leviter iu-
ppppsrptp,mpppplr3np reflexiuscuio. - Diam. maj. 84, min. at.

Helix lubnoo aemon iu Anu. aod Nag. 88 ser. x. 4888.
Habitat ad Darjiling Himalayae Sikkimensis.

Nr. 884 adde: Macrochlamys ttorct Nesto adde: NmrN. tos. t tto
md· tt- 2· (11. inopem).
·²⁰⁶ · ⁸ ⁸· ⁴⁵²· ¹· ⁸⁴· :tt ἰ 43824ςὲ444ῑῖ8,

-att - Reeve N. 887. tersa -888 - tiemo N. 888. 4. 78

8334 Ε. muntani· (flamina) &atumem-1·

T. perforata, depressa. subdiscoidea‚ subduplam, saturate
atropurpurea, superne sub lente minutissime undulatim rugu-
tosa, subtus laevis, nitidissima; spira vix elevata, obtusa; autr.

t connexiuscuii, rapide accrescentes, ultimus antica defletus
ct depr essus apertura obliquo, lunato- ovaiis, intus concolor;
perist. simplex, epidertnide undique breviter inflexa indutum,
margine superiore flexuoso· producto, coiumeiiari breuiter dila-

tuto- resscxo, perforationem semioocultante.·-· Diam maj. at
utin. ii, ait. 44 mitt. (Sh.)

Nrtnt'na atramentario stunt. in Bero. Nittheit. 1858. Aug. p. tat.
Habitat ad Port Philip Novae uottondtae.

{t

Νι· assando: aenon. 883. t. 484. ttahtt. ad radicem
-884 · fleeteN. 888. t. ts montium Nitgherries
’ - 837 - ReeveN. 888. t. 78. (Jordan, Benson).
- 888 - iireceN 744. t. 484 Ncaomode: iteeoe N. 885. t. 78
(H. soluta). - 878 - Neeue N. 888. t. ot
- 889 - remunerantis. - 884 - Nomentanam
- 848 - Breve N. 778, t. 488. - 883 - tomentatios.
- 844 - iioeve N. 787. t. 4844. - 884 - Neece N. 888, 4. ii
- 848 - semenator. tta. - Nantua retroni
- 847 - roccamartina. Troscit. io trct. 4
- ata - tremit. tta. t. tte. nat. nostrast.
- 849 - 448888 N. 888. 4. tat t 4. i. 8.
(H. pitulo). - · necve N. 887. t tt.
- 851 - flocco N. 884. 4. 74. - - Potumtournconrt
— Var. β; tt. obli· 4888. 4. p. 87. 4. t.
quoto tieeoe N. 884. t. tt—to. (synon
t. 74. tt. Africm err.)
' - Reeve N. 487. 4, 88. - - iireoeN. tantat-
- honestassent. - - iimeN. 448. 4. ii
- Reeve N. 878. t 78. - - 44848884. tte. 4 ttt.
- secernuntur - - rncoystytcttomttotd
- tteeoe N. 488. 4. 88. pi.
- Neruo N. ttt. t. 78. - - temen. mi. 76
- 4448484888478- - - 4888844. tot 4. ii

 

