298 anninus 5. t.

nt. polychron· Ιοπ. (Coll. 49. -· llcl. polychron
Cbenttt. ed. nov. l. p. 295. - Deslt. l. c. l. p.
308. N. aab. l. toln. l. t-t. l. tlon. l. ³-t.
'- liecoe N. tt. l. lt. - Orthostylus Alb. p. tan.) Non. Ι. ρ. tal.

28. orbllula Sor. (coll. 2⁰. — Hel. orbll. Choma.
ed. nov. l. p. 296. - Derb. l. c. l. p. 344. N.
³6⁹. l. tota. l. 7. 8. -· limo N. 0⁰. l. la.—
Helioe [Helicostyla] orbituln Ata. p. tot.) . . .. - · · tat.

29. 1. hcllooltlu rre.

T. imperiorata, ovato-oblonga, solidum, subtiliter striatula,
vix nitida, alba, cpidermide olivacea‚ sursum evanescente in-
duta; spira ovata, obtusa3 sutura impressa, anguste albo-
marginata; anlr. 5 vix convexi, ultimus spira breniae, sub

ungulatus, antico rotundatus; columella subverticalis, plana.
subcanaliculata; apertura obliqua, subtetragono-ovalis, intas
alba3 perist. expansum, marginibus subparallelis. - Long.3l,
diam. bl mill. Ap. ut mill. longa, medio c. perist. l'l lata.
(Coll. Philippi.)

Bulimtts ltelt'cot'des Pfr. ιη zeitschr. l. Nalok. tntu p tra.
- ΟΜηΜοάΠΒώΝΙὸΙί36ῐἺ8.

Helian ltelt'colder lieeve Concb. rc. N. 72. t. tn.
Habitat rn insulis Pbilippinis.

Obs. Similis B. Leni Psr„ apertura el columellae lormallone. qut·
bus characteribus ad sequentem accedit, distinguendus.

ff

30. vlrldb Doth- (coit. il. - Cbcntn. cd. ll. Bul.
N. ³5³. l. 68. l. l. 2. — Hel. uiridis Cltetnn. ed.

nov. l. p. 297. —- llecve N. ⁴82. t. tl. - Or-
lhoslylus Alb. p. ΗΜ. . . . . . . . . . . . . . . Mon. l. part

31. Ποοοιωὼ Sor. (Coll. ΞΩ, -- llcl. lloc. Clemrt.
od. nov. l. p. aot. - Doslt. Ι. c. l. p. alo. N.
868. t. tm. l. 3. l. t. toan. l. 43. tt. -
Reave Ntoa. l. ²5. - 0rlboslylus Alb. p. tao.) - - -ltt

ἃ ff
ἱ

tn.leopnrdum·.(ueeven.st.t.tt.)......manupae
aa.unerrtt·.(tt0evan.ta.r.ro.).......... . ..to

34. amu Plu. (con. na. - necve N. ot. t. ta.-
Eudoxns.llb.p.t³7.)............... - - -nl

³5.Aogloflrod.(llecoeN.l9.l.lo.l........ - - -li

β. Albus, spiro paulo ventrosiore. (Chaon. ed. tt. bul
N. ast. t. to. t. rt. re.)

ί b
Ι

bb. hunul! End. (Coll. nt. - licroe N. 08. t. tn.
- Chotntt. ed. ll. nul. N. Μ. l. 58. l. ἱ. 8.—

EndoxusAlb.p.437.)............... . . ..

 

