208 ttssttx §- 61. 118.

piano, subreilexo. - 8131333111, 3113. 10, 311. ts 111111.
[coti. Nr. 636.)

Helt'ae malleato Far„ Psr. Monogr. 1. p. 312. N. 815.
- - 61133111. 311. 331. 1. p. 318.
- - Desit. in Fe'r. hist. 1. p. 1112. N. 203.
- ·- (Mycena) Alb. Helio. p. tat.
— bidentalis Chenai 111. conch. t. 111. 1. t.

Habitat in insula Teneriffa. ᾖ

1119. 61331333 flhuttloworth. (Coti. 6³7. - Diagn.
3. Moti. N. 1. p. 9, - 1133113313βῖ Ρ[1·. Non.
— 0131113. ed. 11. 1131111 t. 61. i. 111, tt). ... 111131. p. 111

1180111010οὴ 118113. (Coit. 638. - Chemn. ed. nov.
1. p. ³50. - 11311. 1. c. p. ³27. N. 388. — 113333
N. 277. 1. 51. -113313113113111, p. tat.) . . . - - - 111.

1181. formosa 1¹62. (Coti. 639. - Choma. 311. 3311. 1.
p. 111. - Desit. Ι. c. p. 111. N. 1911- Narve
11. 1111. 31. -113111311313111, 111131... - - -

118111311113183. (cot. 6111. - 01133111. 311. 3311. 1.
p. 351.-1)331.1. c. p. 111. N. 313.- 1133113
11113111. - 11331311311311111. p. 111.) . .. - - -

11831 mauriopes-tlt· (int. ·1· ,,,,,,,,,,,,, . . - .

5. aa.

1181. cepa 8181110311. 111. - Choma. ed. nov. 1. p.
80. - 113111. 1. 311. 151. N. 215. - 11331311.
233. 1. 19 -1311311111, 8. 1. t. - Pleurodonta
11133131.) ..................... - · -1111

ttss. κηποι-3113133331· .............. - - . ars

1186 Ι. amtodos rrr.

T. 313333 313111113313, depressa, 13331333313, 1313 311113-
guiariter undato-maileata‚ sub 13313 minutissime ,313331313-
striata, nitida, nigro-castaneam spira brevissima, capream 31111.
111, convexiusruii, 31111333 subacuta 3311113133, latere 331133111-
ρ133333, 331133 turgidus, 311 aperturam subito (13113133, basi
constrictus; apertura perobiiqua, truncato-ovaiis; perist. 31113111.
1313 expansum 31 reflexum, marginibus 33113 1331331313 junctis,
supero curvato, a basaii 31113111133313 113313 33313 separatu
331133 obtuse dantiiormis in ventre 3311. penultimi. — Diam.
maj. 52, min. 11, 311. 22 3111110311831133111331131.)

Helix symaiodes Psr. in zeitschr. 1. 11131311. 1851. p. 91.

Habitat . . .‘?
11113. 5113113311. 0133111,1“311113313. affinis.

1181. Ι. June Ην.

1311133111 perforata, subdepressa, solida, rugoso-striata.
saturata castanea; spira 1113113, 1ο1313313; 3311. 111, parum

 

