255 1111111· g τε. 19.

13111. upum· m. (con. 150. - (11.1 111 nov
111. 11. 1. 11. 1. 11-11, - nm ,117111
¹55. - camaena 111. p. 85.) . . . . . . . . . . 10111. p. 361.

11111. 11111111 pmpe 1111111111 {nec 111111οω1 . Bunfflknnd. ad fluvium
Jumna, 111 Malwah et Neemud] (Benson

5

1355. 'hom Μ’. 10111111.- Cheru 55 ··.1.’1 11.
p. 15. — Rvet-e Ν. 633. 1. 111. - 1111111115.
p. 81. - H. stranqutaza 1101111111 :5¹13 5052*
Ρ11151111.11011.1.6.1.1-1..,)1111111165.

1111ω11ςωΐὸ1.1(11111.ερ.11ς11-
Cons. H. occidentalis Rev! ........... - - - 555.

1;117.ρ1ιΙο11ο1111111.τεοι1ῑ.-11 (ma 11111
1111111·.811.1.119 1. 58-55.- 11111113
1. 111- Recve S. 725. 1. 111 1. 155. ,11 -
111111111τε 111. p. ⁸7. — 1111111111 De [¹5 §er-
5015 5011. p. 10. 1, 3. 1. ³5¹ .......... - - - 555.
13118. mnu. Ι(ΕοΙΙ. 751- shemud 11 Hm
111111. 111111-11-6111111111111τ . . - 555

171.

1³55. quidpiam ouv. 011711.- sm 111. ωε.
111. 115.-Ε111]11111εει 415 p. 55. - - -

1370. θοτιΐωέἆὶο. Ἐ011 ῖ55.-Εε1111111νι ³6
p ................... - - -* 1.

ΙὮῙᾹΜΙΙΨΕ Εο11. 7.-56 11Ἇ11α1111111.
1).ῑ.-9 11111111111111111111. ---551
1371.Ρω1ωιιο1ω1.σπο.1ο111 -515555
11111151.- 1111111111111111 1181, .---367

lm ῌθΙοΙὶΙΙΙΙ M 5:011. 125. — (hm ed.

nov. 11. p. 15. — 0111111111 Alb. p. 11- 11.
arcadico Part. 1111111111 .............. - - - ³68.

Obs. ΕΙ. Shunlewonh Rem. 11111111 115111 111 flet. Hddrn'cha'
affinem, sed ‹ln-emam 1111111111. ι11.111“.”«11ιέω <iden iesu majori„
pins rariorsshus fugamfflmss. anim-tib& 11111111ιὴ15, Aprum latiore
quam alta e! igitur magis {ramesse mala. et margot cotumeihn pau·
111111111 supra 111111ιῖ11111] 1111111111.-

lm 11ςίυῦ Fir. ssew. ed. 11111. n. p. 55 -
Rem 5. 155 1 115, ....... ‚ ...... lon 1. p 555.

,1. Spin subplana. anfractu ummo superne dzumnus
:nmmo :

Heli: mmmmm Remu in ,11111 and mg 111
ser 11 p. 119.
- - &mcor-ab 111· 717 1 111

1111111111 in 1111111111· Indue mendwudss. Hmdtssun

1515 hunda ἢν. 11111 155 - 1111111111.
X '5 -·1“1ω111 «11 11111. 11 p 55 - Rme
1 11111-111111111111111. . - - -555

1Γ1ω11111ωιῖὺη16111111111ο111.ρ,.11- ι
’111 1 ,

 

