aa rieux g. ia. 11.

ἓγώοῄῖ) biam. maj. 7, min. 5¹l2, alt. 1313 3 mill. (Coll.
r. .

111113 31311111131113113 Pir. in Proc. Zool. Soc. 1851.
- - 01131311.311.11.111113Ν.10351. 155. 15-8.

Habitat in Nova Seelandia (strange).

389. E. 11333313 (territant) (li-ap.

T. late umbilicata, depressa, olivaceo-cornea, lusco-strigam,
epidermide crassa, nitida, substriata obtecta, spira vix ele-

vata, convexiuscula3 anlr. 3 convexiuseuli, rapido accrescentes.
ultimus subdepressuS, antice non descendens, dilatatus; aper·-
tura diagonalis sublunato-rotunda; perist. simplex, tenue,
marginibus conniventibus, epidermide 1311333. — Diam. maj.
1, min. 3¹s4, alt. l2l, mill. (Coll. Nr. 178.)

Zont'les? Corest'a Grup in Proc.,Zool. Sor. 1819. p. 166.
Helian Coresiu Cltemrt. ed. ll. 113111111011. 1. 165. l. 13-26.

Habitat 1133113311 Novae Seelandiae.

3911. Η. 1333133113 Phr-nuno. †

T. minima, orbiculato-depressa, tenuissime striata, late
umbilieata, corneo-lulum anlr. l¹l2 conveniusouli, sutura ea-

naliculato separati; apertura simplex, rotundato-semiluuaris.
— Diam. 3, alt. 1112 mill. (Db.)

Helie modicello Fe'russ. llus.
- - Desit. in Fer. hist. l. p. 90. N. 123. t. 86. l. 3.

Habitat in insula Tahiti (Cuming).

1. lo.

391. ΙΙ. (tycinensem. 1-

Τ. anguste 31 profunde umbilicum, sinistrorsa, depresso-
globosa, tenuiuscula, oblique plicato-striata, tumescente-cornea,
spira convexa, apice planat0; 3311. lconrexi, celeriter accres-
centeS, ultimus inllatus, 'primo obsoleto angulatus, 1333 13-
tundalus, 331133 breviter descendens, subtus tumidus, apertura
obliqua, brugna, suberete-lunata, perist. simplex, acutum,
marginibus conniventibus externo et basali rix incrassatis,

columellari breviter rellesiusculo. - Diam. maj. 13, min. 355,
alt. 23 mill. (ll.)

Helioe Cytis 11333311 131133. and lllag. ed. ser. lX. 185111. tot
1131313113 montibus 1·11“11;1113111331 l 13111333331131131 (11111331.

Obs. Forma similis ll. quaesitae Desb, umbilico minore, numeru
3311331333] minore et peristomote discrepans.

 

