444 110011οε 5. 4.

ll. mmmm! Νι. (11011. 44. - 4444444 Ν. 1. 1.
- 4²44. 4444. 1. 116. 1. 4. 5- 64444444. ed.

11, 1101. Ν,118.1.50,1.1.-011110111100 444.
p. 1351.. . ..1100Ι 11. p!

14. ’11100011Ιο01 3101110011. 11-11111111. 44.
-044444444 ed 44. 1101. N. 131. 4. 51 44- ³.

- a044440s4y4us 444 p. 1361.. .. - - - 0,

1101000110οΜ Νι. (Proc. 4448. p. ’1111141000
N. 1911 31- 01101110 ed. 44. 1101. N. 1111. 1.
11, 4. 4. 1,] ..................... - ---4:44.

14. 14. nuum mou-on. -1-

’1. impersorala, oblonga, s044d4, striata, castanea, 111111111-
mide grisea indum, sp44·44 elongato-conica, summo obtuso,
nudo; 4444. 6 convexiusculi, pa444d4 unisasciati, 01111003 21, 1011-
gitudinis aequam, subinflatuS, fascia nigra et 101011 circum re-
gionem umbi4icarem 044444443 apertura perobliqua, lunato-cir-
cu4ariS, in4us 444c4ea; perist. breviter expansum, subincrassatum:
colum44444 immersa, lactea, subcaNosa, quasi 0011101011. —
Long. 53, diam. 34 444444. — 4444. 44444. == 4:44. - 4444. apert.

Bulimus 44444'4444 440444. 444. 4404. p. 445. 4. 11. 1. 4
- -. Reeve Conch. ic. N. 544. 4. 74.

Habitat 444que44s 444 parte orientali insulae savae 4Z04linger4.

15. ,10518111 ΗΥ. 111011. 44. - 111111 N. 11. 1. ³. -
Chemn. ed. 11. Bul. Ν,111.1.51.1.1. - 011110-
4444144444. p. 4³5.) ................. 4404 44. p. ἵ.

16. mu! Brod. 113011 4³. ReeveN. 44. 4 1. —-
111111Μ10111Ν1.1.1111,.,31-01111011.
ed. 44. 1101. N. 111, 1. 51. 1. 5 6.--011110011101
444. p. 111),

4'4. subglobomhea. 1.·ι ἶῖ1.
18. 3111015011. (con. 44. - 444444 N. 4. 4. 1, -·
4444. 4. c. p. 4. N. 1. t. 444. 4. 44. 1. -011111111,

011. 44. Bul. N. 444. 4. ³³. 4. 4. - 044440444444
444. p. 434.) ..................... - - - ῖ.

144. leucophaea· 111011. (Con. 44. —· 11111011. 54.
4. 444. - 044444. ed. 44. 4444. Ν.1111, 4. 44. 4. 4.
-01111011111151111111, 4444 . . . . . . . . . .. - - -

40. 14. noum-444 naevo.

Τ. imperforata, 1011110-101110031, s044d4, nigro· 44444044,
epidermide cinereo· a4bid44 hinc inde 0111301101 interrupta 044-
1100110111111010011100001001101011103101311010101111,
convexiusculi, ultimus spira pau4o brevior, obsoleto ungulatus,
b4s4 nudus colume444 sub4444444 angusta, planata, p4444de 4444
0101·1,ρθτ10110111111011,100010-011101,1010511010111101111ςρε1151

 

