11111111. 11. atr>

1111111111111111111111 11111111 plicata, subrecedans,

apertura parum obliqua, irregulariter ovalis3 perist simplex,

1113111111111 breviter expanso, columellari perdilatato, ru-

3111,1111111,111ρΙ111.-1.113.36, 1111111.13111111.11.17
mill. 11131, 9 lata. 11111. 01111113.)

11111111 &accensis 111111 11 Prae. Zoel. Soc. 1819. p. st.
- - 111111 Cench. ic. N. 111. 1 ’11.

1111111111 11111111 (W. Lobb).
(111. 1111111111 videtur Β. 11111111 orb. 1111 ejus 1111111117

aaa tangamus orsam.

1111111111,1111131111111111111,1111111,111111111111111111,
111111- -311111, seriebus 3 macularum iuscarum 1111111; spira
111111,11111111111;11111.1 vix 1111111111111,111111111ρί11
paule brevior, basi eruciatus, 1111111111 subplilrata, recedens;
11111111111111111,1111131-111111;111111.11111111,111-
11111 1111111111,11113111 1111111111τί1111111111311111111111111.

-.1113 29, diam. 11 111111111111111111131, 61111.
,1111111131

lullum quutetttt't 0111.,Ρ[1·.1111131. 11. p. 17. N. 111.
- - 111111 Coueh. ic. N. 1116. 1 11.
1111111111 11111111. ⁸

111 numum 0111. (cuit. 111. ·- 11111111. 111.
1. 71. - Hamadryas ,111 p. 1111). . . . . . . . 1111111. p. ttt.

Rammi- ..................... -111,
111. 11. incultilem-l

T. ovata, subventriecsa, compresse umbilicata, sordide .

1111,11111111; 111117, oblique creberrima plicato-striati, suturis
subimpressis3 columella 1111 (11111111, verticalis, apertura sub-
erbieuiaris3 labrum simplex, vix rellexum. (111.)- 11113. 19,
111111.9111111.Αρ. ll 111111. 11131, litata. (lix 11. specim. Soc

1111 1111111)
uatem Ruricii 1111171 0111111111. N. 131. 1. 11.

Habitat 11111111 1111111111.

Ι
m M Pb. (11111111. - liaeus ll. aea. 1. 11.
- 111.1.1ρ.11.11.111.11111111.-
0111111,111.......11111111111111.11. 11.-
11111111111111 ρ.111)....1111.11,ρ.111.

itta. munsture. (11111111. etl. 1. 111..-111.
1111. maath 11111111 111- nomeu. 111 1
17.- -..111111111.,..-·-711111 clanaei
unalitate t. 11. 1. 7 1·- *11111111111111

 

