33333 g, 33. 33. 333

3333333333, apertura vix obliqua, trunmwobbngn 8·:plionla
plica Ι angulati, ipnnelalibus obliquis, noolumellanbus (su-
pera majore), Spalalalibus subporreelis; peiisl. album, undi-

que expansumoe Longi, diam. anili. Ap. 2¹7, mill longa.
(Gnll. llnssm.)

Pllpn 333333333333333 Clam. mss.
— 3333333333133333333333
- ·- [Torquillnl Albm lielio. p. 303.

3333333333 in Gallia meridionali (Chalpenlierl.

1
133. nummolum Boubbo. (Coll. 37. - Torquilln
333. 3. 333. - 33333 alpinis liuilni„ 133333...) ..lion ΙΙ. p 333.

333333313333333 (313333. (3.333 7⁸.- liin. p.
333, 33. 333. 333 3,,-333-33 3333333333333.

Pir lion, il. 33 linc 33333...) - - 333.
333. P. mummium!-

T. rimata, oblonga, cylindracea, oblique postulato- striata,
scrinea, fulvo-onmem spira superne sensim attenuata, apice
obtusnla; anit. 9conve1iuscnli‚ angusti, ultimus ¹), longitudi-
nis sublimans, nnlloe non solutus, basi compressum apertura
verticalis. 3333333333Ιί3, 6-7- -plionl’m plicis l pnrinlalibus (Ι
longa, subaugulnri, aliern 333333, profunda), 3333 columella
(superlore majore), 3-3 in palatin 333333. oculum. expan-
sum, inhiantium, marginibus approximatis, callo junctis. ·-
Lnng. 8, diam. W, mill. (coll. Nn. 73.)

napa 3333333333 illel. comp. 3. 33. n 33. l. 33. 33.

- ··· Ball. in lam. 33333. ΙΙΙΙΙ. p. 333. Ν. 33.
··· ··· 333333. lion. p. 333. N. iil. l. 7. l. 6. 7.

β linior, minus (3333333333 costulam, plicis pnlnlalihus lininutis pro·
lundis praeter solim.

Ripa 3333333333 3333433333. mss.
- pyrenaearia var. lnln. p. 333. 3. 33. Ι. 33-33.

llabilal in Pyrenaeis Galliae meridionalis.
3

333. μαι-33333. (333. 33.-33333333333333.) 3333. n. 3, 333.
llll 1333313333 nlv. (Goll. 33.-3033333133 333. p. 333.) - - - 333.

333. 3333333333333.33 ................. - . ,333.

l· 33.

1³8. ῃΙΙῃώΙΝΙ Bon. (coll. 33. ··· Tuquill·
333. p. 333. - Ρ, 3333333333 Drap. 333.). . . . .. - - - 335,

133. godonem 1333. ................. - - · 333,
¹⁴⁰· ’inivit .‘9⁰.'¹: ἑῆς-,1333333 . ...3.

35·

 

