loossx. 697

Po. 96.
Helix 66846646 Ρ. 4460 ....... 4086 Helix 66466646 Gooid 4467 4616
- - Breuni ........ 476 -- Souioyi 0. 4444...... 499
-- 46466466. 4644 ...... 460 ·-— 86644664). 4474 ...... 444
-— rotabilis 444. ......... 467 - Savignyano Ehr ....... 484
-- roioiorio v. d. B. 4494 464 - 6444644446 Couih. 847... 80
—- roioiioris 646464 ...... 476 -— 66446616 P. 884 ....... 88
—- Roihii’. 669 ......... 448 —- Soyiiiinn. 4644 ...... 468
-— 464646 Gooid 478 ..... 407 -- scabro chono ........ 98
- -60946869 ...... 467 -- --· Deir.i........275
-— ν·- Η. 647 ......... 478 -- ocobrioscuio 4744. 886.. 466
- rotunda Db ........... 400 -ὴ 4664664446 P. 86 ....... 44
- 464666646444444.486... 400 ·-- scalprum Vni. 474.... 67
- iiozeii 64466. 704 ..... 486 -- 8664646846646 444. ..... 448
- robolin iiiss. 4680.... 474 -- Sciioepmokori P. 4486. 464
-- rubescens Db 76 --- Schmidli Z. 4846 ..... 484
-- rubicundo P. 444 ..... 47 ——- Schombrii Sooo. 707.. 486
—- ‚rubiginoso Gouid 769. 446 —- Schroniii iiidd. ⁵7³⁸. 686
- 4446444644 Gouid 469... 74 - 846666466666 Ρ. 4640. 460
-- rudoraiiiosi’. eiiii.. 476 ——- 86666684 44646 677... 440
·-- rudemia stud. 486... 400 -- SohumooherionoP ..... 444
-- rodiuscuioi'. 688 ..... 444 -- 666664466666644 Caio.
—- ruia Less. 408 ....... 74 4684 .............. 474
—- --- 176 4464 ......... 67 —-- 66464441646446884.... 84
-- miescenspennooo... 444 -υ scorpio 4866464684... 474
- 66444464), 806 ......... 98 —- 664664664646Ρ.4648... 400
4463614 66 4678· ..... 468 -- scoipiomiony 4466. 449
ruginoso F. 4874 ..... 486 - 8644461686. 488 ...... 408
rogosaCh. 708 ....... 486 —- secernenda iim ....... 484
rugosiuscuio 644644. 696 484 - Seckendoriiiono P. 944 474
4656468664644.4.’..... 476 - 6666644646446476. 474.. 67
ruidaGooid .......... 449 ·—- 86644664 Koch 684... 447
4464446644 v. d. B. 488. 76 --- Segesiono Phii. 878... 408
rupesiris or. 849 ..... 84 -— 66466466 Gooid ....... 88
rupium Couth... 478 --—· 664666646646 4). 4464.. 448
russooia Mor. 406.... 68 -- semen iini Morio. 44.. 84
rustico P. 440 ........ 68 »- semicosianooi’. 4466. 444
4486646666446646· 884 m- semicerino iiior. 808.. 79
Sabaeo 446468 ......... 447 -- semioosiuioio Β. 8974. 684
666646466664 Boos. 408 96 ·- semitiooussalo P. 467. 68
864·644666464.6446...... 468 -- semiiusooDh. 498... 64
Sodiorioooz. 4847... 484 -- 866431666664478... 74
Sogemonii. 4404 ..... 406 —-·- seinigranosasow.885. 466
sagittifero P. 484 ..... 67 -a semipuriiioiih.265... 74
5666646660. 4448... 449 ·-- semipleno iieuss i 476
86446666 P. 980. ...... 478 -— somipiicoio P. 686... 444
SoiomonisGuiii. 446.. 47 ·-—- 6644446646416. 4048... 486
Somboongoii.oii.... 478 -- semirugoio Β. 98 ..... 44
Samon ii. 64 J. ....... 478 ·-- senogalensis Chonu... 448
Sonowicensis P. 467... 404 -—- senilis Mor. 4406..... 498
—— Soosonieusisiiup.i.... 476 -— —--- Lowo ........ 468
-— Sanziono 44. 64 44404 440 --- 8666648664. 4896... 488
——— sorcinosai'. 909. ..... 470 —- sepoiio iiich. i 476
—- 6646666646 Mon-h 884 468 -- 4644664646 P. 448 ..... 69
-- 6646686648 WB. 4444. 499 -— sericeo Dr. 668 ....... 444
- sardiniensis Porro 94. 44 -- serpens Spix 4468.... 464

-——-
——n
—-
—
.....-
⁵——
ιιι-
ιιι-
..ι-
-ι-
..-
...-

...-

-ae—-

—

...-.-
-n—-n
—-—-

n—

———
.—
ρ-
⁸——
,-

 

