GORRIGENDA. 687

apina annnidaa‚ vartiaa 00144414, animuin auin. ⁶¹sa aanvaxiua-
0014, 01440400 000 descendens, baai parum convexus3 apertura
param obliqua, lunato·roaundata; parisi. 40400 laviana inhiatum,

margine daxlrn subpatnin, aolumallari 414104οι0, patente. - Diam.
naj. 43, min 441, 014. 45 mill. (con. Nn. 45914..)

nean 80000444 0. uidam 00444440. 0. a. p. aaa. ι. aa.
- 0000 00001ιῖ3οἷἶῖ
Habitat in Sibiria (iera ad 58⁰ 104. sapienta.) 04 40 nnana.

Oba. Vama magnitudino (000ρο maian minore) 04 ion-ma magia gio-
1040, interdum ab 14. (mamm via distinguenda.

1404744410οε flaava N. 4441. 44. 4404440041οι 140000 N. 444, 4. 444.
-414 - 80000144444444. - 444 - 140000 N. 444, 4. 444.
·444 - 14040014. 444. 4. 44. -444 ·· 11040014. m. 4. 444.

0044 ι amo· mmmm a

’1. anguste 04 0040400400ῑο 00440το40, depressa nonina-glo-
14040, striata, 40004444001000441010, 01440000 angulata, 400040,
aabpniluaida, nuiaaaanai· val iuaaaaanti-aarnaa, absque 04404ος
spira subaoniaa, apice obtusiuaauia; ania. 5 sanaim 000400000-
aa, medin 01004000044, ad suturam mediocrem convexi3 apan-
4040 rotundato-lunaria pariat. acutum, simplex, vix 00140040-
100, 00000100, maa-gina calumniari breviter reflexo, perfora·
4400004 00004-0000140040. - Diana. maj. 15, min. 14, 014. 914,

nn. (aa.)

Η411400004400 81444441. in Barn. 14440041. 4444. p. 44. (0040.)
- - 81444444. 40 Bam. 1444114011. 44444. Dae. p. 444.

Habitat prope Alariam in Corsica, 04 40 Sardinia (44100000).
Oba. uAfflnia 14. 10000400400 404400.»

ann. ι mim ananam 4

’1. 0000040040 angustissime 0001040440, globosa, savianda,
pilia 04400440 fugacissimis sparse 04 vix 0000ρί000 induta, tannis-
4400, 0011004410, pallida noman, vorsus apinam erubescens, ni-
44400040ος apina globosa, 01040, apina 4400411004, 0010 6 aenaim
accrescentes, convexi, 01444000 eximia 404000040ος apertura

404004104ος pariat. 0004004, rantum, 40400 00110 tenuissimo labia-
4000, margine 00100011οῑ4 breviter dilatata-reflexo, perforatio-
nem subtaganae. — Diam. maj. 44, min. 44, 014. 44 mill. (Sh.)

aaliz perlevis 8140444. 40 Bam. mathaniam. Dea. p. 445.
Habitat in Corsica 04 Sardinia. a

004. 0010004100 aa major qnam 444004 (fl. concinandum„ fl. 1400·

 

