flmx 1. 11. ιω

ἠ1111. m. - cam. 111 nov. Ι.
111. 11. - flamm.
............... 11111. p. 111.

hat-lm

Ι11111, sublaevigata, epidor-
„ata obducm spira semi-
usr. NJ, oonvexiusculi‚

ι latior, basiandus,
111οηί111111, plana,

,1.1118 01111, petil&

,1110 repando. -
vla. coming.)
,1, 11111. 1. 111. 1 1. 1.
., p. 251.

..11111111 insulae Luzon (11.11111111113).

. † ................ lon. 1. 11111.
.. 1’1111111.11.1111. 1. p. m. -

1. 11.-οοη111111.ρ.111.).. - - -m
:r. · 11111111. od. 11111. 1. p. m. - 1111111
111.-οοω11111.ρ.111.)....., - --m

1⁰³⁴. Em&

1. imperioratn, subglobosa‚ solida, subtilissime 11111111,
‚epidermido tenui, nou nitente, virenti-lutea 11111, fudi·
„turate castaneis pluribus 111111 cinam spira conoideo-somi-
1111111511, 1111111111; 11111. Ul, modim 11111111ιί, rapide mro·
scentes, ultimus rotundatas, antico breviter demens, cim
columellam vix declivem, latam, 11111111, mboxcavmm nigri.
eans; apertura diagonalis, lunato-rotundato, 1111111 οΙ111111ς ραι-111.
album, expamressexiusculum, 1111111 subinomutum. — Diam.
maj. 2⁷, min. 23, alt. 2⁰ 111111. (Hm Guming.)

Hah: achheim· Pfr. in Proeh. 1001 Soc, 1851.
- - gmcff 1110110111 §.wigii 15 ¹⁴5⁹. 1. 1. Ι.

1111111111 insulis Philippinis. ι
’ 1131. Μαι tw. (con. 111. - cm 1. 11. 1.

1.-0111111111.1101.1. du. -· 1111111. ·
1111111. m. 1. 11711. f 7-11. - 11111111.

111,1.11,-11111ω11111.111.ρ. 111) . . . . . 1111111111·

lm nmmos

Τ. impurorum, eonion-semiglobosa‚ 1111111111, sub 111111
subtilissime annulata, opaca, albida3 spira concidet, 1111111111-

 

