44444 5. 4. 4.

m. aoniam m. 4444444444. 44444444. 4444. p. 444.

(ll. proaulo Pfr. olim, neo Gould- 44444444.

aaa. 4....44) ..llonlpaa
sl mooun. † (aroc. Bosl. Soe 48444, p

l7l; Exped shells l85l p 444744..

84 Mfflahl
Ι p 47 4; Exped shella 44444. p 44. l. ⁷2¹)...

lo. ll. metientium-l·

Τ. parvula, hyalina, fragilis, nilida, laevigata, cornea,
globoso-ppamidalis; 4444. 4 4444444444414, ultimus ad peri-
pheriem ungulatus et tenuissime 4444444444, inim convexus, 44-
44444 umbilieali impressa, sed imperioaala3 apertura lunata;
labrum simplex, margine interno rotundato. - Diam. ¹!10‘2
axis paulo minor. (G.)

114Ιὲ)) calcedam Gould Exped. abella 4854. p. 48. ’4. 63,
llabilal in insula Tehili.

44

91.!uallnlenmom.†..............Menapia.

4. 4.

4414444444444 clam .................. - lo.
444 mhssm Book. (Coll. 44 -.Dexll m 444,
hiel. lp ,m ll. 444- Galaxias 4444. 44444)

M W fain. (coll lo.- Galaxias ll

44. ΙΙ. eorumbene Pro.

T. subobleele perforata, eoooidao-glohosa, lenuis, superno
oblique rugosa, diophane, vix nilidula, corneo-virens; spira
conoidea, oblusa; sulum leviter impressa3 44444. 544, 444444-
44444444, ultimus sublinguium, anliee descendens, basi 44414444,
sublaevigalua3 apertura diagonalis, 444444-444444444, parisi.
simplex, 444444, reolum, margine columellam subdeeiivi, su-
perne dilatato, perforationem 4444 4444444444. - Diam. maj. 43,
nin 2⁰, all. 46 mill. (llus. (1444443.)

Hc& 4447444-4444444 Pfr. in Zeilachr. i. Moiak. 4854. p. 444,
liabilal San Nieolao momontum Viridis.

mna-mumma

T. sinistrorum, subglobosa, longitudinalitea plicata, lenuis,
44444444, pellucido, viridis3 spira brevis, aeuminala3 44444. 4
angusti, convexi, 41444444 maximus, dilatatus, basi convexus,
perieulum apexlura magna, ovalo- rotunda, oblique; perisl.

Ἥ, aeolum, baai allamma- 44444444), all. 4844414.

 

