1111111111. a. 1. tat

long. 11111111.) mutam. 3 mill. Ap. 3 mlll. longa, 1 lata.
(Golgl'ttffitafltpimdtita Grtty, Pfr. Monogr. 11, p. 118. ll. 11.
-7 - ΡῙ1.1111111111.1,111111.1111111911.
- - »11111 uon. 11. t..... tt. t. 11-11.

-.- clepunt uult. maa.
Habitat Laudour Indiae.

Oba. spira juvenum vulda elongata, gracllla, 1111111 ln 1111111111-
1111111, vacua. Tunc tetta tt anfractuum tt mill. longa. — lutardum
pleae palalalm subcontluantea lunellam simulant tmparlectam.

· 31. 111. Dalm vta.

Τ. subrimata, 1111111111-1111111111, solidula, laevigata, pel-
111111, luteo-cornea, albo-uariegatm apim mallim, apice
aauta3 aula. 1311111111, 11111111111111111111; apertum pyri-
lormia3 lamellae medioeres, counlveutm3 1111111111, plicae
palatalas 1111111111 parallelae, supera longior, altum brevis,
subcalumellaris inconspicuam perlat. continuum, 1111111111 aolu-
tum‚ labiatum, breviter 1111111111. —— long. lt-uffl, 1111111.
(aula. penult.) 311111. Ap. 3 mill. longa, 2¹s4 lata. (1111111. 23.)

11111111 aetatem· Pfr. tn moe. 2001: soc. 1111. p. 111.
llabltat iu Amtipelago 11111111. (Sit Edw. Balaber.) ·

aa 01. olavltumta rm.

T. vix rimata, subclavilormis, tenuis, laevigata, nitida,
luteo-cornea albovariegata3 spira 11111111, aplce acuta; 11111. 9
11111111111111, ultl'mus' basi rotundatum apertura ettlpttm-pytt-
lormis; lamellae tenues, ialam protunda, subtransversa; lunella
nulla; plicae palattlas 2, supera suturae parallela, breviuscula,
intera brevissima, subcolumellaris usque 111 marginem par-
raata; perlat mallonum, vix solutum, tenua, 1111νί111 expan-
sum. ·— long. ta, diam. (11111. penult.) 3¹l, mill. Ap. 3 mill.
longa, 2¹l4 lata. (111111. Cuming.)

elamita clavlsormt’a Pfr. 11 Prot. 2111. sou. 1119. p. tat.
Habitat in llmhlpelago Romano (1111111111.

. 1.
.. ’ at. σι. ᾖ111111 aa.

Τ. sublimata, 111111111ιηί1, aulida, 1111111111 matulam-striata,
parum nltida, luteolttlva} apim obtusissima, mamillata, ple-
rumque truncam 111111 mnvaxlutouli‚ ultimus baai rotunda-
1111; apat-tura verticalis, avalia, lutus albida; lamellae appuml·
1111111, inlata validm lunella 11111111, plicae palatalea l, l supera,
protunda, 3 breviores, lucum lunellau obtinentea„submtumet-

 

