noo unns g. 75. 10.

1908. eltuto unu. 'eoo 101. - (lemn. eo. 111, 1
p. 311- Desii. l. c. p. 233, 1.305.- (beno

l. 111. l, 11. 1. - flecte N. 111. 1. 18. - Eury-
storna alo. p. 116 , ................. lon l. p. 111.

13119. mm Ρ11·. teon. 791. - Clienm, ed nor. 1.
p. 139. - Eurystoma Alo. p. 116.) . . . . . . . · - - ³62

Ι

1310. domim Fonk. (coll. 719. - 0110111.οἀ ,
notul p. 11- 1111111. 1, p. 131. N. 307. -
{eqoqboilq Alb. p. 75, - 1111111011 coenni. . - - m

c. 110111 Nicaeensis Fer„ Psr. blonogr. l. p. 311. N. 899.
- desertorum 101. Desit. l. c. p. 235

§- 10.
1311. Ε. Bukervlllel Pst.

T. umbilicata, globoso-depressa, solida, striis inerementi
rugulosis lineisque spiralibus impressis subgranulata, 01111100-
11501, parum nitida; spira subconoicleo-elerala, apice obtusi-
uscula; sutura impressa, crenulata; anlr. 6¹, angusti, con·
rumusculi, ultimus rotundatos, amice vix descendens3 aper-
tura parum obliqua, lunaris, dente linguoelornri, albo parietis
aperturalis, oblique intrante, coarctata; perist valide carneo-
labiatum, margine dextro arcuato et basali horizontali, late

subdentato late expansis et rellexis, columellari brevi, perdi-
lalato, umbilicum angustum semitegente. - Diam. maj. 11,
min. 19, alt. ll mill. (llus. Cuming.)

Helico Busleroillei Psr. in l’roc. Zool. Soc. 18111. p. tao.
- - lleeve Conch. ic. N. 681. 1. 111.

Habitat Vancourer’s lsland. (Lieut. baskerville.)
Obs. Conl. 11. derio (1011111, huic lorsan peraliinis.

1311. E. 1111011110 (inuoluunt.

Τ. umbilicum, globoso-depressa, solido, conlertirn oblique
plicata, nitidula, pallidissimc cornea, castaneo-trilasciata; spira
brerissime couoiclea, obtusula; anir. l¹s2 vix connexiusculi, ul-
timus rotundatos, antice cicatrioe profunda laterali, intus lu·
berculum compressum formante notatus, pone aperturam subllO
dollexuS, basi unicolor; apertura perobliqua, truncato-ovans
alba, trilasciata; porist. album, marginibus conniventibus, su-
pero expanso, basoli dilatato, rolleno, umbilicum sornitegentc,
inlus propo columellam olente subquadrangulari munito. ·-
Drarn. maj. 11, min. tit, alt. l3 mill. (0111110110.)

Helico trisonolis Grot, Pfr. llonogr. l. p. 31111. 901.
- - sloncumbis. N. 511. t. 105.

 

