1111111 a. 5.

1. 5.

11. wdetun rer. (eorl. 11. - uest. tn rer. urst.

1. p. 111. a. 111 -111111, eu. 11111111.

- lleeue N. 1111. 11. - 01111111 1. t 1. 8..-

l’aclrysloma att. p. 111.) ... . . . . . . . . . . 111111. p. 11,
ηψῑιι1111111.1.1.ρ.11111111.) . - - -11,

*¹*ss

15. Quint adm. (Coll aa.-ctemn.eu.
1111111311,-11γ1111111111.ρ.66.)..... - - -11,

16. ΙΙ. mm·-

T. imperlorata, orbiculato-convexiuscula, leviter striatula,
opaca, nitidissima, lulvescenti-lurea vel stramineo-albidu, uni·
color vel lineis et fasciis saturata lulris et castaneis multimode
oruata et rarliata; spira brevis, convexiuscula, obtusa3 anfr.
3¹s, vix convexinsculi, ultimus depressus, basi subplanulatus;
apertura rotundato-lunatim per-ist. simplex, acutum, margine

columellari subobliquo, dilatato, albo. -ὲ Diam. maj. 11, mim
lll, alt 6 mill. 111111. Ν1. at.)

fletu adame& Psr. in Proo. Zool. Soc. 1815. p. 66.

- - 01111111111111111111. 119. 1. 1-6.

- 1111111111 Psr. in Chemu. ed. ll. Helix p. 131. 1. 111. tlt-26.
·· - Pfr. 11111131. l. p. 32. N. la. 1111 parte.)

- - Desa. in Fer. hist. l. p. l65. N. 220. 1. 99. 1.
moeror 111111· 11111111. p. 1. u. 5.
lteram lllicroeystis) filiceli Beclt in 11. ll. C. lllll. 1. 1. 1. 1.

- - 111111111Ῐ”ῗιῖὶ11. p. 11.

1111111111 iu insulis Piteairn et Opara (Guming).
Oba. 1. variat spira magis minusve lornlealo-elevale.

01111. liene speciem non esse veram llierorpstlrlem ornatellom
aeta, ex leonibus 1111111111111111111) nuperiuseognovl, illamque (lme-
uaque eum nostre contusam) distingui posse opinor. Cf. 11. 1111111111 111. lt.

1
li. hot 11111. (Coll. at. - 01111111. ed. nov. 1.
p. 111. - Conolua 1111. p. 11.) .. . . . . . . . 111111. p. 11.

Η ons. Ellam prope Dax Galliae copiose reperitur leste Cl. 1111111-
eoup.

talmuth.

Τ. inperforata, depressa, subleevigata, epidermide 111111-
cornea induta; spira vix elevatiuscula, vertice rubello; anlr.
lplauiusculi, celeriter accrescentes, ultimus depressus, basi
rix convenior, medio impressus; apertura obliqua, lunato-
route periet. simplex, rectum, margine basuli 1111111111-

lll. 3

 

