686

llelix Deshnyesi Colo. 4604...
- desidens 1199944444...
- Desinnreslinn Brougn. l.
- despecta 9999449...
-- Despreeuxiio. 496
- 4199411949 clip. 669....
-— deleeln P. 906 .......
—- (1940999 Pl ..........
— delrilu Bnll ...........
-- Deucalionis 1919194. 4...
- (194199691414494....
-— (1994991499 ...........
- -- 11814 ...........
- 4119919999 Lam. 486...
-- dinphnnellaKwn. 859.
-- Dibenedioli Colo. 4604.
-—— dibollirion Priv .......
-— 4119199999.4984 ......
— diclyodes P. 849 .....
-— dlernmn P. 449 ......
-- dilnlnle P. 44 ........
-- 9919991999 P. 4499...
—- diluln P. 4999 ........
- diluvii 1199994 ........
—- (1149999199999 ......
- dimidiato 199 999....
-- (1199994919499 .....
-- dimorphn P. 949 .....
- (119699191111.4499....
- --- 1161199 .....
——- dionaeo 1114. 4949 .....
·- (416999919919444. 499..
- 99949191911 ........
—— discinu Lowe .........
-—— discobolussh. 869⁸...
-- discoides Lens. 494. ..
——- 94199ο1ο91.4444 ......
- discordans 49194. 1.
-- discordinlisl. 4494...
- discolos 11194499...

——P

-— -- 1199994..
-- (4199991119. 4489 ......
—- —— 114949. 4
- dispensans
—— dissidens Dh.3li....
- dissimilis 0. 486 ......
- (1199149119. 4040 ......
—— dislincln P. 848 ......
-·-- (11919919911994 .....
- 4191919111] ............
- doliolum P. 444 ......
-- dolopldnlnn .........
-—- Dominio-ensis P. 4099.
--- llonovnni P. 989 .....

llluux.

Pag. Pau.
949 llelix Dorleuillennn Len 4464.. 964
948 -— 1199999991ἀί ll. 444... 86
944 -- —-- Semi... 974
490 - drepanoslomn Brenn l. 974
499 -—· [iringi Ellis ....... 909
449 - Dryope umens... 469
469 -- Dsohollensiillub ...... 848
944 - dublellus .......... 974
651 -··- -F........· ..... 617
974 -- 4191410449 Piens ...... 448
969 -— —- liv ........... 479
909 - 9991691999 1. 4496 949
644 ·- 1191999991 149119.4..... 974
448 -—- Dumnsi 1191994 ....... 944
85 —- 6994941991911999.498.. 94
949 -- 1194499941 P. 996...... 474
898 -·- 11991991 P. 4494 ...... 946
996 - [1991199919 Porb. 4944. 994
489 -- 11999199 9999 944.... 464
409 —·- 99991149999991119.4496 994
98 -- —— β49....999
949 ν·- 1199949419991999. 4409 498
949 - 1199999991).944..... 447
944 -- Durieuilloq. llll..... 498
449 -- Duvnlll Pel. 4494 ..... 949
449 —- 9999999119. 4....... 974
499 - 1199991814 ............ 994
69 ——- 9911969909911.9 97
966 ·—- 99919919491099449.. 448
969 -— edentula 119. 694 ..... 494
484 - 949991999199690.... 496
49 -- egene 899 49 ........ si
944 -— 9999919999.944..... 64
469 -- 9999496999449 ..... 408
649 - 9999919119.4049.....499
99 -- [1999999991 119419 4999. 497
994 ——- Eichwnldl P. 4446.... 994
944 - 61949 Penne-li. 448... 494
944 - electrina ll. 941..... 979
948 ——- elegans Dr ........... 449
95 -— elegantissima P. 4499. 948
944 -- 9199919899 4486..... 970
m -- -— 0 ............ 495
944 -—- ulongnln noll ........ 644
974 -— milianensis ...... si
84 -- engoneln sh. 444 ..... 444
408 -- enlomoslomn ll. 94 4.. 974
486 -—- 99149949194194.494... 440
84 —- 99194911916991.494... 494
44 -— 9919191191949 941444.. sl
949 -- 99194911949144111.489.. 499
84 —0 9919994991).944 ..... 44
494 α- upsilon P. 444 ....... 97
488 — 9949111119419494 ...... 444
45 - 99949999119119184969. lli

 

