44444 §- 44. 44. 414

exterior& perbreves; dentes 2 externi basi suboonnexi; epi-
dermis maculas comat parvas, distantes, oblique transversas,
[4444414444. - Diam. maj. 0,885, min. 0,765‚ 414. o‚5''. 44444.)

4444444 properanda Adams Contrib. to Conchol. N. 5. p. 74.
Habitat in insula Jamaioa,

044. 4. el. Auctor ipse queen-ima baec speeies sicut 44. invalida
dmm varietate· H. sinuatae 44444

Oba. 4. nont 4441444 spodon umbffloelns: 44. anomalum 444. 44
m Fer. ι t
4

lm pum Bon. (eon. 444. - cumn. od. nov.
l. p. 444, - 47444. Ι. e. p. 444. N. 444. - nmo

44. 444. 4. 54. - 444444144τί4 444. p. 444. - Η.
hippocaseanum chenu 4. 44. 4. 4.) . . . . . . .. Non. Ι. μ. 444.

ml. oben Book. [Coss. 4444. - 6444444. od. nov, 4.
p. 444. - 44444. Ι. c. p. 444. N. 444. - Reeve

N. m. ι. 44. - neutonam ,444. p. m.) . . . - . . w.

4444 duum 1¹62. (Con. 444. - Clam. ed. nov. Ι.
p. 444. - Dm 1, ο. p. 447. N. 447. - stowe

N. 444. 4. 44. — oentenaria 444. p. 444.) - - - 447.
β. Minor, basi pnmdior, {usco-virens.
γ. vanida, 4444741Ιί44, vel fusca, 4444444444 humanu,
ad peripheriam umido-zonula:
Helix 44444444 444., 4444. Non. Ι. p. 447. N. 444.
-·- - meve Concu ic. N. 444. 4. 44.
- 444444444444.44444.1.ο. p. 444.
—- mamonae.mr.uon.1.p.m.u.o⁴o.
lm niumm wood. (Coll. 444. - chana. od.
nov. 1. p. 74. - Dezh. Ι. c. p. 444. N. 4444. 4.
44. 4. 44 sup. et sinistra, 4. 44 dextra. - Nemo
44. 444. t. 57. - nentennrfn 44, p. 444.) . ., - .
4444. mum ⁰³⁸!- (cou. 444. - cmm. ed.
nov. 4. ρ. 77. - Nem N. 474. 4. 44. - Den-
44414444 444. p. 444. - 44. dolata 44444. Ι. c. p.
444, N. 444. t. 48. 4. 44 dem.. 4. 44 sup. 44
sinistra.) ....................... - - = 449-
Oba. 44. suum Grai. (nord. 441. p. 444. 4. 4. 7. 44) nd 44444444-

ciem, nec nd 11. mucosum Wood pertinet.
4444. mh thr. (σου. 444. - clm. ed. nov. 1. p.
444. - M. 4. ο. p. 444. N. 444. - Nem N.
474. 4. 44. - 4444444444 444. p. 444.) . . . . . Non. 1. p. 444.

fi. 44.

lm. nidum meu. (con. 444. - 444. in rer.
hist. 1. p. 444. N. 447. - nuovo 4, 444, ι. 44.

-0444444, 4, 4. 4. -Paehyn ,444. p. 4444.. - - - 444.

1 t
4

1447. mernor 14444. (con. 444. - cmm». ed. nov.
11. p. 44. - 44444. Ι. c. p. 444. N. 444. - 444444

N. 747. 4. 444. -- 8. Yago do cuba: 44444). . - - - 744.

 

