iis nunnus l· n.

131. nummu Ph. 13311333. - narremur.
l. 31, - 013313. ed. 11. 1131. ll. 311. l. 13. 13.
3.- 11333131111333111. p. ⁸⁵⁷·l· . . . . . . . . llun.ll.p.n:

133. donula ky. (con. 133, - necve 11. 333, 1.
13. - amn. ed. ll. 1331. 11.111.·- 1131113333
nr. p. 3331, . . ,, ,,,,,,,,,,,,,,,, - - - 13

1311. munh Plu. ,113333 N. 331. 1. 331... - --13ῖ,
‘tntummo- .................... . ..isa

:aa nolo Quor. ;c0n. 331, - necve 13, 113. r. 33,
- [3313313333Αῶ p. 1113.) ........... 11311113 131.

βῖ Mirphrmi‘i Hercle 3133. (B. plysoider lleeue ll.
8 . . 'i .

m Ι. &lu-bl· Rom.

T. 3311331131,31311333·333133, solidula, rugulusu-siriae, na-
rum nilida, alba, lineis longitudinnlibus castaneis, subfascialirn
interruptis, ornala; spira conica, acutiuscula; aulr. 63333331,
ultimus spiram subaequans, inllalus; columella substricla; aper-
lura panim obliqua, sinuato-oralis; perisi- simplex, rectum,
margine colunnellari a basi sensim dilalalo, fornicata-rellan.
- long. al. diaun 13113111. Ap. lu mill. longa, 611, lala.
(1313. (3111111153.Ὶ

11311113131131331133113313133311. ic. N. 555. 1. 36.
llabilal . . .?

1

’1311 mm 0113. 1311333. - acere 11. m.
131- 1133333333113 ρ.133.“..1011.11,ρ1ῗ1,

’31.1ιιιιυ1.ιι13113333333133113,
- leplonierus .llb. p le? .,, - - - 133

331.3113α8η.;ῑ1311 131-1331313 331 11 1131,
NR! 153111υ11,-11313(13133.113,,Ῑρ.161 - --131

133. m 801. ,coll 333, - licere 11. 131,
1,311-1131313133,1133.131.1 ....,,,, · - - 131.

133 duom 1331. {con 333. - 1133133. 331. 3
11-1131331313311331331 - - -131

tn. 3. σοφω- nem.

1. 3331333131,31313133-333133331131313, slriala. sordide 31113.
33333331ςί3 obliquis undulis el macule pellucido 3311131331-
nala; spira 333131 3313331 cornea. acula: anlr 1113133311·

3·.331333311 31111333 ’,133311331ἰηί3 subaequalis 131131113;33131·
inella subs ln« 111 apertura panim 313113311,33·3113; 3311313131-
plau reeluru margine 1133333 regulariter arcualu columellari
3111133111’.111ῑ113113ῗ1..ῖ &lini Μ

3313333 3319311133113333333311 rr. N 553. 331.
limitationem.

 

