44444 t. u. 444

numo, aurneina· nuexo. - tang. 4, uun. supm' mutum
l rnill. Ap. oblique Ἰ, mill longa. (uolt Nr. tut.)
Papa munim Α. sdtmdt inZeitnobr. l. 4444444. 4849. p. 444.

- - auster ·
.. - (Pupibul Albm Helio. p. tub.

Habitat propa Ascbersleben ut bulberstadt Germaniae.
Ι

484. mmmmm. (uolt. 444-444444.
p. 444. u. 444. t. 44, 4. 44-44. - 4444434444.

p. 444.) ....................... Ιου. 44. p. tut.

0444. Elium in Hercynia ejusque viciulu forma normalis et 444. mugit

§ullineriffszjmdempnoinl rupertn 444. conl. 4. solnm 444 4444444444. 4.
aa. ·l.· .

444. r. mum uum

T. subputantur, ovata, laevigata, nitida, pellucida, our-
nua3 spira uubnouioa, apion obtusu3 uuir. ll convexi, ultimus

θ’, longitudinis aequans; apertura semicircularis, l·dentata:
dente 4 maximo pariendi, 4 in columella. tapproximatis, aub-
aequalibus in palnt0; perlat simplex, anulum, breuiter expan-
sum. - Luug. Ξ, dium. l½ mill. (uolt. Nr. tlt.)

Ριφα nunidem Adam, Psr. monogr. u. p. 356. N. 430.
- - aust. lion. p. 434. Ν. ltu. t. 47. l. 45. 46.

dabitat in insula 4444444444.
ι

tut. wflhdb· Pb. (coll. tlt.) ..........blun.li.p.t³t.
185. ulma πῃ). tcou. 444. - aust p. 444. t· 44. ttt

ltu. Ρ. elmon flonid. ·l·

T. nunutn, cylindrucua, tenuit, nitida, lucida, vinoun,
tenuissimo striata, parioruta3 spira anlr. 5-u ventricosls, apion
rutundum sutura profundas apertura circularis, postica trun·
cata, dentibus 4 armata, quorum uno postica, uno ud eolu-
maltam, duobus ud labrum positis; perist. vix reflexum. -

long. ¹s,0‚ lat. V„ poll. (G.)
Pupa decora Gould in Pron. bost. Soc. 44. isli. p. 263. (c. ic.)

Habitat in Amerina boreali, in regione Lacus Superioris.

0444. «tt 44 4444444· larger. more cylindriutl und duriter coinred 4444444
Ρ. contrariu. 414 apertura 44 4444444444 and differently nruted. ln lorm,
ffinlzrhunrltduasrustssteur'e ll 44 more liku P. Quddil 1444444, trbicb 44 not ruore

tel. P. mumulini Bbuttlovortb.
T. subpurloratu‚ ovata, lunula, laevigata, nitida, pelluntur,

 

