confluamus. 649

111. 1444. linc icsssn 1041110044 ssi testu s Ci. itssss nomine 4410114441
st iu Cbsmnitzii uuus editions dubiuss nomme H. 4044001-
cerum 4011, descripta.

1101. ss mausus· ιιιικι

Τ. umbilicum, consideo-depressa, tenuiusculs, sttistuis,
psliidn, fasciis 4 nigro-iucem, sitem supere isticce, sltem peri-
pberice angustiore cruatu3 spire vix conoides, spice obtuss3
1041. 4 conveniuscuii, ultimus subdepressus, eutice ditemus,
sensim descendens, bssi convexus, subito in umbilicum sn·
gustu iuundibutitormon, vix pervium sbiens; apertura per-
ubiiqnc, cvelis; periet. subincressstum, breviter expensum,
marginibus conniventibus, bessli reflexiuscuic, ud umbilicum
arcuatim ascendente. — Diam. msj. 44, min. 44, sit 44 mili.
bus Denniscn. et Albers.)

111101 4040901101101111 sam„ cfr. uon. 1 p. 111111. 011.
- - - (40100Ιὶ111)4141414041.4’014.ρ.4.Ν.4741

- Hudscusss'uu Fer. bist t. 7441. 41 Desit. p. 44. N. 74.
4144111411 insule uadagascsr.

0bs. Species rarissima nunc ss speciminibus authenticis descripte,
ntes cum siiis pierumque conium.

7111414 sude: 4100074. 444. t. 144,-

tiss - 444404Ν.744.4447.
- 1444 - 14000074. 744. t. 447.
-14114 - 4401101441 0101144141 40440. ibn. sustin. scc. [144.
- 1447 - Ρ40110144110110141114044.ρ.74,11.447. Eumenes
Ρ4.414110011114041.ρ. 74. n. 444. ud. ssu. p. 44.
· 1444 - Pciygyrstis sturm Ycid. p. 7.
- 1474 - lampedius 0144004010 sou p. 77. n. 1444. Ed. sscp. 44.
- 4444 - necessissemu.
- 1444 - iissus N. 444. t. 144.
- 4444 - 140100 Ν. tus. t. 444.

suu. ss numne· 1101111111. 4

T. obtecte periurum, orbiculato-convexa, specu, pubescens;
spire breviuscuin3 0041. 4111111110, vin conveniuscuiis, 11414010
imbutis?iustitiis„ 11111, uttitb:
dentibus minutis sequsiibus3 pariete aperturus· dente tertio
zbbtstusmilissuguiuicfmi, intuente 11101140.- Diam. muj. 7, min. 4,

Helia· sscbpsrscstutc v. Nttsidct'tld. Reise Sibis. 11. 4. p. 4041. 34.
. 2 -¹9.

iiebitet in bossin.

s
41. 1444 udde: iieece N. 447. t. 144. Ns. 1444 addc: iissuc tt. 447. t. 444.

 

