uuam 5. re. 33

13133, basi convenus3 umbilicus mediocris, conicus; apertura
obliqua, lunato-rotundata, intus nitida; perist. simplex', rectum,
marginibus conniventibus, columellari superne subdilatato, pa-
tente. -111331, maj. l3, min. 11, 311 7 mill. (Gcll. Nr. aaa.)

Helio) innodo Psr. in Proc. Zool. Soc. 18111. Dec.
llabitet in Nova Seelandia.

319. Η. 11111111 Adana.

T. anguste umbilicata‚ depressa, tenuiuscula, subdistauter -
et radiatim striatula„nitide„diophane, albida; spire vix con-
3333, vertice submucronato; anlr. 6 angusti, convexiusculi,
ultimus 333 descendens, latere subcompressus, basi 33113333-
tatus, apertura subverticalis, lunaris; perisl. simplex, acutum,
margine columelleri vix dilatato, rellexiusculo. -·- Diam. maj.
13, min. 11, 311. 6¹), mill. (llus. Guming.)

111113 31311111 Adcms Contrib. to Conohol. N. 3. p. 31.
- - Cbemn. ed. ll. llelix N. 798. t. ⁴27. 1. 31. 31.

llabitat in insula lamaica.

35⁰. Η. Helladi aem.

T. anguste umbilicata, depressa, tenuis, vix striatula, vi-
renti-hyaliua3 spira parum convexa, vertice obtusiuscnla; anlr.

caugusti, vix connexiusculi, ultimus non descendens, sub-
depressus, basi planulatus; apertura subverticalis, 1313, lunaris3
perist acutum, rectum, margine columellari vix rellexiusculo.
- Diam. maj. ll, min. 10, 311. 3311113133. Cuming.)

113113 1131133111 Arlams Contrib. 1ο Conchol N. 3. p. 31.
- -· Clamo. ed. ll. Helix N. 799. t. 127. l. 29. ³0.

llabitat 13 133313 13333133.

obs. Peralfiois praecedenti, diflert praecipue aufractibus rengis de*
pressis, basi plana, apertura latiore.

1

311.,ωοςιιιι3ηα.οιιιςς.’1...,.,... nona am.

mdlophucllssm.† .............. - - -91,
351. 'rum rut. (Coll. 111. - llyelina lu. p. 11.
-1111130331311133311133311.1133331331)... - - - 91.

151. ΙΙ. tunel Potlcz et 1113113311.

Τ. mediocriter urnbilioata, depressa, subdiscoidea, superne
, confertim striata, parum nitens, cornea, subtus laevigata, al-
bida: spira vix elevata; sutura profunda3 anlr. ὅ convexius·
culi, leute accrescentes, ultimus depressus, peripheria suban-
gulatus, 333 descendens; apertura depressa, evall-lunaris;
peret, simplex, acutum, marginibus distantibus, columellori

 

