nnnrx 5. 55-55. nm

115115 numism 8151111. in Bora. 95115511. Aug. 4859. p. 199.
· - 01151511. 541. 11. Helix N. 979. 1. tlt. 1. 19. 20.

- aomlisera lleeve conch. io. N. 699. 1. 419.
- 5511551515 mm. For. hist. 1. 59. l. 3?

1151115115 Florida australi (lingui).
*

1555 Ἰοωωι florio. (Coll. 917. - Clamo. ed.

noul p. 55. - 115515. Ι. 5. p. rt. ll. 99. -·

lleeoo N. 717. t. 195. -- 1145545555 115.ρ. 95.) 4155. 1. p. 149.
1111. arm Sap. (Coit. 949. - Circum. ud. nov. 1. p.

975. - Daslt. l. 5. p. 78. N. 455. - 115555 N.

no. 1. 454.-515555555.ρ.55.). .. . .. - - - tm.
15111 bonotius Ιιοι. (0511.919.- 0115455. ed. nov.

l. p. 575. - 0555 l. 5. p. 75. N. 199. -·· 115555

11. 755. t. mo. ·- llloatomn Alb. p. 95.) , . ,, . . ,149

. 91.
1559. ΙΙ. υἱροοιοῃυ Pte.

55535515 umbilicum, depressa, solidula, confertim ar-
matoplicata, opaea, lusoula; spira vix elevata; anlr. 5¹s, 55-
gusti, vix convexiusouli, sutura impressa juncti, ultimus su-
perne carinatus, basi convenior, 551155 solutus, subito delle-
¹11³‚pone aperturam constrictus 51 gibboso-inflatum umbilioua
54515115555155, angustissime pervius3 apertura subhorlzonta-
115, tutissimis, ringeus3 porist sublimatum, marginibus 55115
elevato angulari, superno laminam profunde intrantem alterum-
Ι555 minorem prope columellam (ambas profundo ferri equini
155155 connexas) emittente junctis, supero breviter expanso,

laminam obliquam immittente, basuli calloso-reflexo. — Diam.
rm'p ta, min. 411, alt 5 mill. (0511115850.)

115115 laippoorapt'a Pfr. in Roomm'a Temo. p. 155.
-· - Psr. in zeitschr. 1. 115151. 1818. p. 149.

- - 01151715. uulttlelixrt. 8119. 1.431.1.1-6.
- - 1111551555) 1115555 Helio. p. 95.

11551151 15 lexas. Propo Neu-Braunlola legit Dr. Ferd. ltoemer.

§- 95.

ttttl pulum ky. (Coll. 951. - De Kap N.-Y. lloll.

p. 951. 91. 145- 055155. 5555515559.

- 555155. 451. u. 455. - neme 5. ora.

t. 441-1115515555115, p 95.) . ,. . .. . .. 15545545.
151155151515 ⁸⁸5· (115555 N. 551, t. 417. - 1454.

portiom oar. 1151155 Ν.-1. 11511. p. 55. 1. 9. l. 45.) - - - 547.
1572 {pm kp. (coll. 959. - Do Kup N.-Y.

41511. p. ar. 1. n. 1. tt. - cm. eu. nov. 1.

p. 955. -· [1551. Ι. 5. p. 414. ll. 1119. - 115555

N. ott. t. 415. - Ρ51555 Alb. p. ot. - ll. 115·

911155655551.71514915).....,. - -·

 

