antinus 5. aa. 449

tn. 4. numam nanum.

T. rimato-subperlurata, iusiiormi-nblnnga, tenuissime stria-
tula, numen-albida, non pellucida; spira turrita, apice attenuato-

nbtusiusnula; anlr. 44 vix conveniusnuli, ultimus ¹l, longitu-

dinis 444 superans, latere et basi scrobiculatus3 apertura

oblongo-uvalis, 5·dentata: dente 4 in pariete aperturali, se-

rundo borimntali in colunnella, turtio-in basi, quartu et quinto

minimo in margine dextr03 perist. simplex, marginibus uallo

tenui junctis, dextro breviter expansu, nolumallnri late rellexo.

bun& 44, diam. bill, mill. Ap. 6 mill. longa, 4 lata. lculi.

ἰ. 444.)

Minus Cbnrpentieri 44444444 in lin.

- ·- Psr. ιιι 44444444. 4. Halai. tatu p. tt.

·- 04444444. ed. ltltul. N. tuat .t5 4. 44. 44.

Habitat Cardava reipublicae argentinae.
4

fill. ΠΜ Ph. (0414443. - 444444 N. 444. t.
48. - Girumu. ed. 44. unt. N, 484. 4. 44. 4. 4. 4.
- Odontostumus 444. p. 444. - Papa Wupnari
444444. l. c. p. 444. N. 44. 4. tat. 4. 44. 44.) . . lton. 41. p. 44.

ut. papatum sptx. (con. 444. - crana. eu. n. unt.
44. 444. 4. tu. t. 4-4. - Odontostomusltb. p.

444. - Excludatur var. β. —- Pupu pupulum
444444. Ι. c. p. 444, N. 48. 4. 464. i. tt. 44.) ,, - - - itti.

454. Β. 4444444444 un.

T. umbilinata, ovato-nonius, striatnla, albida, strigis sparsis
tuscis interdum ornata3 spira oblongo-conica, apina auuta; antr.
44 subplani, ultimus ¹l, longitudinis paulu superans, basi sub-
bimrinatum apertura samiovalis, u-danmtn: dante 4 linguau-
lonni ad parietem aperturulem, secundo maximo, quadrato,
44444444, obliqua intrante nd columellam, 4 ad basin, 4 ad
marginem dextmm (supremo minimol; perist. ab anlr. panul-
timn utrinqne incisura disjunctum, lata expansum, extus tri-
scrubiunlaturn. - Long. 34, diam. ll¹l‚ mill. Ap. u parist.
43 mill. lunga, 9½ lata. (Cbll. Nr. 444.)

4444444444 4444444444 Psrfi ru zeitschr. 4. Halai. 4444. p. 444
- 04444....ε(444ιιιι4444......4444444
- Μοίάεεβ Psr. 4444. ll. p. 86.
- - 444444 Cuuub. ru. N. 444. 4. 34 att 80. 4. 443.

Habitat ιιι 44444144.ἰ

ut. maenum upra. (con mr.- neuneu 444
444 -44444, ea. ιι. uulwutsattsttt

tt.- oduntostomus 444. p. 4444.. ...lion 44, p. 84.

444 mm wnort. (con. mn- neone u. 444.
4 tt. - odnmnntonrus 444. p. 444. - Pupu

lli. st

 

