388 sturnus g. ao. 44.

uvalis, basi vix angulata, intus albida, strigata3 per-ist simplex.
rectum, margine dextro regulariter arcuato. — lang. 37, diam.
46 46414. Ap. 47 mill. longa, 8lata (llus 66444466.)

Aebutiam turbinato Lac obs lv p. 44
- Pfr. llonogr. llp. 466 Ν. 4574
6644444444 mutamur lltcvc Concb rc. N. 6446. 4 84.

llabitat' 46 646 6664446646Ιί Africae

646. {afflatu Ην. (limicolarius lto. p. 474. -
ffimessmewitstle.„Nmpr

ς. ar.

w. !Obfl m (6014366. - bacca 4. 46. 446. 4.
44. 4. 444.- bert. 1. c. p. 44. 44. 444- crem.
444. rr. 4, rs. 4. 44. 44. - 0444444466 Art. p. rrr.
-44444.44444464444046.466.6.464.4 - - -ttt¹

bibl-multem.

T. imperlorata, acuminato-ovata, solidiusoula, striis obli-
quis et oonlertioribus spiralibus subnudulatis eleganter 4444664-
6646, sericea, violacoscenti-alba, purpurascenti-fusco variegata,
fasciis albis 2-3, maculis intense purpureis sagittalibus nota-
tis, cingulata3 spira conica, 66466 obtusa, pallida; anlr. 6444
convexiusculi, ultimus spira paulo brevior, basi rotundatus;
columella substricta, tenuis, apertura obliqua, trrmoato-ooalis3
pcrist simplex, rectum, nigro-limbatum, marginibus callo ca-
staneo junctis. - long. 65, diam. 29 mssl. Ap. 27 mill. longa,
49 4646. (llus. Cuming, Benson. 64 Coll. Nr. 466 iun.)

uulnus Benturtt' 4466446 Concb. ic. N. 574. t. 76.
- - 42466444.64.44.4464.6.44.4.44.4.4.

4466444446 ripis lluvii Amazonum.

549. B. bllblgmtu Rom.

T. irnperlorata, conico-ovata, solidula, striata et lineis
spiralibus minuto decussata, virenti-lusca, lineis geminatis 464-
guratis elegantissimo picta; spira convexo-conica, obtusa; aulr
5¹), convesiusculi, ultimus spira paulo longior, inflatus, basi
subattcnuatus; colbmella substricta, compressa, alba; apbrtura
664646 obliqub, ovali- oblonga, perist. simplex, rectbm, mar·
gina columellari nasseriusoulo, 6446646- -.4.666 67, diarb. lere

30 mill. Ap. 33 64441. longa, 48 4646. (blus. Cuming.)
8644444444 bisulyuraltts Rceve Conob' rc N. 666. 4. 84.
llabitat rn Andibus columbianis.

 

