ato 1111 s. a. o.

diosa-striata. alba. maculis tusco-corneis mperne subsessetiaio
spira cont-oxa. sorsum semim attenuata, apioe oorneo acoli-
nscnia: saniora linearis: anlr. 9 5111111111, ultimus ¹), longilo-
drnis faulo §raoni-ans. amice ascendens, basi juxta rimam sut
osnrrossnsz colomella profunde dentato-plicam paries aper·
tornis p'ica mediocri intranti· munitus; apertura verticalis
1111111111111 perist 1111111111 undique breviteroxpansun,

maij-'imbus oo anitentibus callo tonui jonotis, dextro arcuato
c2luineilsri subdilatato. -111111111, drami2mill. 1130111111

stipo 1111111110 7²,er in Proc. Zool. Soc. illico. 1851.
- fosi. llonmp ..Ν.155...-119123 ξ’)

Habitat rn insula [ulia Poer'.

81. P. lintei Pb.

Τ. profunde et brotiter rimata, ovato-eonion, solidola.
plicis subcooiertis longitudinalibus, ad snutram incrassatis, ro-
gulariter munita. albida, pallide corneo strigata et marmorata:
spira medio turgida. turn in conum obtusulum regulaliter at
tenuat& anlr. ⁸¹, planiuscoli, oltirnus ’1, longitudinis subae-
quans. antico suboscoodens. lsasi 111 corripiessiusculus3 apar-
tura six ol·liqua‚ sontioralis, plico parietali ot colunn·llaii
profundis coarctata; perist. incrassatum, brevitor expansum.
marginibus collo tenni junctis. - long. 12, diarn. sopra sno-
diurn 6 rnill. Coll. Nr. tt.)

Prepa It'iisiert' Pfr. in Proc. Zool. Soc. 11 Dec. 1851.
- - t'ost. 1101.

β. llajor: long. 15. diam. 7 mill. (llus. coming.)
Papo cyclosiouio Desit. in Fir. hist ll. t. 156, 1. 11. 151

liabitas . . ,1

1. o.
82. doliu an. (Coit. 18. - Pupilla Aio. 11111.) 1101111, ρ, aas
83. 00111111Βο011. 1101111-1011111111.1111.) . . -111,
si. sutanum 111111-1111111111111 . ..aaa

85. sumu htv. 110111.- 111111. 11111111,
1. iti to. 11. - Ρ1011111111111. 1111.) - - · 111

86. dottotm Bmg. (Cottas—Popiliana 111111.) · - - 881
818011111111111111 ................... . ..aaa

1 d
d

88. P. Juntttmta (intru-

1101101111,01110-1111111,501111111,0111101101110-1111113.
nitiduli ‚purpurascenti- -brunnoa; spira convexa sensim 1111·
inuata, opica ocutinsiffula sutura profunda, siinplox; aoir. 8
0011111, ultiorosv vix ¹l³ longitudinis formans, 01101 [111011111-
10111 ponotiiornroui levilor 1111101111 oolulnollo intus 1011. 1

 

