aaa aaux ,a aa.

111111111111011111111. 11. 111111 N. 1111. 1. tta. 1. 1-3.
Habitat in urentibus propa Santa Fa de Bogota.

Obs. «Differt ab a. Oreadc Kocb testa solidiore, miuus distincte
granulata sed magis cnstutata, dente in pariete aperturati nuile, labro
mutto crassiores

1511. Ε. atrata Pst.

T. subobtecte umbilicata, sublantiiorrnis, solida, striata 11
minuta granulata, virescenti-atra spira parum elevata, vertice
obtus0; 1111. 5 planiusculi, sensim accrescentes, ultimus ca·
sinatus, antrorsum superne turgidus, deflexus, basi versus
aperturam saccatus; apertura perobliqua, subtrigouo-lunaris:
perist. crassum, album, undique reflexum, marginibus catto
crasso junctis, dextro supra basin dente t obtuse conica mu-
111-1111111111. 11,1111. 37, alt 19 mill. 111111111111111

Helioe 111111 Psr. iu Proc. Zoni. Soc. 1851.
- - Ranae N. 1119. 1. 911.

- - 0111111.11.1.1111Ν.111.11111.11.

11111111 Puutophaya reipublicae Aequutoris (Bourcicr).
ἡ

1511. triadem Orb. † . ................ Mon. 1. p 111

1513. nuncnune· Pir. (tteevc 11111. t. 19. - cu.
1111111111 Brnd.) ,,,,,,,,,,,,,,, , , ,191

1511. Ι. mulabus ΑΜ.

T. umbilicata, depressa, carinam, solida, rniuutc granu·
1111, susca3 spira breviter conoidea, vertice obtusn; antra
convexiuscuii‚ supra suturam lavem subexcavati, ultimus antica
vix descendeus, inira carinam castaneo-fasciatus, basi pallidus,
circa umbilicum angustum compressuS, autice tumidus, pone
aperturam profunde biscrobicutatus3 apertura perobiiqua, sub
triangulari-auriformis3 perist. subincrassatum, tuscum vei al-
11111, marginibus rorantia, cailo tenuissimo subjunctis, basuti
reflexo, dentibus 1 validis, approximatis, submarginaiibus ar·
111111. - Diam. maj. 36, min. 31,111. ta mili. (1111111111

Helia: fuscelabrt's Adams Contrib. 1ο Coucboi. N. 7. p. tro.
-· - aternu. 1111111111. t053. t. 11111111,

1111111111 insuta Jarnaiea.
Oba. spectes characteribus aperturae et testae inter ii. anatum et
lucernam intermedia, 1111111111 apertu distincta.

⁴ 1
b

1515. E. 8110111111 Pst.

T. urubiiicata. depressa, 1111111111, satida, utrinque can·
acutiuscula, granatam, violaceo-susem 111111. 111-’1111111111

 

