aaux 1. aa. 311

Μία 1131111311 1133111 Cencb. ic. N. 11119. 1. 101.
- - chem. ed. ll. llcllx N. 896. 1. 138. l ll-23.

1131111113 Andibus Novae Granadae.

1111113333333 m (co'u. 333. - aeaco u. 3131.
111. - cumin. ud. ll. Helix N. 1111. l. m. 1.
11-11.113111131111311313113193331331331113311.) 133. l. p. 111.

1101. Ε. 13311311 111.

Τ. auguste umbilicala, 33331133-133113313113, solida, undi-
que minute granulau, castaneo-insca3 spira 1313 conoidea, ob-
lamala, auin. 5le conveniusculi, lelna accrescentes, ulllmus
31133133, aulice perdellcxns, 311313313133 31 scrobiculatus, basi
convexum apertura subborizcnlalis, 3311131313; parisi. 13333133,
subincrassatum, 1311313111, marginibus 3311331133131313, 113-
13333, medio laminam linguaelormem imminente 1333113, dextro
ualde 33111313 11,1(1331313, basali declivi, cuidantatu: dentibus
3133333111133, validis, (133113 obsoleto prope columellam. -
1113113 3131. 19, 3113. ivl„ 311 40²] mill. (llus. (11131133)

llclioe 11311311 Ρ11. 13 Ρ133. 233183311152.
- ·- 01131111.311.11.113111 N. suescimus. 19-11.

1131113113 Columbia occidentali.
3

11111. quadrum 13311. (ama u. 131. 1. 111.
- cmc. 3311. uun 11. 131. 1. 111. 1. 1-11.

Labyrinthus 111. p. 111.) . . . . . . . . . . . . . 11331. 3111.

11119. 'Pudnu Duk- (coll. 1111. - 11333311. ssu.
1 111. - chanun. ed. ll. llellx N. 11111. l. 181.
1111. 11- Labyrinthus 1111. p. 111.) . . . .. - - -111,

1 Ι
1

lm 0333· teon. (con. 311. - 331. 1. e. p. 333.
11. 1119. 1. 91. l. 1-1, - Choma. ed. nov. 11.
p. 53. - 11333311. 111. 1. 11. - 1333131111 111.
p. 111.) ......................... - 111.

1313 m amu 11333311
’1.331111113313, depressa, angulata, 3111313, ad 3313133 3311-

333131313,333111333;3111131113131313;3313513133 convexi, ,

ultimus subirrogularis, 131333 aperturam (13113333, secundulus,

3313 labrum constrictus, basi 131131113; apertura 1131331333,
3331313113, 3311331313, 131331111113;113113131333313, 3111331,
1111131331,133131311133 33113 31113 incolis, 3313133133313, bascli

3331333313, ambobus 113313 33313 3311313113- -1113111, maj.
11,3113.38,311.1131111.1ΡΙ1.)

Helix Fuimus 11111. ui zeitschr. 11131311. 1881. p. 19.
111. 17

 

