680 INDEX.

1444444444 Gray ............ Ι487ᾳὲ Goniostomua 444). 223²
Fruticicola Alb ............... 44 Gonostoma Alb .............. 44

Galaxias 444 ................ 46 Hamadryas Alb. ............ 444
6444444444 Lowe ............ 544 Hapalus 4444 ................. 444
Gastroaonta Alb ............. 46 44444444 Gray ............... 44
Geomalania Grayana Ad ...... 575 - semicosanann ....... 544
Geotrochus 444) .............. 44 44444444 4448444444 444 ........ 444
4444444444415 ................ 549 Helicodas Dumaa ......... 44
Gibnusnontr.xv1u ......... 548 -—- algira Dum ........... 444
- Antoni Ρ.4 .......... 546 Helicophanta 4444 ............. 44
- Lyonetianusaa1.⁴... 544 Halicostyla 444. ............. 44
-— navicula Bronn ....... 477 Helix Linn. 1v .............. 44
—- obtusus Ρ.4 ......... 546 —- abjecta Gould 4567... 474
Glandina Alb. ............... 478 —- -- Lowe 766 ..... 445
--· acicula Alb ........... 546 -- acceptabilisChp. 4548. 474
--— 444444 Mor ........... 547 -- 4444444464444444...444
- 4444444 Alb .......... 565 -- 4444444444 ln. 4 474
-— balanusMor .......... 657 — acies Ptsch. 544......447
-— bicolor Mor .......... 656 -—- actinophorahoae 446. 444
-- bullata Gonld ........ 544 -— acuducta Bens. 444... 74
--- Carminensis Mor ...... 544 -- aculeata 444444. 444.... 54
-— Ceylanica 4444 ........ 656 -- acuminata P. 4644... 444
-—- coronata Alb ......... 547 -— acutaLam. 4444 ..... 444
’ -- 4γ44ο444444 Mor ...... 656 — acutimar3012.5a¹1.... 444
-— cylindraeea Phili ...... 544 - Adamsi P. 45 ........ 44
-—- delibuta 5444 ......... 564 -- AdansoniWB. 4444... 444
-— dilatata Alb ........... 546 -—- AdansoniaaMor. 444.. 54
—- episcopalis 4444 ....... 477 -- adusta Rv ............ 444
—- (anicularis Mor. ..... 544 -- advena WB. 454..... 444
-—- gracilis 4444 .......... 656 - -- nm ........... 445
-- Griffithsii Mor ........ 667 -- aedilis F ,,,,,,,,,,,,, 445
-— Hohenwarti Alb ....... 545 -- aegrota Rv. 4454 ..... 444
—- 4444444 Mor .......... 654 — aemula Rm. 4464 ..... 445
- labida Mor ........... 549 —- aenea Kr, 444 ........ 64
—- lamellisera 4444. ...... 546 -— aequalis 54444 ....... 444
—— Liebnannninlb ........ 547 -— 444444 F. 469. ....... 444
·—— 44344444 Mor .......... 475 -— affinis Thom. 4,......4ῖ4
-- lubrica 444) ........... 644 -- Africana p, (aaaj...77.fi³0
-— 4444444444 Mor ........ 475 -— 444444444444444444,4444. 444
-- nigricans Alb ......... 474 -—- alauda F. 4446 ....... 444
-- 01444 Mor ............ 473 —- Albaiansissow. 44544.. 494
— onychina 4444 ........ 544 —— 4444444444Ζ.545...... 44ῑ
— paragramma Mor ..... 564 — albella Dr ............ 445
-- paritura Mor ......... 556 - Alharsiana P. 4444... 444
— petiti Mor ............ 667 —- Alban-sii Lowa ........ 444
-— Phillipsii 4444 ......... 555 - albicans Ρ. 444. ..... 44
-— procerula 4444 ........ 544 -— albina 444444. 4544 ..... 444
-—- ruballa Mor .......... 544 -— albocinctaP. 544 ..... 444
——- semistriata 4444 ....... 544 —— 4454444444 Say 4574... 444
-- sienis Mor. .......... 544 —— albula 64444. 4444 ..... 2¹⁹
---- subamarginata Mor. .. 655 - Alexandri Gray 4475.. 444
-—- ventricosula 4444 ...... 475 - Alexandrina Ehr. 4544. 474
4444444444 Alb.. ............. 44 - algiraL .............. ⁸⁴⁶
Gongylosloma Alb ............ 554 — algiroides Reuss! ····· ²7⁶

 

