ottustua 1. at. 11. ota

mmmmm. (Coll. tos.t............ttoo.tt.p.tao.
β. symm: Cloatilla 1111111111 21111. tosto 11111111.

1111111111 htv ..................... - - -111,

111. fil. 11111111· rte.

Τ. brevitor rimato, lusllormls, violacoscooti-bruuoea, sub-
111111 11-111111111111111 costulato-striota; spira attenuata, apice
acuta; 1111. 11 vix convcxiusculi, ultimus basi leviter 111111-
statua; apertura pyrilormis, basi canaliculata; lamellae couni-
veotes, supera minuta, antica, 111111 profunda, transversa,
valida, oomprossat luuella distincta, leviter arcuata, complica
palatali unica, retrorsum elongata, lormam crucis exhibeus3
ρΙί111111111111111111111111111111111ς pariat contimmm, solutum,
tusculum, rellexiusouloexpansum. -1113, tt-ttt, diam. 3¹l,
mill. Ap. 3 mitt longa, 111, lata. (Call. Nr. 166.)

coemto bicolor Psr. llouogr. ll. p. 171. N. l88.
- - Κ1111.111.ρ.11.1.11. ¹

β. Tenuis, soricino, lusco-corneo, 1111111111 ultimo 1 latero paulo
magis compresso, cristis acutioribus. 1 Coll.)

llahitat iu insula Andros (Turbes) 11 in Pamphylia (Spratt),
111. β 11 lusula Thermia (111111.) 11 11 Euboea (Sprattl.

118. mmet mco·-

T. 1111111, sublusilormis, tenuis, 1111111111 11 subtiliter
costulato, pellucido, nitida, corneo-lusam splra sursum valdo
attenuata, apice obtusiuscula; 11111011111111111111, ultimus
latero protunda impressus, basi tumidus, acqualiter et breviter
bloristotus3 apertura pyrilormi-ovalis5 lamellae tenues, distan-
11111111 introrsum ramosa; lunella parvula; plicae palatales
111111, palato eorum loco pluribus punctis callosis munitm
plica subcolumellaris punctllormis; periet. simplex, tenuo, cou-
timum, breviter solutum, expanslusculum. - Long. 11, diam.
iulra modium 274 mill. Ap. 2 mill. longa, l¹l21ata (llus. “
coming.) '

Clortailt'u Stabilet' Clorp. mss.
llabltat Valgaua lombardiae.

§- 11. .
tta annuunt: cuv. (eoo. 1111.. . . . . . . . . 1111111111.

115. (ll. unldntlottltt· Ph.

T. rimata, lustror-mis, solidum, longitudinalitcr 1111111111
costato, 11111111, albido striclata3 spira superne attenuata, ob-
tusiuacula; anlr. 13 angusti, convexiosouli‚ ultimus rugoso-
costatus, ltasi tumidus, juxta rimam compresso-cristatus3 apor-

 

