1011111111. 1. s.

solome moni 1110110 11011011. 10. li. ³2. 1. 0.

11101111 1103011 1111011011 centralis.
1

38 nunilo· Pb. (11010011. ⁸³. 1. 0.). . . . . . . 1011110111.

19. monim m. (Coll. ll. - 11000011. 11. 1.
11- Chemm ed. ll. Bul. 1. 08. 1. 11111111

11.11.-111111011111111111.ρ.111,)....... - ..sss

β. Major, 11111, 1003110010111111· fulvo-strigam long. 11, diam. 11
mill, (14111. (himins.)
1101011111 melloto 1111. comm. 011. 11.1. o. l. 44.1. 0.

40. Α. duom 1111.

Τ. 00110-0011101, lenuis, 10031100101111011111111, lineis spi-
11111111110111 medium 11111. ultimi obsoletis decussatum, die-
phaoe, vix 011101, 1111101111; spira pyramidem, obtusiusoulo3
101011 11011113101111 01110611. mnvoxiuseuli, ultimus spiro
paulo longior, basi vix extenuatum columella verticalis, sub-
slricle, supra basin operturae rhombeo-semiovelis 1101110111-
1111111 breviter trunceta, perisl. simplex, reolum, margine
basoli leviter arcuato. - long. 10, 1111111.13111111. llp. 1511111.
longa, 1211, 1111. (llus. Cuming.)

1100111111 albicans Psr. io Proc. Zool. Soc. l85l. lul.
- - 0111101111.11.11111.1.111.1. 3. 111111. 311.

11111111101111101 occidentali..

11.

41. numm m. (coll. 11. - 0100111. 0. 1. 1.
- 111111. Ι. o. p. 110. N. 111. - 01110111. od. ll.

01111111. l. 10111111. 19. - 11011101111111
’ Alo. p. 190.) ..................... 1101111. pm

4111010111001111111111. 11Ῑ1.11.1....,..· . . .111.

11. ‚num 1111. (011111. - emon. 1111011.
1111. 1. lohel. ll. 10. - Α1111101111111 Alo.

p. 400.) .......................... m.

ll. Α. ballonis Eme.

T. sublusilormi-oblwge, solida, longitudinaliler rugoso-
1111111 el undique 1111110010 3110111111, fulvo, strigis nonnullis
imegulmiler distantibus 11111111110111111 l lusca omem
11111101003110-0011101, epioe albe, obtusiusoula; 11111111 sub-
simplem 11111. 0 convexiumuli, superi albidi, lusco-flammulati,
ultimus spira brevior, besl attenuatus, columella 11111, 10110-
11011111;1111101111001111100111; aperuere sinuato-omlis, 1111111
11111; 1111111. simplex, reolum. - long, 101, 11110150 mill.

lp. 60 mill. longo, 1110111019 1111. [11111111111111131
Acholius 1101100111 11111011111111. 11. 1.

 

