44444444 t. 44. nti

pineo, nniumeileri nnpeme 4444444444, reflexo, pinno, nubeppeenen.
(i effi 1131Ξέ {lieni 43 444444. Ap. 46 44444. ionga, medin 3 4444.

3444444444 dmin: Rem Conch. in. in Addend.
- [4444444 nem nonen tc. 44. ent. 444.

44444444 in Venezuein. 1

444. mu ιιι. 4 (4444444444 Atti. p. 444.
- nme 44. itt. t 444 - ct. B. 444444444444
lime.) ........................ Non. tt. p. 444.

443 Ι. mum ⁸⁸!-

Τ. perforate, subinsiiormiovntn, tenuinsnuin, eubinevigate,
nitida, strigis tetis spndineiS, fasciis 444444 latioribus et 444-
gnstioribus subtesseiinto-intenruptis ornem spira convexo·
444444, apice nentinsnuia; sutura subcrenniatn; 44444. 644444-
pinni, ultimus spira penio brevior, convenior, 44444 attenuatum
4444444444 subtuna, mondoum apertum perum obliqua, nemi-
444444; periet. simplex, tenne, margine dextro 444444 annuato,
expenso, nniumeiinn' superne dilatato, appinnnto, patente. -
ign? gi, 4444444. 43 miii. Ap. 43 444444. ionga, medio 3 inte.
t 4. 4“. ⁴2⁰.)

44444444 saporam 44η, Psr. monogr. ‚¹¹- p. 444. n. 444.
- -· 14444444 Connh. ie. Ν. itt. 4. tn. ·

- Philippi icen. 444. 43. p. 37. net. 4. i. 4. t.
-· -· Ghemn. ed. tt 44444. N. 34. t. 34. i. 4. 2.
flGnciline, epit· elongate.
44444444 nietam 444. monogr. n. p. 444. n. 444.
-· - (iienembrinus) tibere 4444444. p. int.
- Ziebmttmtt' 4444444 conch. ie. N. 3446. 4. 74.
- emperantia vnr. 04444444 ed. n But 4. 34. 4. t.
41444444, imperfectus.

131th ttt'i'elt'nut 4444444 conch. ie. N. 3443. t. 4444. ·
44444444 in iiexieo et Amerina eentrnii.

ν iiii. Ι. nemi· nmo.

t. perforate, ovato-eonion, 4444444444, vix stiintuin, perum
nitide, strigis corneis et albidis denticulatis alternantibus picte3
spira nonina, ncutinsnuin3 44444. 6 convexi, ultimus spiram sub-
tinniit-”tit titii iiiiii iiiiii „titt
44444444 4444444444 444444444444 44444444 444444444ῗ nubiornicntini re:
iiexo. - Long. ivl„ 4444444. ivs, 444444 Ap. ⁴2¹l, mitt. ionga,
74444. (iius. Cutning.)

Bttit'm σοφώ Reate conch. ie. N. 4443. t 44.

 

