090 toulant 5. t.

· 94.

0999990099.1914101901)
ll. st. - llomotus att. p. 499). . . . .. . . , lton ll. ptttv

tt. lt. oculato· Ιοονο.

Τ. turrita, solida, liris obtuse clavatis spiraliter sculpta.
ustulato-castanea, ad suturam albo-aonulata3 spira sensim at· ⁴
tenuata, apina nigricans, acuta; aula. 7¹), conveniusculi, su-
perna dapnessi, ultimus ll, longitudinis non aequans, inlra

medium subaugulatus3 columella prolunda arcuata, ad basin
obliqua truncata3 apertura parum obliqua, subrhoiubco-oualis
inlus lilacco-lusca. - Long. 39, diam. wls mill. Ap. oblique
llll, mill. longa, madio l lata. (llus. cunning.)

Acltutlrtu cochlea aeeoe Coooh. ic. N. t. t. 4.
- - Choma. cd. ll. Bul. t. 391. l. Aah. N. tt.

Habitat in Peru. a

tt. bluolot· «lay. [coll. 99. - liacoc ll. l. t. 4. -
Dcslt. l. c. p. ttt. N. 14. l. tta. l. l. 1. -
Clamo. ed. ll. Bul. t. 49. 1. t. l. Acuunt.-
Achutioella bicolor Psr. llon. ll. 1.) . . . . . . . Ιοη. ll. p. ttt.

90. Ptelfloel nuuk. (cott. at. ω nacon 9. t. t. 4.
-Chcmn cd. ll. not 1. 99. l. l. t. loli. ll. tt. ·
-Archachalina All. p. 490.) - - -tat

at. ulum t’n. (lacos ll. ta. t. 40. - archaela-
litlintona.) .................. - - -111,

95. Α. pulllmllum.

T. subulata, sublusilormis‚ solitliuscula, oblique minute
striata, albida, cpidcnnidc tenui cottion¹ luteo-olivacea induta:
spira convexo-turrita, apice acuta; anlr. 9, superi plani, se-
quentes convexioratt, ultimus Ἰ, longitudinis vix aequans, basi
rotundatus; columella subventionis, calloso-totta3 apertura obli·
qua, cllipticn·ovalis; perist simplex, reatum, acutum. - long.
27, diam. 9 mill. Ap. 9 mitt. longa, l¹s¹ lata. (llus. 600ιί00.)

Achttlt'tta puaet'lltts Reeve Coucli. ic. N. ta. t. 16.

llabitat . . .l

1

ω’ affitfflcgffittt aa: 1Ιί ‘W 11618 a. ⁴02 ἶ
archachotino Alb. p. 490.) ............. tlon. 41, p. 909.

tt. olum Gay. (lteeoo N. ll. t. 46.)...,.. - ..ill

⁰8. allon! Gny. (Daslt. l. c. p. toan ll. l. ttt.

Ι l. tt-tt. - 01410110.941. ll. Bul. 1. ll. l. tt-tt.
Alth. N. lllss.) ,,,,,,,,,,,,,,,,,,,, . - · 160

 

