uin nnuma

llll-*uf

1. multinubum. nsaw. um. mua, alba.
sub benit minutissime atim: gun cuneda. apim nbloen:
anit. 6 commenti, ulumoe palulum poet'n gilbus: colu
mella subplican, retu: mm πῶσέκ penu vix in
amun 4444444434 reflexum — ling fl, din li nssl. (Ι.

aalma pzqndiu lonlei in Eme mol 4444. μ 454.
uuam Alricam aequiruualem in fiam provincia Gahoo.

(4444. 4 «Ρυρα mul ῆν. prm& §td unx· (Ι.)

OM ἰ smil! Β. finiam m Q?

men-flul.. ‘sulm - [444444. pff:
Ν. ll. l. 454. ί 45. u. — Ν. VM ln <
Plr, lon 5. 464. - leae Ν. m. t u el fl.
fraqam Recte 44. lu. 4. 44. ·— (len «l ll
Bulp. 428. ⁴2 - manum. -
Β, arabim Vm.. lumi Cu oon lold
ρ, 44. ε. sn.) ................... nm 44. μ 44.

mmo-rhamni. m.- cue-neuun
444 44-Ρειηεω uuum.) ....... - . .44.

«lllhffiffllem.

T. rimula. ovalo-acuminata, leuuiuscula, oblique slniala.
seniipellucida, lun-escenuuameu spira oannem-nonina, apii-1-
acutiuscula sutura marginum nult. 8 parum convexi, ultimus
²l, longitudinis nubamus, aulice suhasoendens, nasi rotun
datus, Juxta rimam umbilicalem brevem, profundam subenm-
prtusus3 columella valide plicam apertura vix obliqua, 444444-
oew-ovnlis; perisl, labialem, album, undique 44444 expansum,
marginibus callo tenui, superne incrassato junctis, - long.
444, diam. 44 mill. Ap. inlus lll¹l2 mill longa, 744444. (Nus.
Cuniing.)

Rullum lutireflmts Reeve Conch. ie. N. 568. 4. 78.

- - Clam ed. [414444 Ν. 152. 4 36. 4. 3. 4,

β. Spita paulo graciliore, apertum denticulo basili munita:
Batinus Souleyui Psr. in zeitschr. 4. 4444444. 4850. p. 45.

lubitu ausen Arabiae? (licente.)

1
4444431η4ιοῑο44 m. (con. 444. - nmo 44. 444. 4.
74.-Ν44ρ444444 Alb. p. 444). . . .......44044444444

44444....-44444οσι4044ν(οο44444 44444444...4444
44- Pelrueus 444484.- 4444444444444144444,

l'.....[rllonllp65N.l6lJ.. . ..64

⁴m.uuomuu1.(c0n.u³.- limenun]

444-044444444411444444444444 Pe-
lrueun 444. p 444)

 

