101 oculum 0. 0.

simo nitido 00100100001110 introrsum effuso junclis. - long.
61111010. 32 mill. 110. 31 mill. longo, 20 1010. (80.1

Aconum porphyroslomo 81111111. io Bero. 1111111111. 1851. 0111.
110111101οᾱ oram occidentalem 11111000.

obs 1501101100101110101, oum 1001011100 cl. 0001000, sed in-
crementi 1011000 solis distincto.-

19. Α. 11101001οω Philippi. ·

Τ. ovalo-conica, solido, slriululu, subloevigolo, nilida, lus-
0010, strigis rufis, 1000110010 ultimo plerumque ooulortis 01-

1101ος spira conica obluso3 sutura 11000 impresso subobsolele
mauginam 01111. 611, 001001 convexi, ultimus 10110100, *1, loo-
giludinis sollul=quuos; columella 0010100010, intenso 10000, bosi
0011010-1100001ος 00011010001010, sinuato-uvolis, inlus nilide
1000ος 0011010001010, marginibus 00110 nitido, mbro juuolis.
-— Loug. 86, diam. 50 mill. 10. 51 mill. longo, iolro modium
331010. (6011111. lu.)

Achaiion rhodoslomo [11111001 11111111. 111. 5. 0. 29. 1011. 1. 1. 1. 1.
- - 01111111. ed. 11. llul. 1 13. 1. 3. 1111111.
-· - (Archochfllino) Albm Helie. p. 190,

- purpurea 110101 Conch. io. l. l. l. 150.
-· ·- Dal. io For. hist. ll p. 161. N. 111 111.
-· wulricoso 6011111111 1110011001801. lusu. 111. p. 195·“1

11001101 10 111100 occidentali.

outa-mltum.

T. 1001101101-01010, lenuis, longiludiuolilor 0001011110 rugu-
losu„ lmois impressis spiralibus distincto granulolo, lulvu, strigis
castaneis undulis mauguinus piola: spiro oooioo, obluso3 su·
1010 leuis. 10111101 coenulam 01111. 7¹² oonvexlusooli, ultimus
00110111 poulo 0110010110, inira medium remotius spiraliter sul·
colus; columella 0010100010, lenuis, bosi obrupto truncata:

'l Τ. magos, solido. maleo-ovalo. ex comeo 1110000010, 100011101-
11110 obscum llummululo, muoso-mimimo: spiro eonium 0011. 61],
consuis. ulumo seolruusu. obtuse 10111101ος soluto submonulolo; 0011-
1010 10111011010-01010. l, long. lesloe 0110000001ος labro 000100, mlus
1001000010, solimorgioe 01 0010100110 nilide 001001οΜ uolumen· 111111
omunia. - 1000 5. lot 3¹1, poll.. 1000000111, lol. vl 0011. -11011,
[luem - closely 0111011 lo ,1, purpureo. bul the 10110 is 1000100110 moro
1001111000, oud by 01111οι111000 0111100100 series, indudiog 1110 young.
110 0111111010 is 0101010001 0011110101. The color is moro mixed 0111
mn 01111 less muspuumusly 11010100101011, ond olleo 11001011 0111111111-
001010011· spols. ond 1111 oportun· 10010 010 blood 1011 Dr. Perluls
Μ. il 100010· 100011 m 1111· 10101101. thile A. 00100110 is lound 0101

s Κ11001111 e*

 

