ucux 1. ae. 11. em

1111111111 113111φί1111, lauaem spira perum 1111111, plane

amidam sutura impresem anlr. 8 convexiueculi, 1111111111-
lice breviter descendens, periphen‘a subaugulalus, albicio-oio-
guum, subtus stolatum umbilicus 11111, perspectivas. conicum
aponum obliqua, parvula, lunato-suboiaoularis; parisi. 11111,
carneum, subaogmaum reflexum, marginibus approximatis. -·
111111. maj. uo, mio. ii, 111 ii mill. (Goll. Na. 820.)

11111117 oculu Psr. iu zeitschr. f. llalak. lale. p. ill.
- ··· Ghlmn. 111111. liulixN. 812. 1. 131. l. 11-13.

- Typimmlu A. ,1άὲ11111 11Ι ὃ111111113 Voy. Samarang. 111111),
0. l. . . .

- - Rceve Couch. ic. N. 111. 1 811.
β1 lajor. depressa, umbilico latiam diam. maj. 29, mio. 15, alt.
l⁰¹s, mill (ilua. 11111113.)
111111 vermis 111111 Conoh. io. N. 111. 1. eo.

Habitat in insulis 111111 Ghioansis.

0111. Peraiflnle praecedenli3 11111111 sculptura, anlraclu 11111111 sub-
aagalalo, perlelomale 111111.

1. aa.

iffi. ubeda Pb. (01111111. ed. nov. 1. p. 111. -
1111111111. 1. 11. - 11111. Loo choo, 11111

1111111.) ...................... 11111111. Ι

iffi mmmm* Pl). (0111111, ¹-· Choma. ed. nov.
ip.ua.—uooostomaam.p.el.) - - -111,

11111. Ι. hullalu Demyea. †

Τ. ο1111111111-1111111111, 1111 umbilioata, «111111, fragilis,
comeo-ssavo, pellucido, tenuissime punctulata3 s1iiradeprassa3
1111. 511, 1111111111, ultimus ad peripheriam obtusissimo sub·
iugulatus: angulo candidulo; apertura ovato-lunaris, obliqua,

maiolum pariae candidum, tenue, reflexum. - Diam. 11,
alti mill. (Dash.)

111111 lamae mih 1111111111. p. 111. N. 111. 1. ae.
. 11-11.

Habitare dicitur in 11111 fluviorum Ollio, Mississippi, lliesouri.

· uao. 1 ηιμ nou.

Τ.111111111111,ο11)1111111, depressa, superuacaneum, lenui-
meula, distincte 1111111111, nitidula, cornea3 ania. 7 convexi,
11111 convoluti, ultimus compressus, antico vix descendens,
1111111111, convexus, circa umbilicum mediocrem, 1111111111-
(1111111 subaugulalus3 apertura parum obliqua, angusta, luna-
111 pericu angulatim breviter reflexum, elbidum. - Diam.
maj. 11, mia. lu, 111. 5¹), mill. (llus. coming.)

 

