4444444444 4. a. a. too

³⁹· *ttttfflnltlatscrtlt lt:
u. aa.) ........................ uon. ιι. p, acc.

044. 44444444 4 sequente praecipuo tosto laevigata.

444. Α. doenum-uno.

Τ. globoso-conica, solida, striata, nitida, 4444, fasciis variis
castaneis, basi saepo confluentibus oruata3 spira concavo-co-
nica, acutiuscula3 sutura magis minusve distincte marginata3
anlr. 5¹l‚-o planiusoull, ultimus spira vix brevior, rotunda-
tus; columella ad anlr. penultimum valida albo· vcl 4444444-
obscenam apertura subdiagonalis, sinuoso-samiovalis; petisia

expansiusouluur, margine externo iuterna undulata-tabiaco. -
long. 20, diam. 44 mill. 444. 44 rnill. longa. (cal. Nr. 44.)

4444444444 decora 444., ΡῙν. llonogr. 44. p. 434. Ν. tlt.
- - 444444 Conob. ic. N. tt. t. 2. ·
4444444444 alcum Dect. in aar. hist. ll. p. 494. N. 58.
α. Sinistrum, lanciata:
444444 doooro Fer. hist. t. 444. 4. o-t.
- - 84444. in loy. bonito. ttcll. t. 49. 4. o. 4.
444αᾶ444444 vetit'ltt 44494. 44 Proo. Bost. Soc. tuta. p. ²0.
- decoro ltacca 4. c. t a. 4. 4444.
i Sinistrorsa. lusca, saturatius strigon, 444444 suturali ct apice albia:

4444444444 peccam 84444. 2001. ιι. ι. 44. ι. a.
- - 444444 l. c. Ν. 44. t. t.
γ. Siccistrorsa, alba, lincis paucis lusoulis nonnullisque saturatioribus
bucalibus ornata:

4444444444ὶὶ4 44444444 444444 4. 4. Ν. tn. t. t.

4. Dextrorsa, albo, castaneo vario fasciato ct broialo:

Acitoubcllo baptor-u vor. 444444 l. c. t. t. 4. tob.

a. 4444444444, alba, 4444444 latis lusco-carnus, saturatius atrigctis ct
44444444 ccco uacca ι. 0. u. c. ι. 2.
Habitat in insulis Suudwich.

4. a.

44. ιιι-4444444 rba. (uolt. ιι. - acccc ιι. 44. t. c.
4. 444. 44, - Citcmtt. 444. 44. unt. l. ot. 4. 48. 44.
- 44444444 4444444444 ucat. l. o. p. 444. ll. ott.
- 4444. turitano scot. ln Voy. Boolte. lloll. 4.
ts.t.r.c.).....................tton.ll.p.tta.

44. n mima· ro.

’4. subporlorata, solidula, oblongo-turrita, striata, tuscas-
ocnti-lutea, strigis opidermidls brunncao variegata; spira turrita,
apice rubescens, acutiusculo; sutura protunda, non marginum
anlr. 'l convexi, ultimus ’4, longitudinis 4444444, colomella

444. 30

 

