INDEX. 7⁰9

44444444 444444 444 44 ....... Ἢ 44444444 spurca 444444 44.... Ι’.484
—- 4444444441444444444 44444444 - 4444444 44. 44 ........ 44
44 ................ 44 - 4444444444 P. 44 ..... 4
- intermedia 44444 ...... 4 -- 4444443444 P. 44 ...... 44
— 4444444 444 ........... 4 -— ’4444444444 Ρ. 44. ..... 44
-- 444444 444. 44 ......... 44 --, 44444444 P. 44 ...... 44
- 4443444444 44444 ..... 4 -- ’4444444 P. 44 ........ 44
——- 444444446444444.... 44 —-· 4444444444 Ρ. 44 ...... 44
- 4444444 44444444 44 ..... 44 -—- ligrlna Les. 44 ....... 44
-- 444344444444444444444.. 44 -- ’4444444444444 44.... 44
- 4444444444 Β. 44 ...... 44 - undulata Say 44 ..... 44
—- 4444444444444444.... 44 -- 4434444. 44 ......... 44
- murgum P. 44· ..... 444 ——- 4444444 (444444 44 ..... 44
- 44444444444444444444.... 4 -- 4444444444 4444444 44.... 44
—- 4444444444 P. 44 ...... 44 - virescens 4444. 4. 4
— 44444444 644444 44.... 44 -- 444444444444 44444444 4.. 44
—— 4444444444 444 44.... 44 ·-- wan-dianam! ..... 44
—- obliqua Say 44.. ..... 44
— oblonga 4444 ........ 4 rapodo Alb ................. 4
— ochmcouDeBetm‘. 444 444444444444 .............. 445
— Oregononsis 444 44... 44 Thaumasia 444) .............. 444
- 4444444444 4444. 44.... 44 Thea 4444. .................. 44
— 444444 Say 44 ........ 44 Theba Gray ................. 44
- pallida P. 44 ......... 44 ’4444444444 4444 Vl .......... 444
—- 4444444444444 4444 ..... 44 ——- 4444444 sp] ........ 444
— papmnta P. 44 ....... 44 —- (1444444ςί44444 ..... 444
—- patentissima 44444. 44·. 444 —· dentulusfflreh ....... 444
-·-· 4444144443ι 444..... 44 ·- 84444441444444. 4.... 444
—- - King.......... 44 —- principalis 4444 ....... 444
-- -- mgb. 44 ...... 44 -- 4444444444Η ....... 444
—-· premarinum ....... 4 ’4444444444 Gray ............. 44
- picta P. 44 .......... 44 444444414444 Beck xvl ....... 444
- pinguis P. 44 ........ 44 -- 444444444444 P. 44.... 444
-- 4444444444Ιά 44 ..... 44 —- 4444444444444 444. 44 444
-- 4443444444 .......... 4 - 44444444 444 ........ 444
- 44444444 44444 44.... 44 - (1444444444. 44 ..... 444
——- pusilla P. 44 ........ 44 —- (1444444444 P. 44 ....... 444
—-· putamen Gould 44.... 44 -— (1444484444 P. 44..... 444
—— putrisL.⁴ ........... 4 ——- Ferussaci P. 44 ...... 444
- recinunt-Am... .. 44 —- 4444444 44444. 44 ..... 444
- 444444 Lea 44 ........ 44 - 4444444444 .......... 444
- misai P. 444 ......... 444 -- guohooa 444. 44 ...... 444
-- rotundat· 444444 44... 44 -—- 4444441444444. 4444. 4. 444
-- rubescens Dh. 444... 44 -- 444444444444144. 44... 444
-- rubicunda P. 44 ...... 44 —- 4444444444 44444 ....... 444
- rugosa P. 44 ........ 4 -- 4444444444 P. ........ 444
-—— 444444444444444 44... 44 —- 4444444444 ........ 444
-— Sagra 0. 44 .......... 44 -- 4444444414ηά444 P. 4.. 444
- 44444444 P. 44 ........ 44 -- 44444 Ant. 44 ........ 444
- st. 44444444 Lens. 44.. 44 ·-— 444144444444 Lon 4... 444
-- semiglobosa P. 44.... 44 —- 4444444444 WB. 4.... 444
- 4444444444 4444444 44.. 44 - peponum 64414444... 444
-- 4444444414 P. 444 ....... 44 — Petiliana P. 44 ....... 444
-- spectabilis 444444. 4.... 44 — Philippum ........ 444

 

