1111111111. 11. 111

M m ΙΙΙς. (Coll 171. ·- 1111111 N. 111. 1.
2³. -- 01111111. ed. 11. Bul. N. ⁸⁴5. 1. li. 1. 1. 6.

-111111111111111, p. 1111. . . . . . . . . . . , , 111111111111,
11.·111111111111.(111111-11111111111,

-11111111111111 Ν.110.1.11,1.11-10.

-111111111111.ρ.111...1 - -110,

&Namm- (Coll 171.- 11111111. 77.1 11.
-01111111, ed. 111111. N 111. l. 11. 1. 11-17.
-.111111101111.411 p. 101...) - - · 111.

wll. Ι. mumolum foi-bu.

- 1111111111, oblongo-turrile, solide, 1111111,11111111, cesla-
11111111 elongata, 111111111111, apice 111111; 11111111111111
marginem 11111. 8 convexi, ultimus ¹l, longitudinis subne-
qnens, globosus3 columella brevis, 1111111; apertura vix obli-

qua, subletragnno-nvelis, inlus elbille3 pen'sl. simplex, 1111111111,
margine dextramne, eolumellarl 1111111111, angulatim petente.
pff· 13171163) 22, 1111111. 11 mill. Ap. 8¹l, 111111. longa, 01111. (coll.

11111111 adinlinellinns Fnrllst inf Pron. Zool. Soc. 1110. p. 11.
1. 9. 5.

- 01111Μ1111111111111Η11111

1111111111 insulis Gellnpngos.
l

81⁰. mmm und. (Coll. 177. - 11111111. 110.
1. 11. - 01111111. 1111111111 N. 111. l. 01. l.

1. 1. - 1111111111 Alb. p. 111.) . . . . . . . . . 11111111111.

811- nodum Brod. (Coll. 171. ·- 11111 N. 100.
l. 11.-0111111111εά ll Bul N 11111111.

1-1111111111111111ρ.111.1......... - - -107,

811111111ῃ11 Ητ.10111,171.- 0111. 111111.
N. 9111. 110. iil. 111- eleemon. ll.Bul.
N. 117 1. 11 l. 110-111111111111111. 11111.
- Helix 11111111 0111111111. 111- 11111111-
1111111 011. vny. p. 1111 - Bul. slrialulns ear.
11111111111111111) ............... · - -111,

en. 11. miton nonve. 1

Τ.11111111111ιο-1111111,1111111111,11111111111,1111111111111,
1111111111111 prnlnnde impressis, anlr. l-ll subrnlundnli,
111111111111111111111111111111111111111111;1111111
simplex. (11.-1 longi (llus. 1111111111.)

1111111111 1111111111ιὲ 111101 Coponio. N 0101. 01111111.)

llabilal 111 laeum Tiliceee Boliviee, 11000’ supra mere (Penllnnd).

1 N
l*

811. ..1111011111 Rem.
T. umbilicum, oblongo-turrile, 1111111111, longitudineliter

 

