11111111. 11. :no

1111111 norm Psr. in 1111. zooi. sno. 1111.
- - 0111111111111111.11131111.

1111111111 1111111.

iu. 1. oum (11111.) uum.

T. 1111111111, 1111111111, elongato-conica, laevigata, nilida,
11111111, lulcsccnli-ulbn, longitudinuliier violaceo-rulo flammulam,
flammulis 111111 1 (1112) albida interruptis; 111111111113111,
apice acutiuscula, nigra: uuir. ⁶¹i2-'7 parum convexi, superi
maculis spadiceis tessellati, 1111111111, longitudinis subaequons;
columella stricta, verticalis, tenuis3 apertura sub'semlovalis,
11111 subaugulntn3 peris& tenuo, undique brevitor expansum.
- Lanuuii, diam. 16 mill. Ap. 111 mill. longo, modio 91111.
(1111611 e.)

Helix 1011111111 Milli. verm. 11. p. 95. Ν. 292. (Swunnn. 1. 7.
- - (111111 111111. p. 3611. Ν. 99.
- - 11111111. Freyc. p. 171. 1. 67. i. 8: 9.
- 1111111111 1111111111 Conon. lx. p. 1111. 1. 131. 1311
- - vur. Dillw. capillitii, 337.
&iiim inimpilussssmy„ launo 1 ex poulo), 111111. 1. 9. l. 6. 6.
··· -· Humbr. 11 Jucq. ch. Pol Sud. iloll. 1. 8. i. 1.

- contrariu Π1111.1111.1111.111.11ρ.216.
- Pfr. in zeitschr. 1. 111111. 1619. p. 136.

- - Desii. iu For. hisi. ll. p. 19. N. 111. 1. 161.
1. 9. iil· ss. 13. ·

··· ·· com. 1111111111. 1611. l. 11. 1. 3-6.
-· - (Ampluiloomuc) Alo. liulic. p. 139.
ulloqui murm Book ino. p. 11. 1.·11.
β. uranium. 6111111111 superno plerumque lincolia long. 36, diam.
1111111 laeuo 11161111111111119.
1111111111 humour. 111111 1. 1. 1. lo.
- issam 11111. lium 0111111111. 37. l. 1161.
- oleum 1111111111. 1111111. 31. 111. 1 3. i. 1.
- -· (Amphidrcmuul 1111111 1311.
- [willoius 1111111. l. c. p. 1211 in Corrig.

gisoni ininsula Timon (lior.) iiimch (Zoilingor)‚ 111. β111
111.

obn 1. 11111111 u B. 11111 unu 11111 1111111, angustissime 1111111111,
colun. 1111111111 1111111, 1111111 11 perhiomate.

0111. 1. speciem descriptum 1111 vorum 11111111 Hauon 1111111111,
«nub-numnis (11 1 usura ammian· 111111 1111161) 1161111111
Μ acui· mico-acuminata, sicininum, 11111, nitigis 111111111111111,
inmunis. 111111 1111111- long. 16, 111.1”.-Τ.11111, 11111111, 11111111

 

