444444 g. 44. 464

iii. ionum· 164. (coll. 444. - illei. 4444 lig.
p. 'l. — 04444444. od. nov. l. p. 404. - 144444.
c. p. 464. N. 427. - Gouoslomu Alb. p. 94.) . 444444. p. ill. ·

iii. mooun rui. (eon. 444, - cronon 444. p.
74. - ll. morulisvur. 444414. l. o. p. 444). .. - - - 444.

N i
1

ill. mipuffloolo 144444. (coll. 444. - 0444444-
44.,.4“,”.ἱ.”4,,.4 4444444444ῑᾳ44444 “ ··”’
ἱῗ44.4.““.“.“’ῗ·.’.“ῗ’.·4ῑῗ“ῑ :iiiillffl . ..m

Obs. varietates principales speciei revera polymorphota, explorato
peciminum uuilionilcorum uCl. WoNaslon el Al ers collectorum copia,
444 distinguendae videnlur.

u 'losio ulrluque grosso 3444444444, albida, fusculo vel uiguusconio,
umbilico angusto. 44444 subiullmdlliuliiormi:

4444444 polymorpho α musa imon Prlm. p. 444. l. 44.
-· maclarum iowo 44444.. testibus Wolluston.el Alhoru.

plaia 44444444 grosse prouoluta, uuiruollbus omnihus euomueri-
uolis, quusi superposllis. (Puriosoucio.)

Helico polymorpho (pilloinulu Lowo Prlm. p. 56. l. lu.
- poluluulu (Discula) lowe Diagn. Nol. p. 444. N. 2³.

γ. i'eolu 4444444, spiro parum ulevuia, uuluro plano, 44444 nonum,
polonico parvulo. (ln 44444444 4444444444 4444444 44144444.)

Nolim 44444444 (4444444144) 44444 Dlugu. Nol. p 446. N. 444.

i. Toulu 44444444, unu. opopumpeum, umbilioo modiuponuliiomi,
444444 in rituum brevem 4444444444 4444444444. lino. Dosoruurando.)

444444 porompliulo (Dlsoulo) lotoe Diogn. Nol. p. 444, N. 26.

ι. Tesiu 4444444444 pyramidum, superne maulaio, 44444 eumaeum,
umbilico subpululo. (Nudum, Punlo Suu Lorenzo.)

Helix polymorpho β depressiusoolo Lowe Prim. p. 54, l. li.
- liliola (Disoulul Loouo Diogu. Nol. p. 4444. N. 47.

{tigillo milnor' 4444444444, depressiusoulu. (Modera, Poulo Son
rouzo.

444444 polymorpho γ 4444444444 Lowe Prlm. p. 44. l. 44.
- 4444444 β 4444444444 [owe 4444. lu coli libero.

η. Teslu depressiusoulu, minutissimo reticulato-granum, lusco-
marmoruiu, ,44444 4444414444, umbilico spirali. (Pouiooooolo.)
Helix 4444444444 (uinculo) 44444 Diogn. 4444. p. 447, N. 44.

2. Prueoedenll similis, albldo¹ lusco subslrigatim 4444444444, bosi
locustio, 4444444444οευς44444414444, mamlius aperturae vix coo-
vergentibus. (los. fluxo juxlu Portum Sanctum. An propria

,pacoilfflolymorplu 4 4444494444 44444 Prim. p. 44. 4. lu.
- pupillo (44444444) Lowo' Diogn. Nol. p. 448, N. 44.

{i

846, Ι. uituli· Ιιοπο.

Τ. umbiliuulu, oonuidoo-lomiuuluris, 44144444444, 4444444444
‘liiiio 44 minuto 5444444444, pallido corneo, luiz :el 44544144

 

