llalix ffiffiay 4 .........

—- 0440100011. 4000 .......
—-- 000000101ίο40 Bene. 00.
—- 00010000. 000 .......
-— cadnclorllv......
- maurianen. 0400..
--· caesarea 00100 ........
- 00000 400 ..........
-- 0011010001 014. 4000...
-- 00100000000000.007.
--— calarnen Vall ........
-—- calallrue Leve ........
—- calcanea P.l .........
- 0010010000οο44100....
-- 001140004000101004004

mccx. R

000. 000.
07 110110 0000441 nn. 700 ........ 000

000 -·— 0000011000 l. 0000... 007
400 ·-- carthusiana llall. 000. 440
04 -- -- Drap..... 440
00 - carthusionem Dr ...... 440
'n ⁸- mssofflne ιιι. ⁴¹
000 —— Caeelqulenela 010440. 400 00
000 -- 00000 P. 4400 ........ 000
07 -- 00000000144114.007.... 00
400 - 000004000υά41 D. 0041.

00 4000 .............. 000
070 -- Caelra 0000. lm... 000
440 —- 00ῑο0110000. 4000... 000
070 -- cavernula ll. 04 0. 704 400
04 -— 0000000001οΡ, 000... 400
000 -— 00011101 04441. 4000.... 004

- 0000400004004004400000 -- cellndecrayerr.... 400

-—- 0011170001). 00 ........
·- 0000000400 nd. 04104..
- 0011000004. 740 ......
- calcmcrphalcn. 4400.
-- 0040000004400.....
—— — 000141 .........
- campanula Ρ. 4004...
-- Campbellll Gray 07...
- campeniae 000. 4000.
- 0000110010οαΡ.000...
-- 000001040000. 4000..
- 0000014041οο Ρ. 070...
-- candescens 041 ........
- candicans Z. 070 .....
-- 000ᾱί410004. 4000...
-— 0004114110οω0 Dr. 700..
-- candldulaslnd. 007...
-- candlcla rnv .........
- 0004110040 14140. 000...
-· canesceneld.elflv.ce7
-- 000400100οἰ0 lone 4....
·-- 0004011100 ...........
- 00041000 44οο4. 000...
--· Caprasiae. 000. .....
-- 0000001001004.000...
--· capillacea F. 004 .....
-— Caplllam 11000. 4000..

00 —- cellaria 00014. 007 ..... 400
407 ·-— ·-·- nl ........... 00
407 - -— DeKay ...... 400
000 - 0040000100 0100. 4000. 074
000 -- centralis 100000. 000.. 70
00 -- 00ρο0114114400 ...... 000
047 - 000010001ιο4470....007
07 - 00004041οο1). 000 ..... 00
000 - 0000000010400 ...... 00
⁴⁵⁵ ¹¹¹¹·- —pa 0000000000000 Ν
000 - cereolua Ι144. 4000... 000
400 - 0000010400οῑ ....... 007
000 -- 0040141001). 070· ..... 000
440 -- cespitum er. cer ..... 404
074 —- 0004000000. 0000.... 007
407 —— Ceylanica P. 000 ..... 74
400 -—- challcophlla0.³ll... 00
400 -— charybdis 0104004 ...... 000
000 -- chastelll F. 000 ...... 70
407 -- 00011004400000.4000. 000
070 -- 0001000404001000440070400
05 -·- chain Lete. 0000 ..... 000
440 -— chemnllrlana Ρ. 4000. 044
00 ..- Chenul P. 007 ....... 74
400 — cherelna Da llay ..... 00
00 --· chevallerl 0001. 000... 444
000 -- 0011100010 0111. 004.... 400

-·- Capul-spinulaellv. 040000 ·- 00100001οΡ011.4000.. 000

-- 000000. 4040 .......
-—— 0000000100010 l'. 4000.
-- carbonarla Son. 004..
-’-- 0001οο14000 000 ......
-- 00010000 11041 .......
-—- cariosa 04. 000 .......
-·- carlomannum...
- 0004001440 l. 4400....
-·- 0000100104· 1114 .........
-- 0000001101.. 000 ......

440 -- chnoncraylrn ..... 04
000 -- 010144000οΑ0 ........ 000
077 -- chloroclma 8004. 0000 400
447 -— 0010004100 Ρ. 004 ..... 447
070 ·-- 0110400000 0001. 4070. 000
407 -- 000104011410414. 4.. 070
400 -—· 0100000010οΙΙο Son. 0040 407
000 -- chrysomela P. 4400... 704
400 - clcalrlccee 0141410000. 000
400 —- commomlere... 04

 

