11111111ιί1, ιιιιΙιιιιιιι ἰι synonymorum. J ¹

’μ-ι-.,--.---ι-ο

.. a ¹'.·''·1„.P.ug'¹ ·,ι·,’,,ι.,.
Acanlhmula 11.... ...Γ 11 ³³³³³i³³ ³³e³³u³ (11111...
-aeulen³³'· ........... 11 -- 1111111111 .........
·-ι 111111111ιῇ ..... 11· rw·- 111111ιῦ011 111...
111ιιιιι (1111, 111)’,,,,., ....... 11 ‘.·--· 111111111ι 1111111...
Λιιιι 11).,,, ..111 ·····- ,011111ιί111, 111 .....

Achntinaum. ’111Ῐ ..... - ,’.’“.”;’.. 171 ·— 1111111111 ......

- abe³³³³³P ........... 171 .···- 'minuans ³³ ........ ’

-- ³³³³³c³³³³ 1.1’1. ,111 -- ὓιιιιιίιιιιιιίι 1111. 111,
·-- 1111111111, 111... .·.³³³·· ·- οιιὴιιΡ. 111, .......
-—··--· 11111111 ...... ’,ιιι ι- caminam.. ³³³...¹

-—- ιιιωιιιᾱιιιιιιιιι.. ιιι -- mam ......... ’
-Ἡιοιωίιιιιιν 111-...111 ——· ’(ῖιγΙιιιὶοιΡ. 71 ......

*³³³³21.³.'³³³³ ........ 111·--,, ,--·-·, 111...
-· ·—- 711... .......... 111 -- αΙιιιιιΙι Οιιγ 17Η ......

·- ιιιιιηοιΙιΒιι ......... 111 -7-- ’1111111111 ......... ,

-· alabaster 11111· ..... '³³³ ·— 1111111111. 11 ...... ,,

·— albiam 111, 11 ...... 117 -2- columna 10111 ........ ⁴

-- ³³³³ Βιιιςι ³³³.. ..³³³ -ιι- ιοιιοιιιπίιιῐίι,,..· .....
“- -117.. ........... ³³³ ·- confu'ul’. 111...
-·- 1111111111... ..2³³³ -- cou³era³v³³.......
³³³e³³³1³ 111. ³³... 1,.11 *·—.- 111111ιρ1111 .........
-’- ιιιμοιωιιιι 11111 111 -— ³0³³ob³³³³ 111. .111.
-·-· ιιιιιιιιιΙιΡ .......... ’.111 -·- 1111111117), 111 .....
-- 1111ιὶ11111 ³³³... ..111 -- οιιιιιιιιι111). 111 ......
·-- apem ³³³³. 111 111 ·- corusca 111, ³³ .......
·-,ιι·ιιιιι1ι7’. 111 ....... 111·-- costuma 11. 11· ......
*·- 1111111111 111, 111 ..... 111’ -—- 11171111111111 .....
··- ³³³e³³³³³P ³³³³. ..117 -7-2- ιιιιι11111ι1111171,.
·-111111111-111111· ......... 111 --.ιιιιιιιΙι 111111..
··- 1111111101 111,,,.’..’7ι17 --· ιιι-ιιιιιΙιίι Ἰ11ι1..171.,,’,
- 1111111111, 117.. ,4,111 ·— 1111111ιί1110 .........
·-” ὴιιίΙΙΙῐοιιιιιι 111111, ’111 ·-ι- (Σιιιιιίιιςί 111. 11..
.- ’11111ιιιιιΒιιιι 111 ..... ,111’ -- 11111ιωὶ11111 .....
1111111111,11.·.,,..,, 1171 ··—·- ouupfflnta ³0³³. 1....ζ.
·— - 1111111... ..111 -—- σιιιισιιοιιιι 11ι1ρμ ³³.
--Βιιι11ιιί,ιιιιιΡ.·71ιὲ..’. .·111 ..... cynehnn' Ιιιιιιιί ...... .
- bicarimita mgni... 111 ·-. cylindrum? .........
*bicolor 1η- 11... ..111 ι·- ιιΙΙιιᾱιιΙΙι ³³³³. ³³³..
*maim- Poe! 11ι. ,·,111 ·’·-· 1111111111, 111...
·-11111111111111.11...,,111.’··- decatum. ..........

, ιι·

³³³
³³³

³³³
³³³

ἰιι

ι1ι
ιιι
ιιι
ιιι
..ιιι
ιιι
ιιι
,ιιι ,
ιιι
ιιι
ιιι
111·
ιιι
ιιι
ιιι·
ιιι

 

