nunnus 5. i-n. ³oe

nolin brevis, obliquo incurvam pennino et pinne eipnnss

sun, nonum, intus fuson-nigro perspicue fasciatum. — Long.

ἓῖὲῖἱῧπί. 44 mill. - lint. anir. = nn. — lini. aponi. ==
inlinm quiericninm ilnnsn jav. 44ο11. p. 34. t. ’4. f. 4.

unitas in regione Pnndnnn insulan Jnvnn.

. 5.
75. 1. οὶαιξωᾱᾱα Fon-bu.

T. inperforata, turrita, nonduin, longitudinnliter sirintn et
costis validis obtusis snnipia, nitida, nornen-intesnens, castaneo-
nnciam spina elongata, subulam, anuiinsnuia5 sutura pro-
nnn nnir. 45 convexi, ultimus ¹1⁴ longitudinis non attingens,
basi snbcnmpressns, castaneus3 apertura parum obliqua, sn-
ninvniis; perisi. simplex, margine dextro breviter expanso,
ninneiinri superne dilanio, reflexo, adnnin. - Long. 49, diam.
inili Ap. 4 mili. ionga, 2 inin. (eon Nr. 44).)

hiim minimi 1¹01·sz ifn gron. Zoni. Son. 4454. p. 4444.
4. - . .

- (winsi. 11. nul. N. 443. 4. 34. i.

nabin in insulis Gniiapagns.

g. n.

in Vnindnmss m. (Coll. 44. - Doni. in Fnr.

nnn n. p. nn. n. nn. 4. nn. r. 4. 2. - onoma.

nd. 44. Bul. 44. 444. t. 44. i. 4. - noma An. p.

444. - nui. nonnosum: nonne 44, 444. 4. 44.) iinn ii. p. 48.
π. ιιι-ιι m. (eon. n. - nm n. m. ι.

44. - Rom nn. p. 444. ·- Cocnloaenn maxima

Son. in 'rank canl. App. p. vn. N. 473. --

onimium Ori.) ............... - - - 44.
i Minor: Bul. menri rscnudi mss. (Troici. in mh.

i. Nni. 4444. 1. p. 444.) ·
n. mm mu. (con. 44. - orn. vny. p. 444. -

imo N. 444. 4. 44. - Dan 4. n. 44. p. 44. N.

44. - Bonna An. p. 444.) ............ - - - 44.

β. Poriniomnie nibn:
iiuiinm Caniaqniinnns nanq, Pir. Mon. ii. p. 44.
-- Doni. in Fer. hini. ii.p.³n.
Ν. 44. i. 464. i. 44. 44.
- - (nomninn.iienc.p.un.
- chionnsiomn nurci Caini. conch. Yoid.
p. 47. n. 474.

74 pennu Ιοπ. (con. n. - nme n. eon. i.
44. -· Bnms 444. p. 444.) ............ - - sn.

&vm-ubinam ................ - . -202

 

