ιιιιιιιιιιε i· ιιι. 44. 444

ιιι. ιιςα m÷ ................... mucul. ·

855. mh·- (Culi. ³90.- ilceceN. 444. l.
84.- 08444444..........44444844444404440444

44.-4444414444 444 p. 444..) - - - 444.
β. llcjcr, cinncmcmcuc. (044444. ici. 44. 44444.)
858. ὼιίοὶοιιμ Ph. (Coll. 444.- ilecch 44.).
44.- 04444444. ed.11.8c1.N.uel. 4. 44. 4. 44.
44.· -licpclucllle p. 444..) - - - 444.

857. (iamlam. Conci). ic. N. 444. 4. 44. (ll
mameluc Hr.llon.N. itellectuum)... - 444.

Nffiff431113l

5. 44.

um. 44054151 Beck. (ccli. 444. -- Cliemc. ed. 141444.
N. 444. 4. 44. l. 44. 44. - Bul. 44444444 ilcece
N. 444. l. 44. - Leplcmercc 444. ιι. 444. - uer.
{rcpiiir neu. in Fer. li. p. 44. N. 44.) . . . .. . . . ιη,

444. musenim. 4 (coevo ιι. ιιι. ι.4ι.).. - - - ιιι.
444. 14. meeum tre.

T subperlcrclc, 44444444ιί44, columcelli, rugulccc- stricte
el cbeclcte granulctc, lusco· -;uumec spire conice, acutiuscula,
cuir. iivix convexiuscuii, ultimus ventrosior, spiram subue-
quem, 4444444444Ι ιιι 44444444) cpcrlurc purum oblique, oblongc;

periet. simplex, rectum, margine columellcri sursum dilatato,
reflexo, subuppressc. - long. 44, dium. 40 miii. Ap. ills,
mill. longa, 4 lale. (Nus. Cumicfp)

uelim Bcrbcdmsie Psrs ιιι Ριοο, zool Scc. 4444.
Habitat ιιι insule Burbcdcc.

444 ιι. neure· rc.

T. subpcrlcrcla, oveto· oblonga, tenuissime, clriululc, lineis
impressis conceptricic (iecuscula, vix nilide, pellucido, sordide
curnem spire oblongo· conica, obtusiuscuh3 enlr. lvix con-
vexi, ultimus spiram aequans, beel ειι4ιι44ιιιι4444ς columella
superne recedens, 4ιιιιι verumne apertura oblique, ovelis;
periei. simplex, vix expensiusculurn, margine columellerl rc-
iiexiusculo, subapprcsscn- long. 20, diam. cmiii. Ap. ⁴07,
mssl. longa, 54444. (coll. Nr. 404.)

Mmcr 4444444444 rsr. ιιι Prcc. Zocl. Soc. 4444.
- - Chullu. ed. 55. Bul. N. 558. 4. 40. i. 44. ii.

iicbilel ic Brccllic.
Obc. persimilis 4, rrcurpcrenli 444.
ἡ

ffl- μΙΙοΙΙ Ιοιυ. (Ccll. 444. - 444444 N. 444. 4.
44. ·- ilcciric 444. p. m). . . . . . . . . . . . Nouii. p. 474.

2⁸*

 

