878 ’ 4448845

- , , , “· Pau. · Pla
8444448488 Ρ84448488448 Pel. 848.. 878 4484888448 484484448Ρ. 844... ..888
—- ρ44484844448444,888...ζ 848 --· 8884844444....’. ....... 478
-- protiosus Cnnl. 888.. ,884 —- registetis-P. 888 ...... 444
-- 8444884888... ..847 -- relegatus 44888 784... ll:
*- [8488848448 4444. 788.. ,884 *8844444884 P. 848.. 888
-w- 4848484448 (44844444 888. ,487 --, 48448848848444, 848..,.“857
-- 8488888888 Sh. 848.. ,848 -— revenallslllolz 888... 484
-- 8888848888. 888.. ,884 -; 8884488888,Ρ.888.,..., 488
-ω- 8884448888484 78,,., 888 '-— 48884888484880. 848,.884
-.- pruinosus 8844. 748... 848 —- 488888884488444. 888.. 848
·-τ 484884888688444 888... 488 -444484484448484 444 488.. 888
”-“- 488888848484484404, 848. 484 -v ’48888848888 8488 743 444
“ -— Pseudosucclnea 488448. ’-·- 4448488884 Pel: 888 484
888.,’..’ ........... 488 — 4444484884). 888... ..343
-— pubescens 848448 888. 844Ι -— ungena 4444 448.. ,844
-- 4884448448 844444 487,.,. 448 -44488448818 888...... 884
- puellarlsllv. 877·’ ..... 444 ·—- 4444844440 488, ........ 443
‘—- pulchellus splx 888... 888 Pocayanuso. ’484... ,848
-- -,— B'rod ..... , ., 887 *romellloolnwll 487. 888
- -— 84ο44.... ..888 -- 4448444444 ............. 444
-,- pulcherssrny 777 ..... 488 -- 8888848888848Ρ, 44... 884
- 8844884488 4444, 484 888 ·. — 8488848888 448448 488... 847
⁴—— — Dh ......... 888 —- 48888488 444, 848 ..... 844
'—·- pullqurny... ....... 483, -- 84888888..,....,·.·.,..444
-—' 'pulverulentus 44888.. 848 -- 448888848844844 P. 444 .. 434
-- ρ848488488844ς8888, 888 .—- 8484884488448844 ......... 847
-.- pumilusP ............ 888 - 84488888884444 ......... 443
1—,—⁴punctallsslmusless.llslssl -—- 4884888884υέ 4488444884 884
—- punctulus 884. 788... 884 -- 488444888484488·444,..·... 433
-v- 4888848444888844. 888.,·888 ·-’- 484448 884. 787 444
—— [88488 L. 888... ...... 887. -- 888884488888 Ρ.848.,, 343
—- pupllormls 84848877, 844 -·- 8444888888 44488 847... 844
— 4884884888 84848 454,.,. 888 -- rullslrlgalus 44888. 888. 434
-- -·- Pv.... ..888 -— rulognslerless. 84... 885
-- pupulus 184 884 ..... 888 υ·- 4844884384444.,888.... 449
purpuratus llll 748... 847Ι ⁴- rulusP ...... · ........ 444
-- 4884448 8484488 ......... 884 -- rugatus nv .......... 344
- pusio 448848. 848 ...... 488 -——- rugllemqsbw.298.... 343
·- pustulosusllrod. 884.. 484 -’- r'ugulosussow.lll... 344
-- 8444444748 sh.. ......... 888 -··.4·8488844·48 liv..- ........ Ι 343
- pyramldnllssow. 88.. 484 -- mplcolusllv .......... 444
- 8848888848. 8888... 888 -ὴ 488448884448888. 44.... 884
’Ἶ- pylhognsler 4444 ........ 888 — 8844884488444. 887... ‘ ..99ἵ
—— quadrlcolorP. 78.. ..888 - sundwioenslsl’. 878.. 344
*— '.quadrldensllllll 878.. 887 -—— sangoae 78848884 488.. ll?
·-*- 8848888888484888444878 887 - sunta-Cll'l'zllo. 88....
——- QllllehslsP. 888 ..... 444 - 8848488888 Alb ........ ἵ
—- Quoyl P. 88 ......... 884· - 8848844884). 884 ......
——- radlaluslllch ......... 888 -— 5848888 444844. 88.. ,344
- radiolnlusP .......... 884 -- Sayl P. 888
-—- Recluzlnnus P. 888... 488 .- scabiosus 8844. 847... 449
-- 484-8884488444. 784 488 —— 888484448444448 84844. 884444
·- reddilusllv..'..·.... . 848 -— 8888888888 Py. ...... 434
--·· 44888484 Ρ4444ζ·488 ..... 878 - 884848448ρεί8 4484. 848. 343
-—— ll'eevel 4488444 ....... 888 —- 8888888848. 488... 444

 

