⁴132 ablutus §- 16. t7.

Bulimua Haasccnsis lteeve Conch. ic. N. 117. 1. 14.
- - Desll. in Fer. lrisl. [I. p. 85. N. 10441. litt
f. 5. 6.

Habitat lluasco‚ Chile (Bridges).

¹. 47.
831. Β. edultum orbim.

Τ. anguste perforata, ovato-conica, solidata, irregulariter
striata et lineis spiralibus granulato-decussata, albida vel eor-
nea‚ lusco variegata3 spira convexo-conica, apice acutiuscula
anlr. c convexiusculi‚ ultimus spiram subsequens, basi rotun-
datus; columella paulo recedens4 apertura parurn obliqua.
uvalis, intus alba; perist. rectum, intus sublabiatuur‚ margine
dextro leviter arcuato, columellari dilatato, subplanc, redere.
- long. 39, diam. 15 mill. Ap. 17 mill. longa, inira medium
l01ata. (Call. Nr. 388.)

Bulimus cadmineus Orb, Pfr. Non. ll. p. 22l. N. 605.
- - Cbmn. ed. 11. aul. N. aaa. t. ca. t. tt
- - (Scutalus) [libers Helie. p. 161.
- lussieui Vat, Psr. llon. 11. p. 186. N. 5111.
- - Raeve Conch. ic. N. 212. t. 39.

llabitat in Rolivia et Peru. ᾖ

ssa. utemtu· ⁸⁸1· ÷. . . , . . . . . . . . . , , . , sonarprt·
833. Enseu ⁸⁸!- ·l· ...................... 344
834. callosus rst- .................... . . .134
835. νηπίω could. -Ι- (Proc. Bost. soc. 4818. p.

191. Exped. shells test. p. 781. 83.) .. . . . - - - itt

836. detritu! mu. (Call. 3149. - lteeue N. 399. 4.
59. - Desit. Ι. r.. p. 79. N. 93, - Cltemn. ed.
11. p. at. N. 417. - Brcplrulus Alb. p. 481.) . , . - -344

η7 Minor. apertura antice castanea, costulis longitu-
dinalibus elegantissimis; long. 18, diam. 71)ἵ
mill: ap. 7 rnill. longa. (detractauere. staca.

lest. liger. p. 8. l. 98.)
N

8³7. flohemkorl lm. (cotiaeu- ileeaa N. 418.
l. st. — Desit. l. c. p. 77. N. 911. l. 419. 1. 79
4. 147. 1. 22. 431 - Citernn. ed. 1411119138.
1. 63. 1. 13. 11. - Brepbulus Ate. p. 188). . , - - · 22³

838. B. Bassianus Bonan.

T. sinistrum, subperlorata, turrito-oblonga, striata, lineis
spiralibus obsolete decussata, olivaceo-eornea, lucescente irre-
gulariter stripata3 spira elongata. sensim attenuata, apice ol»-
tusiuscula3 sutura impressa; aalr. 8 vix convexiusculi‚ damus
Ι), longitudinis non attingens, verrtrosus3 apertura pembliqua

 

