sa ΔΒΒΕΝΒΑ ΕΤ

meis vir-em. spira pians, subimmersm sutura snbcnnnii-
:mma 11111· ⁵12cunre1iuseuli‚ rapide accrescentes, citimus
mus. recres-sens. :erchem mundatus, antice non descendens,
11111 cnr-nn murenis. §usim in umbilicum mediocrem ascen
nens. ineram cmm 11111111, lunato-rotundam perist. sin·
nex unum. 11111111. marginibus snbccnnivcntibns - iiiam.
mi. ’ἦ min. ἦ. sit 3 mili. (coil. Nr. 205¹l20)

M: Ι-11111111 μ’. 11 mehr. t 11111. insa. p2-5i.
1, {cnr 11111. ιι scena iuna 11111- miccina casinum mnata:
1111111. 11111. 3¹2 min. ἶ. alt 3⁸s4 111111. (Mus. Cuming.)

,11111111 n ,11111 Secundis: rar. β in insulis Salomonis,
1

5151111 111118 ‘ss 1111. 11111111111111111.1111111

. c· - rme-x 111111 -181 - 11111111. bist. 111.

. ns - iem! Μ. t ⁸³³ - 191 - naccon. 8111111,
1 ,enus - 111 - licens N. 111. 1. 111

. m — {rr-⁹* X 53⁸ ἰ HT. (fl. ΜΕΝ).

- m -· lxm) ii! k iii.

111· ι ..ιω-1- nom. ÷
1 nunninae-n⁵ 1111151111. subdisnoiden, subnascens, sin'gis

*nis §restuinus imni-i. spires 11111111 impressn; nnir. 511111111-
:cc nnsis-numm& :semme mstcliaro-srnari; aperturi snb-

111. r< τεν-51 teme. marginibus conniventibus, - nn.
ἔξ, 11111. 11

svb: nri-numurus Hm tssnncb icon. N. 80². 1. 131.
sii-‚m n ban &nmen

N· 1161111· ἶν’ϊ ,Χ ὶῖ·’ “. . macheriam 11111111.
xr, sicunde: 1113111111. 1. 111.

'⁸ '⁸2 . 111 - 1111111111, bui

(1111111111).
“ -bis - 11111111111111
(H. barbereio).

315⁸ ι qui-n (Ua) mers. †

ῐ sss-L 1111. 5115111151 orbicularis. solida, opaca, supra
’m 1111511, ,εει-’.1111 muter misses-exsculpta 1111113111, qnasi
1111111151. 11151 gn: §rr nd umbilnnm subinde albescens, iere
’111-15, scra izi 111111.1111515511111; onir. 5¹7¹, pianninn',n1·
111115 mass im arar-rim rotundam, basi ventrosus.
si :rtrs ,1115 .›.;:··. rom-rcum 1111111· hermem: sparum
&mecum 1·;1.·;·.11.111ι-111.1.’·5.111115 nurgariraccs, nd marginem
nsaw-scs. ρει-51 rix-tw. 11111111. marginibus calin cras
1115111111 ganists. cis-”mm 115111. superne in laninam trinn-
1111111111 pasin· ·- irini. 11111 11111111 33. 111. 19 mill. [Ab.

 

