100 110101 Q 10.

Helt'ae Graeliuuna Psr. Nonogr. i. p. 131.
- - 00011111. 011111111111110001. 139. i. 16-18

Habitat iu insula Majorea.

1080110111011111111. (cort. 511, - uest. 1. c. p.
850. N. 318. —- Naeuiaria 110. p. 81.) , . . . . 1101110880

1001. promouere munke. (uoti. 111, - Caeam. ed.
nov. 1. p. 18. - 0100011110, p. 79.) . . . . .. .- - -181,

1081. Sion· rer. (Coit. stt. — 00111, 1. c. p. 111.
N. 311. - 10101100, 11. Helix N. 110, t. 111.

i. 1-10, -- Cranen Au. p. 19.).,.,.,,,. - - -181,

1083. ΒυριΙΙΙΙ Pap. (tou. 571. - Desa. 1. c. p. 118.
N. 161, t. 96. 1, ts. - Cineam. ed. nov. 11. p. 18.
-110000 N. 511. 1. et. — ,1101101111 Alb. p. 98.) - - - 111.

1081. Morientis rte. (Caii. 575. - 1101111011. 111.
N. 161. - 01101011. ed. nov. 11. p. 18. - Naeva

1110111.88-(101111101011111.1181),.., - - -ait

1085. Molonis 1¹62. (Coit. 516, - Desit. l. 0, p. 180.
N. 111, - (71101111 1. 8. i. 1. - 01101110. ed. nov.

11. p. 18, - Breve N. 5111. 9⁵. - Nucularia
au. p. 80.) ..................... - - -Qti

1080. 1011111111· Drap. (Caii. tra. - Desit. 1. 0. p.
tta. N. 170-(11011111. 8. 1. 1. - 01100111. ed.

11001111,50-110110111111.11.08,).,,.. - - -885
1001. montana 111. (cou. 111. - caena 1. r. 1. a.
3.-01101110,011,1101,1.ρ.18,-1)0111.1.0.ρ.

131. N. 115. - 1101011111 ,uu p. 80. -Ε1110-
datur synon. 11. undulata 111011.) ......... - - - 186

ε. Subunieoior 01111, iauee et umeula umbilicuri castanea, 1111110111
01111110 obsoleta angulum diam. maj. 18, min. 16, 111. 10111111.
(Call. 1111011.)

Helia Isileusis 111111 msa?
- — (1110011111) Aru. 1101111). 80.

luis. n. 111111111011111 mitto.

T. obtectu perforata, subdepressa‚ subtiliter striatuia, ai-
bida, iaseiis 5 interruptis, punctisque castaneis ornam spira
parum elata, obtusiuseuia; 111111. 1 via convexiusuuli‚ ultimus
peripheria rotundatas, amice dussexus3 apertura obliqua, trans-
verse lunari-omlis, intus carnea, fasciis pelluceutibus3 per-ist.
patulum, carneo-iabiatum, margine coiumeiiari dilatato, pirum,
1111010, perforationem claudente.. — Diam. maj. 10, min. 13,
ait. 8-0 mili. (Nus, Cuming.)

Heh'oe Mt'ttoricertsis 1111110, Psr. Nonogr. 1. p. 181, N. 735.
- - Psr. 1021010111, 1, 1111111. 1819. p. 76.

Habitat iu insuia Ninorea.

Obs. Peraimitia speciminibus minoribus 11. superatura (i‘isunrs‘.
(1111011 0111110110111 celerius arerem-entibus, uitimo altiore. 1111111111 umbi-
iirari brumma ‹ieiieiente

 

