natm s. to. 44. ttt

mmuh· (Cbm. ed. nor. 1. p. 888.-
amsancti.) ,...............4144144444,

tut. 44444444 rie. (con. 444. - 444. tn 44. urst..
1. p. stt. N. 888. - 0444444. ed. nov. 11. p. tt.
14444414.884.4. 4414.-844γά4.414.4.444,). - - . tto.

052 mum rer. (Coll. 481. - Clleou 1. 4. t. 48.
t. 44. - nat. t. 4. p. 444. tutat. - 04444.
ed. nov. 1. p. 448. - 414444 tt. tot. t. ot. -
0444414414.ρ.444.)................ - --tas

4. 44.

9541. Ι. 4144441444 vn.

T. inperforata, conoides, solida, 4444444444444414, castanea
[ao epldermide hydrophana variegatal), nitids; spira subsemi-
globosa, vertice rosea, obtusa3 4444. 4 parurn convexi, celeriter
accrescentes, ultimos mugnus, versus basin subcsrinctus; sub-
tospleniusculus3 columella recta, plane, albe, oblique descen-
tleos3 apertura subtetragonu, intus albida3 perist. breviter rc-
amm, marginibus substrictis, 444414444444444441144444441444
tumente. — Diem. maj. 36, min. 31, 414. 46 mill. (Goll. Philippi.)

Helix Horclelt' Plr. in zeitschr. l. llalak. 4848. p. 418. ,
- - Clinno. ed. ll. llelix N. 836. t. tto. 1. 9, lo.
liabitat in insulis Philippinis.
obs. 4444444 tt. 1444444444, eutramnus ceterius accrescentibus, 444-
444 convexis. ultimo subcarinato praecipue discrepans.
ᾔ

vu mltum 1444. (coll. 498. -· 0444444. ed. nor.
1. ρ. tet. - 14444414. 88. t. 48. ·- 44144 Alb.
p. ttt.) ....................... tlon. 1. p. 448.

nas. ts. 44444444 en.

Τ. imperiorum, trochilormis‚ solidata, subearinats, striis
obliquis incrementi 44144444 confertissimis longitudinalibus im-
pressis sobdecussatu‚ soricina, lulva, 4444444 2 angustis cesta-
neis, altera nd suturam, altera supra carinam obtusiusculam
omete; spira conoides, vortice obtuso; anlr. 54], 4144444444,
ultimus notice breviter deflexus, basi oouvexiusculus‚ antico
tumidus, supra carinam deflexam scrobiculatus3 apertura per-
obliqus, subtriangularis, intus margaritacea3 porist. simplex,
sustentatum, marginibus callo nigro-castaneo, supro regionem
umbilicalent dilatato, junctis, dextro repando, breviter ex-
44444, 1444411 strictiusculo, rellexo, medio introrsum transverse
4444444444, 441444411444 144444- Diam. maj. 34, mio. 48, alt.
tt mill (llus. Coming.)

Htlt'oe Dttpttyuttu Psr. in Proo. Zool. Soc. 18451.

- - mccc Concb. ic. tt. 884. t. 88.

HL 44

 

