416 fluimus ς’. 40. ii.

Bulimus meoet'canus Val. in Humb. voy. ΖοοΙ. ΙΙ. p. m ῑ. is»
f. i. Noc Lam.
- Humboldli Reeve Conch. ic, N. 391. t. 5⁸.

Habitat in Moneo,

Obs. Ci. Reeve hanc speciem a But. mexicano Lam, cui inimi„
margine subreiiexum adscribunt, bene diversam asserii.

706? pondes-om Mi· ..,........... Μοῃ,ιι.ρ,ιεει
innomi-by! Pmineeveiiisiiai.) . ..wi

708. nigrofuoittm rib. (Reme N. ³79. i. 55. -
&iiiiiiiiiii ‘.·.⁴f⁵5.“.²;². {⁴4 . ...i

709. ι. imam neon.

T. perforata, ovato-conica, solidiuscuia, subiaevigata‚ stria-
tula, alba, strigis rufis irregularibus, fasciisque 3-i intvi-
ruptis basaiibus ornata; spira conica, acuta3 anfi. (μὴ conw-
xiuscuii, ultimus mundatus, spira vix brevi0r; columella ii·-
vissime arcuaia3 apertura parum obliqua, ovilis3 perist. siui-

plex, rectum, margine dextro arcuato, coiuineliari superne iorni-
catim reflexo, patente. — Long. 49, diam. 9 mill. Ap. 9¹2,
mill. longa, 6 lata. (Mus, Cuining.)

Bulimus ferrugineus Reeve Conci» ic. N. iii. t. 62.
Habitat in Peru.

Ι

710. 8023de Lm. (con. πο. - necve Ν. 289.
ῑ. 45. - Mesembrinus Aib. p. ⁴58). . . . . . . iion. ΙΙ. p. Μ

711. nonninus m. (coll. ³2⁴. - RecveN. 58.1. 43.
i. 85.-Mese1nbrinus Alb. ρ, 158). . . . . ., - - -

m. αιΙΙΙξὸιοΙιῑω Ιοπ. (Coii. ³³2. -— floeve N. 469. Ι
· -J ..................... . . . η

Ί13. minum Ιοπ. (Coli. ³2³. - fleeue N. ⁴2⁰.
i. 2⁰. -Rahdoius Alb. p. ιω), , , , , , , ,, . . - ,

ἵ ὕ
i

714.ufligai-Book.(colim.-Reov0N.i⁰5.i.48.) - -- ,ἰ

Ί15. tumidum Pii. (eon. ³25. -· Reeve N. m. ῑ.
19. - Desii. in Fer. ii. p. 89. N. ⁴⁰⁶. ΗΜ.
i. 46-19. -Mesembrinus Alb. p. m). . .. - · -

§- ii.

716. Ftvmss Lm. (lieeve N. iio. i. 29: Emern

islanis. -— liparus Mb. p. ⁴72. ·- Hah. Ma-

ἰξῧμῖςςυτ [Sir D. Barciay] iesu! ul. Benson in - - ⁸ Ι
717. maioni 'o'riss' i‘c'oi'iss'z'ss ’-’ 'iiiiii‘ τ’( is]

i. ΝΒ, - Scutaius Ali. p. 161.) ,. ..., - · ·

 

