comissum.

lag. tlt addo:
autimi 4444444.
lictis albida 14444. 444444 globulus 44444.
- brunner Bolt. - ligata Boit.
- casinate Bolt. - pulverulenta licit.

- ottobicides licit. - testacea 44444..
- lulicu bclt. - vemagats uolt.

——nnn———n—

Xlll. spumis.

tir. 44 adda: Glpnpipu'lipuimu llcrslet ln Journ. Conch. 4444. s. p. 447.

*nt—*-

xlv, 4444444444.

Conseruntur, quae exposuit Gi. llorelet (Jouru. Conch. tata.
4. p. 27) de differentiis essentialibus inter animalia Acbatinae
44 Glandinae, et enumeratio specierum ab auctore ad genus
Glundinam relatarum, e quibus autam emittendae videntur:
ci. ceytanica, bicolor (lay), 4444444444, cpuuostomu, paritura, etc,
necnon quae supra ad genus 8444444444 revocatae sunt.

De singulis speciebus observandum est:

tir. cedde: 4444444 (mma 44444. p. 444. n. 4344. Ed. nov. p. 44, Hel.
beputicu Bcit. p. 444. rr. istst el Hel. testa cui 444444. p.

. 45 . crgssling'sssffirpsma Morcist in Journ. Conch. 44444, t.

- 44 - &achatim uoti. p. 444. n. 4444. sel. nov. p. 74.

. 22 - Ampullurrbrc licit. p. 444. 444444. Eunus. placitari
Ampulla quma Bclt. p. 444. n. 4444. Ε4. nov. p. 44.

- 44 - Ampulla purpurea 44444. p. 444. n. 4444, Ed. nov. p. 74.

- 44 - Plotia uirplnea 44444. p. 44. n. 4444. liu-nov. p. arctatura
puellaris licit. p. 94. n. 4444.

- 44 - 6444444444 4444444444 4444. Ι. c. p. 44.

66⁸. Α. pruxlu Adam. †

T. conica, gracilis, lamellis parvulis elevatis regulariter
sculpta, pallidissime lusca val cornea, strigis neutrale brunueis
(circa 3 in quovis anfractu) superna miuus distinctis, ornata;
apex obtusiusculus‚ laevigatam spira elongata, iere rectilinea·
ris3 anlr. 8 4444444444, superus abrupte humerosi; apertura
parva, uvalis; labrum tenua, acutum; columella ierc stricta.
— Diverg. media ⁴8⁰3 long. ⁰‚3853 lat. 0,095; long. apert.
4),44 poll. (ud.)

 

