mrnrv..¹m¹zs [extr] mmmm hainin :mmmm 'pwwllhk
ommam ‘susten-'ww manarum··-L.=r.'1n.1to. - ι’)ωιιι.
ἠήρ. ⁰¹ ιιιη. ‘³3 «ιι. 5 ιώ. ·{ 1. Nn 3..

”hum mmmm 5²⁴· n .‘····· 1·. *⁶ υ· 1. ΗΞ,
{atam amare n »τι wentani Y· ·· ,ν '1- aaudiat* ται-ὶυςυ,

'm ἔνη ..κ- ι.ϊι ““ curte v».- ιμ’ .¹···*·‹·'''·n ι’...ἰντῑι ·ῒ 1111·-
ssn? mmmmm* ἸΜΡ ῬἮΤΕῙΡ ἂι mlh? 1⁸3 '...‘'dp

munus,-
'‘l-mus: Ῑ“ι”.]ι·.ὖὸ “’·ιΓ νιν] =7
›cumei-w] χι ,,,·.ι

¹· ⁷..1m1 -neels '.3·

Γ {ww-<mm mutu wms ‘1⁴¹1u251nm. >humliter
arwmrn-ztczva. zemma. ;.1=.1·2e :zu-'10²1 §cm succuum. Just·
3¹⁴ wrm εςντη. ἰ nemeanmw-namnau mestum 30-
nznr.·.‹1‹ (amm :amm caucam. ἰψιῆεμῑιιιςιυι uamnu'ns
Μ’...ηή *r «nuans, - [mnf. ΜΞ. ⁵²⁴2 mn. ι. nt. ⁸², ’nih
h. ⁸.... ..

sim: :anama P‘'·· .ss ?··¹··· l... 3⁰· ¹⁴²·

flamme ,η δὴ.) mmmm.

mma Β. ¹· lusi? Μ
123. [mst-

Ῑ. ‹kgr-³⁴& sen,.;'·:·'t·:»sa. stamma. {.wxmtzscxnts. mu-
dsssinm. menn-hyalino: <pira pan-ta. m eiam: mm sub-
crpnuidmz «ΜΓ. 2¹2car1xexssuscffl. ceantur ,cerm-entes. ul-
lium< su! rutunduus. subtus latiusculffi. ansbtv mens: mmm-en-
marginum: apertum f·.·1·edia;:··nali÷. lunat.·-r11.21.·i.‹:.÷. pem.
simpl-w, wgularner arcuatum. 112ar41'nesupem..mnan-um sub-
dilatatn. — Diam. maj. 1. min. 3. alt. Ξ null. «3011. ΧΓ. 31.

surina Amaramna Vr. ιη Pro-n 2001 soe. ¹851.
- pellnridu Ile Καρ] Neu-mk Maii. p. 23. t. 3. f. w
- limpida Gould in Agass. Lake Super. p. 253?

Habitat in statibus [nilis.

om Forma pomanus· Γ, annulari. testa 'aengaus'snmm apertura
obliqua. vir, ‹lm-rsa.

mmmm-1· .. . .. . .Μυιι.ΙΙ.ρ,ὸΙθ.

q
'nmmo .. .”’.8.... . . . - --ow
⁰stmflmssoss³2.-vr‹·‹:.z⁰01soc.=8⁴⁸.p.=oa. - - 4¹0

 

