161 110111 §- 87-90.

Helix pyria 110111, Psr. ilonogr. 1 p. 111. N. 1018.
- - 0110011.οά.11.1101οΝ.1101111131-33.

Habitat ad Caeamo cariae (Roth), in Lycia (Spratt).

0bs. 11111011 ab 11. 000190100100101011311111111100100000150100111010,
nec 0101101010, 0011001001111110 non gibboso, 111 descendente, umbilico
mulio angustiore (11. 1110100111 subaequanie) 01 apertura 0110, 1030101111
lunam 01). 11. eorem-ensi 101001001100000010, apertura vix obliqua, eie.
100110 distinguitur. '

1

1531. asima ziegl. (0011011.- Ciemn. 01.οο1.
1. p. 366. - 800111001010010010151001110.
5,-(1000310010111.ρ.91.)....,,...,.111011.1.ρ,111,

1533. compi-emin Parnon. (coli. 82³. - Chemn.
01100010.100-(10000001011110111. - - ·115.

1533. 0001111000001οη.1[0000000110. p. 91.) - - -115,

5. ss,

1534. columbina Lot. (Coii. 811. - Chemn. ed. nov.
1p.p9'7.3)32.¹.†.ssem 110110110-1010101115. - · - ³⁴3

1535. labiosa (1011111. -1- (1100110118οο 1816. p. 1611
01 Ε10011.01101151851.ρ. 61. 1. 35.)..,.,.. - . .313.

g. 89.

15315.111ἷ11·11ῗ111οι981ῑςΞ ifCogl. mbi— Dedii'ay Ni-i'.
³3⁰iJ-Pi pm. Ι. Ι0101159, anpp.⁰p-.- 1115100Ι 5).
0111,117.-Ρο1010115.ρ.97.)........ - - - .

1531. devia (10111114- (Proc. Bosi. soc. 1810. p. 105
01Ε110011.01101151851.ρ.69.1.71.)....... - -. .

· implantatum Bm. (0011810. — 01000011
nov. 1. p¹ 361-60005101001111. p. 91)... . . .

1539. labyrinthica Say. 1110111111.- De Kay N.-Y.
11011. p. 39. i. 3. 1, 31. - Ciemn. ed. 1101. 1.
p. 382. - Desh. 1. c. p. 11011. 101- iieeve
N. 728. 1. iii. — tiosioma Alb. p. 96.) . - - -

g, 90.

1540. paludosa Pst'3(‘³,⁰¹¹·.⁸²⁸· - 17110010. 011. nov.
iiffl'pssssll ιιῖἷῑιῗιιέιὶιὲιῖιθ’115135ιῖ [pisiopopp - - -

1511η10101101118 Desii. (coil. 829. — Chemn. ed.
nov, 1. 01181. - 110001 N. 705. 1100. — 510-
sioniaAib. p. 95.) ................. - - -
1543. cereolas mur. 1110111130.- 0110001011. nov.
Ι. p. 318. - 110000 N. 698. 1110. - 1100101110

pib⁴.¹p.f9{.)- 1101, 0100011110 civim 1. 0. 111.

1511. nivosi· rm. (coi. 10. ’-’ 001ηῇᾞὲ1. 'nivss
l.p. 319 -111001011101150 115.)Δ . , . ..

 

