cnausrua a. aa. aa. 000

001100 conniventes, intera compressa, striata, obliqua annen-
00110 taneta 01001ος planae patatalan 0 superae, t intera
ennrsa; aubentumeltaris occulta3 pariat. continuum, superne
apprensum, breviter reflexum, margine externo repanda, au-
peraa intua subdantatn. - Long. tt, diam. medio 001111. ,10
3041011110000, 0 1010. (con. Nn. 99.)-

1101111110 0011100011 81111111. mna.
- - Pfr. in zeitschr. 1. ttalak. 1010. 0. 108.

- ·- Kane. 100. 0. tt. N. 001. t. 1. 01-33.
1100110101000 Comn. (strunt.)
Oba. Similia ct. 0000001000 21001, 000 000 ct. 1010000 21001.

ἡ
aar. 1000000110. naga (cau. aaa.) . . . . . . . aroanpaaa.

1011110010 nom. (con. ant. - 1100. p. tr. 0.
10.1.1.1.1-0.)..........,.....,-..111,

111. afflet· m· ........................ tta.

5. aa.

tttttnntnuatv. (000. 1. 11.1.01-00.)..... - ..110 ·

1115. dmm He. (con. 110- 111101. 0, tr. N.
10101. 0-0). ............... - · -110,

100 01. mm 110100.

01101010-000100010, 1001100000, nitidula, 00001000000110-
cidn, 00001010000011001000401ος ‚sutura papillis confluentibus
0001000100ος spira sensim attenuata, apice obtusiuscuta; antr.
ttplaninsnnli, ultimus 001100 plicato-striatus, basi 0000101000-
tus3 apertura pyritormi-rotundnta3 tamena intera arcuata; lu-
00110 distincta, semitunarts3 011οο 001010Ιὶ0 1 longissima, notu-
nataris enters& perist. continuum, 1000110000101010, undique
expansum, arno-tantarum. (11.) - Long. tvl„ (1100011010111.
10. 0 mill. longa, t 1010. pontt. Nr. 103.)

actualia 000001 1100. aron. p. aa. rt. tr. r. nr. tt-ar.
Habitat propa Sign Dalmatiae rarissima.

0110. ι1111010 ct. 0100010010οῑ 0111001 01100 00101011 00100, lunello
longa, 011100 potita, 001000, 0101100 cotumettari emersa.»

1

151. mett Pb. [con 101. - Gt. 8100111000
00011111001.) .................Μο0.11.0.110.

mutuatummnttttt.)........... - --ttn
ttn.ntoemtaratv.(cott.rtt.p........... - --ttt

100. na. mmmmm are.

T. nuntiatam, clavato-fusitormis, tenuis, 1000000010, 00-
010000, 0011001110, 0001010ος spira sursum attenuata, 00100 nigra,

 

