cmusuu t. t. sot

i. Apertum tngitloss ............6 otte tt-ttt.
t. 4666446 inconspicua vel obsoleo.
t. Peristomste continuo, soluto.
u laevigatus vel strictee
α. dextrorsus ............. 6 6. «- 64.
β. sinistrorsus ............. 5. 4.- 66-64.
4. costuletso .............. 5. 8.- fiii-'lliv
. c. acute lemellstse ......§ 9.- 814-86.
1. Peristomste superus oppresso vel iuter· ·
rupto ................. 5.46.- 64-91.
G. Luuellsimperiects ............. §.lle 91-414.
tt. lunelli distinctu.
t. libidis subopecee ........... 6. 41. - tto-tot.
1. Veriegsteo ................ s. 43. - tto-tto.
3. Gorneae,
6. sublsovigstse uitidse
α. sutura simplice .......... l. tt. - 444-1443.
β sutura olboiiloss .......... 6. 16. - tot-too.
γ. sutura papilliiert ......... 5 16. - 461-4844.
4. scintulos.
α. sumre popilliiers ......... 6. tt. - 484 -491,
β sutum simplice .......... 5. tt. - 4944-144.
o. costulsteo vel costatus.
6. Peristomete simplice
³⁸ Anfractu ultimo uon cristato . 619. -144-111.
Η Anfractu ultimo uuicristelo .· . 6114. ·- 1144-116.
*il* 46466646 ultimo bioriststo. . . 5. 11. -146-163.
β. Petistomste denticulato. . . . . . ἕ.11.-161-166.
s. cancellatus .............. §- 13. - 167.
Ε. Species dubios ............... 6. 14. ·- 161-184.

o. t.

l. 46461616 mm. (coti. 4. -· Deci. in Fer. hist.
tt. p. 164. tt. 4. 4. tot. 4. t.) . . . . . . . . . . Hostilium.

4. msto-tu 1664. (coll, 1. -·· 446646646 Novus
monades: 646664.) ................. - . -144,

olis. 46 speciminibus posisctis 4666146 semels bene conspicitur.

1. (il. 6664661666· rte.

4. 666 timete, luciformis, gracilis, solide, sublenis oon-
lertissims et subtilissime undulato-striota, nou nitens, purpu-
rumenti-nigricans spire reguleciter attenuate, sursum pallidior, Ι
apice obtusiusculc, purpurea, nitids; sutura filaris, superus
papillileru3 anic. 9 planiusculi, ultimus deorsum solutus, basi
biscoctum spectum circulatis, intus nigrim lsmollsc approxi-

 

