tau uarix §- ts.

aar. u. utor· πόωιω. ÷

Τ. orbiculato-depressa, latissime umbilicata, apice obtu- ⁴
sissima, longitudinaliter striata-plicata, rulo-castanea, anlr. con-
vexi, angusti, ultimus cylindraoeus; striae regulares, ad um-

bilicum lurcatae3 apertura minima, obliqua, simplex, semi-
lunaris. - Diam. 9, all. 3¹l2 mill. (besu.)

Hettoe filiola Fer. llus. a
- - Deslt. in Fer. hist. 1, p. 82. Ν. 108. 1. 86. 1. l.

Habitat iu insula Touga (Quoy).
Ι
tae. 1414140111 utu. (0011494. - De ttae Nert-
Yorlr lloll. p. 43. t. 3. 1441. - Cltema. ed. uer.
11.p.rta.—1‘ututaltt.p.at.). ..... ... Mon. 1, p. 404.
413. Beioherl m· ....................... - tut.
434. genum Gonltl. ·)· (Prae. Bost. Soc. 4446. p.
47444134οά.41141134854.ρ.44.1.48.) .... - - - 444.
435. mearat· stud. (coll. tta. - Clrema. ed. nov.
l. p. tat. - Daab. in Ter. hist. 1. p. 8l. N. 1416.
-Pntutaltt.p.st,)...............
436. tolutim null. (Call. 493. - Glisma. ed. nov

1. p. raa. - eune t. s. ta-muuau. ρ’.
64. - H. rotunda liasb. l. c. p. ts. N. 404). - - - tot.

tat. Ι. gum Pb.

T. umbilirata, depressa, tenuiusuula, confertissime eostu-
lato-striata, diapbaua, pallide cornea, rululenebulata3 spira
vix convexiuseula; sutura impressa; anlr. 5 convexiusculi,
lente crescentes, ultimus nou descendeus, subtus convexus3
umbilicus latiusculuS, conicus3 apertura subvertiealis, rotun-
‹lato-lunaris, perist. simplex, rectum, marginibus subconuiven-
tibus,·regulariter arcuatis. - Diam. 3, alt. NJ, mill. (Coll.
Nr. 191.)

Helt'oe pamma Pfr. iu Proc. Zool. Sue. 4854. Dea.
Habitat iu Nova Seelandia (strange).

138. Ι. dlnlntrtt aem.

T. late umbilicata, depressa, subdiscoidea, tenuis, utrin-
que subconlertim plicato-eostata, diaphana, virenti· vel corneo-
albida; spira vix elevata, obtusa, sutura profunda; anlr. 1
convexi, subaequales, ultimus uon descendens, basi subplanu-
latus; apertura parvula, vix obliqua, lunato-subciroularis;

perist. simplex, acutum, tenue. — Diam. maj. 3, miu. 23„
alt. l¹l‚ mill. (Call. Nr. 495.)

Ηθὶἑω diminuta Adams Coutrib. to Conuliul. N. 3. p. 36.
“ - Choma. ed. ΙΙ. Helix N. 830. l. l29. s. 53-55.

Habitat in insula lamaiea.

- - -1115,

 

