lsc ιιι-,ΗΧ 52. 53.

den-mis saturante ω-ιψω, in miracu: ultimo interrupte ulbo-
zomu: iuss wmen. ,un-a mut-mcum minutum albu labrum
simplex. inum nmawtum: Lunum sicut labe-i margo internus
pumma· mm — ,ιῑι 1,. hun ¹, pou. a.)

Hecu· mma-u ,ιι-,ἠὼ ι. Proe- m 500 1. nu. ρ. ⁴³7.
nalum in nond-1. Re} Waen

ι

mmm emus—medum
μ Νι , ...... ,Ιοιιιμ 2³³.
mmm. ., . .., . - --ιη

Q ἡ* Pie. [Α] Σῖς Q}

ὲψνυικιαμ w, yvu -

 

tut<

mmm wa. nv -ίὶννι Lepjn
ζ ⁴· -sav.x⁵·s ts· -Ρηωμω

- - υθ.

  

Α --ne
.51* -Dfflsleniss
Χ :U —flw-w) §n 23· —Pssm-uu Δίθ
,ιω --›w
mmuh—cmussfl-umvx 'nuk
'essffltimaunm21H—dknvrwoev
υ-«ις υ ει
§ss—„nanum cm
krhssss‘ —Ur‘tltke
mam. ω p *⁴1
ΙΜῌί-Ὶὺι·
[ρ evi< -ῑι
1-10 -ιιψ--ῑ

- ν-εω

   

Α ,. K - — υ.
- ι sm... «ι ιω.

. 1 §.tw k.3⁸ ί
ἰ. xu — ν-Μιμ σω

   
 

 

3.» ---=⁶³
mu ψη ’Ἧι-πικρά 'mv Ι w 159—
Emae x ω : v --.·.ι.ιιωιω-.ι. ιω μ, uus
ΜΒ-Δ-ιιΙου, „tum
u· [p mx — orm „a
ὶῐζὶι-Ιωκὶἷῑὲἲ

μ - nu.

 

mxv ιω

{mh-nna inmun. - η-..ιιεΛς -
»πιαιη-ιιιρ. .›zs—L›.mtcpsv=
ζ( 122v143. ,μ’ - knsbr-5.
—cm Διι.ι..,,ι,ι, μ ιω , ..

lm mh ,Αυινι οἱ. uum Ι, ρ. sq.

”saux-:15³5›mnu-as.—

-ssiu

 

.‚t⁶⁵

ι

ι n. ι ι - emitur-nnn nb μ, ms - — ιιι
:515 marceant-u. ;,.ι ss? - mame-1:
-’μΓι-ῃωηκς”ι’ ήκω»

Ἀ ΙᾸῡΡἸ* - »h«.
’,ιιυῐι ἥκει-ιε* eun ns — ‘ru-m αι. mn
ἠ xm -sea--x mu ι μ - 021· ‚2-
1- m μ un — tx usn-nn :tv-mun Fam-

:ff Ι-ηιιιιιι-,Αμμμγι , . ψ --no

