0111010111. . 09

ttet'oe 4140040040 Ferus& 4400.
- - 440441. 40 Fer. hist. l. p. 84. N. 444. 4. 80. 4. 2.

Habitat in insula llnrtinique (llang).

011. 11. :tvm num. 1

Τ. 01004440040, semiovalis, peripheria vix subaugularis, 01-
bida, translucens, striis incrementi subtilissimis, inaequalibus;
spira percontexa; sutura 1110400140; 0041. ...., ultimus 00-
gustum apertura parvula, subquadrangularis3 labrum acutum,
tenue, labium callo distincto, tenui munitum; umbilicus 011-
·410040 0444010 1440141440 angustior, subcyliudricus. -— 04001. maj.
40, mim 0,28, 044. 0,48 poll. (Ad.)

Helie alveus Adamt Contrib. to'Conclrol. N. 5. p. 80.

44104404 40 400040 40100400.
ff

474. poenffllfl Adam. (coti. 444. -·- 44γο4400 Alb.
p. 67. - Chcmn. 01444. Helix N. 825. 4. 420.
r. 11-10.) ......... , ............. uon. 1. ρ. na.

sta. Η. speetu 0001110. -Ι-

Τ. 0104004040, 10014400 depressa, 11044414400411100011100, 410110-
lucens, laevigata3 011410 00000114441100140; 0041. 5000110114, bu·
mercsi, sutura profundiuscula juncti, ultimus rotundatus; 01101-
4010000400040; labrum tenue, acutum; umbilicus angustiusculus‚
1104001400. - Lat. 111011. 035, min. 0³2, 044. 0,47”. (td.)

lielt'oe 4111040 Adams Contrib. 40 00004104. N. 9. p. 473.
Habitat 411 400010 40100400.

Oba «Similis 44.11010,414114040004411“01100; spira depressa 04 40 110104-
404. 04440100 uuir. subtus 00010100 4010 114 411 Bouillana, sed umbilicus
110110 latus 00 40 1111041401· ,· 1111014010 augustior quem in 1101044114, minus
1411110001 411 0004440110. - Ver. mana 14444014 01141000000 1040υο00100-
10141 et 10114000 0010040044 0004001000040, opaea.»

044. B. 4000110114ωο Adnue.

T. umbilicum, depressa, striatula, tenuis, 0000104411ος spira
014401410401040; sutura 1110401114ος 01141. W, 0001014000014,
ultimus condescendens, basi inllatus, versus umbilicum 100-
diocrem attenuatus, subcompressus3 apertura verticalis, magua,
lunaris, extremitate utraque rotundum perist simplex, acutum,
40000. - Diam. maj. NJ„ min. 4, alt. 0 10414. (4104400470.)

4444410 inmtpt'ctta Adams Contrib. 40 6000004. Ν. 0. p. 37.
tutu in 41101110 lamaica. -

010. 1011ομοω num ’
Τ. umbilicum, depressa, tenuis, striatula, vix nitidula,

 

