canusima fi. 20. tlt

0100111111 didym Parr. 10 achad.

01010000100000013010000, albo-strigitlata, anir. 10-11 00000-
aimcnlia, sutura 0000003100ος long. ta-tt, diam. 3-31]4
mit, ap. 3 mitt. longa, 1 lata.

110111111αά000 Drap. 11101 p. 70. 1. t. 1. 101

- - Des. 10 Lam. 11101. vm. p. 100. N. 28,
- - Gray 11000οΙ p. aaa. 1. ta. 1. tta?
·- mpoaa 0. Pfr. Nat. 1. p. (13.1. 01. ³0!
-· - Forat. in Nov. Act. Leop. xlx, P. 11. p. 179.
t. 58. 1.· ti?
- -· var. {tornatilia at. 1. 117. 171.
- massula Por. 01111011. Gal. nonai t p. 180. 1. ta.
1. 9. 101
-· cort-tama Ziepl. olim.
111110 1111010 (6000100100) 10000. N. 511.
tamma dubia Hartm. 10 achad.

ζ. 110000,0100011-ογ01100, albina. (aaran tegi ad wittetnnhnta propa
0000011001.)

η. Eadem 000 (0000000100), tineis impressis, 00010010 distincta
00110010ος long. 15, diam. 3¹), mill.; ap. amat. ionga, 1
lata. (S 00.)

claustra 1101101010 11000. 10 achad.
1. Eadem an 0, gracilior:
0101101110 01001000ῑί0911100.
- 019000 var. 110000. vll. t. 31. 1. tat?
11 10010110 10101000110010000010110101000000 11100101. ).
0101111110 ,0111011110 stud. Vera. p. 10.
- - Citarp. 01101011. Suissa p. 17. 1. t. 1. 91
- ptimarta β 1101110. 10 Naue 11101001. p. tter
1101110 011101010100001011100) Far. Prodr. N. atta
01 Major, ramot'ua atriata (1100110).
0000010100 saud. 10 Coae trav.
010111111110101110 saud. 110100. 10. .
-· plicantun 1100101. 1. 0. p. 110.

Habitat in Europa madia dispersa. Formae typicae spaoimina
nonnisi 0 Britannia passidem var. β rarior in Germania; γ
010 10 Germania trequentes (circum Cassatlam 0000000110-
aima, rarius intermixta varietatibus ζ 01 'ii similiter in tter-
nynia, styria, 010), Helvetia, Gallia, Britannia, 800010, 11000-
000, 010.

000. t. specim parvartabttts mroad spiram magt· mtnnava gracilem,
aperturae formam, cattum patatalam plicamque interam magia 10100000
perfactam, tamettam interam 0000110000010, bitubercutatam vel distincta

ramosam, 000 non quoad cristas banalas magia minuam (110110010ος prae-
terea interdum 01100Ιο101001001011011000001.

000. t. Cant. praeterea tantaman, 0 Ct. Α. 80101101 (mannan. 1.

 

