448 1111711111. l.

11101111 Brod- (Colt. 1. - llocoo N. t. t. t. —
Clamo. od. 11. Bul. 1. ot. 1. 13-18. - 11111.
roseus 111. Non. N. 178 excl. vor. - Portttlor

resecentupmo.) 1101111171,

ra. r. mr· amaena.

T. perforata, oblongo-pyrarrridata, tenuiuscula‚ striatula,
obsoletissime decussata, diapbana‚ castanea unicolor vel luscio
1 lata lutea omata3 spira elongato-conica, acuta; anlr. 11,
.οοηνο11111311111, ultimus spiram paulo superam, vix convenior:
columella superne brevissime plicata; apertura parum oblique,
ovali-oblon3a3 perist. tenue, undique dilatatum. patens. -

lliong3 )t9, diam. 9111111. Ap. intus 8 mill. longa, 1 lata. 11111.
1. .

Purlttla vart'u Brod. in Proc. Zool. Soc. 1831. p. 115.
- - Rccvc Conclr. ic. N. 17. 1. 3.
- - Gould Expcd. shells 1851. p. 85. 1. 91.
- - Cltcmn. ed. 11. Bul. t. ot. 1. 19. 30.
Bulimut roseus β Pfr. Nonogr. ll. p. 711.
β. Pallide lusco-carnee, apice et sutura anfractuum superiorum castanei<

Habitat in insulis Societatis et Navigatorum.

lt. Ρ. glottam rte.

Τ. subumbilicata, subpyramidata, solida, laevigata [sub
lente vix decussatula), epidermide fulva, nitida, quasi glutinosa
obducta; spira elevato-conica, apice acuta; sutura levis; antr.
5, superi plani, ultimus spiram subaequauS, convenior, basi
quasi saccatus; columella leviter arcuata, superne vix plicata:
apertura lere verticalis, oblonga, obliquo protracta; perist la
tum, violaceo-lusco limbatum, intus callosum, marginibus sule
paralleli& ··· long. tlt, diam. 10 mill. tp. u. periet. 111 mill.
longa, 8 lata. (Coll. Nr. ll.)

Purtttla plutinosa Pfr. in Proc. ΖοοΙ. Soc. 1851.
- - Chcmn. ed. ll. Bul. 1. 111. tc. 17.

Habitat in insulis Salomonis.
1

15. mettun Pl}- (Reevc N. 811. 1. 811. 11. -

emanaturam. Mon Ν.181.1....11011.11 p il.
16 lnbellln Ρ11·.(111111111 11111111-

aot isob. Psr. Non. N 1111..- - -lt
11. mocula rte. (Cott 7.- NccocN. 11 t t

- Cltcrrm ed. ll. Bul. t. ot. 1 11181.- aut

porroet. Psr Non 11178...) ., - - · 61
18. Melum Bruss. (Coll. 8.- ⁸ltccucN 111

1111.8.1.1311.11.-11111.01111.Ρ11 lton. N.

188. — uest. 1. c. p. tto. N. tto. 1111. 1. 111.

tt. at-m. — Portulur 111. p. tat.,. . . . . . Nonllp. tt.

 

