lllnllx. 679

07Ιί7777117 7771777771 ule 77.. ι7787 Cylindrollu 77777771 Ρ. 77 .. .. ι7787
-- 7777771 Ρ. 77 ......... 777 ·-- 777771). 77 .......... 777
- (1771711777 Ρ. ll ...... 777 -—- — Ad. ........... 777
-— molllmllls l. 77 ..... 777 -- rubra Ad ............ 777
-- gracilis 17777177 ..... 777 -— 1177371177, 77... 777
- gracillima Pooy 77 777 ·—· Sasu-alana P. 77 ...... 777
- 7777771177. 77 ...... 777 -- 77117777 Ρ. 77 ........ 777
-- Groyam Ad. 77 ...... 777 -· sanguinea Ρ. 77 ...... 777
—- (17777771 11177. 7...... 777 -·—- 7777177177 Sh. 77 ...... 777
-- 1177177777 Ρ. 77 ...... 777 -- seminuda Acl 77 ..... 777
—· 117117771771.777 ...... 777 ·-- 7771777 Ρ. 77 ........ 777
——- 11777771711777 Ρ. 77... 777 -- 71771117 ld. 77 ........ 777
-- humilis 771. 77.. ..... 777 -- simplex 771. 77 ....... 777
-· 17γ71177 Ρ.7 ......... 777 -—· sewen-bynna Ρ. 77.... 777
- llydeanu ,771 .......... 777 -· speluncae Ρ. 77 ...... 777
-—— inornata Ad. 77 ...... 777 *- subtilis llor. 77 ...... 777
-—- 1717777771771 ...... 777 -- subula l'. 77 ......... 777
- 17177Αά. 77 .......... 777 -· lonella Ad. 77 ........ 777
-- 777οπ7717171777. 77... 777 -- tener· 771 ............ 777
-- 1777117777 0. 77..... 777 -- 17777 7177. 77 ........ 777
-ψ 1777777777 Nlo. 77.. 777 -— 777777117177.77....777
—- 7777777177 ....... 777 -- 177777177177. 77 ..... 777
-- 7777117717 Ρ. 77 ....... 777 -- lrloolor Ρ. 77 ........ 774
-- marmorala 77. 77.....777 ·- variegata Ρ. 77. ...... 777
- 1773777177777.... 777 -- 7717771117 1177. 77 ..... 777
- 7777717777 Ρ.7 ....... 777 -- 7777177 Ρ. 77 ........ 771
-—· 7777171777 Ρ. 77 ...... 777 -- zonula 771, 77 ........ 777
-- montanaldwm... 777 Cylindrusllh. ............ ,777
*m 1777777717. 77 ....... 777 (17777777171177717 ........... 777
-*- 1777171 1177. 77....... 777 177777777717 1177771 ......... 7
- 77711177 77. 77 ...... 777 -·- 77771777 1177 ....... 7
-- 7777711177 ......... 777 -- 77773177 ........... 7
···- 0171ωοί77170. 77 ..... 777 ·-- 7717177 ............ 7
-ψ pallida Guild. 77 ...... 777 [7771777777 717 ............... 77
*— 7777117777 F. 77...... 777 [11717777717 ................ 77
·-— Petiliana? ........... 777 1717717777 Alb ................ 773
·-— Ρ7717771777 F. wi...- 777 [11777177777 ................ 777
=·-- Ρ171777171177. 77 ..... 777 Discus 717 .................. 77
-- philippium· Ρ. 77 ..... 777 77777777177777717 ............ 77
-ψ 7117177771 Ρ. 77 ....... 777 1777777777 717 ....... . ....... 777
- Ροογοηι 0. 77....... 777

-ν 7777711177 7177171. ...... 777 8177777777 7771771777 7777 . 777
-- ροη77177177717177.... 777 7177777717 .................. 777
-- 777771777717 Ρ. 77... 777 7117717777 777177177717 ....... 777
- - 77177777 77. 77 ...... 777 -—- 7771777 11717 .......... 777
ᾖ proceru lld .......... 777 -- 7777777777 11717. ...... 777
*ἡ 7777177777 1777. 77 ..... 777 -- virgineum 17717 ........ 777
·-- punolurulal’. 77. 777 777777717717 ........... 77
-- pupaelormls ld. 77... 777 777717 717 .................. 77
-- 777111777777 ........ 777 Erigone 717 ................. 77 ,
-— 7737777777 ......... 777 Eudoxus 717. ............... 777
-ῆ 7777177717 Ρ. 77 ...... 777 Ε777γο771777177711177777177μ17 ll. 777
-· 1711771 Ρ. 77 .......... 777 Euryalum Alb .............. 77
·-- 77777171 ld. 77 ...... 777 Eurytus 717 ................. 777

 

