44444 p. 4. a. 444

54. Ι. 0⁸12an·

Τ. minimo, 44444444, obtusa, subcylindcica, paucispira,
opaca, connect-ula: 44444. 44 angusti, convexiuacnli3 44444444 pco·
tunda; apertura rotundato-trigona3 plica 4 proiunda in pariete
aponurall3 porlst subrectum, 4444444444, non-exponunt. -
iong Ul„ diam. W. (K.) ’

Pupu cupa lun, Psr. lionogr. 11, p. 32¹1. N. 63.
- - 14414144· lion p. 144. t. 46. i. 6-8.

Habitat in ltalia boreali. · .

444444444444444444444

Τ. prolunde rimata, ovato-conica, occasiuncula, vix 444444-
tula, 4411444414, coroca3 44444. 44 44444444444414; apertura oblongo·
4414444444144444, doato plioiloruti, angulari, albido, in medio po-
444444 444444. - Long. 2, diam. 4 mill. (144.)

lupa 1444444444 14444444 Teano. 4444444. n. p 44. N. 444.

liabitat circa civitatem Salama, prov. 14444 i’az Gnatemolao.

4. a.

44. ouum 444. (Kone. p. 44... 444. t. 44. 4. 4. a.) 144444. p. 444.

45. alveari· nutv. (Coll. to. - 11444. 4. c. p. 444.
n. 44. 4. 444. 4. a. t. - strophia 444. p. 444.) - - - 444.

541. minatum xant (4441144. - Strophio 444.

a. ..44414444 <al 4444... nti ...-,4 . ..tt

44. aaa 14444 (con 44. nest. 4. c. ρ. 444, n.
44. 4. 444. 4. o. 44.- scopu· 444. ρ. aot). . - -444,

lumin. (eon. at. -114444 4. p. 444. tt. a. -
strophia 414. p. aot. - certon apiarium 44444.
uua. p. 44. N. 4444. Ed. 444. p. 44). . . . .. - - - 444.

4441.444ι·Ιοι4υΙοιΙο.-4·............... - ..tta

. 411. t‘. (44444411ιοῦ nn.

T. rimato-pociorata, oblongo-ovata, solidnla, ,sublaevigattn
4444444, strigis' angulosis 44 maculis opacis albis eleganter va-
uagam spira ovato-conica, apice obtusula; 44444. optantuscutt
ultimus antioc ascendens, 4444 'fg longitudinis aequans, basi
subcompcassus3 apertura verticalis, truncato-ovalis, denticulo
profundo parietali, saepo obsoleto, munita; columella vix pli-
cata; 444444. album, subincrassatnnt, 1444444444 patena - long.
l5, diam. modio 7 mill. Ap. o. periat. 44 mill. longa. (collocat.)

144444 6444444104ὴί Pfr. 444 Zoitschr, i. 11441414. 4851. p. 115. 4. 4.
β. 1444444, 4444 444444144144441444,1144444444 411444 conspersula.

γ. uuor, dictincta 44444444.

 

