eat catix g. ra.

Helia japoniae Ferreae. Cetei. Coti. N. 311. Nec Pir.
- - Beth. in Fer. bist. Ι. p. 58. N. 77. t. aeli. i. 5. t.
- peliompbala Psr. in zeitschr. 1. Halai. 1858. p. tte.

Habitat in inportat
Oba. An praecedentis varietas?

1340. utensi-tm ree. (con. rer. - eterna. ea. ,
nov. H. p. 82. — Campyiaea Ab. p. tlt). . . . Han. 1. p. ³55.

1311. soum seua. (Coti. tae. — Ciemn. ed. nov. 11.
p. 88. - CampyiaeaAib. p. 81.) - - - tit

1311. H. otuonptuto· novilla et nappe. 1·

T. orbiculata, depressa, umbilicata, cinereo-fulva, tacetis
2-a brunneis superne cincta; spira planato-obtusa3 apertura
eubrctunda; labrum crassum, reflexum. (D. et Η.) - Diam.
maj. 30, min. 25, ait. 11 rniH. (Ex ic.)

Helix clarompbnlns Dev. et Huppppnfitevue zoni. 1851111838.
1. . . 1.

Habitat in valic Echarare circa Cuzco P'eruviae.

1818. ΙΙ. 't'nnquetteonts Grmtoup.

T. anguste umbilicata, depressa, ruditer striata, snb cpi·
dermide oiivaceo-tnsca pallida, rute-unicinguinta; anir. Hip
planiusculi, celeriter accrescentes, ultimus depressus, catice
deflexus, basi panio convenior, laevigatus3 apertura perobti-
qua, subcircuIaris3 perist. breviter expansum, intus rute-ia-
biaturn, marginibus perapproximatis, calio tenui junctis, coiu-
meHari dilatato, reflexo. — Diam. maj. 16, inin. et, ait te
miii. (Ceti. Nr. 733.)

Helix Trenqrtcilecnia Grai. in litt.
·· ·- Pir. in zeitschr. 1. Haialr. 1880. p. 18.

- - Chemn. ed. H. Helix N. 810. t. 131. i. 1. a.
Habitat Cardava reipublicae argentinae.

t

1311. obcaluit seua. (Coit. rat. — Cherrrn. ed. nor.
i. p. tte. - Canrpylaea Aib. p. 81.) . . . . . . 11011. 1. p. 851

1315. §chutaei ztegt. (Coti. 735. — (bearn. ed. nor.
11. p. ae-Campyieeaatn. p. 81). . . . . .. - - - 85ῖ.

1316. alpina huto-Bis. (coti. 788. - Choma. ed.
nov. 11. p. 85. - Canrpyieea Ata. p. 88.) - - - 357

itti. fontenssffl ffloh. (Coti. tet. — Cbernn. ed.
nov. 11, p. 91. - Canrpyiaea Ate. p. 81. - H.
atpina rar. c. Desii. Ι. e. p. 36, 1. fitis. 1. 11. 11.) - - - 35⁰.

1318. Pae-ut Ρ. nomae. (Coit. 738. - Choma. ed.
nov. 11. p. 82.-Canrpyiaea tib. p. 881... - - -118,

 

