nnnrx 4. 44. 44. 414

4444. 'mum rie. (Coll. tut. - Cbemn. cd. nov.
instit.nffiltnirtnlllltnll‘. 4... 1. ,, ..4.

p. 44.

itte-mitterer. (nest r..po ..eas 4 444-
44444444. 444. 4. 84- 04444444. cd. 44.· lieiixli
444μ4444.....44-4) ...444
lilimffltfflicbemnedncvlpli‘i- ·
Deum-tepentium -li...eccetitttt
44.- 04444444.......447] ---348.

mo. Ε. ‘'mio'' rn.

T. umbilicata, subponam, tennis, strielnla, virenti-albida,
diapbane, nitida; spira 4444444-444444444, apice obtusiuscula;
enlr. 9 convexi, snbaequeles, ultimus subteres, non descen-
dens3 umbilicus magnus, cylindraceus‚ ¹s, diametri lere ae-

44444 apertura vix oblique, parvula, subsemicircularis; perist.
tenue, breviter expansum, margine columellari ressexiuscnlc.
-- Diam. maj. 24, min. 20, alt. 48 mitt. (Geli. Koch.)

4444443 Cypsela Psr. in Zeitscbr. 4. naim. 4849. p. 48.
-· -· 04444444. cd. nov. Helix 1. p. 384. 4. liii. 4. 8-444.
liabitu . . .? ξ

1221. οΙΙμΙΙΙΙ Pb. (44444 li. 48. t. 444.) , . . . . 444444, p. tsi.

4444 aalma rra. (coll. 444, - 444444 N. st. 4.
44. -444444 Alb. p. 444.) ............. - - - cst.

4 Minor. absque lesciis: Ciemn. ed. 44. t. 444. 4. 4. t.

ι 48841. neu· 4844.

Τ. umbilicate, obtuse campenilormis‚ tenuinscule, laevi-
pata, nitida, elba, fasciis 4 latis lusco· nigricantibus ornate;
spira elevate, obtusa; anir. iiccnvexiusculi‚ isuperi apicem
pianum vel 4444444444444 cerneum formantes, penultimus' rn-
tatus, ultimus altus, antica percblique descendens, obsoletis-
sime ungulatus, basi planiusculns3 umbilicus angustus, oblique
44444444· ,apertura perobtique, trunceto elliptica, intus cuncclcr;
periet simplex, lete expenso· r-esscxum, marginibus conniven-
tibus, columellari superne dilatato, supra umbilicum adnutu,
intus tuberculo calloso munito.— biam. maj. 44, min. llll„
alt 44 mill. (4444. Gaskcin.)

lidie 444444 Pfr. 44 zeitschr. l. 444444. test. p. 444.
- - 04444444. ed. 11. Helix N. 44443. t. 453. i. t—s.
- meptimmlc β Pfr. 4444. l. p. 344.
Habitat.. ,4
oba. 4444484444 44. eccepttnucutce 484. 44444444 umbilico aperte, obli-

4444 4144444οωί, torma campanulala, anfractibus 4 ultimis eltis et uper·
444444 444444 44 dircclicne.

 

