232 flmx 111. 78.

1318. nuptu Ι.. ’(611 7⁴3. — Chemn. ed. nov. 11.
p. 76. - Campylaea ,113 p. 62. — 1311131110-
spira noum„ Pfr. Monogr. Ι, p. 317. N. 9116. -
1)(13. 1. c. p. 23. 1. 68. 1. 16 dextr. et sinislr.
- 11. zonam Dcsla. 7. c. p. 27. N. ³6.) . . . . . Non. 1. p. 118.

β. Minor, plerumque obscurior: H. Baccaneca Friv. mss.

1³19. montom Ufflf. (Con. 711. - (pann. ed.
nov. 1. p. 111. - nem. 1. c. p. 1117. N. 116. 1.

eos. 1. 6-16. -ῦθιυρ11383116, p. 83.) ·, . .
1320. pluoupln Lm ,,,,,,,,,,,,,,,,,, . . -

1331. 10111111α 81031. Col! 715. - (hema ed. nov.
111).77μ-113ωρ11163113,ρ.83..). . - .’

1322 himma. (Con. 7.-16 611111113160111,
p. 73-(131111111666 ..116 p. 8³..)

1323.211uum70011 777.— Chenm ((1 (10111.
p 78.-3(·ο(ο11.591.1.1116.-1661111861)

(1). p. 11.) ..................... - - - ,

, 1331. Pyrendot Imp. (Coss.7⁴8. thupn. ed. nov.
11111..111111 ,11 11.-..11 - ..

1325. fflddn lu. (Coll. 7⁴9.- Choma. ed. nov. 11.
1) ⁹⁴— eamppaea 1711). 82..) . . .

1336. cunvulensi· 1¹61·- (con. 720·- besh. Ι1ης.
1111311113.- Chemn. ed. nov. 11. p.89.
-Camppaea Alb. p. 82.) ............ - · -

1327. virgum· som ,,,,,,,,,,,,,,,, . - . “

g. 11.

¹3²⁸· οΨΡθΙΙΙΙΙ kq. (Coll. 72⁴. κ Chemn. ed. nov.
1. p. 767.—Campylaea 116. ρ, 13.) . . ,

1329. ssohun! Pmoh. (coll. 722. - Chemn. ed.
nov. 11. p. 811- Campylaeu 116. p. 83.) . .. - - -

1330. insolida ΙΙοςΙ. (Con. 72³. - Chemn. ed. nov.
111).73-0111111111631161. 83) - - - .

1331. trium 21031. (coll. 727. - enema. ed. nov.
111).70.-(](((υ1111()ε((.116.1).81..). . - · -
1333. mammon oth. (coll. 726- θος) l.
(.1).17, N. 65.- Claemn. ed. ((01.11. p. 71).
- fleeveN.577. 1. (11.-(1111111113) 1183.)-

1333. Π.οοιι1νοιιι Ην.

T. anguste umbilieata, depressa, solida, striis incrementi
distinctis lineisque subtilibus concentrieis sub lente decussata,
corneo-straminea, nitidula; spira parum elevata; sutura im-
pressa; ansr. 6 parum convexi, ultimus amice non descendens,
peripheria summamus, basi convexior3 apertura parum obli-
qua, law lunaris 111113816ἰᾱας111181.16165131166136131611,
marginibus conniventibus dextro acuto pamm expanso hasal}

breviter reflexo, columellam superne (11161310 paoente.- Diam.
maj. 36, min. 33, ’.(11 1111111061111716.)

 

