4444 5. 4. 4. :tt

simplex, sculum, rectum, margine columellam· brevi, 44144

dentilormi, retrorsum prolongato, incrassato. - Diam. maj. 7,
min. 6, alt. 3 mill. (Gcll. Nr. 39.)

Hah colliseris Pfr. in zeitschr. l. llnlslr. 4840. p. 448.
- - 04444444. cd. ss. 114144 N. 899. 4, 447. f. livii.

Habitat in insulis «linqueres».

ss. xx rum (4444444) neap.

T. imperlcrntc, depressa, tenuis, confertim costulam, din·
plcans, luteo et rulo tessellata; spira vix connexiusculm 4444.
4 4444444444414, angusti, ultimus condescendens, peripheria
obsoleto anguinus, basi medio impressum apertum subverti-
culis, 1444444, perist. simplex, rectum, margine. 1444414 declivi,

1444444 4444444. - Diem. maj. 4¹1„ min. 1, 414. 9 mill. 4114414444.) ·

1444444444 liclia Grcy in Proc. Zocl. Soc. 4849. p. 464.
11444444 4444144441 Novae Seelendiae (Gree'nwcndl.

,6.
5494141111 Hs. (0444444. cd. ll 1441414444.
4 499 1. 94. 99...) ,1404444194

17. “fissack-(coll. 44. -8444444 ed. ncv l p. 444.
- Ν44444[414444444444] 44444444. p. 44..). - 44.

scammum

T. imper-lorcin, disccidea, tennis, 1444444144, nitide, pelln
44414, mlo-corner: spire plenem sutura vix impressa, mergi·
4444, 4414. 644444, lente accrescentes, ultimus superne obtuse
angulatus, basi pleniusculcs, medic impressum apertura ccr-
ticelis anguste lunaris perist. simplex, acutum, rectum, mnr-
ginc 1444414 strictiuscnlon- Diem. maj. 7, min. 6, 414. emili.

llus. Cuming.l

Hrls'oe exaequata chld tn l‘rec. 14444. Sec. 4816. p. 474 44
Exped. shelle p. 49. ed. 4851. p. 17. 4. 447.

- - Psr. 11444341. p. 499. Ν. 1984.
- , - 644444.441.11.14444414.8044444444-44,
- ecculm 444. in zeitschr. 4. nalal. 4444. ρ. es. 444 cest.

- obncanpnlc Psr. in zeitschr. 4. 1141414. 48541. p. 459.
Habitat ic insulis Sendwich. ‚
59. Ι. bumbula m.
T. inperforata, (1444444144, tenuiuscule, 4444444414, purum
4444414, 4444444- ccrnea; spire subdiscoiden; sutura levis, non
alleca: 4444. W„ ultimus subdepressus, basi pleninsculus,

medio impressus, intus subcellosus: cnllc perlucente, aprr-
4444 diagonalis, oblique lunaris: perist. simplex, rectum, mnr-

34

 

