³04 nummus ς, ss

sn. nun-3·- nm. (εοιιΔ ιι. - oro, νον. ρ. ³⁹7,
- uma u. m. ι. ⁵⁵. — Dm, ι. e. p. ιι. N.
ss. ι. με. r ι. ι. — cha-nn. ed. 11v nun. ι. η
κ, 4. ι, - uon-s Am ρ, «u. — uun. »nema-
nomm· Tru-mh. ἰΙΙ Arch. ί. Νιιί. 1869. L p. 217.
ι. ι. ι. ι.) ...................... uon. ιι. μ zu

82 ‘mdo-u· ΙΙιις. (Εοιι. ιε. - Rea-e Ν. 2⁰⁹,
ι. ³5. — Desa. ι. c. ιι. p. n. Ν4 ¹⁹. - nom:
Alb-1²< ⁴6¹.) .................... > - - τέ

83. ,toul Pst. (Con. 67. — Chemn. ed⁴ n. flul.
N. affl. Ι. ⁵0. ί. G. — Μίνωι Mahaaoeni Sum.
Conch. 111. 1. 597 > Eut-ux ΔΗ), ρ. ⁸⁴2). Δ . Δ - - Δ 2!

tu. n. une- ειν-κη.

Τ. subin-perforata, ovata, solida, rugoso-udum, sub 'vni‘
minutissime granuflm, fuscu-nfivacea: εμίτι convexo-nonita,
obtusinscula; anst. 5, supremi confertim striati, planiuwouli, ξ
ultimi turgidi, ud suturam musenim pucati, ultimus spir. vix
brevior, basi subcomprensus; oulumelln substricta, paulu ηι-
cedens, alb23 apertum subveniam, sinuato-avalim per-istin-
eussatum, breviter reflexum, albidum, marginvdextm sub-

. sin-inlu, medin intmrsum luberculnto—inernuw. — Lnng. 100,

diam. ts ιιιὶΙΙ. Δρ. intus Δο mill. longa, 2⁰ lau. (Mus. cumina„

Bylinut auritus Sow. Conch. ΙΙΙΔ ί ’15Δ
nulium — Psr. flanogn ιι. μ η, N. ει.
- ovatus var. Πεσυι Coneh. ic⁴ ι. 89. s. nib,

ssahim prope Bthin masinae*
ι

....... .⁴.<.ſtrunnvu4›.==.
Albpum) ,Α - --πι

 

