315 antinus §- to.

tto. mumulus Sow. (1111111 N. 191. t. 11. -
Ρ111. leon. lll. 2³. p. 99. 1111111111. — Deslr.
Ι, c. 11. p. 39. N. 1ο. t. 113. 1. 6. - Coniclus
Alb. p. ttt.) .................... Mon. ll. p. 11

ttl. plnnltlenu Micia. (Coll. tt. - ltoeoe N. too. 1.
at. — Desit. 1. o. p. ³8. N. 3111, 1111. 1. 5.
-ΜΜΜ5Μ1 ,,,,,,,,,,,,, .„m

lts. tullum! hy. (Coll. ts. - Reme N. 1111.
29. - nest. l. c. p. tt. N. 110. 1. ttt. l. tt. 12. ¹
- Gould Exped. shells test. p. 81. l. 78. ——
Charis Alb. p. 152.) ................ - - -51

tta. masmim sup. (cott. ta. - 11111111. 115. t.
{gb-pfigggEtped.slrellst85t.p.80.-Clturis α Η

111. novom (1011111 (aroc. 11051. Soc. 1816. p.
too el Exped. shells 1851. p. ts. l. 82.).... - - -'

115. Β. cardinal· ru.

T. subpcrlorata‚ compresso-ovata, solida, praetor strias
incrementi lineis impressis confertissimis longitudinalibus‚ spi·
ralibus et obliquis sculpta, olivnceo-castenea‚ nitida, lineis
undulatis rulis superne, maculisque nigricantibus sparsis or-
nata; spira inflato-conica, obtusula; anlr. l convexi, ultimus
⁴s7 longitudinis aequans, inflatus, basi subcompressus3 colu-
mella lere verticalis, superne subplicata; apertura parum obli·

qua, uvalis; perist. lilaceum, marginibus callo crassiuseub
junctis, dextro expanso-rellcxo‚ columellari dilatato, patente.
- Long. 50, 111111118111111. llp. 11111596 mill. longa, li lata.
(llus. Cuming.)

Bulimus cardinalis Pfr. iu Proc. Zool. Soc. 111111.
- - Chemn. cd. ll, Bul. N. 111. 1. 31. 1. ill

liabitat Quito.

b

146. atui! Sileni Bon. 11111111,- lleeco N. 161.
1. 25. — Ό11111111.1311.11 Bul. 11119.- Pele-
101111115.111. p. 151), . . , , , , , , , , , , , , Mo„ tt pat.

111. plectentytm Plu. (Pr-oc. tstt. p. sac. - tttut.
111111. ttt.p 11-11111111. 268. 1. 111... . . .ta

1111. perat: Plu. (1111115. - tuoe. 1511. p. 111.
-- t’trtt. lcou. tlt. p. 38. - licere N. 355. 151.
- 1’111111.11.11.11111.11’. 1911111111.)Δ - - -ss

119. Β. culcoomplns Plu.

T. urnbilicata‚ acuminato-ovata, tenuiuscula‚ subtiliter
striata ot subtrattcata, vix nitens, quasi pruinosa, diapham.
rula vel lulva, maculis castaneis irregulariter aspersa; spira
brevis, coni-cxo-conica, acutiuscula; anlr. 5 parunt conteni.
ultimus ’1, longitudinis subaequalis, basi rotundetus; columella
compresso-plicata, sulco profundo, arcuatim ascendente ab anlr.

 

