111111 g. rs. 111

1111111 simale 11111. , Pfr. Honogr. t p. 91111. N. 79111111. 1111. β,
- - cterm ed. nov. 1. p. 791. 111. l. 5. 6. t. 153. i. ὅ.
- - vestirier. timi. p. 11111. N. 263. (experte.)
- - terreorum. ic. N. 213. t. 51.

- - 611111 111. conch. t. to. 1. 2.
- - (Pleurodsnts) Atters llelir. p. stt.

Lister 1. 191. 911
1111111111 in insula Jemaice.

Obs. eunt. Pir. ismahelitum. esst. p. 99.

1111. 1. munros· sem.

T. imperiorum, depresso-globosa, solida, minute 3111111-
111, violaceo-tusce, best plerumque mellidium spira semigto-
11111, 1111111, eutr. 5 convertissent, ultimus vix subetsrlrmtns¹
1111111 valde descendens, basi convexus, inire medium sulcis
9 longis, angulosis, 11111111111ρῃτοιίω111111111181111111; sper-
tura horizontelim transverse auriiormim perist. tusculum, mar-
ginibus cello J'unoeis, strpere expanso, bassii reflexo, l-den-
tato: dentibus 1 extimis maximis, basi subeonnexis, sursum
angulatim divergsntlbns, sequente minore, obliquo, quarto pro-
tundo ed columellam. - Diam. 11111311, min. 20, alt. 1111111.
:cett Νι. ste.)

111111) ttranqttlele Adams Contrib. to crnchot N. fl. p. 31.
- - lleeve Conch. ic. N. 211. t. st.
-· - cmm. 11111111111111. 1016. t. 153. [llll.

- 11111111 Fir. hist 1. 511. 1.. - hister 1. 91. 1. 99.
11111111 in 11111111111111.

111111. Ι. fliam rtr.

Τ. imperiosam, subsemigtobose, solida, vix graetiam,
violaceo-tusce, lrasi pallidior3 spira fornicata, obtuse; 1111111111,
commissam, ultimus subcsrinstus, elbo-cinguletus, eutice sub·
rugosus, valde deflexus, pone deflexionem sulco profundo, su-
pramrinsli, besi planiuscule sulcis tlengis, parallelis, vix ar-
cuatis munium eperum horizontetis, oblongo-auriformis3 petist.
11111ῑί11111, incrassatum, margine beseli substricto, late re-
flexo, intus dentibus 1 subaequidistantibus munito: dentibus·
ἰ extimis parallelis, sinistrorsum armetis. -- [1111111131
min. 16, alt 17 mill. (11111. (1111111.)

Helix 81111111 Psr. ln zeitschr. 1. 1111111. ⁴852. p. 92.
··· - 01119111. ed. 11. Helix N. 1015. 1. 153. 1. 8. ll.

- cesmqrrlm llaeve Curet. te. tt. 119. 1. stt
11111111ιί11 insule temutes.

0119111111 et 1111111111 11. 11111111, pesulo dentium Η. pictur-mre.
l l ⁸

 

