&1⁰ Amatne ΕΤ

Helices dubiae.

imminuendam p. 76 ιι 966 namuurum Βοιιρ. 76 n 996
- maneripztneee - ρα7ιωιιςΒο6ιρ7Ξιι94·
- immuniti). Lenewdepmsanuttpstnet

6777 —exotieaBentp 3 7797
- rembolt-p 7677967 fiiatzssoitp 7377963
{amparem tanmem ssett p. 76 67777776777386766. p.. 76. ιι. 966
ιι itte. - rmbncatattottp 7377966
- limatum Mt p. 77. 77. Ed sec. μ 33. fieret
tris. 16. ἰ 363.)
- turrim 3031 p. 73. ιι ledea Boii p.. 73 ιι, 973
6666 nivea 87766. p. 73. ,66 ni-
- §inierim nori p. 77 ιι m Grn-
66766. transeam nott p. 76 n
— tumidum butt p. 78, tt 962.
6667. usta Bolt. p. 76. ιι. 675.

Helices excludendae, ,μ 275.)
Helix

albida 87716. = norimus? Listeri Boit. 7. Columna flammea
6776777777 87766, ι· Bul inimus. phasianus Bon. = Phasianelta.
brunnen 8ο16. putrerutenta 8ο66. = Bulimus?
cerinate eon. = Butimus? retius Bott. v. Bul. zebre.
ettobrmdes {totts speciosa Bott v. 8776. warnitus
‹erongara 8ο66. ι. But. virgulatus testacea Bolt. = 877677777ιεῖ
[utica 667766. tumide nott ιι. But. detritus.
globulus Bott. = Butinius? ustitago Boit. v. 8776. flammeus.
rigata Bott. variegata Bott. =. eurrmusr

. ----- —-—--

Peg. 666 (Αιοιιὶοιηιαεᾌίιιςιειιε L.)⁵Syn.: Lampadior rinqens Bott. p. 78 ιι.
to . iseo. p. 5.

3. hortm cubatum Pb.

T. longe rimata, mordeo-lenticulam, solirtute, acute ce-
rinete, panida, supra carinam et ed suturam anguste castaneo-
6766777677, spire breviter corioidea; anir. 5 pleniuseuli, superi
striatuti‚ ultimus irregulariter et undutetim costulam-suimus.
677776 convexus, castaneo-maculatus, entire serobieutetus; aper-
tura declivitatem spirae continuans, semicircularis, larneilis 6
77667666, flexuosis coarctem perist. 7766777777, iate expansum 76
reflexum, margine dextro ad insertionem foramine magno,
oblongo munito. — Diam. maj. Wl„ ιιιίιι. 69, «tlt. tt 777766.
(Mus. hermenii.)

Anostoma carinatum Psr. 777 zeitschr. t. Melet. 68663. p. 37.
Habitat iri Bresilie.

 

