Lampadton turritum Boii ...... 6197 1166166 1166666113. .......... ’

166166 Gray..............'.. 111
Leia Alb ................... 563
Leiocheitn 3111 ............... 63
’ Leiostracus Alb .............. 696
1161661616 Lowe .............. 566
Leptachatina Goutd .......... 167
1161116613 Lowe ............... 665
Leptomerus Alb ............. 696
Leptospira signata Sw ........ 363
Lia 3166611 .................. 563
Liguus Gray ................ 173
1116611 aureus Mart ........... 363
—- tanrpasMart .......... 156
Limicotarius 3111 ............. 696
Liparas Alb ................. 696
Lucilla Lowe ................ 665

31166666666166 concisus Pet... 366
— formosus Pet ......... 366
-— Gossei Pet ........... 366
— Guitdingi Pet ......... 363
-- 11166661 Pet ........... 365
— 1116116661 Pet ......... 365
—- signatus Guild ........ 363
-—· turricula ret .......... 366
- 661666166163 Pet ...... 366
Macrocyctis Atb .............. 63
3166616616 Alb. .............. 63
1116616111 110616 ............... 569
3166616166 Gray ............. 636
—- 3166611 .............. 569
316116 3111 ................... 173
irmingerus Alb 696
31616611161663 Alb ............. 696
ttiirroeystts Alb .............. 66
——- atrroenutaii .......... 53
-- 6666166163 ......... 666
-— 1111661111 ............. 33
—— margaritass .......... 676
— 6666161163 ........... 33
—— 61616661131
Mirus 3111. .................. 666
11111111 3111 ................... 63
Mycona Atb. ................ 63
1116116516616 3111. ............ 563

Narsiotus Alb ............... 696
11661611 3111 .................. 66
--- 3111116613 ............ 33
- anroenutaB ......... 36
·-— atramentaria Sh. ..... 636
- 1161116111661116631 ...... 53
- 6161161161116611 ...... 15

tisianus A ........... 71

-- 1161163 .............. ·
——- catamechroaA ........
--· casca 66616 ......... .
—- cettnde Gray ......... 165
—— centralis Mouss. .. . . .. 73
—- ceratodesA .......... 116
-— cinnamomeaA. ....... 66
—- 61161663 ........... -.. .
-- Cuvieriana 3. ........ “
-- cydarisA ............
- Erigone Gray ........
-- 1111661111 .............. 1 3
-- 111661661113. ......... 79
-— 1616116666111 ......... 93
-- 1611111163 ............ 11
- 8166663 ............. 11
——- GratetoupiA.......... 71
-- 3661166163. ......... 7-1
·- 11111616 Mouss ......... 15
—- 111111616111663 ......... 67
— Humphreysiana 3.. .. 31
- 1666166163 .......... 16
-- irradiata Gouid ....... 31
-— JanusA .............. 53
- 161116166616636.. 67
-— Jenynsiit ........... 57
-- 1611661111 ............ 13
-- 1611111163 ............. 117
-— taevipes A ............ 76
-- 116166661161163 ....... 71
-- 1136111163 ............ 76
-- 161·.1665611 .......... 663
-- lurida Goutd ......... 17
-—- 316361656616663Μ

·- 6113611113 ............ 39
— nronozonatisB ........ 76
— Miitleri 3. ........... 71
-· 66616616613 ......... 71
-— nenrorensisA ........ 11
- Novae Hiberniae 3.... 73
-—- orbisA .............. 35
- 6666161163 ........... 311
- 616613 .............. 66
- PrinayensisA ......... 166
— 6161116613 ............ 63
-—- pirtettaB ............ 31
—- porphyreaA... 71

-- resplendens Tr ........ 66
— retrorsa Tr .......... 75
— rubricata 6116111 ...... 71
- 66163 ............... 76
-·- 1166161111 316653 ....... 75
—- ryssoternmaA ........ 535
-—- sagittiferaA ........ .. 67

 

