ronanus-:ntuli 4. 4. 523

llll. lemntclllun 444444.

0444 de genere in llonogropbio l. p. XXV exposui, nibil
babeo, quod addam. Species, buc translatis nonnullis 4444444444
lvtppetplstpltpe speciebus et descriptis 444444, nudae sio distribuendae

Conspectus specierum.
l. Labro simplice.
l. Oualo-turritae ................ 5. l. Nr. 4-41.
4. Cylindrecno-turritse ............. 5. 4. ·- ts-tt.
3. 044444 ................... 4. 3. - iil-u.

ll. labro plicis palatelihus munite ......... §- 4. - 42-44.
t'. Dubiae ...................... §- 5. - stt-tn.

4. r.

l. hauhi Hb. (Coll. 4. - Acantion Fcoclri Pir.
Prnc. Zool. Soc. 4444. p. 444. - Pir. 4444. N.
44. - Aca. lontellctn 444444 Concb. lc. rtet. 4, 44.) Mon. ll. p. 474.

β. llsrgine columellari non 4444444, quere imperiorum:
,44444444 corsceotrico liaeus conch. ic. ll. 4 te. t. 44.

2. teneus· Pol. 4414044. (Coll. 4. - Alb. llellc.
p. 444. - amr. nepa p. 444. t. ts. t. t. 4. -
444444. lamellotct Psr. 4444. N. st. - Desit. in Fer.
ll. p. 440. N. 34. 4. 444. l. 44-44. -— Achai.

Fuoclrl 444444 Cench. ic. ll. 44. 4. 44.),.... - - -444,

4. τ. rmum (mm) nean.

Τ. ovalo-conica, tenuis, subtiliter striata lineisque longi-
tudioalibus elevatis distentioribus sculpta, pellucido, virenti·
comea; spira conica, obtusa; anlr. 5¹), convexi, ultimus spire
paolo brevior, lamella tenui, spiraliter intrante in pariete aper-
tureli munitus; columella tonnellam-compresso, torte3 apertura
obliqua, nvalis; perist simplex, acutum. ·- long. 9¹s„ diem.
imill. np. 5 mill. longa, medio 414, lata. (llus. Cumiug.)

Amerina 4444444444 (4444444449) 144444 Comitiali. 4447. 4. ts.
Habitat . . .‘l

4. τ. centnm (amaon) novo.

T. sublusilnrmi-oblonga, laevigata, pellucido, nitida, 44444-
mrnes; spira elongata, epioe obtusa; sutura illesa, submergi-
nata; noir. ὃ planiusculi, ultimus spiram aequans, basi vix
attenuatus3 apertura acuminato-seminudis, plica compresse,
transversa parietis aperturalis coarctata3 columella lata, obli-
que tnrto-truncutn3 periet. simplex, margine dextro medio sub-

 

