mmpm m

6611, altimus undique 6616166, 661166666116116666611666, 66666
manem compressam albidum antiae subnotemus, basi con-
strictus, protunda t·serobieulatus; umbilicus oylindrious, aper-
um apertura parrula‚. hornomatis, transverse pyriiormis3
prrist erassum, 6661166616, hepaticam, undique 161661666-
6661,166661661666611 quadridentato: dentibus extimis maximis,

protendis, introrsum divergentibus. - hiemantes, 611610,
61111 mill. (Call. Nr. 811.)

licito maneta Pfr. in Prae. Zoni. Soc. 1618. p. 110.

- - Psr. in Zeitsebr. i. 1161611. 1818. 6. 119. (exet.
- ·- 11εέἓέ gabea, ie. N. 116. 1. 61.

- - 61166165 61161167116116 N. 761. t 111. 1. 11-13.

liabitat iu insula lamaioa.
obs. Gonl. 11. sinuata 111111.

1516. ΙΙ. rhum rtrum.

1. 66161116616, depressa remigianum, solida, granulata,
16666 66166 6661666, obtusa; 6616. a eonvexiuseuli, ultimus
amieo 61111666 descendens, 66666 earinam pallidulam protunda
66166166, basi planiusonlus, 661166 protunda et ionga i-serobi-
616616; 66661666 1666 1166116616116, transverse auriformis3 666161.
mereatum, marginibus remotis, 66116 1661661616 junctis,
116666 expanso, basuli 1616 reflexo, umbilicum medioerem serni-
oombaute. intus i·dentato: dentibus 1 extimis maximis, ar-
matior sinistrorsum 116616. - Diam. maj. 16, 611611, 611. 11
1611116611. Nr. 8l3.l

61116 mouera Fer. hist. ι. at. 1. 3.
- - 661116 66. 16116. aaa. rr. 111.
- - chaum. 61. tt ttetix tt. 1616. t. 166. 1. 11. ra.
1. 153. 1. tt.
·- anomia β Psr. 111666611611111. rste. p. 116.
- aarum 0161111111. 666616. 1. to. l. 1.

6611116116 166616 lamaioa.
0116. Cani. H. 6111666161116166.

1517. 66. mmmm aum. 6

Τ. depressa, superno convertor, quam 1616666, 1616616
sut 1611116 granulata, saturata rulo-bruunea, saepe ad puri-
pheriam pallide 616616; 66166 regulariter caeream anlr. We
nodioe convexi, supra suturam depressiusouii, ultimus ad pe·
ripberiam carina angusta, parum prominente munitus; aper-
lura transverse uvalis, (1116161661 lateraliter prorlncta; labrum
retexam, incrassatum, margine basali dentibus 1 latrorum tribus

tt*

 

