318 antinus 1. 11. n.

155. Pmokll Hm. (Coll. 79. - tteeee N. tat. t. 111.
-111111005111511,11111111,-
Chemn. etl. ΙΙ.Β111. N. 151. t. ⁵5. l. t-t. -
110101.111.ρ.111.·..........,....,,1101111011

γ. l'allide tlanrmelus, perisloutale albida:
Bulirnns adeptus lleeve Conelr. ic. N. 619. t. 111,

·. 11.
110. a. uveni· (notu) unior. ’

Τ. aperte vel subobteete perforata, plerumque sinistrant.
ovato-conica, laeviuscula, albida, lulrido-uelrulosa, rulo sparse
strigam, lascia basali lata castanea3 spira conica, apice arnti-
uscula; anlr. 7 ¹s2-8 parurn convexi, lente accrescentes, ulti-
rnus “l„ longitudinis subaequans; columella subrecta3 apertura
late serniovalis‚ basi subaugulata, palato 011510110ος perist. 01-
pansum, vix incrassatum, marginibus callo junctis, euterun
arcuato. — Long. 54, diam. 25 mill. Ap. intus 20 milllnnea.

13 lata. (6011110811.)

Bnlt'mnt 1110111111 Menas. lav. lioll. p. 107,
- - Psr. in Zeitsclrr. l. Malak. 18111, p. tat,

- - (Amphidrnmus) Alb. Helie. p. 138.
Α. sinistrorsus.

a. Norntalis:
Heliae inversa 1111111111.. Grael., 01111111. lx. 1. 925. 916.
Bulimnt 1110111111 Brun, Lean, It't‘r'st. t. 6. 1. t. 2.
- - Desh. in Fer. hist. ll. p. 23. N. 22. 1. 111
l. l. 2.
- Jnynnns Len in Proc. Amer. Soc. 1811. ll. p. at. 1111-
serv. lll. p. 2.
- 1001111111 111101 Coneh. 10. N. 1101. 37.
- perversus δ l'fr. 11011. ll. p. 38.
- 1111111111 var. A. Ad. et lleeva l'oy. Samarang. llnll p
58. l. 111. ll.
0111011110111011111111Β1011111, p. 50. N. 13.
β. Testa coloribus ratiis viridis picta:
Halia: perversa Cltemn. lx. p. 99. 1. 991. 9331
Bulirnns 0111011111 α Lum. 9. p. 119. Ed. lteslr. p. 1111
- - Deless. Rectreil t. 17. 1. 1.
- innatans Kese. 1. 6. 1. 8. 91 (ex 9110111111
- - b Mottss. jar. llloll. p. 1117,

- perversus ζ. η Ρ[1. lllnn. ll. p. 38.
Ortlroatylns 1110111111 a β Beclr.
Lt'ster ltin. 1, 35. t 31.

Β. 0011101101, plerumque rninnr et solidior.

Helitr. 10010 trutt, 1111111, Dillre.

 

