anux a. 11. ’ 'oo

umes peripheria 1111111111, eutice non descendens3 apertura
subobliqua, late lunaris3 periet simplex, tenue, rectum, mar-
ginibus conniventibus, dextro subsinueto, columellari subverti-
mli, superne vix reflexiusculo. - Diam. maj. issi„ rain. 10,
alt. 6¹l, mill. (llus. Cumiug.)

l't'lrino albsusco Bcclr in scheol. Cumiog.
Helie sttbsttsco Pfr. iu Proc. Zool. Soc. 1818. p. 1119.
- - Ρ[1’. 111 zeitschr. l. 1111111. tete. p. 91.
- - 01111111. ed. 11. Helix N. 7111. 1. 122. l. 16-18.

1111111111 Sorsogon in insula Luaon..

aot. n. meanto Horelet. †

T. subperiorota, subgloboso-depresse‚ 11111111, glabra, nitida,
laete cornea; anir. 6 sensim crescentes, ultimus obsoleto an-
galatos: apertura lunaris; perist. rectum, acutum, margine
columellari superne reflexiusculo, perforationem subtegente. -
1111111. 11, alt. 7 111111.(111.)

liclia: mateola Morelcl 'iu Guer. liev. et lleg. Zool. 1851. p. 219.

llabitat in insula llayotte ireti lionambieensis.
ἢ

nto. M· mulo. (Proc. Bosl. Soc. ll. p. 111. -
01111.11.11111111181111.).....,........11111111.

mmm? .................... - - -oa
mammet .................. - - -se,

m. me· rre. (eon. ot. - nemon. 111. 1. aa.
- 01111111. ed. nov. 11. p. 119, - Noniae [Mi-
crocyslis] coccinea Att. p. 61.) .......... - - - 58.

nlo. Ι. milon rte. “

Τ. perforata, depressa, tenuis, sublaevigala. pallide ru-
tettoeomem spira brevissime conoidea; sutura mediocris3
onir. 5 vix conveniusculi, regulariter accrescentes, ultimus non
descendens, subdepreseus, basi convexior3 apertura diagonalis,
lunaris3 periet. simplex, rectum, margine columellari superne
allexiusculo. - Diem. maj. llll„ min. 7¹l2, 1111113111111. (lius.
umus-i

Helix rustico ΡῙν. 11 zeitschr. l. notak. ¹852. p. tlt.

- incorrspiouo Forbes in Voy. llattlennake. App. p. 311111.
l. ³. Nec Adams.

1111111111 lustralia boreali (llaogillivreyl.

111. ἑ ,1111111111 ra.

T. subapertc perioretofflepressa, tenuiuscula, laevigata,
lucido, cornea; spira brevissime subturbinata, apice acutius-
aaa suturalevis2simple13 noir. 57„ vix conveniusculi, ulti-

 

