133 rieux §- 15.

supero recto, basaii dilatato, subressexo. - 111313. maj. 88,
min. 60, 311. 30 miii. 18311. Ν1. tte.)

1131130313131131133.,Ρ11.1133. 1. p. 20. N. 11. 1331333.)
- - 1311111111, ed. nov. 1. p. 61.
- - Desit. in 33. hisi. 1. ρ. 3513113113131.
- - 1031333113) ,1111111 Helio. p. tto.
-· - Pfr. in Zeitschr. 1. Matar. 1852. p. 129.
β. Umbiiico semiapert0; 1113313131. 63, min. 56. alt. 11331. 111311..
γ. Major, anfractu ultimo superne subhorizontali; diem. maj. 78,
min. 57, 311. 31 mili. (iius, Scheepnraker.)
δ. 1113ο1; diam. maj. 18, min. 38, 311. it 13111. (11311.)

Helix Carocolia Fer. hist. t. 531. 1. 1.

118311333313 elatiore, epidermide intense viridi, prope suturam
pierumque lutea, apertura livida, per-ist. griseo-violaceo; 111331.
maj. 50, miri. 15, 311. 23 mitt. (Coit.)

Heiiae Carocolta iteeve conch. ic. N. 227. t. t8.

iietiitatlin Ι1131131111Ρο1131133, Vieque (Sattep var. ε (an speciesi]
13 rnsua 3111.

888. Ι. exponen· Pir.

T. obtecte unibiiiceta, concavo-conoidea, solide, oblique
striatula, nitidula, virenti-ruia, oblique pallidius strigata; spira
breviter 3333111311, apice obtusula; sutura linearis; 3311. 6 pierii,
ultimus 331133 breviter descendens, superne ¹coucarr'rrscrrlrrs,
peripheria acute 331133133, basi rrrodiee convexu83 apertura
sere 1131133313113,1113333131111 quasi rostrata, 13133313513, ti-
11113; perist. perincrassatum, saturete hepaticurn, marginibus
celio crasso concolore junctis, supero recto, sinuoso , impresso,

hesali vix arcuato, dilatate, ressexiuscuio. - Diam. maj. 118,
min. 56, 311. 16 13111. (1311111. 153.)

Helix eaecelletts Pfr. in Zeitschr. s. Melak. t852. p. 188.
- - 01111113. ed. 11. Helix N. 111981. 161. i. 11.

Habitat in insuta Haiti (Salle).
t

881111111111111181311. (Coti. tet. - 1111133. ed.
33113111, -— Nantua [ilenriptecte] Panapens.
Ati. p. 81. - ii, semiprarrora var. Reeve t. 27.
1.111.1113.)....,......,........3133.1.ρ.13.
885. 1111111133118311. (Coit. 153. - 01313111.
331.1.ρ,117.-111131 t. 11. 1. 111 b. - Nanina
[113ωέ313313]1131193111113611........ - - - 11.

Ι 1
‘R

886. 1118111111311 Desii. (0311151. - crenee 113. w
p, . ........................ . .. .

887. 0111011111 111011. ((1311. 131- [1133331113.
18-11133111111111313111111.131“11.11131,1.3.111.) - - -111,

 

