numus 1. no. oto

boooroxiusouli, ultimus ΙΙ, longitudinis vix superans, 111111111-
oonpressus; opertum subvertioalio, truncato-ovalis3 periet. in-
111 inhiatum, oubongnlatim paterio, umrginiboo remotio, nolio
11111 juxto insertionem dextri obsoleto plinilero iunctio. —
lm* bb„ diam. ils, mill. Ap. ἱ mill. longa, ⁴¹la lota. (Coll.
,1.1511.)

moun 1111111 ll‘r. ia Pron. zoob. Son 18111.
-· - 01111111. retinebit. 11111. 39. isli-ib.

1111111111 ludin orientali.
111. ι mmm (ὴμ) mon.

Τ. rimato-pariorum, oblonga, nitida, laevigata, oorneo,
plommque coeno obtento3 spira oblongo-eonion, epioe 1111111-
11111111. b vix convexi, ultimus 'lg longitudinis subaequaoo,
bosi mtondotus; apertura rotundato-oreis, plioe obsoleta pa-
rietis aperturalis juxta marginem dextrum munita; perist. ex·
munio, acutum, intus albo-lebiatum, margine columellnri re-
1ζᾶΓῖ Long. b, 111111. 2 mill Ap. 141, mill. longa, W, lota.
l . r. 151.)

stepo oomopt'cla Hirti. lourn. Aa. Soo. lll. p. 8¹5.

111111111111111111111111011111. io. N. 111. t. 69.
- - Chem- etl. ll. llttl. Mill. 1. SM. i'l-li.

Habitat in ludia· annuntiantium, 1111111.

0bo conl. Pir. Honogr. 11. p. nobo. 1111111111111111 111
lon md llag. unt. blot. Aug· 1111. ·

Ι

to. atttoutu ror. (con. 111. - naevo n. 111. 1. oo.
- cnam 11. 111111 u. 111. 111. 1. 11-11. J 1111111111.

β- Paulo major ox insula lleiti:
Mimos 11111μωὶ1111 conob. io. N. 1111. t. es,

Ι Ι
ss

311. Β. hamunt· 111111.

Τ. sinistroren, profunde rimata, suboylindraoeo, 11111111-
uta, subloevigata, oorneo et opace albido strigam spira oub-
oylindriea, superne oenoim attenuata, apice anutiusoula3 sutura
medioeris3 onir. 11 1111111111111, inira suturam rugulosi, ul-
11111 11, longitudinis tabremmon, beai rotundatum apertura
pamm obliqua, semiovalie, intus albiam periet. 1111111111, mor-
gioiboo conniventibus, externo expanso, orouato, oolumellari
nolto breviore, substricto, dilatato-petente. — Long. ot, diam.
7111111118 mill. longa, intuo 1 lata. (ltus. Bouron.)

lltpo tunonensis Hem. meo.

 

