4444444444 g, 27. 444

iila, 444444 remotioribus spiralibus sublimia, vix nitidula,
444444444444, sii-igis saturato rufis, 444 suturam dilatatis or-
4444 spira convexo-conica, superne rulula, apice oblusula3
4444414444, 4444444444 ultimi 4444441444 el marginum anlr. 611‘,
iix convexiusculi, ultimus spiram aequans, antico 4444444444]-
dens, basi 4444444444; columella alba,‘supeme 4444444444, basi
iix recedens; apertura vix obliqua, semiovalis‚ inlus cinerea,
nilida; perisl. album, vix incrassatum, rectum, margine dextro
repando. - Long. 57, iliam. 95 mill. 4434 4441414434, inlus
medio 43 lala. llius· Cuming.)

lilim Achilles Psr. in Proc. Zool. Soc. l852.
· ·· aldim. ed. ss. Bul. Ν. 354. l. 68. l. 9.

41444444 in ripis lluvii Amazonum.
obi. Species inler B. 4444444444 44 Larpillierli qumi intermedia.

fl t
ἱ

ill. Em Pst. (444444 Ν. 444. l. 44.) . . . . . Mon. ll. p. 444.
444.’4’44ιμ4444’44.(444444 N. 444. l. 44.) . - .444.

5⁰⁶. Ι. Menum

l'. impul-loram, oblonga, 4444444, imgulnriler 4444444 et
4444444444 mallem, sub epiderinido virenti-castanea lulvn, rulo
4444444444 44443444 el miculam mira οοιινοωοοοίω, 4444444444-
4444; 44444444 submarginiln3 44444. 51], mummuli, ultimus
spiri paulo brevium 4444444444 44444444, supernominati,
palili 4444444444ε4ς {iperium obliqua, 444Ιί4ς periti. 44444444,
immotum. - long. 74, dium. 34 mill. Ap. intus ³5 mill.
linga, medio 47 4444. (llus. Cuming.)

lilim mosim Psr. in Pion. zool. Soc. 4844.
liabitas in Andibus Novae 4444444444.

illl. ῌιΙΙ Πομ. 1· (conl. ll. mucimus 44444) . . 1444444. p. 444.
lineium Politllloovoli. 444. l. 444.) . . , .. - - - 444.

wi. 4. molio- orus-5.

l. subperlornla, ovalo-oblonga, 44Ιί414,4444444 44 subtiliter
milito-decussata, 4444444444 tusca, interdum luscini mediana
4441444 ornam spira eonvexo-oonioa, obium sutura confertim
4444444444 el 444444 lala pallida marginum 4444. 514, vix oon·
4444444444, ultimus spiri paulo brevium columelli subreoedens3
44444444 verticalis, semiovali83 periit. 44444444, incrassatum,
44445444 444444444444 dilatato, reflexo, subappresso. - Long.

{ab (141434 94 mill. immin 26 mill. longa, 43 4444. (llus. ·

 

