448 uuux 4. u.

g. il.

ml. Ἤδη Pbcrh. 4004441886.γ-ΙΙΜΙἏδΙὁ 4 phili.
u. 3¹⁵9: l. wvein-nmefflagssmz'pb. 88) . . ,αἶα Mon. l. p. 844

β. llajor: diam. maj. 79, miu. 84, all. 48 mill. illus.
Cuming.)
γ. 444ῗέ12, {igilillnjo 44444444, medio pallide unicingu-

1225. hoel Μ. (Coll. 887. -·- 044444. ed. nov. lp -
844. - fleme N. 888, l. 88. - Callicochlias
444. p. 444.) ,,,,,,,,,,,,,,,,,,, . . .·

β. lliuor: diam. maj. 28, min. 84,414. 49 mill. (Call.)

1448. nonnoni 4444. (noll, 444. - meve s. ml. l. 125.
— Clenm. ed. ll. Helix N. 884. 4. 488. 4. l. 44.
- ll. llauqii 44444) ............... - - - 444

¹ 1
U

lm globulus null. (Collum. - Desl. l c. p. 444.
N. 848 exul. icone 444444. - necve N. 488. 4. 44.
4. iasub. - 44. lucana 44 9444444444 silenti l. 5.
4. 4. 5.—Galuxius2llb.p. 444). . . , . . - - -·

1228. 1401141144 Pst. (coll. 844. — Chemn. ed. nov. l.
p, 848. - 444444 81388. l. 7⁰. - Galaxias ,444
p. 484. - ll. l'rvillei 44444444. 44 Jacq. l‘oy. Pol
Sud. llou. l. 8. 4. 4-84) ............. - - · ·

4449. upum-olum 4484444 ,,,,,,,,,,,,,, , , , 3·

1444. argium· rer. lcou. 444, - cuelin. 44. nov
l. p. ³27. - llomlr. 44 Jacq. l'oy. l‘ol Sud. lloll.
4. 5. l. l'l. c. anim. - llesli. 4. 4. p. 444. N.
844, - 444444 l. 44. l. 8. - 444444 Ν. lul. l.
74. - Galaxias All p. 444.) ........... - - - stu

14314 oyoiomonopul· nest ............ - - - ³2«
limitaneum Galil-l· ................ - - - ³22

12³3. Ι. numo· um ei nmo.

T. sinislrorsa‚ umbilicum, conoideo-subglobosu, solidum,
strialulu, olivaceo-lutescens, castaneo-luilasciiila3 spira conui-
4444, apice obtusiusuula3 uuir. ὅ convexiusculi‚ ultimus rotun-
dulus, aulice vix descendens; apertura obliqua, lunaris, inlus
albidu3 perisl. album, expausiusculum‚ marginibus reuioliS.
columellam superne in laminam, umbilicum augustissimum se.
milegeulum, reflexo. - Diam. maj. 48, min. 48, ull. l2¹l2 mill.
(llus. Cumiug.)

Heliae Balalll'ca Manis 44 444444 Volfz Samarang. lloll. p. 644
l. 45. . ὃ.

- - 4444444 Cuncli. ic. N. 588. 4. ⁴05.
- - Chelml. 441. ΙΙ. Helix N. 9²7. l. ill. 4. ὅ. li

liabilul iu iusulu lluluu (lllushuu Gruupll.

 

