644 ,8088888888 ΕΤ

urcitanus: lires-e Ν. 888. t. 888. Ντ. 888 adele: Lnrrrpnrlion Cnrnrnlln
- 878 - breue Ν. 885. 8. 888, nou. p. 77. 88888.
- 878 - necve N. 875. l. 888. Ed. ser. p. 58.
- 875 - 118888 Ν. 858. 8. 887. - 888 · 118888 N. 8⁵0. t. 887.
tute. 857, l. 888. - 888 - ,188888 Ν, 888. t. ¹³7.
8, §bb-n. Ν.888. - 888 - 188888 N. 888. t. 888.
8.887.-η.Ν.888.8. - 888 - 188888 Ν. tutus.
887.-5.Ν.878.8.888. - 885 - 188888 Ν. 888. t. 888.
- 878 - lleevell. 858. t. 887. · 888 - 888888 Ν. 888, t 888.
· 878 - armametres. - 887 - Pamystytattnrcttotn
- 878 - temen. 888. 8. 888. p, 2,

898⁸. Ι. ttrtnwmt Μ’.

Τ. imperiorum, trochilormis‚ tenuiuscnla‚ oblique conier-
tim striatula, nitidula, albida, maculis castaneis subseriatis or-
nata3 spira regulariter conica. acutiuscula; sutura impressa;
anlr. 6 planiuscnli, ultimus vix descendens, ad basin planu-
latam, maculis majoribus subcnnlluentibus ornatam, eminutus,
aritine tumidus et subconstrictus; apertura perobliqua, angusta,
subtriangularis3 perist. nigrum, marginibus distantibus, dextro
recto, basali iudea carina arcuato, tum substricta, dilatato.
adnutu. — Diam. maj. lily„ min. 86, alt. l'l mill. (llus. Cuming.l

Helioe Bridwitlt Psr. in Proc. ΖοοΙ. Soc. 8853.
Habitat in Australia boreali (strange), Wide Bay (J. C. Brtdwitn.

ff

ΝΡ. 888 adde: 188888 Ν. 858. t. 888.

888, lleecr N. 858. t. 888.

- 885 - orustia ,8888818 Ynld. p. 85.

- 888 · Orustinllb'rclt 8888888.

- 887 - orusttattu'rcttotd. p. 85.

- 888 - Orustiu uuolton. p. 85.

- 858 - epidermide albo-cinerea insolata et strignta. llnb. in insv

Philippinis.
- 888 - Oxycbnna 88888188818888.

88. n. mont uteru

T. inrperlorata, trochilnrmis‚ tenuis, oblique distincte striata.
acute carinula, lusco-cornea, fascia alba ad suturam etaltera
ad carinam ornatn3 spira conica, acutiuscula; sutura merlin
cris; anlr. 5¹l2 conveaiusculi, sensim accrescentes, ultimus non
descendens, basi convexus, griseo-lummene, medio profunde
impressum apertura diagonalis. subtetragonu-lunaris; perist.
vix expansum, marginibus distantibus, supero 88888, basuli
subinerassato, perarcnato. —- Diam. urai. 88, urin. 85, alt. 88
mill. (Coll. Gruner.)

Helt'oe Clctyi 18888, Psr. lion. lll. p. 878.

Habitat in insulis Salomonis.
Obs. Conl. H. belirinoides llumbr. 88 Jarq. -

 

