ιιιιι ιιιιι ι. ιο. ιι.

ιιι. luditum τὰ. ι·.ιι ιιι, -- ιιιιι. ιι. ιιι.
his-1 ιιι ΗΜ ιιϊ - rrum-icum.5111.p.7⁰.3 Mon.l. p. ¹9⁴.

obs. ι’..ιι ἱι·ιίιιιιι ιιι insula Ιιιιιιι Ιι·, ·ιι Sall».

ιιι munitm mesu: ι ι --.ιι5
·ιιιμωοιιιΐαιιιι ιιιιιιρ soffffxm

-ιιει-,ιιιιιιιινιιιριῗ
791 oufflbm. ιζιιι ιιι- Ochthephila m.

&mmmmm-«125 211 -’

:Quamnam

ι’. .ι·ιιι-ιϊιιίϊιιιι, *21:255wuuiglzbosa.nnuiuscula, stria-
ιιιιι. ι·ιιιιιιιίἰιιιι, spira ι·ιιι-ῑιιιιιιι. ιιιιιιιιιιιιιιεις ιιιιιι. 6 con-
ιι·ιιιι.ιϊιι ιιι. ι.ἶ·.·ι ιιιιιϊι (.ι·.ικι ι·.,ιιϊιιι seminus, medio exca-

utu& .ι···ιιιιιι .ιι·Νι .ιιιι.ι inuris:1=÷r=51.5i1·..plex‚nmarfvinibus
ιιιιιιιιιιιι .ι··ιι ι··ιιιιιιιι mmm ιιιιιιιιιιιιιιιιιιιιιιι ευιιιιἫιιιιο
0511....····1.·:[.··.·11t·'..··uuomnf.)unrwrxinmnitoff-Diam.
ιιι. 5¹ ξ, ιιςιι. 1¹2. ιῖι. 5 ιι. ’.ι. ιιιιι. ιἰιιιιιιιξ.

⁸:22:- ι..“··’“ι·.·ι ι·ι. ·ιι ι··ιιι· ιι .ι···-- ιιιι
ustum ι·ι ¹:522·.1¹..t¹

ι. ἰι

Ἡιμηοὴίὼΐοῑμξιῖι ι utrm ἶξιὸι.

§5¹ Lmsne Juyu .·ῐιιι· nm* ,εισι Hon.l.p.!9.3

511 B. stu-in m.

ι. '1··.³ “;ι·ιιὲιι. .ιιϊιικιιι-ιεωιέι lesa. 5·.i¹.³. superne enn-
ἰ“ιι·.·.ιι sacam. paru-2 =··=⁵.1.¹.·:·.‹····‘r ιιιιιιιιιιυιιϊιιιις spira
bvffl. 2:¹¹n55x.1.·:[t.· ,ῆι ,ι·ζ 5.va tw. [.··ιιι· ιιιᾚιιδιιπιι
ιιϊ. mansa-:ave ies< ι·ιιι ,··ϊ ιιιιιιιξ· ξΉιιιιιιιιιιι-ιι-
namtas. [.ιιι .ι··· ··ι 5 ιιι ,·ιιιι· ϊ’;;.ι.·ϊ.ι ιι.·ιΙιι·ιιιιι;
ι ι .··ι ξ’·ιιιτιι ι·,ιι ι·,ι. ῐι·· ·ιιιιιι ·,ι·ιιιι ι·,. ι·ιιιιι, ἰ·ιιιιιι·ι.;ι
ιιι-ι·ι. ειιιι ξ-ιι.·.ι ιιι-ι·,· &new-11 .··ιιιι ιιι. ιιμιιιιιιιιιιιιι·ἰι·.

pensem.) ἰιιιιι ,ϊ-ιιέιιιι - ’.ι..;.·ι ·,ι... ⁴2 .ι..ιιι Ιιιῑι.
ιιι. 12 ιιι... ιιιι. [muz-2

ιιιιίι· &urna ἰιι Ρ·’·. ·,ιι ·ι.-ι ι·ι-ι ,ι·ι ι “ιι.

- - s'rmm .·Ὶ.ι·“ιιΧῑιι.ιιιι...ιΗ

ιιιτ··ιιι ⁴

ι
Ἥιιϋᾶιεὼθηιζ ι ιιι Tun . ·ιι
’..ι··· ·ιι ·x······:5.=·=::='·
--·.·’··.ι·ιι···ιιιἾ ···ι.ι.ι·ειιϊ.ιιι.·
infixa-nv: Ιιιριιι
{ltcu- 2¹¹¹? ¹¹¹¹? ιι·
”····.·· ·ῑ···ιιιιιι ’‘w-m :vv-¹ ,·ιιι ξι ⁸⁰· N Η

 

