646 ΑὓῠΕΝὓΑ ΕΤ

dilatato, plano, adnoto, castaneo. -— Dioni. tnnj. 20, min. 48,
414. 45 miii. (iius. nennison.)

Heli-‘c Deiinisoni Pfr in Zeitschr. 4. Mani. 4443. p. 44.

Habitat in insula Cuha (Powis). - Secundumlvidi specimen
collectionis Pooyanae, nondum perfectum, prope «Cobn de

Sento Crono lectum.
’4

Nn. 4444 udde: iiceve N. 444. 4. 444. 444. 4444 adde: 444444 44. 444. 4. 444.
- 4444 - Ροηια444444444448444. - 4444 - 444444444444444.
p. 44. n. 444. Ed. - 44444- 4444444444444444
sec. p. 44. ι- 4444 - Ramnetum.
- 4444 - Pometia momoria - 4444 - circe iiurcinm His-
4444. p. 44. n. 444. penincvnigaiissinia.
Ed. sec. p. 44, pauperibus cibus
- 4444 - Becco N. 444. 4444. necessariumfflonm.
- 4444 - Pomctia hortensis, in 4444)
44444444,444444444, - 4444 - 144444 N. 444. 4444
4444444444444444. - 4444 - 144444 N. 444. 4444.
nnio-9⁴9. Ed. -4444 · 144444 4484444444.
sec. p. 44. 44. -4444 - 44444444.444.4.444.
-4444 - 144444Ν.444.4.444. -4444 - 444444Ν.444.4.444,
-4444 - 14444444.444,4.444. -4444 - 444444Ν.444.4.4444

41454 Ι. Nucem 8444444444οὴ

Τ. obtecto perforata, tenuis, globoso-depresso, flavescente-
iuscn, fasciis fuscis oiis'olete ornato, tenuiter plicato-striato et

relicuialim moliente, sub lente minute et creberrime gremiolo,
nitidiuscuia; spira subdepressn3 onir. i¹l2 convexi, uicinius
antico subgibboso-inssatus, demum subito deflexus; apertura
michique, iuncto-ovalis3 perist. ieviter expansum. reflexum,
album, marginibus subponendis, basoli paululum dilatato, 444-
loso. - Diam. maj. 2⁴, min. 46, ait. 44 mili. (Sh.)

Helix Mauqeana 8444444. in 44444. nioben. 4854. Dec. p. 444.
Habitat in insulis Canarii&

Obe. (ΙΙ. Auctor speciem 4 me in Monogrepnin 44 44 Chemn. ed.
nova pro H. Gaude-m· 044. descriptam huc referendam einh 44. Gandryu'
Oro. diversam censet. (coni. Mon. Suppi. p. 444.) - 41. Geumi 444.
Mon. forsan mere voricies 44. consobrinae Fer. est.

Ι

444. 4444 adde: Reevc N. 444. 4. 444.
- 4444 lege: H. iioymondi Moq. in st. Simon misc. 444144. 4448. ni

- Si. Simon in 44444 ioum. 4444. 4. p. 44. - Peto
ibid, .44.

- 4444 oddo: 444444 Νι.) 444. 4. 444.

- 4444 - 444444 N. 444. 4. 444.

- 4444 - Helix Dochclfcncii 4444444 44444 irin.

· 4444 - 144444 Ν. 444. t. 448,

- 4444 - 1444444 N. 444. 4. 444.

- 4444 - Meto. Ι. c. p. 44.

 

