26 nem.

a. ‘deman
² uuas ι--νιι lubun .
'⁴ mma Lata-„n
ssdenznae. , .

ι uepres-qe

 

τ ,μυ comm
ι edem-›ia‹ γ , . ,
ε denum .
ἐν. εμπ, μω xel conc-n

  

 

me
-Ι mussxe

mue .
um realem, sur-la>

 

Ιὶ remanum
nmo. plerumque mmyme
4 Perua-umhmmme
«ι ‘domm-w
a Iamiam*- umbuhcsme,
,3. uwlmme: mmmm
γ. anza-w nmmum-
A dnn-»um
α, Panno apmunl. modu denum.
. glab-›w-depregxw* , . .
0· pum . γ
3. pamm ammon ει μιμηηωκ
dmum . , .
7. Pnutoman· sutum donum . .
t namqu». n umpeme mmmm.
a ecznmuev ,
n canna-ae γ , ,
1 umente perforatae ,
ι impurorum».
ἰ ειΙειιίιιΙ-ιο . .
h. demant .....
ι *pv-(ms :mnus eug-nm .

,ἱῖὁ ἵ, nso—«2⁴22

  

fli⁹⁸-131⁰.
ξ ἷ6, - 1311—1316

’ἱ ,ἱῗῖ - 1315-1327

ξῗὲ, - uns—1358

.ξ,ῗ9, - 1169-1378,
. ἐγ δὲ -1379-1383,

§.st — 1386-ΙῦΙὸ

, ⁷ ξ 1¹! —1617—1580.

ἓ ¹33 — 1611—1555

§.86 —1666—1595
ξ,ἓὸ —1596—1514‚

§⁸6 — 1535—1526
S 07⁷ -13 3³3

 

.§SS -1530—15353

§.so - twa—15³⁹
31⁹⁰ — ‹azo-155³

,ξω - uzu—1:255

9192 -1ss57—056u

§293 — {ssz—{Y-ss

,ἢ 9Α -1569,
,5293 - «svn-nnn

,ᾖ 35. — ufiTss—fl'bu
v§⁴37 —15ss—15xfi

fi. ⁹⁸. — 15⁸7—16s5

