14 ΒΠΕΟΙΧΕΛ ,ἓ Β.

ΑΙ &mn-affl.

Ἰ· ovalo- ‘'uffae‘' ianuis distincte είτιηιι ροῐΙιιοίιΙιι, ιιι-
lida eorunm spir-n [ινι-’,ιιε innan. papiu-«w sutum profundu-
nnsr ἓν, 'anulum-15 p=·=·nnux=xus. ultimus buzi auenuanus.
ιἰιΙιιιιιι-ΙΙιι subn-a! ula ⁴ ιιιιιις apt-nura parum obli*
qun, regularum—r ιιιιι *vlt-x, tenue, marginibus
apprumunnis. — 1.(ιιη. ,. ιιΙι. 6 min. ΑΡ. 5 min.
ιο..μ.., nunno a uua.

&ua-inm Meua-mnu Psr. ι.. Ζι-..ιιυι ι uam. ⁸⁸⁵9. ι.. ιιο.
- ...ιιριιιωω ‚um-m· ...υιι κιη nun. μ. ⁵

ΙΙιιΙιίιιιι ιιι Num noll-nulia Preissh

    
   
 

ἃ, munn- neda-1· Pro« ιιιι-»ι ειν», :sm ς. ιιε
-1 Eun-«fl ςιιιιι» p n ι ιι ι ι , . . nomn μεει
amp-munt· , . ->-521

u Ι. pum ‘a-

Τ ιιι·.ιιιιι munis.s1ri·uu1.1. xixuinda pallide [ulva·, spir-⁴
Ιιτιιὶκιιιιιιι, pap ιιιιῐτ. ’Ξ cmm-xi curn vesugio teniiJ.
r. ιιιι... numia. τοιυιειιιει
...ι mlh subs {ricto recedens
ι ι - ι - ι- duno sup-rue curvam.

ιι ιιι. o ....ιι Ap. 1³ ....ιι ιιι... a mean>

unu:
ιι ‘'7''- ..ι Zeuma ι unlak. ιι-ῑ... Γ, «ιι.Δ
nabin-t in insum· ΪιιΙιιιί.

ιιι, pne-h w , ιιι... ιι ρ ιιι
muno-m ⁴}- Pwu 11³¹>oe ιειε p ι-τ

,ιιη-ιιι-ιιι-ιιιᾘιοιοι ...πει
nmo-1401» ιιιι- -
utus! »ιιι-ιι» ι ³· ι
⁸ ,ιιι-ι- nonu. ιι» ιιι»,-
ρι ›xp-11 «mm ,- ιι ι ιιι
⁴2⁸- mnan-Gau. † Pru> Ro
ι». ιιι-ιιι «muz p u ι ι,
{Af-mn. ινιιιιιιφιιικε
-ι, ven-na οα-κ. vm- nm Νι.» ...ι ,ι ιιι
ιι upa! sne» ¹531 ,ι u , ff - - ιιι

    
 

  

 

ms„ ιυ.

  
    

σμίᾱι

 

ἰι-ιε p ιιι

   

> «usn vn Δ. ulmuus

mimmii· ιιιιιι 'r ωτι-,0111 mu
ως. mnu-..m- summe <ut mul„ ,
“Mur -ῑῡιι,4 10—15 dnm ΙιΙ-ΙΙ ιιιι. ⁹3¹,
'¹ ΙΙ lom] ωι· alm Β ltu. Mus §.unuln-

 
    

