678

Clausiiia stigmaiicu Z. 99 .....
··-— stranguiaia P. 949....
- —- Boissy 4. ..
-- 9444444 P. 494 ........
-·- sirigaiu P. 79 ........
-— sirigiiiata 4944. 97 .....
-- sirioiaiaz ...........
——- Sirobeii Porro 999....
- 9444444094 4444. 497
-—- Siurmi 44. 97 .........
-- 94444404 Parr .........
- 944404494444 K. 449....
-· subcyundrici Z. 494..
-—- 9444444444 P. 499 ......
-— 9409449444 Z. iii ......
-- sulcosaWugn. 449...
-—- superstructa Part .....
-— Syracusana Phil. 499.
-— Taurica Kryn. 99 .....
-— ienuiiubris 44444. 99... .
-— 44449 04. 99 ..........
-— 4494944444 9444 ........
-- 4044430009404444 P. 499.
- Teiieibachiunaiim. 949

- Thermopylarum P. 499 944 -- iubet-innui* ..........

INDEX.

448914 Columna 4440044 4444 ......... lidii
949 ·-— 40400404909 4444 ....... 444
999 --· nummularii ..... 444
999 - grisea Pon-y ......... 494
999 -- marmorea Perry ...... 494 .
999 60040449 4444................444 ¹
949 0044444449 uu .................

949 9044944449

999 Corona 44444 .................. 4
999 coronaria 40449 ............. ’
999 (4044944444

994 04494494444 40444........... ’
999 (14444044440444 ..............

999 (4444444 4444 ..................

999 (4440404404ιί44 guineensis B... . ’4
999 Cylindreila Pir. XX ........... ;
994 —- abbreviata 4)44.7 ..... ''
999 -- aculeus 9404 .......... ῖ
993 -- 404494). 97........... ἵ
999 -— 4944094404 P. 44 ..... “
999 -— 4344494404 444. 49..... 4’
949 - 4449099404 Ρ. 49 ..... ”
999 -— 44444 Ad. 49 .......... “

944 -- 490040 Ad. 9........ ἓϋὲ
i

-- Thessalonica Priv. 999 999 - Augustae 444. 99444444

—— Τ4404444944444 Chp. 494.
-··- 404440444444444999....
- 4049004449 94. 949 .....
— translucidum .....
-- 4449049094 .........
-—- trivia 9444 ...........
-—— iuba paradisi Ehr. 994
- turgida Z. 499 .......
-- 44444444 P. 97 ........
-- undulata Pan· ........
-—- 4444444 P. 94 .........
-- varians Z. 49 ........
-- 7444449494).949.....
-- 44444440094 Dr. 949...
- -·- C.Pir......
——— 40444444 Ζ. 949 .......
-— vibex iim. 497 .......
- Vidovichii Patr. 479..
-- virginea P. 94 .......
- viriduno Z. 494 ......
-- 40444444 um. 94 .......
- 44440404 5444444 .......
--- vuiguiu 44944994 .......
-— Whuieliuuu Chp. 949..
-- Ziegieii ii. 449 .......
coemit-eiius 4444. .............
Cochlogena 4044444444 9044 ......
(1040444444 Alb. ..............
CuluuinaPurry 4444.

999 -- 94449944404 Ad ........ 8!
994 -- 9444404444 P 5⁶7
949 -- 4444444444444 Ρ. 499..... 5⁸!
999 -— brevis P. 9. ......... 5⁶⁶
997 -— 0444444444 P. 99 ....... 5ῖ4
949 —— curnuuAd ............ 544
994 -·- cinerea P. 77 ........ 4
999 —- collaris F. 49 ’
999 -- columna Ad. 99....·. ’ῖ
947 -- concisa 94ο4..........·’
994 -— 4094444944444. 99..... i
999 -- 009444444444.99...... ῖ
444 -- —— uor ......... '¹
949 - 0094444094 Au. ........ 'i'
944 - 0449044449. 93 ........ ’ῖ
944 -- cumingiana P. 494...

999 -- cylindrus Ch. 49....· ἵ ’
997 -- -—— 444. ........ .
994 -- 4440044044 Nuntium· ·

949 -- denticuiuinP. 99...· 4
499 - Dominioensis P. 99... ῖ ¹
997 ·-—— 444444444444444 P. 99 ..... ’
999 -- elutior 444. 99 ........ '
949 ·—— elegansu.uu........i .
994 -— eionguiuGh.0u.....· 7

999 -- 44904044 Ch. 9.. ...... ⁵5⁵
994 —-— 4440944944. 99 ....... 57³
999 -—- 4494044449 4404. 99 ..... 544
444 - flammulam P. 44 ..... 444

 

