17⁴ ffl ἑ. δὲ),
‘m wb- ·‘›‹l. ω· — Hm, ‚ed ων

    

    
  

sum u :31- 'xa-1 A 2 Η 2. N,
Γ* “ ι. ὅ - {ret-² Χ iT k. ιδ. -
Δτ ,ι Α, 2 η. , uun. ι, p με
*xa -ι ι... Α . aem... aa. rw» ι.
7 :2⁴1 — «aa γ 22 — flemmtyta

  
     

. - - εει
. - - 129
*aa §.er-ur J ’ - - - ξεν
θὶἵῖΔ ffl Pin.
101-- s 101
‹uu-1 215« ιιι ⁴ - > κς

 

&REI-*fiat*

Υ. ιωρπῐηηιιι :rm-amum> rmumxum. oblique §rimula
⁷⁴ nosame -vrmum mn> runem-nubas. albu-10
nunaunt} eru-munv §mn-:1 cunm-um„ munus-uba: anfr. 8¹, vix
convexnuseuuh unum-1³> numme annu-uun nne-ho et basi fas-:us
jaus nubum s auus, aum-e arduus. nnn- aurarem-zm pernim-
umam. -umez u consum-*1:152 nonst- marum. mrum<
aem-n §mun-n. aum. aba· runem. wmus commestam
pmnam aunan». amm. πῃ, 35. ιιιιιι, ὶῑ. ,ιιι ⁵8 mul. jus>
*mu , Ι. Lan-nn.

Ham· Lamum-usus erm u mv Rmxmme, ηιμ μ ,1τῆ
L ἔγ ἱ, ν.

   

   

 

 

   

mmm :n mnus mmm> ,mavum ,xm-guma, ,

'UD wreth- '‘mni

nm f ·

· v· 12⁴1 s 3η. ι.
- x - . mnu».
ς - ψ, <vm-

Ax„ ιιη ,ω m [nr

   

uon ι p ξω

n η. pm,— mmm. mm.- - »ue-unum„ rumonus *my-,s ww«
„amm-..m w mmm-

m Ρ-τιΙ-ιοοι. ιῑ.ιιι ,ω - ama s ειη

ι. ιι, - ram-r. >a u uem saw ι, ιιι» 1.
a—«unvnru γε, ⁷ Ιυιιί.ρητ
⁴⁴1 Ι. .hwi- Po.
r <Vh η μ. ann-ca. samm, «affixam-unum< ..num
unm· rm ,ι « mmm ornan.» spu-:1 cunum< munuscula. anrr.
35 emm-:numm mmm .1«-cru<.>enx··s. annun> amuleta„- ..nau-

bmmm apuu-mm obn-um. [ane lauans: penst-
’,μὴν subparussens. dextro bremen* expanso.

