ACllllTlNAll EXCLUSAE. - Amul. ⁵21

oelumm Voigl 1. eolumna nummu. nebulosa Plr. v. Bul. 11111111 var.
oenoenlrlca 111111 v. Tormlellina. Nympha Plr. v. Bullmm.
concinna Plr. v. Bullmus. onhuonsis Green v. leballnella lur-
decora Gray v. Achallnella. rilelln.
11111111 llosem. v. mea puppo· odonoldes Alb. v. palmus,
lormis. 111111 Pp. v. Tomlolllu.
1111111111 Plr. 1. Bullmus. ovulllormls bove v. lomelelllnu.
elongata swalna. v. Bullmus llum- Parollnlnnn Wobb v. Tomalelllnn.
neus. pavonina Splx v. Bullmus gallina-
1111111 Gray v, Bulimus. sullana.
exulata lleeve v. Bulimus. 11111111ίά1Ρὴ.11011111111111111111111111.
llammea Oken v. Bul. Adpnsonl‘l phlogera l’lr. v. Bullmus. ·
loccosa Spix v. Bullmus. Priamus Lam. = 111111.
nagera l'ot. el llich. v.Bul. phlogerus. pulchella Splx v, Bullmus.
1111111111 wss. v. Bul. Webbii. plpaelormls Plr. v. Azeca.
Funcll Plr. v. Temulelllna. 8111111111 Groen v.Achalinella vulplna„
Goodallll llossm. 111111 tridens. subula Plr. v. Bulimus.
gracilis Bens. v. Bullmus. sullana 81111111.1.111111ω111 gallina-
gracillimum. v. Bulltnus. sultuna.
1111111111111111111111. vffomalelllna. sylvallcn Plr. v. Bullmus.
lamellosa 111111 v. Tomalellina. tornalellinn luove
1111111 6111. v. Bul. Downesll. lrldens Plr. v. Azeoa.
lugubris Gray v. Achallnelln. lrlllcoa Lowe
minuta 1111. v. Tomatelllna. turbinata Lea 1. Bullmus.
minutissima Barcl. v. Tomalelllna undula Plr. v. llul, zebrn.
11111111. zebrn Plr. v. Bulimus.

..—.---..— .-—- ...ι-ο· -

XV. 1111111111.

Testa impostorem, ωηο-1111111111, cornea. Columella com-
pressa, callosa, basi truncato-dentata. Apertum ovalls vel
oblonga, subedentula vel dentata. Peristoma rectum, obtusum,
inlus labialum, marginibus callo saepe tuberculilero junctis.

111111 Leacl cml. mss. 1818. (Conl. zeitschr. l. llalak. 1819.
p. 57.) et Synops. lloll. Brit. (18111111. 121.

- Fleminp 11111 anim. p. 169.

· lllrlon llnnual p. 68. lld. Gray p. 189.

- Beck lnd. p. ⁸0.

·· Pfr.Symb.1.p.6.11. p. 136.

·- Albers llellc. p. 199.

nubilis, 11111111, Bulimi, Achatem, Papae, 6111111111, Cio-
1111111 spec. 111111.

luae pm Gray ln Proo. Zool. Soc. 1811. p. ⁴75.

Species typica primum a Cl. Pulloney et 1111111911 descripta et
generi Turbini adscripta, a Fdntssac generi suo amplissimo
Helicl, a Cl. Gray, 1111111111, allisque Papae, a Car. Plelffer
(cul ln statu subfossill solum cognita erat) 0111111111, a Cl.
losmpssler tandem elme ipso platinae inserta lull. Nunc

 

