aas natu g. aa oa.

1559. motato· hd. 10011811.- (ἶ ΡῙΓ. Nat. 111.
p. 46. t. t. i. to-ti. -· Micio compi. p. tt.
t. tt. 1. 3041- (bema. ert. nor. 1. p. ³65.
- Gonosioma ‚tib p. ot.) . . , . . . .. Mon. i. p tta.

1560. modom nult. t cna. 111.- cmm t. aa. t.
rt. - Carina. ed. nov. Ι. p. ³63. — Dran. tr.
p. 75. N. 00. - Gonostoma ,tta p. ot.) . . .. - - - ttt

1561. 1111111 Ην. 1 c0u. 811- (iterna. ed. nov. 1.
p. 381. -Gonostomattb p. at). . . . . . .. - - · ttt

g. oa.

1561. 'miroalt Pu. (Coit. stt. — Cbenua ed. nov.
t. p. 373. - Reere N. 687. t. 118. - [lostoma
Alb. p. 96.) ..................... - - -117

tata. adonim 805. (Coll. sta. - De Καρ] 11.-1.
11οΙΙ. p. 17. t. 3. 1. 28! — Cbemn. ed. nor. 1.
p. 311. - [terh. 1. c. p. to. N. 101. - acet-r
N. 700. 1. tto. -b'lostomartib p. ot.) . . .. - - - tt7.

1501. Ε. Marinae Pb.

’1. arcuato-rimata, depressa, subdiscoidea, solidata, dia-
phana, superne plicatuia, albida; spira subplana; anir. 5 satura
impressa distincti, planiusouii, ultimus antice subito detlexus,
vaide constrictus, basi paulo oorrvexior, subiaevigatus; rima
umbilicaiis arcuata, in perforationem obliquam, punctiiormem
terminata; apertura parvula, perobiiqua‚ lunato-circularis, rin-
gens, perist. breviter reflexum, marginibus conniventibus
lingua bioruri, proiuude intrante, flexuosa junctis, basaii piieis
bvalidis, marginalibus, intrantibus, approximatiS, dextro plica
protunda, margini parabola, munito. — Diam. maj. ta, min.
10, ait. 5 miii. (Coit. Brandt ssamburg.)

Heifoe Ariadnae Psr. in Zeitschr. 1. Malaia 1818. p. tao.
⁴· - Cbemn. od. 11. iieiix p. 372. t. 05. 1. att-tt
- - tUlostoma) Alburs ilelic. p. 05.

Habitat . . ,1
1505, E. uniatur-a Shuttioworth.

T. rimato-perforata, depressa, striatuia, nitida, carneo-
albida3 spira vix elevata3 anir. 5¹l2 planiascuii, abimus antire
descendens, latore constrictuS, basi inssatus; rima unibiiicatis
breviter arcuata, in toramen punctiiorme non pervium desi-
aens; apertura magna, diagonalis, auriformis; porist. antico
solutum, breviter reflexum, marginibus remotis, non janctiS,
supero dentem lingaaetormem, biorurem in pariete aperturaii
emittente, dextro lamella protunda parallelo, basaii taberculo

valido, obliquo tuuuito. — biam. maj. 11, mia. 10, ait. iere
0 utili. (cett. Nr. 810.)

 

