Bulimus schisdsnnur Ρ. 766..
- 6611616666. 676 ......
—- 6661666166 Wood 666.
-- sculpturarus Ρ. 766...
-- 66611166 111611. 666....
--- 6661616166 Brod. 666..
- amodes Ρ. 76 .......
-- Seckendorffisnus Alb..
— 6661166616 Ρ. 666 .....
— seductilis Z. 676 .....
- segregatus Bous. 666..
-- 6661616166661666.666.

-—- 866666616661611666611.

INDEX. 673

Ρ66. Ρη.
666 66116666 66661111. 666 ....... 666

661 -- spretus 116. 66 ....... 666
666 -- stabilis sorr. 666..... 666
666 -- strsmlnsus 66116666. 666
666 -—- striaseuus mm... 666
666 -ε 661661666666660 ....... 666
666 -6161616166116 ......... 666
676 -- ·- 66661 ...... 666
666 -- 616161666166 666 ..... 666
667 -- 61613666666.666....666
666 -·—- 666161616616166 ..... 676
666 -- studeri P. 666 ....... 667
666 -- 6161136616. 766 ....... 666 ·

— 6666666661666666111666 666 - stylus Psrr. 166 ...... 666

- septenarius Brug. 666.
-- sepulcralis Porry 666..
--- soricinus Jon. 776....
⁴— serpsrsslrusssy 666..
-·- 66666616166 Spix 666..
-—· sexlonus Lam. 1.
·-- 61666611 Less. 666....
-- 6166616616 16666...
- signatus Spix 666
-- 6111166661666. 666..
-- 611Ιί666611) ...........
- 6666166166. 66 ......
- simulantur. 666 .....
-- 616616666666.666....
-- 61666616 nens. 666...
-- sinistralis Rr. 666....
—- sinistrorsus Dh. 666 ..
-- -- serr. 1....
- srquijorsnsis P. 66....
- 61661666161666 ........
-- smaragdinus 116. 666..
-- Socotorsnslsl'. 666...
-—- solidus Ρ. 666 .......
-- 6611666661666.66....
-- 661116116611616666...
-- solivagus Rv. 66 ......
-- solutus Trosch. 666...
-— sordidus 6666. 666...
- --·- 116. .........
-- —- 666166 ......
- 6661666616 ...........
-- Sorrerbyi P. 767 ......
-- spadicsusuke 766...
- spectatus Rs. 667....
- 6666166116 116. 666....
--· spelssus 11666 .........
-- 561611 61636667 .....
-- -- 116 .............
-- spoliatus Parr. 666
-- sponsione 0. 766....

ΙΙΙ.

666 --— subcernuntur Ρ. 66.... 666
666 — subdtsphanus Kingmm
666 -- 6661666166661). 666... 666
666 - subglobosus Les 67... 666
666 -— subrutam-uptus Ρ. 666. 666
666 -- 66666616166666Ρ66.666 667
676 -666111161116666 ..... 666
666 -- subula Ρ. 666 ........ 666
676 -- 6617616166 1166666... 666
666 —- 6666111666116116116.666 666
666 -·- ercammarus... 666
666 -- 6666166166666176...666
666 —— 66116666 116 .......... 666
666 -- 6616116666 Mor. 677... 666
666 - 661666666. 766...... 666
666 - 6616666666 11. 66 J... 666
666 -- 6616666666 Lam ....... 666
666 - -- 6666.......666
666 -- susurrus? ........... 666
666 -- 6676166661 1³. 666 ..... 676
667 -- 6611116666 Ρ. 666 ..... 666
666 -- 6616611666116. 666. .. 666
666 -·- 6616666666616 666 666
666 -- 666166661).666 ...... 661
666 ·- 1661666611. 666 ...... 667
666 -- 1666166666166616 ...... 666
666 -— 16661616616661666.... 666
666 ·- Tasmsnious P. 666 666
666 -- ’1661661616 Em ...... 676
666 -— 166616γεί166 ......... 666
166 -— 16661666 hang ........ 666
666 -- -- nv. ......... 666
666 -- Tsylorisnus 116. 666 .. 666
666 -— 1666661666 116. 666.... 667
666 ·- 66661611666161.666... 666
667 ·- 166616 Ant. 676 ....... 667
666 -- -1116 ............ 666
676 -—- tenuissimus Ρ. 666. . .. 666
666 —-— 166166166116. 766..... 666
666 -- 1666611616666. 666
666 -- 1666666166.667 ...... 666

63

 

