111 nuaram 1. 11.

autimas oipriliaeatur Reave Conon. io. N. llll. 171.
llabitat . . ,1

tt

666. 1111111111 Gouldul· (Proc. Bost. Soc. 1811. p.
191, Exped. 1111111111. il. 1, 0⁰.) .. . . . 1111. ll. pttt.

661. llas-l Gany. (Coll. 80⁶. — lleova Ν. tat. t. 11.
—— Leplomeras Alo. p. 117.) ........... - - -111,

&amiralmuminmaior.) - ..111

uua. gnomo· 111111. (con 111. - 1111111. 111. 1.
aa. - amiotus 111. p. 111.) .......... . ..m

niu. tt. nemmem naue.

T. subnotante perforata, ovatooooioa, tenuia, striatula, sal
lente demssatulo, pallide cornea, pelluoida, lasela 1111111111-
terrupta virgulata, spira 111111, aauta; onir. 5 ptooioecol.
ultimus spiram superans, trilatoiatus3 oolumelta strietitttrula,
subreoedem3 apertura parum obliqua, ovata; perist.simple1,
rectum, margine columellari brevissime rellaxo, appresso. -
kprffinglp, 111111. 8 mill. Ap. 8 ¹), 11111. longa, 5lata. (Mus.

Bulimur Dominicus 111111 eonon, ic. N. 151. t 18.
llabitat in lnsula llaiti (Sallu).

orl. tt. noranta· ttaevo.

Τ. subperlorata, ovato-ronioa, lenuis, irregulariter striato,
strigis angustis rulo-corneis et albidis denticulatis picta, spira
elongato-eonion, sursum rubescens, apice acutiuscula, 11111
modice convexi, ultimus ³), longitudinis subsequens, basi
compressiuseulus; columella verticalis; apertura vix obliqua
oblongu3 perist. simplex, acutum, margine columellari breviter
rellexo. - Long. 15, diem. 611, mill. Ap. 6¹J, mill. nagal
lata. (llus. Cuming.)

1111111111111111111111111011111. ic. N. 5111. 77.
llabitat Chilon Boliviao (Bridgesl.

tta. Ι. mullo· nn.

Τ. subperloratu, ovato-conica, lenuis, longitudtoatitercu-
lertirn striata et distantias plicata, haud nitens, fulvo-grisea:
spira conica, alitusiusoula, lulvescens; 1111. Ul, rix 11111·
xiuseuli, ultimus spiram superans, basi rotundatus; oelunrellt
vix arcuata, subrecedenS, apertura obliqua, arulis, intus 11111·
carnea, perist. simplex, reolum, margine dextro 111111111-
lumellari superae relleao, subadnato. —- long. lll, dianoss
mill. ilp. 611, mill. lunga, l lata. (llus, Guariup)

nolanos ‹rcrrllt’s l'fr. io Pror. Zool. Soc. 1851.

 

