1111 oeni §- 55. oo.

0113010100, amice subito perdessexus, basi convexior; apertura
subhorizontaiis, transverse trunceto-ovaiis3 perist. erassum,
albuin, margine supero 111101111001000110, reflexis, columellari
piano, lato, subsicicio, 101010(10111100111100011000010. -111001,
maj. 00, min. 50, ait. 30 1011111100. Poey.)

1101100 Petiliana 010, Psr. Nonogr. 1. p. 263. N. 689. 1
- - 00011111. cd. 11. Helix N. 1001. t. 151, 1. 1. 2.

1100110110 montibus propo 1110111011, insulae Cubae.
11

10111. sobrino ree. (0111. 1. e. p. 101. N. 105. -
coemo. ed. nov. Ι. p. 305. - Pechysioiua Alb.

p. 115.) ....................... 110111. p. 161.
1065. oeussilabris Pst. (0011150. - Ckcmo. ed. nov.
1; p. 105. - 111101 11200111. 15. - Pachystomo
oo. p. ⁴25.) .................... - - - 1101.
1006. tun-loom ree. (00111100. — neo. 1. 0. p. 118.
N. 101- 11010011. 230. 1. 50. - 111011γο10ωο
Aio. p. ⁴25. - H. 0100110000111101011.) - - - 111.
γ. H. noscibilis Fors? i'hemn. ed. 11. 1101. N. 100. 1.
11111011.
0. Minimo, tenuis; diam. mej. 1111,111111,10,111. 111010.
1111101 auricomo var. coemo. Ι. 0. 1. 118. 1. 11. 1.
ε. praec-coemi similis, 111110 umbilicali subopertae:
111110 auricomo. car. Ciemn. 1. 01158. 1 5. 6.
ζ. Solide. globoso-conoides. margine basoli peristo-
maiis valide denio103 diam. 010131, 11111101, 011.
0111, mili. (11011.)
111110 auricomo oar. Cheom. 1. c. 1. 158. i. 11 .
3

1001. flumini Μ’. (11011. 561. - 1711111111. cd. nov. 11.
p. 311. - Desii. Ι. c. p. 29⁵. N. 051. 1. 10111. 1.

18*20.-110011οΝ.51.1.11.-111011.110.ρ.110.) - - -

1008. 0101011111. 1¹62. (coo. 101. - 0111111110.
11. p. ³9. - Deci. 1. c. p. 111. N. 160. - 110001

011511.51-0011111510010111001111... - - - .

1060. 1111101000· Pst. (Reevc N. 55. 1. 11. - (Nomii.
ed.ii.HeiixN.989.t. 150. i. ³. 1.) . . .

Obs. 0001. 11. discolor For.

g. 10.

11110. contingenti! (hay. (coll. 500, - Dexo. Ι. c.
p. 110. N. 103. 1, 01, 1. 11-19, [11001. 742]
- Chemo. ed. 11. Helix 1. 111. 1121. - 111110
N. 501. 1. 113. - Archclix Alb. p. 99. - Ci.
shorp. in zeitschr. i. 1101. 1011. p. 131. ei Psr.
ibid. 1810. p. 151.) ................. - - -
1 1011. lacte· Mil. (0011501. - Oro. voy. p. 2³8.
Desii. Ι. c. p. 201. N. 019. - auno 1. 8.1.
111-111. -0100111011, 11. Helix N. 1111. 1. 111.
1. 1-6, - Archelix Aio. p. 98. - Hei. irrorato

 

