111 1111111 a. aa.

1100. Ε. Pompylto Shuttleworth. -1-

Τ. perforata, snpra depressa, subtus convexa, suborbieu-
11115, arctispira‚ corneo-rufesceus, subtus strigis maculisque
athidis tenuissimis fulguratim radiata, superne eostutata3 ansr.
8 lentissime accrescenteS‚ ultimus circa perforationem subex-
earatus3 apertura subvenientis, augusto lunaris3 perist. sub-
ssexuosum, acutum, simplex, marginibus callo 111111111ιὶ5.-
Diam. maj. 5, min. 1112, ait. 3 miii¹ (Sa.) ·

Helioe Pompylt'a 81111111. Diagn. n. 11011. N. 1. p. 6.

liabitat rarissima in insula Palma (blauuer).

Obs. 1. «Species distinctissima, cunr 11. Cototbo tome et 1111110111
Lorne ex Modera, cohortem noram officiens.»

Obs. 2. An potius juxta H. stepbaoophorem Desii. collocanda?

11

601. inustum Boius. (Coit. 111- Frutirieota
Alope.).....................aroo.r.p,ris

6111. Ε. ’1111 Ph.

T. umbilieata, depresso-globosa, teuuiuscuia, 1111111110-
striata, oernea; spira breviter oonoidea, acutiuscula3 onir. ὃ
vix convertamur, celeriter accrescentes ultimus 1111011011-
xus, peripheria obsolete subauguiatuS, basi convexu53 umbili-

cus angustus, non pervius3 apertura diagonalis, iere circularis:
perist. intus valide labiatum, marginibus approximatis, eolu-
meilari superne dilatate, patente. — Diam. maj. 11, min. e,
ait. 6 miii. (1115. Cuming.)

Helice vilis Pseu in Pree. Zooi. Soc. 1851. tol.
Habitat. . .‘?

6113. sericea Drap. (1011111. - Drap. tabl. p. 51.
N. 26. - Frutirieola 11111. p. rt). . . . . . . . . 11011, Ι. p. 115.

604. 01118111)Ἷο11111. (Coti. 279. —- Frutioicota Alb.
pt ......................... - - - tta.

605. Ε. Amitagoua bewe.

T. perforata, depressa, 1011115, 1111111051, breviter pilosa,
pellucido, oiiraeeo-cornea, saturatius obsoleto inseiata; spira
breviter oonoidoa, obtusula3 sutura mediocris; noir. We eon-
vexiuseuii‚ ultimus non descendens, peripheria subaugubrtus,
basi pauio convexior3 apertura diagonaliS, rotundato-iuuaris;
perist. sublabiatum, marginibus 11151111111115, dextro 0111115115-
onio, columellari 5111111010, prrdeeiiri. - Diam. maj. 7¹32,
min. 6¹s2, alt. 1 mili. (11111111. 180.)

Helice Armitayeuna (Hispideila) Lewe in 111111 Mag. 111. ser. IX.
p. 1111. ao.

 

