elluatus 5. 2.

ii m Md. (cot. tt. - ltaeave ll. tl.
r. a. - aest. 1. c„ p. aa. a. aa. t. ituit. r. r.
lt. - Cliemu ed. 11. Bul. ll. att. t. ⁵2. l. lt.
lt. — Eudoxus Alb. p. ΗΜ. . . . . . . . . . . llon. ll. p. tt.

51. 'mlh Μ. (Call. ll. - Reeue N. lt. t. t. -
aar. ι. e. p. ro. a. ut. r. risa. r. a. t. .-

cteaia.ed.1t.ttut.tt.statutt.t. - Eu-
auraemalae).......... - - -tt

fflNJmBnd-sslrevrlttul.t.l::::... - - .lt.

59. wfflddln flow- leon. tt. - neore N. tt⁴
t.lt.-EudoxusAlt.p.ltt.l......... - - -ll.

litmfflflow.(llervell.tt.t.tt.).... - - -rt

tt. tuomum saw. (lewe rt. ta. i. tt. aa praec.
lorma incompletal) ................. - - - lt.

u. motam Ιοπ. (coa. aa. - aereo a. er. r.
tt. - Desa. l. e. ll. p. 55. N. rt. t. rtur. l.
5. tt. - ctema ed. ll. Bul. N. tta. l. ti. i. l.
i.-uudoxusttt.p.tae.) .. - -

ί t
e

tt. Dmuss 0¹¹⁸!- (Call, att. - lleevr u. tlt. t.
tt. — Artutirtu [Pseudaclaatlne] Duu'rtarlt Aa.
litt ‘'.⁰‘.'¹⁵.·.¹3?'.¹': fl: llatfffz': . .. .

Mmffl.(t'sr.lc.ll.ttt.- Δ
eracemum.rtp.⁴tt.1t.tt.)....„, . . .

65. Qum! ΙὮ. (Heli-‘r translucida Desit. in Fllr. hist.
tp.aaa.u.rar.r.raa.t.s.),.,.‚,‚.‚ . ..

au. ι. mactamur.

Τ. imperlorata, oblonga, solida, longitudinaliter striata et
comentrico irregulariter subsulcala, nitidula, fuliginem spira
convexa-conica, obtusula; sutura welauda, pallide; anlr. 5
andire convexi, rapide accrescentes, ultimus Ἀ longitudinis
requam, basi attenuatus; columella carnea, subturta, basi sub-
truncata apertura vix obliqua, elongato-auriformis, intus li-
vida perist. undique expausiusuulum, margine dextra madio

impresso, intus subdentato. -· Long. 38, diam. tu utill. Αρ.
tamin. lange, medio 9¹s, leta. [llus. Cumiug.)

minua [idiginum Psr. iu Proeeed. Zool. Suc. l8lit.
- - Cherun. ed. 11. Bul. N. att. t. te. l. 5. 6.

liabitat iu insulis Novis liebridisss

ut. nutantum

Τ. subuerterint, oblongo-canica, solidiusuula, uuaiertira
mirso-striatule, griseo-albida, diaphaua‚ maculis et punctis
alliis, aperis radelgem epira convexo-aoniae, apiae acutius·
urla, lutesueus; anlr. 'l convexiusuuli‚ ultimus epira breviar,
bui rotradum columella arauaterubuunoatu apertura eub-

 

