113 11111313. aa. 31.

113113131331133 Plit'll. in tc. Sc. vol. vul p. ⁴82 teste De Ray
Netr-l'ork bloll. p. tr.

Habitat in Alabama.

1 ff
11

ltu. Ι. Stephanopbora Dcabayca.

T. mediocriter umbilicata, conoidea, solidum, superne con-
fertim ct valide castata, vix nitidula, lutescenti-cinnamomea;
spira convexo-concidea, acutiusculu; sutura profunda, aulr. 9
conveniusculi, ultimus non dcsccndcnS, medio crennto-Subra-
rinctus, basi convexuS, laevigaluS, subtiliter striatus, intus

radiis pluribus prolunrliS, extus pellucentibuS, c lamellis 1
dentilcrmibus formatis munitus· ‚apertura sutherticaliS depre Ssn,

lunaris; perist. simplex, acutum, rectum. - Diam. maj. tu,
min. 9, alt. 6 mill. (Coll. Nr. 37 19.)

111113 steplruncpltcru Desit. in Fur. bist. 1. p. 111. Ν. ⁴52. t

- ·- 0113111111131111.11111311. ⁴022. t. 151. 1. 3—7.

- calathus (lanulusl Lcwc in 111111. llag. ad. Ser. ΙΝ. p.
Habitat iu insula lladura. m N· {9¹

ObS. Specimen n (Il. Drshayes descriptum deficiente pane antica
anfractus ultimi, quo dentes interni marginales apparent, inrornpletum
ridetur. -· Conl. H. Pompyiiu 81111111.

ἢ

rtt. intem flag. (Coit. 313 -Gastrouontanru p 88.) 11133. 1. p. 183.

715. lineata flag. [11111311- uest. Ι c p 80. Ν.
133-131113131113 arcp aa, - - - 131.

’1111 nrpllpuonstppauoum. (Cotiara -1631111111311111 ὅ
p ..................... - - - ra.

ὃ. 31.

111. Ismeuon Fer. (6311313.- Desii. l. c. 11333.
11,133-3131311311131133113)......., - · -181,

rts. pentodon Menke. ................ - · - ras

113. Ι. barastalla (133111.

T. umbilicata, semiglobusa, solida, rudis, carinata, superne
confertim arcuato-costata, sordide albu et brunuco memorata,
haud nitens, spira clevata, fornicata, obtusa, 31111. 9 angustis-
simi, ultimus carinatuS, basi planulatuS, sublaerigatuS, ad urn-
bilicum (in adultis angustum, coarctatum) acute angulatus;
apertura vix obliqua, subsecuriiormis, plicis 6-7 intrantibus
munita, quarum 2 in parieta aperturali, 1 profunda ad colu-
mellam, 3-1 111 margine basuli, perisb simplex, 3311111111,
rectum, margine columellari brevi, angulum formante curn

 

