1111111100 a. 1. r. ma

i'lllpnffiduffi. (11011011100111001111011011100.Μ ¹ w
. . ........................ on. .p. .

01111. Ad 11000 sectionem 0010010111νο. 0101010011.

5. 0.

amm. (000110 ll. tt. t. 1.) . . . . . . . lion. 11. p. 11.

1000000010οω Pst. (coll. tt. - 000110 N. 10.
1.1.-1111111111010101110111.ρ.100).....1, - - - 8.

10.100111100000101’11·.(1111110.11.11.-0.
0000000100 xutar. Pir.) ............... - - - a.

11. tt. 00111110οω 01000101.

t. imperiorata, oblongoconica, tenuis, striatula, nitidula,
alabastritae-albidap spira conica, apice obtusa; sutura parum
impressa, candida, confertissime noduloso-crenata; 0011. t
pectusculi, ultimus 'ly longitudinis subsequens, inira medium
obtuse angulatus et fasciis t nigricantimaatanois oruatus; co-
lumella superne lusco-callosa, subtorta; apertura obliqua, trun-
cato-oblonga3 perisl. simplex, vix expantiusculum. a· Long.
tt, diam. 0311111100. 20 mill. longa, liis² lata. (llus. Guming.)

ntum Solimuutu claretclaret. 0001. teta. p. 35011.
- sttlttrttlt's Pfr. in Proc. Zool. Soc. 1801.
- 8111101001 Cleant. 00. il. 11111. N. 103. t 011. 7. 8.
1111111110 salinam 0011111011. hist. tt. p. tta. 11. a. t. 111.
- Solbanou Pellt⁴si⁴lt⁴0⁵11rn.conch. l85l.ll1. p. 1011.
8. . 8.

1101110110 Atticae occidentalis provincia Gabon (llorelet).
0

li. 0110111110 low. 10011. 00. -· 110000 N. 00. t.
’1. -- Dori. Ι. 0. il. p. 11. ii. 10. l. 100. l. l· l.
- 00011111. etl. 11. Bul. N. 000. 1. 00. l. tt-tt.
- amputaremus 011. p. 100.) . , . . . . . . . . 11011. 11. p. 0.

10. tt. 01100100 Rem-t·

t. pyramidati-oontca, 001101000010, pallida straminea, 00-
stancontgrtcaos cirea columellam cooperturae marginem, epi-
demite tenui adusta basin versus induta; 011106-101000-
etmtexi‚ 01111 lente minutissime decussatim striati3 columella
1001001010, apertura parviuscula; labrum vix reflexum. lii.)

Ἢ

⁰l 1.1011101101010,01010-001101000,001100, laevigata, 011100, caeru-
1910100000,οᾱὴυίοι 10001111 0 castaneo-violaceis, 0110 columellam, 01-
¹³¹. 01101110, tertia 1111111011 supramemoratarum 0011. t partam con-
*010100111010111 1111011111 0000011101οι0 01110 10110ίο0111 columella 10011110-
cuta. matroneum apertura obliqua, 0001100000, margins 01110100 0101-
111001 0010000011 truncato. -· Lonp. 10, 010111.ιο00101.1110101011. 0.)

 

