548 rum g. re-ra.

l‹ll.fflw1=2¹³rlln¹bl.(Coll.el.--'l¹orquillarllb.l¹ n Η
p. .) ....................... on. .p. ῖ

141. hundo· Rom. ................ . - -alr

143. mmm Bng. (coll 8⁵. - Torquilla Alb. p.
{⁰⁴¹5 PnpooreuoSlrobnolemalaevalbremb. - ¹ ‘w

ιιι. r. rapum m.

T. subperloram, lusiiormi-oonica, rulo-brunnea, nitidula.
subtiliter oblique striata, spira turrita, subconioa; anit. lcon-
veri, ultimus subtumidus3 apertura oblique subovata, 8-pli-
cala: plica angulari brevi, parielali profunda, duplicata, colu-
mellaribus 2, palatinus l, suprema minima, perisl. expansum.
albo-marginatum. — long. 2, diam. l'''. (Κ.)

Papo duplicato Kelol. lloo. p. 109. t. ll. l. 37-39.
- ovenoceo γ Psr. llon. 11 p. 318.

llabitat in Gallia meridionali, prope Toulon (cuarpenner.
1

145. emm flfflf. (Coll. 86. - Torquilla Alo.
p. am.) ....................... nonnum

146. P. Bergomum mlier. †

Τ. umbilioala, ovato-conica, oblique eoslulalo-slriala, siue
nitore, pallide cornea; spira ovato-turrita, acutiuscula; anlr.

7¹s2 convexi, ultimus breviter descendens, basi compressus:
apertura semiovalis, 7·plioata: plioa angulari el parielali va-
lida, proluuda, columellaribus 2 mediocribus el palalalibus3
marginem nou attingentibus3 periet. reolum, vix incrassatum.
album, marginibus approximatis, interdum callo tenuissimo
junctis, columellari reflexiusoulo. - Long. 2¹s2—2⁸s„ diam.
Ψ u.)

Prepa Bergomensis Cborp. mss.

-- - rosc. uon. p. ul. u. uui. ier. u-ro.

llabital circa bergamo (Gbarpentier).

ξ. rr.

1⁴7. nim-nor nm. (con. ar. - rorqorua au.
p· wll ....................... 11011.11.ρ.349

148. oooultth.(C0ll. 88.—TorquillaAlb. [1101) - - -319
149.111101111Ιοῦ.10011.89.-Τοτᾳυ111341ὸ.ρ,1ο4.) - - -151

150.1’1;l¹l²p⁰121l cuir. (Coll. 90. — Torquilln Alb. m
. ., ,,,,,,,,,,,,,,,,,,,,,,, . . .

151. Sardoa cuir. «1- ,,,,,,,,,,,,,,,,,,,, sao

g. re.

151. mue· rba. (uon. oi. - roasi. p. ua. 1. uo.
ι. rs. r. ao-ei. - i'erugo aro. p. roo.)¹ . , , . . au

 

