ouuuus 5. 83-89, luo

nucum-nom.

Τ. inpulorulo, uylindtoouu, noluimus, obliquo ouiululu,
nilida, nummuli-onnon spira olongom nnio. 47 conuo-
liusouli, inunt-omi nonum opion uoutiououlum, uornoum loo-
mm, reliqui submuuloo, ultimos 4)0 longitudinis uoquuno,
inlu medium obtuse nationum oolnmollu sublorlu3 monum
uarum obliquiu, submagna-ovano periul. simplex, muln,
mugitu udumollnri reflexo, udnulo - long. 33, diuun vix 6
nili Ap. li mul longo, 3 lulu. (4498. Cominus)

Mlm colwnellarl's llouve Pron. zool. Soo. 4848. p. lou.
·· ·- 148898 Couoh. io. ll 4428. l. lu.

liubilol iu Andibus Cuxnmununnis Puluviuo (W. lobb).

8 ul.

848184014οω Pro. [lm ll. 488. 4. nul. . . . . 4488448848).

uo*

1
Μ ninum (Rumbodona-lm. ·
ln uolui 4484 48494. ρ. 898. 4. 4.4. 8 [liu- ·
μ) ol 4888 ibid. l. p. 498. 4. l. l. 4. - llo-
:lryosolorosllnn 488.)....,........ - - -lul

5. 35.

m 4181111841 fflmb. [coll. 888. - Pupo 488444.

Ello, Plr. llon. ll. 48. - 4484494448 [Cylindrus]

m. llo. p. 488. - Clamo. ed. ll. nol. ll. 498.

4. 88. 4. 88·-88. ·-· llullm polos Gonu, Psr.

llon. ll p. 448. N. 488. - lloooo conob. ion N.

4784. 84.-ορ888.444>.μ.474.)........ - - dul.
⁶⁵18. Bmhnlll οης ..................... - lou.
689. eblum nup. ¹[coll. 894. - lloeoe Ν. 888. l.

78. - uon. l. o. p. 48. 44. 98. «- alm-od.

44. p. 54. 44. 48. 7- Cylindrus llo. p. 489.) . . - - - lul.

blut-ominum.

Τ. uubimporlorola, solido, cylindriou¹ subtilissimo (prae-
cipuo nd suturam) stridulo, nitida, corneo-albidu3 spira ou.
pemn lullonum, opino oblouo uuniou; solutu impresso, sub·
nurgiuulu3 nnlr. 9 purum convexi, ultimos 4)7 longitudino
subaequalis, notice subosoondons; apertura verticalis, soupyri.
lormiu3 pensu lubiulo-subinoroosulnm‚ marginibus collo lunulis,
‹loxuo roolo, medio subdilululo, colunoum· verticuli, brevi,
rellexo. - Long. 43, dium. 4 mill. Ap. oblique 4 mill. longo,
3 laun. (coll Nu. 295.)

llulilmu oooll'fflms lloovo Conoh. io. N. 584. l. 79. (Sept. 4849.)
- - Cleon eu. u. uol. u. uuo. ι. ou. l. ll. 49.

-·· 48888 ἦν. in Zoilocbr. i. lluluk. 4849. p. uo. silon)

llubilulznnuibnr orne Anubim (4883444844), Sonolorn (coming).
uu*

 

