mlx ἓ. aa. 16. ito

111117 eriniaco 1111οῆ111 Journ. Conctr. 1811. 1. p. 351. t.
9. . 9. to.

11111111 eirca Constantine titgeriae.
Oba «Affinis videtur H. Poaeatiooe, necnon H. nrqosruraaiaa·

111. 11 mat-oo (amr) 11η.

T.subpariorata, depressiusouia, membranaceo· plicata, pat-
iaie brunnea; spira oonoidra, acutiuscuia; anir. berete ap-
prasi, ultimus suboarinatus, 1111111ηά11,11111111111111-
11111, medio impressus; apertura obliqua, subtriangutari- tunaris;
periet aubiebiaturn, marginibus remotis, eaiio tavi innotis, aub-
rertis, besaii strietiuaoulo. - [1111111111. 1, 11111311, 111111,
niti. (11111. coming.)

Horren? Ceir'nde Groy in Proc. Zooi. Soc. 1819. p. tet.
Habitat in Nove Seelendia.

5. 11. ’

1181100101· Hesi. (con. 117. - &noina 111.
p. 11.) ........................ Hon¹ Ι. p. 111.

1111111111 apertiore:

111111 dotant& raa 1111111111). 1.
- 1111111111 uthis. 11111. (teate 111111.)

γ. Vide Honogr. i. p. tto.

tlt. Mamm ueta ψ .................. -111,
1111111511μο rra. †tH. etrootn 011...) -81,

til. bombum orb. † (Dari 1118111111. ip
87..Ν1.,18..ΗΗ.....78) ---110.

111111ηι111011111111111111111
11. 1. t. -Vara 11111111111111 011. 11.-1511.

ornamur-omme

Twsubperiorata onnoidea, solidiuscuta, granatam-striata,
subpiioaa, eornea3 spira elevata, aretinarum anir. 61111111,
iente memorantes, ultimus antina vix descendens, 11111111·υηί-
tingamus, basi pianiusouius; apertura obiiqua, subtriangniari-
11111111; perist. intua vaiida iebiatum, margine oniumeiiari bre-
11111111, 11111111111111111111, introrsum naitono-ditatam.- Diam.
11118, rnin. 7, ait. e miii. (Coti. 111188. Speoinr. Carnioi.)

111111 depilato Drap. tabi. d 11111. p. 11. Ν. 8.
·· adeunto Drap. hiat. p. eo. t. ’1. i. rt.
- - (Conutus) Ctnrpeot. catat. p. 1.
- - Choma. ed. 1111111111. 6it¹s,. t. 88. i. ra-te.
-· arremaro vor. noem. vn. t. 11. 1. tae.
- Cobrett'ono β ffr. Honogr. 1. p. 111.
tinnientia. perforatione magia apertu 1111111. maj. 7, 111111. ti.
rit 111111.

 

