μ. - manm·u·m1.·u···11.1n μη lus·
· Ι·Γα.’[;”;·1

2Wm12222- bn· ΓΖ ,ς’ἳἫ Μ·τὶἰρ31ι

3Hmssrv⁴cr·.·:.·11·.':z„
‚¹⁸1“M'r-ssluglfil'ustaa's...
'.' §.ff-tm, -W pulo ms err-³2
,Νιιι unua un· mum« s· ι ..ἱ ὲ ':-·:'
Ρ, Ημ ,ιιι long ⁴¹5.=3.2r.¹..1r.... In.{:‘25<r.1·-÷·e1·'=1ppe2··1
m vam ⁶¹ Μιᾱ ’,ητ,’,,“.’.

ΜιΓΙΙρόῐὸ.
. ..5⁸5
,vsp4111hlc ruptum —--⁵‘5
ψ. 12:01.3-[›.¹=.1cnp232
ΓΓψ mudum ml nJa L ·m M .Γι Mu

0¹1¹· ‚surr Italum Jnn. in Amor< none p. 35 lamium. nnhi ig-
Ινιίιι ml,

Μ,
Ι(Γ,ΓιςοιιΗΓ.Γι,ι,ιι,5,..,. ., mmmmm

ll. Ι. hdie· ΗΓ.

Τ, ‹ln-‚mne oblonga, tenuissima, longitudinaliter plicatula.
μνΙΙΓιΓΓΓΙΓΓ, pallido οοΓΓΓοιις spira brevis. obtusiuscula; anst. xix
1¹, vasumltimus conveniusoulus. ultimus θ’, longitudinis aequans:
volumus· animaru· serv. ad basin roeemns. supvrne calloso·

 

