namx 818. m

lieiioe 8818188818 murmurosus. novies ll. p. 8. Ν. bb.
llabilal circa civilatem Salama reipublicae Gualemalensis.

ebs. 81818811. nitentem 8181118881, ab utruque diversa, collocanda.»

888. n. 8888888. namna.

Τ. umbilicum, depressa, lenuis, superne distinete 81 rou· '

lerum plicalula, 8811881118,8188811-18881188; spira conveniuscula3
sutura impressa, submarginalu3 uuir. l planiusuuli, ultimus
luprusse rotundulus, nun descendens, basi conveniusuulus3
umbilicus angustus, peruium apertura parum obliqua, lunato-
rulundala3 parisi. simplex, tenue, reulum, margine columellam
superne uix dilatabo. — Diam. maj. 5, min. 4¹7„ 811. 81], mill. -
llus. Cuming.)

Helia Pelrmuelln Cbarpeul. msa.
11818181 18 summis Alpibus 1181881188 rarissima.

1118. Ε. verulam 188888,

Τ. umbilinala, depressa, tenuis, superne confertim plicato-
slriala, subtus sublaevigala, corneo-lulesuens, uerniooso-nilida;
spira uix prominula; anlr. 111, vix convexiusculi, ultimus

mullo latior, basi emmenum umbilicus mediocris, pervius; 1

apertura subobliqua, ampla, lunato-ovalis, altior quam lala;
pensu simplex, anulum, margine columellam iu laminam bru-
uem, triangularem, patentem dilatala. —- Diam. maj. ll, min.

91”,,8Ιι 6 1811110811. Krnuss.)

aelam uaruicum 1188888 sudulr. 11811. p. 78. t. 1. 1. aa.
- - Psr. in Zailsebr. l. llalalu. 1818. p. 98.
- -· 118888 conob. 18. Ν. 1981. 13.

β, fruor, costulis superficiei obsoletioribus.

11881181 118181 Α181888 meridionalis.

Ι
llll. 0111018018 m. (Coll. 181. - 118888 N. 159.
l. 88. - Choma. ed. nou. ll. p. 1011. - Pabula
Α1ὸ.ρ.85.)........ ......,.1188.1.ρ.811.

lm. nunu nr. (888. um. -’ ml... ea. nov. n.
p. llu. - Palnlu Alb. p. 88.) .......... - - -1111,

408. Ι. patrabit Damon.

T. umbilicum, depressa, pallide nornen, diapbana, minime
nitida, utrinqne oblique pliuala, plicis subdismnlibus, inaequa-
libus, inlersliliis sub 18818 arguta longitudinaliler strialis3 spira
118 eleuata, sutura leuiler impressa3 anlr. Uip-5 888888188-
culi, lente accrescentem uiuimus superne obtuse ungulatus,
subtus convenior, circa umbilicum angublo-mmpressus3 aper-
lun obliqua, compresso-lunaris, altior quam 1818, 18188 sub-

 

