4411444 g. 44-44. 417

lm. lim ΙΙΙ. † .................. h. Ι. 44111.

lm mun-ult. (14411711-014444, 441. nov.
ll. 1111- Campylm 111. p. 11. - 1141144441-
441144444.4.ο.ρ.444.44.444.),.,.,,,,. . ..444

l· 44.

’ lm huldin. (coll. 714. - am. 441 nov. l.
p. 411. - M. Ι. e. p. 171. ll. 111. - Chllo-
444141 111. p. 447.) ................... - 174.

1181. bubula mm. (coll. 711. - 014444444144444.
l. p. 411. - (1411410444 All. p. 11). . . . .. - - -144,

1114. stouffen ’1444 .................... - - - 444.

asumma-um

’1.4414141114141, depressa, solida, granulalo-scabra, comem
spira parum elevata, superno ρ14441; 44414. 1-11), 4144444-
41411141, 144141 carinam 4414141114441141, ultimus 1444144 vix de·
scendens, subtus oonvexiusculus, circumsulcalus, poue aper-
4444141 profunde blsombloulalus3 apertura pombliqua‚ 4114444141-
41444441441, 1141411144 4ο444141; 14441444114111411444444, margini-
1414 callo junctis, supero expanso, 1414111 bidentum: 4114444
dextro valido, 114444 prope columellam minore, 1444444. - Diam.
4111 45, min. ⁴³7³, 114. 1 mill. (Coll. Nr. 713.)

Helix lmn'plana 1114. , Pfr. llouogr. l p. 11111. 111.
- ·- 11444444. ed. ll llelix N. 711. 4 4411. 1-14.

11411414 144 1131414144 Lusitaniae, 41441 boum, 1144, lavim.
0

1181 ludu· rho. (coll. 714, ·- [1444444. ecl. 4414.
l. p. 111. - Β4414.1.1ρ. 111. N. 111. -- Go-

1041114141.ρ.11.)................14111144

ml. HM He. (114444 ll. 111.1.11.- 11444449-
.11...1ἰ“.2’.“,114.1..4144·.4;4..4 · ”⁸⁴·⁷
l. 4. p. 11. N. 11 - 1714444441 1.1,1.-1144441
N. 111. t. 11. - 8414414414111. p. 417). . ,, . . - 144.

oba 1441441441444, 14 44411414, 4444441, 1444444444 impressionum
4441144444 1141141 vanglo (144. 4. 711. l. 1.), 4 0441444444 nou 414444444-
mmln'l, 4444141 scheopmakerl benovolentia 144 collectione 444444 adest,
saepiusque 1444114 4144444414. nullo modo cum H. (11111444, lirnium,
4444 uh 144144 affines contundenda.

lm. bulum Μ (eon. 711. - 114414. l. 114.
11. ll. 11. - 11444411.141.4.11. - 1114401414

Alb. p. 411- 11. 4411144441444414 var. 0144444
4111.)...,............-.“....11044.1.ρ.171.

·) ι14 dernier 444444 14144444 nonsummum ..... une 4444444111
monde, ,.,. qul 44 4444444414 4411411144114144 1411411144. (114414.)

 

