ι,

[ml-'5 :. 17.

mmm-21 amna-.- niem-1v alba; aponum
anl-l. unaue ’τα-«ιω, intus saturam
rnna* ers. massanum* mum. album,
«³0 ssu. neum unx-mmer- juncu'z. —

m„ γε, m: 2.- mu. ως). ω-ιι ιω,

 

ΜΠ, ,,..,,,,,,.ψ,,,..., ›- ι *wa zum ,ἐι-κ 1⁸51. 1111.
“ - mm ι mnu. {nunaunt
v-wzn r uva ιω. , aa . ›-

 

 

x-ssu μ ιι.»

   

 

. -u s· -,- - . ἶ . σιν
ιι, ’9- ὟΙΔ —-·- ” v* Ξ - ⁴
... - - ι· ·- > γ ἡ ι ··

* N, vrb-n arn-„vno n· m„ mr :os-›m- ras-*m

,ὡς (nme :ux ‚mum ιιι-κῃ ,ιν-αι ‹ee-127(

zu, Κῴη

. raum-ke striata
..mm nitida.

21:ae- ψ. ru.

   
     

ηιιιῐα. *Uknu-1⁷5! ῐιἿἺᾸΔὲ Q*
>vus-:st mun-r :uk-v sava -Ἒνει - [ung. υἱ),
ιω]Α xn. ιν enni. [nunqu r2 :wa-1 &ht-1. ,Nus

   
   

,ια

 

mm
munz

emmau nmmum Vr n Pv-rw. z ψ 5« x ·

— — stiwrrmv -ειι, ss. 30·- X .-ιο ; νῆ I. ἶ,
{amun m unm-na

,υς Tmmrb.¹:‹u1 1—[b' 11:³¹³*

x· u ι ’.ι ι 1 ι*

m r ,ιω-ι με, «ez-1 v.
⁴1151u711011*—0m„u0

,,,- ¹, *nuptu

 

 

5!st ι ψ ,Εἰ
Ἰια. oblongo-numa. salah. hut-nudulum« stria-

