nnnx 5. aa. tat

aa. mum rem. (σοι). 444. - mma. aa. nov.
1. ρ. 444. - Fruticicoia Ate. p. 74.) . . . . . . tion. 1. p. 444.

1111. vtnou Dap. (Coit. 474. - Ctema. ed. nov. 1. ,
p.tre—tantumtantum.)........ - - -tta

111. naseu· Drap. (coti. 474. - Cterun. ed. nov.
1. p. 444. - Stroth. note maian. Vathremh. p. 4.

- Frutieieoia‘aib.p. 14.) - - - tta.

ζ. synon. flat. Bactriana 144444. in Journ. astat. Sne.
4444. tul. (teste Bausou iu 1144.)

tat. umet· Ιηι.) ................. - - - 444.
1414. Ι. florento· Mam et Ιοονο.

Τ. umbilicata, conoideoaemiglobosa, nudula, irregulariter
rugoso-striata, rubeIto-cornee, atho-bifaseiata; spira breviter
renotare, apice acuta3 anir. 5¹s2 convexiuseuti‚ ultimus dita-
tatus‚ rotundatus, antica vix descendens; umbilicus angustus,

rix pervius; apertura parum obliqua, rotundato-lunaris, intus
nitida; periet rectum, actatum, intua carneo-labiatum, margine '

tatumellari superne dilatato, reflexo. -·- Diam. maj. 49, min.
ta, att 44 mili. (itus. Cuming.)

1141141) Cereurtt'ctt Adams et 111644161οὲ. ἑή Samarang. ttolt. p. et.
1. . . .

- - Choma. ed. ll. Helix N. aaa.ttt3.t.ttt.tu.
Habitat vulgaris in insutis Archipelagi Coreani.

tt

111. uhu· Putaui. (cru. att. - Choma. ed.
nov. 1. p. 444.-1441414011 Alb. p. 74.) . . . tion. 1. p. 444.

ὅῶ.1111;101)11031. (Coit. 415. - 14441414014141. m
p. . ........................ - - - .

tet. Mem 110414.) (Patala att. p. 44.) Nonne eadem
ac praecedens? ..................... - tot.

518. Ι. textilia &tamworth-1·

T. mediocriter sed perspectiva umbilieata, globoso-depressa,
submittentem, comeo-tavida, indistincte ruiesoenti-macuiata,
costulam auir. 7 convexi, lente aoerescentes3 apertura sub-
remeatis, lunaria; perist. rentum, simplex, marginibus conui-
tentibus. - Diam. maj. 8, min. 7, alt. 1 mill. (Sir.)

ue& wilia 81441441. Diagu. n uolt Ν. 4. p. 6.
Habitat rarissima in insula Palma (Blauner).
Oba. efflttautdae Zgi. affluis.»

1

444. κω· uve. (con. ara. — eruticioota au.
p. 44.) ........................ Han. 1. p. 441.

 

