316 1111111118 g. ra. 11.

991. Ammona Rflppi. (111091δέ - lleevo Ν. 111.
1.. -Ι Peiraeieian ’11116 p 1811).. ΝΤ.. t: io. 56.. lluu. ll. p. 111

991. 11. flamonium roua ι1·

Τ. ovato-ventrium, tenuis, translucida, umbilioata, pallide
cornea; spira conica3 anir. 1 convexi, longitudinaliter minute-
que slriali, striis obliquis; apertura subrolundala; labrum

tenue, expansum, subreilexum3 umbilicus parvus. - long. 11,
diam. 9 mill. (rer.)

autimas Moussonianus 11111171 1111411. conch. 1151111 p. 111.
1. . . .

Habitat prope Bombay (Charbonniar).

Oba. Nauna praecedenti nimia 1111111181

ff 1
f

991. lichenum orb. (coll. 1151 - Bul. licbonomm
lieeve N. 81.1. 111 - 1111101118Αῶ. p. 111.) lion. il. pul

991. rugulam fluv. (naevo Ν, 111. 111. - Dari.
1111111111.111.1.1111,1.8-11.),,,,, . . -111,

991111ςῑοο1111 Pu. (Call. 111. - Peronaeus Alb.
p. 163. - Β. oblitus lierve N. 371. 1. 11.) , . . - - - 111

aab. nortatus Pu. (Proc. 1118. p. 111. - iierva Ν.
²52. wli. — (3111111111.811.111. Bul. 11111. 111. . ι . m

991. toreham ru. (Call 111- ΝσουοΝ. 18111.
-Peronurus Ab. p. 111...) , - - -111,

198 rupim-u δον. ((1011.118.-Νοσ111Ν, 111. 1.
11,-Ν11118101111.111.ρ.111....) .

5. 11.

999. pulverulentus ru. (Call. 118. - lluhdoius Ab.
p. 111-1111111118111111,811111). . . . -111,

399 αἶπδιὲιιῗιζῗουιη Piall. (Call. 111- ΙΙοσυοΝ. m

301. erubescens Pu. (1111111Ν.111.1,11..1111111111.1- -11

1111ω1ῃ1ι.11111.111.-111ω111,111,..111
-1111111111111111.ρ.111.)...,...,,.,,, . ..111

393.ΒοΙ1ν1111υ1’11·.(1111111Ν.599.·1,11,),.... - --111

9111. Β. mulum lime.

T. umbilieata, turrito-oblonga, solidula, striatula, lint-is
spiralibus corriuriis sub lenta decussata, albida, iasa-iis l-5
iaris spadicais. subinterruptis orna[a; spira turrira, apirr
acula; anir. 7 planiusculi, abimus ³s7 longitudinis subaequaus.
circa umbilicum infundibuliiorrnuur rix uoruprussiusculus; cu
lamella subpliuala; apertura verticalis, ablouga; 1111νί8111111-
plex, margini· ‹luxu-0 bri-vilar lupanar), columellari latissimo.

 

