66 autu g. 11.

220. hyalino 1⁸6?- (Coll. 16. -·· Clamo. ed. nov. ll.

p. 168, - 11)1111)1111.)). 66). . . . . . . , . , lion. 1. p. 59.
tal. crystallina mult. (Call. ll'i. - Druplolll. p. et.

N. ta. -- Choma. en. nov. 11. p. aaa. - llya-

11111116. p. 66.) .................. - - - 59.

01111111. paulo apertius umbilicalaur cx insula insilia suli nomini·
11. Botterii Para. in collectione Philippiane vidi.

m tuotdettn Pte. (liecae N. 1611. 31). . . . . . . lion. Ι. p. 6ο.

aaa. a. ruveron norant. ÷

T. perforata, conveniuseula, nit-ida, lulva; aulr. l¹s2 inar-
ginali, ultimus basi rotundatas, sub lente exilissinle spiraliter

impressus; apertura subdeprosso-lunaris3 perist. silnplex, acu-
tum. - Diam. maj. 3, min. (alt.) 2 mill. (1161.)

Helix fulvoidea Morelel Testae. noviss. 11. p. 9. Ν. 92.
Habitat insulam Carmen, in sinu llexioano.

Obs. alaier a. crystallinam ct salvant locum habel.»

1
W. Mascula fluit. † ....... . .- ..... lion. 1. p. 66.

i ᾗ
{a

225 ommi! 1111161119).- clarmoed nov 1.
p. aaa.- uaesaniae t 11-111111111
1116)) ..-11 Hettetntottrotalteni. mse. 011111.)- -66,

titt. ulmensis nem. (sanan lton p. re 1. 6,

227. Ι. μΙιιάΙοοῑι Bonnam

T. perforata, subgloboso-depressa, tenuis, striatula, opa-
oitcr alba, punctis translucentibus fasciisque strigisve purpureo-
luscis ornata; spira elevatiuscula. lusco-rubera, apice obtusius-
oulo, corneo; anir. 5-111)2 convexi, ultianus inflatae, interilum
omnino vel versus aperturam purpureo-luscus; apertura ro-
tundato-lunaris, intus lusoa; perist. simplex, margine colu-

mellari dilatato, reflexo. — iliani. inaj. 51)), min. 5, alt. 3¹s.2
111111. (Call. Nr. 99.)

Ηθὶἱω paludicolae Bens. in ann. and llag. 211. sor l'l. l8530.
- - σὴξῆιιίὃέἁ. n. aaa n. sse. 1. 13111. a.

liabitat in palude prope Baszaarrns Kraal, iuter lliep liivior ot
lluysenberg Prornoutorii Bonae Spei.

228. tutelli· Henke. (Claterna ed. ll. liclix lt. 159.
t.tt³.t.7.t.)................... iloni. )).61.

Obs. Dillort ab 11. caprasi statiua plerumque majore, spira nilons
elevata, apertura paulo altiore quatu lala, el perforatione magis aperta

 

