111· 1111111111 1 20.

continuum. breviter solutum. fusculum, breviter expansum.
- Lcng. ⁹¹2, diam. 11111. penult 1111111. Δρ. 2 mill. ionga.
11, iata. 11111. naming·
Clamilia ithatetiana Cim. 11111.
- - 8111111111. malaciaibrembp 1111. 32.
- - Κυε1101111.Ν.......116118-23.

11111111 111111111111111111111111111111 (1111111, in vallibus Cassigiio,
Tarta,1it·,erara zogno ’,51101111

k
ttl.fflbmzfflt.iac.,.„......... ...1
141.ο1ηιι11ι111’1·11.<οο1111.).......... - --

att. 01. nigrim (auhn) 1111111111.

T. vix rimata, cylindraoeo-iusiiormis, 11111111, subtilissime
costulam-striata, 11111111, nigricanti-castanea‚ plerumque albidc
1111111111 spira sensim attenuata, apice acutiuscuia; 11111. 11
-tz 111 11111ιί1111Ιί, ultimus 1111111111111111,1111,111111111-
111111111111111, apertura pyriiormis, magis minume oblonga.
saepe basi subcanaiiculata3 tamena supera marginali5‚ infera
introrsum bifurcata 111 ramosa; lunciia distincta; plica pala-
11111 1 supera, altera (interdum obsoleta) e calio parictaii
exiens; subcoiumeilaiis emersa; perist. continuum, breviter
1111111111, 111111111111111111. -- 111111. tt, diam. vix 3 111111. Ap.

111,111111.1111111,1’1,1111 (Coti. 111111181111111111

111νὸ1 nigricans 1111111111. p. te

- -· Dillw Descr. cat. 11 p 875 N. ii5'.
- 11111111111111 Brit. p. 357. 1 11. 1. 7.

01111111119111111111111.11111111. Trans. xvi. p. 351.
- - Gray 1111111111 p. 117. 1. 5. i. 58.
- - Psr. Noncgr. [1. p. 176. Ν. ⁴92.

- mposa 11111111. vn. t. 31. f. 1801
β. Fama, cibo-substrigillata‚ 11111. 10-11 paulo convexioribus; di
1111111. 111 in 1011111 tvpica, vel paulo minores.

1311111111 praeitis C Psr. Nat. 1. ρ.65.1.1.1.31.(11111111
spc‹iminibus authenticis collectionis quondam 11111-
corianae, 1111111 Ncnkcanae)

- 119111111111111111 31. 1. 1851
γ. 111111, albo-strigiiiata, 11111. to parum convexis, peristomatis

margine supero saepe appresso; long. 10, diam. 111 3 miii.
1811111· minuc]
Turbo Evereiit' 11111. 111111. oi Phiios. XIX. p. 3161
(7111111111 obtusa 0. Psr. Nat. 1. p. 611. t. 3. 1. 33. att
— 1119111111. 1111111111. t. 31. t. t82.
·- trivia Parr. in sched.
δ. liudem, 11111111, epidermide detrito variegata:

 

