rac-xm ξ. l.

i ι puna rhute-

ῐ §axla-rm. rut-r-:rmrm salida. irregulariter striata,
ιῖῖα. equalem& 1u”·1w:·1·:.3:·:³:le fugace parlim obducla;
§rm :23r7'f11-3·:m=.··4 mm: §17:1² obsolele marginala; anlr.
¹5²2. ,mm sulm. sequena& formali, ultimus ss longi·
πιιειε sumemus :as τιτι-,ἕπῃ columella lamina com·
mss. :mum mm rtem-2 e'tkqua. sinualo-semiol‘ali53
pers. num. mxx :111 ,¹2le ,murm - [ους. 4ἳ31[,, diam.
ll m. ,ιι ·l mi. ,ο-ιιςι Χῑκ Csjng.

„lum ιε ι prm: ἔν’. ?*'‘ luc-gr. ll p. 2³8. N. lr.
,ἰ :usur [rm-¹2: Ins-l. ιι 321· ωε ll p. ⁴92. N. 59.

'2211er Lu „ms §mutum

'lh-unffi.

[mm-521 rem suffixa). vix striatula, nlfidssla.
mser-clrce-J. mmm uuir. 532·1·:tr.re10-0cuminala; sutura
usmete nat-qnam ω’.» 3* ζ m :ceuxisscull ultimus spiram
mermes. :vn-asur: :quanm §Teme oblique el valide
osulzmffieuw marm :cu ζῶ. seed-ml& peris& rectum.

31εώ- mmmm unm-nn. :arg-:e enemo superne re-
mam. — ’πᾳ {2²2 mm. ll L.. Ap.l211.iil.l0nga.·2llus.
summ:
lezussv'l: ’.ἐεί ,ἷϊψυιρι 2⁷⁸³* lar-37* ll p. 235 N. 9.
- - im 1·an ³⁴25 ἑὲ ι l

§.senar .u nans §amsa cir.

” snt-un

l. sermm. ι· wormes. κη...] 52:232« el confertim
sulm. pasce mse-1 sm rvmjlrxterwxca. sursum cornea.
svm. swam szntnfx. ηψπ-ω, mir. 6 xix cuns-uiuscul.
. ῐ;ῑ;«·;5 :serm :ra¹ aur. curaer ur. ruiume-Ll mum oblique corn-
cosmum.» scel-tm lemma. sarazanius. inlus rubell.1;
perse. smper. ⁴:trs 'ew-¹1· 11³0:er 431. margrre externo le·
fr rr·:·:.l'.«1. - [ang i} iiam. l! ml. Ap. ll¹3m1lllongr
lm [Trana

.l···1uc„·lssz'u >wrm llum! [ancil. x. X ll t 2
Em . . ,⁴

ᾖ. ffl fir- Iul. ἱ — ἶνιν 3. Γ t 3 -
ἰἰιιιντυι. ω '.. :lul r. l· τ’. 01. υ . ΙωῑῑρΜ

§.whal- . - ..m
almuth. 'mlx -remxzttl-

’.Ἑρ-πη .· 5⁶ ¹⁴. 02. Η · · ·¹'‘

 

