lNDEX. 697

444444 44444444 P. 4464 ....... 22⁸⁵ Helix 44444444 Gouid 4467 . {³2³⁰

- -— 7444444 ........ 444 - 4444444 0. 4444 ...... 444
—- 4ο4484444. 4544 ...... 464 -— 5444444 P. 4474 ...... 444
-— rotabilis 444. ......... 457 -- Savignynnn Ein ....... 444

- 4444444444 v. d. B. 4444 454 —- 4444444444 Couih. 847... 84
- 4444444444 4444444 ...... 475 -, 44444414 P. 844 ....... 84
-— soni Ρ. 554 ......... 448 ν- Snyi Binn. 4544 ...... 468
-- 444444 Gouid 478 ..... 467 —- 4444444 chenu ........ 48
-— *Loweiiis ...... 467 —- -- 444444. ....... 475
-·- ·-·- H. 444 ......... 474 -- 4444444444444 Dn. 888.. 466
- 44444464 474 ........... 444 -— 444444444 Ρ. 86 ....... 44
-- 4444444444 iiiiii. 486... 464 -- 4444444444 444. 474.... 57
-- iiozeii 444444. 764 ..... 445 -— sceierosioms 444. ..... 448
-- 4444444444. 4644.... 474 - ScheepmskeriP. 4445. 454
—- rubescens Db 76 -·— Schmidii Z. 4445 ..... 444
-— rubicunda P. 444..... 47 -—- 5444444444 Sese. 747.. 484
- ‚rubiginosa Gouid 754. 445 -- 8444444444 444446. 5744. 646
— 44644444464444454... 74 -- 844444444444444 P. 4544. 464
- rudes-alites P. 44 ii. 4.. 475 -—- Schuberii iioih 577... 446
—- rudensis Siud. 445... 444 -- 8444444444444444444) ..... 444
-- rudiuscuin P. 544 ..... 444 -ι 84444444444444444 Calc.
-- 4444 Less. 458 ....... 74 4644 .............. 474
-- ——-Deiiay ......... 67 ·-- 4444444444 40444 884... 44
-- miescensPenn. 544... 444 -ι- scorpio Gouid 4644... 474
—— 444444 Ρ. 546 ......... 44 -—— 444444444444 P. 4548... 466
-- iiugeiiSh 4⁵7³· ..... 468 ——- 44414444444 44444 4465. 444
-- ruginosnf. 4474 ..... 446 ·-·- §cuiuis Sh. 488 ...... 468
-——- rugosa Ch. 764 ....... 446 -— secernenda iim ....... 484
-—- rugosiuscuin 444444. 645 484 -- Seckendoriiinns P. 444 474
- ruguiosn 54444. 4 475 -- 44444444444444444. 474.. 57
-- suida Gouid .......... 444 -- Seeizeni Koch 688... 447
κ Rumphii v. d. B. 488. 75 —- Segestana Phil. 874... 464
—— rupesirisiir. 844..... 84 -- 44444444 Gouid ....... 88
- rupium Conih... 478 --’ selenosiomn P. 4454.. 448
-- russeoin Mor. 465.... 64 -- semen iini 444444. 44.. 44
—- rustica P. 446 ........ 68 -- 44444444444444 Ρ. 4465. 444
--- ryssoieinmanib. 546· 684 ω· 4444444444 iios. 844.. 74
- 4444444 444444 ......... 447 -- 44444444444444 Β. 8474. 644
-—- 4444444444444 8444. 464 46 -- semidenusssin P. 457. 54
-- sn‹·eharsinLowe...... 464 —— semiiuscth. 444... 84
-—- 8444444444 Z. 4847.... 444 -— 44444ςί64444 P. 478... 74
-- 8444444444. 4444 ..... 465 w seinigranosnsow.885. 466
-— sagiiiiiernP.2³i ..... 67 -—- seminariiiniih.265... 74
-— SagrainnnO. 4444... 444 --— 4444444444 Reuss i 475
- 54444444 P. 446 ...... - . 474 -- 4444444444 P. 546... 444
Salomonis Guiii. 446.. 47 - semiruinnib. 4648... 486
Snmboangnii.eii.... 478 - 44444443444Β.44..... 44
Samos 44. 444 ........ 474 ω- senogalensis Chenu... 444
-— sandwic-ensis P. 457... 464 - senilis Mor. 4465..... 448
--— Sansaniensisnup.i‚... 475 -- --- Lowe ..... 468
- 84444444 ii. ei J. 4464 446 - sepulcralis F. 4445... 448
- 4444444444. 449 ...... 476 —- 44444144 ilioni ........ 475
*— 4444444444 iiim-h 884 465 -- 4444444444 P. 448 ..... 64
-- 444444444444448.4444. 444 -—- senesanna ....... 444
—— sardiniensis Porro 44. 44 - serpens Spin 4464... 454

 

