358 nuuuus §- 11.

3111111111 denliculultu Psr. 111 Pron. Zool. Soc. 1851. ow.
Habitat llurnuujik. (llus. Cuntings,

318. mmmm 11111. 1· .............. 1111111 p. 111

3111. Νωΐὸῗΐςυ Pur. (eon. 1111- cnondms 111. m
p. · ...................... . . .

nummum· naun.† ,,,,,,,,,,,,, . ..na

mutuandum .............. - --us
381. nmul’m .................... . ..111

181 vm 1111. (coll. 1111, - euandro» 111. Η,
. . ....................... . .. 1

:lssssouerlnum ................. - ..111

385. 'ergon-l 1111111. (Coll. 1111. - neone N. 111. 1.
68. -611011111113111, p. 185.) .......... - - -111,

unvamma-mm

T. rimula, ovalo—oblonga, 1111111111, sluaa, nitidula. cnr-
noo-lusculn; spira sursum 111 conum obtusiusoulum atunuau,
11111. 7, summi convexi, sequentes subponi, ultimus ’1111111ςὶ-
tudinis vix supernus, bnsi subcompressus; apertura subveni-
caliS, truncatu-uvalis, 7-denlatu: dentibus 3 in pariete apur-
11111111, su111n10angulari1ninim0,u majoribus obliquis, l hun-
1011111111 columella, 1 profundis in margine dexlro, septuns·
subbnsnli; 1111111111111111111111111111, inlus curnooonllosum. 11111-
ginibus sulnparullelis. - long. 11, diam. μβ, null. Ap. 11ξ
111111. longa, 3¹l2 luta. (11011111. 482.)

1111111111111111111111111111111 111111, Ρ[1, llonogr. ll. p. 135. 113511
1111111 septemdeulolo 111111. iu Fe'r. lusu ll. ρ.111.Ν.11.1.111
β. Minor, ventroslor‚ 1111111111Ι obligo 11111111. dentibus 11111111.
γ. 1111111011, pallidior. sinistrorsn.

llabitnl in Syria.

381. nnolmgu rm .................. 111111111111
388. stulu· Pm- ,,,,,,,,,,,,,,,,,,,,,, . . . 111

3111. numeros-uuus ror. (Εο11.111.- lime 11.
117. 1. ol. — llrnphulns Alo. p. 1111. - lupa
1111111111.1)1111.Ι.σ.ρ.112.11.13.1.11111117.) - · -111

11111. ostentui· mv. ,,,,,,,,,,,,,,,,, . . . 111
311111111111ο1υ Ην ,,,,,,,,,,,,,,,,,,, - - - 111.
m lnoodon 111. (11111111. 111.1.11.1...... - - - 111·

393. B. ιοιριιι Putem.

T. sinistrorsu, 11111111, 11111111111011111111, solido, 1111111111.
nitidula, carneo-albida: spira elongato, sulsum ulleuuulu, 111111111

 

