3333 5. 33.

§- oo.

4444. qutun 1333334333. Pupo ρ. ooo. 3. ooo.
4. 43. 4. 4. 3.) .................... uon 44. ρ. ooo.

193. αι’-ΚΘΗ 1η. ((1041. 448. - Do 1434] m
lou. p. 448. - Torquillo Alo. p. 884.) . . . m,

134. nunu ⁵⁸!- (4433. p. 433. o. 43. 4. 43-43.
- 1². procero 4433434, Plo. Mon. 44. p. 884. N.

444. Cf. De Koo m. 48344. p. ⁵2.).‚.... - - -858,

ooo ι». taanenu numo-m 3

’ Τ. minoto, ovato-oblonga, tenuis, vix striatola, pellucido,
hyalino3 spiro obtuso3 3343. 6 convexi, 34443333 bosi vix oom-
pressuo3 sutura p'rofunda; apertura 3343334343-334333344333343,
5-pliooto: plico angulari valido flexuoso immerso 34 antico
sobemorginato, columellori 4 sotis valido, 334343Ιί333 3 im·
mersis, modio validioro3 333434. oenoe, brevitor expansum,
margine dextro superno 3343334343-334344333333 medio com oo-
43333443νί subporollolo. —- Diam. W„ 344. W, 33444. Ap. vix 4
mill. longa. (Sh.)

Pupa Pedicnlm Shuffl. in Boon. 1444443344. 4854. Deo. p. 888.
Habitat 43 insulis 4433333333 et Taito (Verreoux).

0433. 38333433 Ρ. anniferae 34 3333333443] Ρ. 3343433433 Sov affinia
aptiore statuto 333443 minore 34 plico 334333344334 4333344443τωί nocerem
subtrioogulari, 34) 344333, quocum dontibus 33333344, 43343 pro magnitu-
dine crassiore 34 breviore, oo spiro non attenuato divorso.»

ἑ

4448. eodo! 14η. (coo. 443. - 4333. p. 333. o. 33,
4. 33-33.) ..................... uon. 11. ρ. ooo.

loo. 3. ouon· (νοηιςο) onum

T. minimo, subovolis‚ albida, perforat& spira obtuso; onfr.
4 convexiusouli, superni subolothrati, 34443333 exiliter rugoso-
graoulatus3 apertura subrotundo; porist. evorsum 4333 don-
tibus 5 armato, quarum 4 columellori, 4 basoli, 4 43434344 34

2 posticis. - Long. 14η, 434. ¹s20 poll. (G.)
Papa (vertigo) 433344ἰὶ43 0344441 io Proc. 44334. Soc. 4848. p. 497;
Exped. ohells p. 33. Ed. 4854. p. 92.

Habitat in insula 43433444, 2000' supro more.

Obo. «Statura 34 formo Popoo Gouloo'o', numerosque dentium loom,
sed 2 3433433 43 lobio 4333333333, noc 43 columella.-

8

¹⁹⁸· ”oofmoo'o‘ff 3394444444
4. 44-344, — Van: Do 4433 4. 3 4. 88. 4. 434.) Mon. 44. p. 454.

loo. 33343343 ΝΜ ................ - - - ooo.
wo. ,1344344344 ml .................... - - . 333,

 

