HELICEORUM VIVENTIUM ·

91111199 111011 ΕΤ EMENDATA.

1. Nande hardla Hartmann.

De generis oharaoteribus et synonymis conferantur: Nono-
gr. 1. p. Xss, Albers Helie p. 91, 9111991119 Feruss hist. des
hmaees p 991,- -Speoies notae suut:

1. παίδων. (con 1. -119991 c.p ,919 ,11. ‚Most 11. p. 999
2. ΒΙΙΡ.((1011,9,-11991ι.1.Ρο.ρ9911).-,999
9, m. (0011. 9.) ................ -,999

*mh—......-

N. VNNna 11ιιιιιιιιιιι1.

Generis definitio conferatur in 11090391, p. 11111, Albers
Helie. p. 52 [ubi sectiones distinguuntur: Vim'na et Simpulu-
999) et nah. 1. c. p. 9911.

Species hodie mihi nome, eodem ac antea ιιιοι1ο dispo-
sitae, sequentes sunu.

§- ι.

Ιμμιιιὼιιιιῐοοιι ι. -Dap ι οριιῑέ. ιιι) ιιοιι u ρ ιιι.
9.Μ1111181π91.((1911,9...-1199919ρ 991 ...N2)- .993.

mmmmm-posnam& ,...ιιιι .ιιι.

9 ωωῦκμ((39119,-11999....Ιορ9911 9.,-91 -999,
,11190ιῖ V. ιιιιι 'valis ehorp. mss.

rb.(c‹›n.u..-Dosp..1op.0o¹⁸.N.s.-) -’999.
.mrumssolNN- -ιη1199194ι1991 .11..9)- - ἔιιιιδ.

 

