696

900.

INDEX.

Paz,

Helix pseudoparilis 6404. 4483. 303 Helix 4ορ0 444444 384 ......... fi:

-— ptychodes P. 634 ..... 444
- ptychomphala P. 434.. 98
- - 0440004000Ιο 40444 . , . ,

—- pubescens P. 376 ..... 74
-— pudiosaZ ............ 86
—- puellaBrod. 4446 ..... 303
-- 0040440440 Mun. 4367... 386
- pulcherrima Sow. 4049 487
— pulchrior Ad. 946.,.. 476
- , pulla Chenu .......... 37
— pulvinata Lowe ..... ,463
- pumilio Ch. 749.,..,. 438
-—- punctam 44040 4300... 343
ὴ ,0000444040 644000 ..... 301
—— puneligera Tbom. 4.... 376
— 0000404040 Sow. 987... 483
- punctum Mor. 403,... 48
-—— Punica 4404. 4407..... 499
- pupula 4440404 4 376
-- pura 046. 378 ........ 96
—— 0444004004004060444.4407 340
- pusilla 40440 446 ..... 97
-— pusillus Gould ........ 90
—— pusio 444440γ 490....,.. 408
—- pustula F. 4676 ...... 368
-—- pygmea Dr. 383...,. 94
·— [44404046040 Dr. 664... 434
-—- pyramidatoides 0. 666 431
-- pyramidena 400 739.. 439
-— -—— Dh ....... 479
-- pyramis Phil. 733 438
= ·- pyrenaica 444. 4334... 333

ᾗ 4444004040οῊ. 4466... 304

-- Pyrrhae 44404444. 4.. . . .. 376
- -- [4)4444404000444444666.. 448
—-- pyxis Hinds 969 ...... 480
·-- (4440444040 F. 480 ...... 408
-- 44004144440040404440444607 367
—- 000644408040406444444434 343
- quaesita Dh. 4367 ,... 333
—- quietaRv. 4440 ...... 346
-- 044404ρο44οη0 P. 4434.. 344
—- Quoyi 4444, 4390...... 338
-— radians P. 78 ........ 30
-— radiata 4444444, 4638.. . . 373
-- —-· 44446. 4639.... 243
-— 404440400Ιο 44006. 4336. 349
·-- 4044404Ιο P. 440....... 96
— 40440Ιο P. 638 ........ 444
·-- 44044444 444004. 4... . . . .. 376
404400· 44044 ............ 663
-- 4400404044 44400344. 4,. .. 373
⁴ -- nangiana P. 4363..... 337

-· - 14044044 4044....,,,..,. 348 ·-

—- 1·.apidaP 474“, 643
-— 4040 4404084 .......... 376
——- rareguttaln Mouss 448 46
- raripilaMor 4446... ,344
- 4044060040 Bens. 407..9 ,0
——-- RaspailiiPayr. 4083... 490
-- Ravergiensis F. 679 .. 430
—— 4044460 Bous. 340...·.. 86

-- 4404400040140404, 468. ,. 36
——- naymondi Moq. 4447.. 646
-—— realis 4444 ............ 38
--- Rebonlii 400404 ...... 376
-- recedens P. 906..,... 466
—-— 440044040004344,,.... .. 386
—- 4400400400060444. 4384. 340
-- 40040 Mun ............ ,440
-·—- reclangula P. 64 ......
-- 4406440464 P. 343... .
-—-- 4406440464οη0 Ad ....... · ·
-— Reeveana P. 4444 .
---— 4004440400οΡ. 4347. ,44
—— refugaGould 4463...
—-- 4000446 Bens. 433.. ·
- 406ομ4οΒ4044 4448
-440444404048, 4034 .....
-—- 140444ςο 6404 4433 ,4
*— 400404044008. 443 ι
— Repellini Chp ......... ῖ
-- 40001004400οΡ4444. 304.. .
·-- 4040440844, 637..,., . ·
--- 40444040 P. 609.,..,.. .
40440400 600444 384 . . ., ῖ·
—- 404000 P. 4033.. .·¹
—- revelata F. 346 ....... ·
- 4440600440440 44400.. . , ,. 4
-—- 4440044400400 5044. 4.. . .ῖ·
-—- rhombostomaP. 063.. ’4.
-— 44444404ιο40 chp. 686.. ;
-— [4404404644 ............ 3448
-- 44404000446404404). 959.
-- 44445000οΡ. 684.. .
-- 444404444444. 4463.,.,.. 4
*- 444040440444. 499 .....
-— robusta Reuss 4,..,. .ῖ·
—— 4400444044Ρ...... ·.
»-- 4404604000 F. 4048.... ῖ
-- 4060444440 P. 4449 ..... ’”
--— 40804(4054044.,....... ῖ
--— 40400400 400 ........ 4,
—-- —— 404. P .......... 9
- [468044 WB ........... ,4

4404004301044 Ρ. 4333.. 404

 

