111 sentus 1. e. a.

olivaoee; spira convexo-conice, acuta, aulr. 5 convexiusculi,
ultimus spira longior, convexior; columella stricta, callosa, alte
et breviter torto-truncata; apertura pamm obliqua, ovalis; pe-
rist. simplex, rectum. — long. ll, diani. 6 mill. Ap. 0 mill.
longa, 3¹l2 lata. (llus. Cuming.)

Acholina consimilis Recte Concb. icon. N. 101. 1. 19.
Habitat luen Fernandez (lliller).

ἓ. 3.
11. bullnotdeu rte. (ltoeoe N. 101. 1. 11.). . . . . 1111111. 11111.

13. epicum· Ans (Coit. 1, - llococ ll. 101. t. 11.
—Cltcmtt ed. ll. llul. l. ³7. tto-tt. ach. N. 00.) - - - 111.

11. Sp. 1111111111· acm.

T. subperlorata‚ turrito-oblonga, tenuis, subtiliter striata
et distanter lamellato-plicata, diapbana, corneo-albida, spira

turrita, acuta; enlr. 8 medio constricti, supra medium corn-
presso-inflati, ultimus 11, longitudinis subaequans, basi valde
attenuatus, columella superne torta; apertura subvertimus, lere
ss-lormis; perist. simplex, rectum. — long. 111 1, diam. 111
1111111. Ap. oblique 1 mill. longa. (blus, Cuming.)

Bttlimus intrabilis Adums Contrib. to Conch. N. 1. p. 19.
- - Reeoe Conch. icon. N. 622. 1. st.
Spiraoet's mirabilis Adttms Contrib. to Conch. N. 9. p. l68.
- - Shultlew. iu llern. 1111111111. test. p. 201.

llnbitat in insula lamaica.
}

15, anomala en. [coll. ³. — Actor. onomata Pfr.
Mon. N. 80. - ltecee N. 10111. 11. - (bomo
ed. ll. Bul. t. 11. l. 10. 17. Αο11.Ν.10.-1111-
limcs coonrolus [Notbus] Alo. p. 160.) . . . . . tlon. 11. p. 111.

16. Sp. 8111111111 en.

T. subperlorata, conice-oblonga, 11111111, 1111111111, parum
nitida, cereo-albida; spira turrita, apice acutiuscula, sutura
levis, simplem anlr. 6 planuli, ultimus ¹l, longitudinis 111111-
perans, columella brevis, intorto-truncata3 apertura oblongo
semiovalis; perist. simplex, rectum, margine columellam· dupli-
cato-rellexo, perforationem fingente. - Longi, diam. 11111.
Ap. vix 3 mill. longa, l lata. (Coll. Nr. l.)

Acltallnd Salleatta Pfr. in zeitschr. l. llalak. 1850. p. tt.
- - 01111111.11.11.1111.1.11111111111111.
Habitat in insula llaiti (Solle).

Obs. persimilis Sp. anomalae Psr. (ner 1111111111, a qua praecipu·
11111111 anlraotibus planis et apertura angusto.

1 ff
1

 

