uuum §- 11.

310. mid· Bene ln Ann. and llag. 111. p. tes. (Coll.

115, — Cbemn. erl. nur. Helix ll. p. 188. l. 81.

1. 25. 16. - Η11. 1111111111 l’ln'l. lcon. ll. 9. [1. 1.

llelixt 6. l 2.- Pp· Mon. N 198-111111

[Pautalia] 1111111111- Art p. 101...) ,110111 p. 83.
311. eetigr-anona Gulll. †.. . 11

3111.Ιιῖγῗ1313111,11151161’,11’.10111111.111.11Μ11111111818. sl

313. Ι. monetat Pst.

T. umbilicata, conoideo-glubosa, tenuis, irregulariter striata

et obsoletissime decussata, diaphana‚ nitida, lulio-coruem
spira conoidea, obtusula3 11111. 51), convexi, regulariter ac-
crescentes, ultimns inflatus, nou descendens; apertura parurn
obliqua, lunato-rotundare, altior quam lata, intus margaritacea:
peristss simplex, rectum, acutum, marginibus remotis, culu-
mcllari subverticali‚ sursum dilatato, lornicato, umbilicum an-

gustum semitegentc. - Diam. maj. 17, min. 15, 111. 11 mill.
(Coll. Nr. 116.)

Helix Redficldt' Psr. in Pron. Zocl. Soc. 18111.
- - Cbemn. ed. ll. llclix N. 1101. t. 161. 1. 11. at.

Habitat Shaug lli Chinae (Fortune).

Obs. Similis 11. Stebolrtltunae, a qua (111111111111111111, anlruclu nl-
tlmo non turgido, aperturae 11111111, etc.; ab ll. laureacensi dillcrt testu
tenui, peristomete non patente, nec 11111111, etc.

5
311. homa· Say. † .................. lton. t. p. st

315 Η. tephrltln Mon-elet- 1-

Τ. gleboso- depressa, utrinque convexa, umbilicata ,arguti
striata, scabriuscula, pallide cinerea, lascia nigra ad periphi-
111111, lineolis rufis concentrice concomitantibus 1111111, 11111.
5 11111111111111; apertura lunato-rotunda; perist. simplex, 111
umbilicum parvum rellexiusculum. - Diam. 1111111, min. tu
mill. (Μ.)

Helix tephritis Moralel Testae. noviss, 1. p. 8. N. 5.

llabitat Baracoa insulae (lubae.
0111. (11. Pocy in litteris hanc speciem Hel. piluae syrionymnru censet.

1111. cesima west a 111111. (con. nep.) .. non. 1. ,111

311. emuli· cnuth-l· [Gonni in Proc. Rcsl. Soc.
1816. p. t7t;Expetl sbells talttp ts. 1. 88.) - - - st

 

