4444444444 4 4-4. 444

Claudia 44494444 tomo, Psr. Honogr. 14. p. 444. 44. 444.
- - 444444.44.....Ν.....ι.44.4.44-44.

44444444 in insula 44444444.
0444. Ad 444444 sennonem 44. 04, 44444444 Beni.

45· ’

48. malim nom ................ 144444. 44444,
44. domn ¹¹⁰3! ...................... 4-4,4

wuflofflouhfflossl ((ὀΙΙ si-Disi.1.c..p
444.....444444444.).. .. -.444

ign. 4444444 44444444 «cylindnceo- 4-444444444444· dicutur. 4444444444
mil. 'mma (con. 44...) ,144444 p 444.
52.un1ubm(conn.ii.)..s..... .. - ..444

441ῃωῦ444.444444.44.)........,... - --444ι

i· 4.

mmmmm-‚ieonu- 4444444444
44444- 44.) .................. - ..444Ι

,4.
44.444444444444.]....ὔ ................ .444,

h ohta. Coni. Gi. pluviatilis Bm, 44444444 44444444 interdum imperfecta
44444444.

54. 044414114144ΰ.811014..............1444444444

4 i
1

57. ⁰1. inlu Re.

Τ. 4444444444, 4444444444-44444444, solida, longitudinaliier sub-
44444444444 4444444, 44444, punctis 4444444444 conspersa, nitidum
spira elongata, gracilis, 444444 cornea, 444444, 44444. 44 plani,
{iffiiiiiiizmifflbiiiiiffssfftffiziis
{iiia “xiiii iiszi‘iiiiiaussiiii: 43.ῗέἓῖἒῖ 'iiiiii
4444444444, solutum, 4444444, 4444444444μ- Long. ivl„ diam.
81:¹ssssan mill. Ap. NJ, mill. longa, 31444444.(44444.”

Gimoeiiia lumin ΡῙν. m Proc. 2001. Soc. 4844. p. 434.
β. 14444, sirii· anfractuum inferiorum ο444444444444444, long. 44, diam.

‚ .
iiabiiztl⁸iumi¹lgiula Gaudia (Spraii), 444. β in 4444444 8444444444.
ss

4444444044. 443444. 44. -4444444444 44. 444.
4. 4. 4-4.- ct. 4444444444 Desii. 44 4..444 4.

44444. 4444444444.).....,...........ὲέ44444μ444
144.

 

