 

succuum 4. t. 5. ts

Smeisea uedeo& Goultl in l’roo. nost. Soc. teto. p. 483 et
Exped. sltells p. 48. Ed. 4854. p. xl. 4 tt.
- ·- Psr. Honogn. 41. p. 52³. N. 54.

Habitat in insulis linum lien et llnwsii (Snndwieh. 4.

151
53.114111111511.4(4)9451..444ρ..-4 4441445.’
4,44,Ιοιις.4,’.)44..1014414441

54. 0111451Μ1’1411.·4·’(045’4.’1’44.’ρ.’4.-Ἰ)4’1’41

55. m mels (noc 5555] 'soc 4445 ’ ”””
p. tet et Exped. sitellsp 48. 4. tt...) 4444
544 ὒΜῑϋ· 4·

57 numium. (coll. ts.- De 4414444
ttott. p. 54, 4. t. 4. tt.- Detlt. l. o.ll.p.lli.

.....44”4.4.·...5,·.·.ῑ·-··5.·..,· situ: · “⁵²⁴·
p. 53, l. 4. 4. HM.- 474444. Ι. c. ll. p.l88. 44. 9.) - - - stt

59. Ι. oblim loy.

T. ovete, tenuis, longitudinslitor striatulo, purum nitide,
pellucido, virenti-eomes, spiro parvulo, oonioo; antonini,
penultimus convexus, ultimus bosi attenuatus, ⁸s, longitudinis
subsequitum oolumella simplex, leviter arulum apertura uvolis,
superne subanguletn3 perist. simplex, obtusulum, margine
dextro et basuli regulariter urouutls - Loog. 47. diem. 40,

alt 7 mill. llp. l2¹l2 mill. longe, medio 8¹l, tau. (citt. Nr. 47.)

Stwcittea obb'quo Say in Long's llxpetl to st. Peter’sll. p. 4444.
·- - 44445414 ’55 fluisse. jouin. so. 444.. p. ²7⁰.
- - [tanays. t. nou. p. 55. t. 4. t. 55.
- - Pfr. in 4544554514. llulal. 4849. p. 444.

44554454 in Amerino boreali.

1

fill m 110⁸· 4· .................... Mon. 41. p. 445.
tt. 1111514 Ἡ. [(4344),. tt. - De 4414444104. - · - m

os munitioninvps'- titillo}
ωτοῐῗῖιιοζξιίιιζιιιῃοωινρε -4455555 ''sz
008 ,,,,,,,,,,,,,,,,,,,,, ... ,

mmmm.

Τ. depresso ovata, tenuissima, striatule, pellucido, nitida,
rubenti-aurem spire brevis, subpnpillnta3 onir. Ul„ penultimus
convexus, ultimus ¹), longitudinis subsequens; colunnella late
callosa, substriete recedens3 apertura obliquo, oblongo-uvolis,
angulata, periet simplex, margine dextro superne incurvato,

 

