caux 111. 111

rammam 111111111111-11111111111.
111. cheam 111. nov. 11. p tt- Philtra
,11111111 ..................... 1111111111.
llll. 11111111111111 11111111... - 111.
1111.111111111111161.(1111.111-11111111111
11.111.-·01111111.1111111111).11--11111“Ι
11.111.111.-11111111111.111 p 1111. - 111.

1 ἡ
5

· utt- fl. motuum Ρόηιιιο.

T. umbilicum, deprcsso 1111131111111 tenuiuscula, subtilis-
aimc obliqua striata, nitida, alabastrino- alba; spira breviter
11111111 ,apice obtuaula; 11111.11131111111111111,1111111111)-
11111111111,111111 descendens, basi subplanulatus; apertura

diagonalis, lunato-uvalis3 pariat simplex, marginibus subcon-
1111111111,1111111 expansiusomo, basuli 111111 callo profundo
1111111111 (exuta quasi cicatricem rugosam albam formante)
11111111, mlumallari superne dilatato, 11111111, umbilicum 111-
rustum 1111113111.-1)1111.1111.’15,1111.13,111 8 mill.
(1111111131

11111 1111111111 Far 11111. 1111. 1. 1. 11111.)

-·· 11111.111111.11111.1.1. 11111111.

-mccrodott ΠοὶιΙεζ 111111471111111111Ι pl? Gi. Pir 11111. p
8. . .

babitu. . ,1

Oba 11111 specics 111111111111 cum 1111111111111111111111111111
1111111111 pamniam 1111111111, ultimitate conspicua junctam.

1 1
Ι

11111111111111111 rm. (0111111. ad. 11111. 1111111. p.
111. 1. 111. 1-1. - 11111111. tta. 1. tt). . 11111. p. 111.

lma. ΙΙ. cumn 1111111111. 1·

7. orbiculato-discrima, depraaaa; spira planissima; anlr.
5111111111 11 113111111111111111,11111111111111,1111111111-
1111111,111111111, depressiuaculus; aperturaovato-lunaris, di-
Ι11111,111131111111 albis rallcxis; perist super umbilicum dila-
lullum rtu'mllgxum, ,dantc 11111111111111111311111μ-111111,15,
1151111 l 1111)

artic 11111111 beatu· m 111. 111111. 11. rt. 111. ι. aa. 1. 1.
11111111. . ,1

Oba. conl. 111. 11111111111. 111111. racc. p. 111.

lm Ε. mmm Pst-

1.1111>1111111,111111111,111111,11111111 1111111111,1111-
ihm, rix nitidula, runco-ruia, 111111 pallida, utrinque rulo-

tt*

 

