:tot unttuus 5. su.

porist. brevitor expansum, intus inhiatum, margine columellari

dilatato, relloxu, subopprossu. - Long. 40, diurn. medios

Engssinzp). o. perist. 9 rnill. longa, lutus medio 4 loto. (Nrn.
Bult'mus reticulatus lletve conch. io. N. 443. t. tt.

Habitat io Africo occidentali.

344. Β. opum Allum- ⁴

Τ. rimato, oblonga, solida, rugulnsostriato, ooeruloo-rulu
spira convexo-turrita, obtusiusuula3 sutoro levis, albidu3 arur.
loouvexiusuuli, ultimus ²⁶! longitudinis subsequtus, bosi ro-
tundatus; columella verticalis, stricto3 apertura parum obliqua
subtetrugouo- uvalis, intus lividu; perist. intus lobiotum, tuor
gine dextro brevitor expanso, columellari valde dilatato, re-
lloxo, potoute.— Loug. 46, diurn limill tp. u. perist'l
mill. longa, 5¹s, loto. (Nus Cuming et Albers.)

Bult'mut cyutteus (Napaeos) Albers' ro zeitschr 4. Halai. tttt
- - Cltemu. od llpltlrl N. 443, t. 48. 4. 4. tu.

Habitat in insula Azurion St. lligusl (Aturus).

t

345311441444Ε44κιδ. (Coll. ttu- ltrevtN. 444.
445 ) ........................ Non. ll. p. 444

:tto flp tuattt Plu. (tou tso.- uetoeu tostus.
-— Breplrulus 445 p. 484.) ............ - - tut.

tlt 411040414411 041ν.)(3011. ttt.- 4444441345.
4.64.- uest. l. o. p. st. N. 44,- (tonum.
ll. Bul. p. 59. N. 56. - llropltulus 445. p. ttt.
-Vsrz ll. lutericus lltoue N. 444. t. tt). .. - - · .

34541141414441 ΙΙοςΙ.-1·(Β44[44444444 4444). tut.) .. - . .

tto. subtilis 44441444. (coll. tut. - llteut N. 474. t.
tt.- Nordigerus 444. p 4444...)

350. ΜνιΙὼῌ t’u. (.Coll tta.— NesuuN. 445. · · - 1
tt.-t -Nerdtgeru(s 446. p. 484). · - - 444

544 οι4νιοοιιι Plu. (tetros. trs. t. tr- uest.
tmoptounttuttortuoutt.. ..-444

354. Ι. munuli· stetu.

Τ. sinistrorsa, subritnato, cylindrum-oblonga, gasts.
solidiusculs, oblique striatulu, nitidula, olivaoeo-lusos; spira
elongata, sursum attenuata, obtusa; sutura impresso, subruar·
giunta unlr. l, supremi convexi, sequentes planiores, ultimus

¹s, longitudinis sequtus, bosi vix compressiusoulus; oportuni
obliquo, augusta, sentiovolis; perist. album, intus erasse lu-
biotum, margine externo levissime uroustu, expausiusoulo. nu-
lumollari brevi, putente. - long. ll, diunt. 344, mill. Ape
porist. 3¹l, mill. lunga, 44), tato. (Coll. Nr. 464.)

 

