ss eLAnanA ξ. 45, Π.
1ἫὶΔ Μικυ- {¹051- (eon. cn. - ran. 15- ιι.

n, n.) ........................ amulum
lm, abb-b Ιίιςι. (Cau, ua.) ............ — - > ευ
5. ⁴7.
181. uma-pum ΡΙΙΙ. (Con. ιν. - Knu. ρ, ⁶1.

Ν. ⁵⁰. ι. ο. f. 27—am) .............. - - - ui

182. omum nu. (nou m. - ει. :epea-apuam
nm. ι. c. p. ιω. Ν αα, ι. ι. - cu⁴ ax-

  

23»ssst liefi.) .................... - - - 151
18³. uan- Ι.. (eon. «ει. - Κϋιι, μ ις. κ. ιι. ι. ⁵2
ι. n—n. -— camanum-'s υηιρ.) . . . .. - - - ιιι

181. m. lunum· ffl-

Τ. suhrimatz, tusirormis‚'solidulu‚ stfiatuh, comeo-{usa
sursum deorsumque pallidior, nitiduln; spira apim anutiumlz:
sutura anfractuum superiorum linea impressa margin-uu, in-
teriorum subpapiuam anfr. ⁹ vix oonvexiuwuli‚ ultiman paulo
distinctius swintun, basi leviter bigihbosus3 apertura wart-m-
ιιιιιάιιες lamella„ conniventes, supera exigua, infera fluum:
luneua magna, suturam attingam plicae palmule. ἱ, dun
ωροτε, ὶπενὶιιιωΙι, alteru brevissima mbmtnmessn‘u omem:
pen-ist. continuum, snper-ne oppressum. subl-hiatum, hnvim
expansum. — Long. Η, dium. medio Δ milL Ap. ΡΙ, min.
longa, 8 lm. (Nus. Cuming.)

Clausetia nmmum} Psr. in Proe. ΖοοΙ. Soc. «un. p. ns.

ssahim. in Euboea (Sprnu).

n
185, almona-n nn„ .. ....... malma*

.......... ω

 

