88 HELIX ξ. 18.

vix reflexiuseuio. — Diam. maj. 16, min. 9, ait. 4¹), mili.
(Mus. Cuming.)

netto Wooriiono Psr. iu Proc. Zoot. Soc. 1861.
- - Chemn. ed. ii. Helix N. 916. t. iii. i. 7. 8.

Habitat in insuia Cepion (bayard).

361. nitidula Drap. (Coil. 165. - Cbentu. ud. nov.
li. p. 99. - Hyaiina 116, p. 66. - ttyattna ni-

tidula Hartm. in seben). . . . . . . . . . . . . . bion. 1. p. 9³.

36‘2. {nuituis 016). -1- .................. - · ·- 58.

363. alud· Mil. (Coit. 166. - Helia Iurida Drap.
labi. p. 96. N. 16. -· Hyaiinu nto, p. 66.) . . , - - - 91,

364. Boutike! θοαὶ. (Coli. 167. - Clarum. od. nou.
1. p. ³52. — Hyaiinn Alb. p. 61.) . . . . , , . . - - - 139.

365. Ε. simplicata Morelet.

T. umbilicata, depressa, tenuis, striatula, vix nitidula,
diapirana, paiiide cornea, spira vix elevata, sutura proiuuda;
auir. 5 convexi, lente accrescenteS, ultimus non descendens,
superne subaugulatus, basi uersus umbilicum (11, diametri
superantem) pervium sensim attenuatus3 apertura subvertieaiiS,
depressa, lunaris; perist. simplex, tenuo, marginibus remotio,
subcouvergentibus, columeiiari brevissimo, basaii levissime

chuffffg's Diam. maj. 6²l„ nrin. 6, ait. vix 3 mitt. (Caii.
r. .

Helia] sirnpb‘oulu Mor„ Psr. Monogr. Ι. p. ot. N. 232.
- - Chemtt. od. ll. ltelix N. 1113. t. i28. 1. 31-33.

Habitat in Lusitania, inter biertoia et Castro Verrio.

too. :senoniensis “ni-‘i' . . . . . . . . . . . . . iton. 1. p. 91.
³67. arbom δι’. (con. 169. - Dr Kup Now-tort

Moli. p. 311. 1, 2. 1. to. - coemo. ad. nov. 11.

p. ttt.-Hyattnantt. p. 61.) .......... - - - 65.

366.ιι11οιιιοιάοιοι·1).-)· ................ - - - os.

369. vortex Hb. (Coli. 116, - Choara. ed. nov. 11.
p. 116. ·- iiyaiina Alb. p. 67. - Hei. relatiua
Goutd in Proc. Bost. Soc. 1816. p. 38, etto—orgia
et Florida. Etiam in insuia Haiti tosto Salio. ot
St. Thomas teste Riise.) .............. - - - 95

316. Η. brantonia Ρόηιιιο. 1·

Τ. orbiculato-depressa, obsolute striata, apice obtusissima,
subtus urnbiiioo profundo, angusto perforata, aiba, hyalino.
tragilis3 anir. 6 convexiusouii, ultimus ad peripheriam obscure
subaugulatus, subtus iati0r3 apertura depressa, semilunaris,
obliqua, marginibus tenuissimis. - Diam. 6, ait. amitt. (1111.)

 

