141 llELlX ς’. Sl. 81.

mu n. earpu- maroe ÷

Τ. umbilioata, orbiculato-depressa, tenuis, cornea, sub-
diapbana, bispidula3 anlr. tu„ supremi vix elati, ultimus

subrutundatus, ad aperturam paululum constrictus; apertura
subcircularis; perist. rellexiusculum, margine columellari sub-
augulato. — Diam. maj. 1, min. l mill. (lior.)

Helr'ae ron'pilo llorelet Test. noviss. 11. p. 8. N. 89.
Habitat ad portum oBahia llonda» dictum insulae Cubensis.

§- aa.

llt't. plaudet! Lm (Coit. tlt. — Ctemu. ed. nov.
1. p. toa. - Deslt. l. o. p. tr. N. tt. - aomo
N. 444418. l. tatem. ·- Cbcau t. 5. 4. ta.
- PhilinaAlb. p. 444). . . . . . . . . . . . . . llou.l.p.ttt.

lua. sonu· rte. (uest. ι. c. p. so. u. oo. - am-
lina Alb. p. tto.) .................. - - -tac

β. ltajor. distinctius striata. lasoiis mediis subocu-
tlueutibus; diam. maj. 34, min. 44, alt. ta mill.
[llus. Cuming.)

Helix leooostomo laam et lteaoo Voy. Samerang.
lloll. p. ot. t. to. 4. t.

— — licooc Conolr. ic. N. tt'l. l. 44.

- nonalis our. Clumo. ed. ll. lielix l. tls.

1419. moriondi low. (Coll. 773. - liceoc N. ⁵8. t.

45. - Cltemu. ed. nov. ll. p. tt. - Pbitina Alb.
4)· tto.) .......................... aar.

1410. buntur aya. (Coll. 744. - ltecoe N. 444. 4. 28.
-04444444,ε(4.υον.14.ρ. 62.-PhitinaAlb.p.ttt.) - - -atu

1411. columbaria Sow. (coll. ⁸775. - llococ N. or.
t. tt. - thmn. od. nov. ll. p. 64. -· rutum
ltopmo.) -. .444.

1411. ΙΙ. bltubmulm Ph.

T. umbilioata, globoso-depressa, solida, irregulariter striata
et minutissime prenotata, nitidula, nigricanti-rula; spira bre-
viter fornicata, apice obtusa3 anlr. l parum convexi, ultimus
angulatuS, antioc rotundatus‚ breviter deflexus, basi inflatum
apertura perobliqua‚ truncato-ovalis, intus margaritariam perist.
violaceo-carneum, marginibus subparallelis, supero breviter
expanso, basali relicuo, supra umbilicum angustum dilatato,

tuberculis 1 approximatis introrsum munito. -— Diam. maj. 14,
min. ⁴8¹lm alt. ta mill. (coll, Nr. 776.)

Heli-'u bt'lttberculala Pfr. in Proe. Zool. Soc. 4854.
- - Cltemrt. 44141. 4144414901. t. taut. tt. lb.
— 1104444ιῖ444Ι Neeve Conclr. ic. N. 5l5. t. 99. Nec Pir.

Habitat prope Tuuguragua reipublicae Aequamris (lloureierl.

 

