1111 s. s. 1.

tu,r;ntm=pm1m÷

1111111111 P. luminam testa vix subperiornta plusquam
dimidio minore minuta eonion-ovata nec ventricosa, apertura
transverse mali depressa latiore quarn longa, ¹l, longitudinis
aequantem (1,.) ·

Pupu ntt'cruspuru {Paludinello' Loree in Anu. llag. 1851. 1111
275: Syn. diupo. p. 11. Ν. 51.
Habitat in insula bladera (ll'ollaston). ’

11. e. ιιικι uo».¹

T. sumimus, ovam-cumdum, tenuis, minutissime stria·
tola, nitidula, pellucido, pallide cornea3 spira sensim attenuata,
apice obtusa; sutura simplex; aulr. 5111111111, ultimus ι11111·
gitudinis aequans, basi rotundatum monella subplicatu; aper·
uara parum obliqua, omli-oblonga, edentulo; periet 11111.
undique breviter expansum. - Long. 2¹5, diam. l mill. lp.

vix l mill. longa. {coll b'r. 11.)
Pupu ltiisei Psr. in zeitschr. l. 1111111. 1851. p. 151.
Habitat iu insulis St Thomas et Portoricu llliise).

1

tt. rums· Su. † .................... non, u ρ 111

tt. atnam Buta. (eorl. aa. - 1111. p. 111.
b'. tut. l. 11. l, s-st - Pupilla Au. p. 118.) - - -111

24. Ρ.Α1οαυ8111111ηω111.1·

T. minutissima, rimata, cylindrica, obtusa, elegantissime
et tenuissime costulata, tenuis, pellucidis, oornea; onir. 5¹1,
convexi, ultimus ¹s, longitudinis lere aequans3 apertura oblonga.
edentula; perist: tenuissime reflexum. margine superiori obtuse
angulum, columellam dilatato. — [ung. m‘x ultra ⁴¹th lat. ἵ,
mill. alpert. cirea ’1, mill. longa. (sb.)

Pupa elluinus Slurlll. Diagu. n. bloll. N. 1. p. tu.

Habitat in insula Tenerilla (blauuer).

Obs. «Ρ, intentissimae proxima, sed minor, argute costulata, el

anlr. pauciores.»
D

25.0·tttonmowout.† ............,.uon,n.p‚au:

1. a.

' 26. patuit· Phil. (Coll. 11. - Torquilln 1111. p. tot.
—- Bttlirruts cinereus llortillet cul. uoq. Nice? reru
in Journ. Conrb. 1851. i. psius). . . . . . . . - · - tlt

tt. Futppprt υοιιιοιι, (cau m. - rosqurua uo. w
“ l)- ·r ................... . . .

ts. ιοιίοθιιοξις >Ptin 11111. ρ, u. iss. 1. ts. 1 m

 

