ΙΝΒΕΧ.

677.

703

677.

77777777 scorpio 0777777 ........ 171 6777677 667. Χ .............. 777

-—- semiglohosaA ........ 77
—-- semigranosnA ........ 766
- 6777777771 ............ 76
- 67667777771 ........ 76
·- 677777777761. ........ 77
-— 6777777761 ............ 61
- 67767677 67 ........... 617
- 6777777771. ........ 66
—— 6767777771 ........... 76
-—- 667777761 ............ 67
-- 667777771 ........... 66
-— 7777777771 ........... 77
-— ’767777 0777 .......... 66
·—- 6777777777771 ......... 67
—-— vesicula 0776 ......... 77
- vitellus Sh. .......... 617
-- 7177777776 1. ........ 61
-- 7777777777771 ........ 76
—-— 17661 .............. 77
76777766 177 ................. 161
7777777777 77677777 6777 ........ 677
7777766177 .................. 161

&heliseus 177) ............... 161
0777777707 177 .............. 16
077777777776 6777777 .......... 616
0777777677777 7077777677 6. .. 166
—- 7777776670 ........... 167
——· 77777677 P. .......... 166
—— globulosao .......... 167
077777677766 177. .......... 161
-- leucon-eman ......... 667
07777777 0777 ............... 776
—- volutata 77777 ......... 667
0777677777 1777 ............... 7
07776177. ................. 161
0777777777 177 ............... 16
07777766 177 ................. 161
0777777766 177 ............... 161
07777677166 0767, 177) ........ 161
0766777 676777 ............... 616
07777 7777777 B. . ............ 107
0777777666 177 ............... 161
-—- lateralis Β. .......... 677
0677777766 177. ............. 161
07777777 717777 ............ 616

1777777 177 ................. 16
6777777766 177 ............... 161

-- 77777116 .......... 760
-—- 7776777766. 76 ....... 776
-- 76777677 F. 71 ........ 767
— brumalis 777 .......... 776
— (377777776760.17.... 766
--’ compressa 6. 77 ..... 777
-- 777777 0767777 ....... 776
—- decussatum P. 77 ..... 766
-- 777677777777 777. 767
—- 7777777777 6.6 ........ 777
diminuta 177. 66...... 761
-—- 0677777777 6767. 767
- 7677 776776 ......... 776
— 777767 P. 16 .......... 766
—- 0777676776 77777 ....... 777
——- 77677776 F. 67 ......... 761
- Ganymedes P. 76 ..... 777
·-- gibba l·’. 66 .......... 766
- glutinosa 6. 77 ....... 776
-- 7777777177 P. 77 ...... 776
-- grisea 7766. 16 ....... 766
·- 0677767677 P. 7...... 776
-- 77777 Ρ. 76 .......... 766
-- 777777707777.16 ..... 767
- 770777 777. 66 ........ 761
—— 7677677777 P. 76 ...... 776
-- 7776777 Lesa. 17 ...... 776
-—- 76777 7766. 66 ........ 766
-- 7777777771 ......... 776
- 77777776. 66..... .. 767
-— navlgatorin P. 16 ..... 776
- nodosa 6. 11 ........ 776
—-- 0777677777 777777. 76... 776
-— pusilla 076777 76 ...... 767
-- 77777777 077777 76 ..... 767
-— 7777777776 617. ...... 766
— 6777677777 677. 66. . .. 761
-- 7777777777 P. 6 777
-—- 77677 07777. 71 ....... 776
—- rubescens 7777 ...... 776
— 7677 7766. 76 ......... 776
-- 6777777776 6.6 ....... 776
-- 6777767767. 67 ....... 761
-- 6777777717. 67 ...... 767
- 77777677 776777 61.,.. 767
-- 777717777676 Q. 6.... 776
-- 77777 Brod. 76 ....... 776
—- virgulata Migh. 77.... 767
-- 67777777 07677716 ..... 766

6777777777 117 ............. 16 67777767 Beck ............... 776

6777767777 776777 ............ 616
6777777707 77777 ............ 616
6777777607 7767776776 ........ 16
67777777 177 ................ 16

-—- 777771 .............. 766
- 7677777776 776777 ...... 666
— 7777777771 ............ 776
·-— 77776666 ............ 776

 

