44444444 g. rs. 444

arar 4444440444 Psr. in i’roc. Zooi Soc. 43444. p. 430.
- - 444404 Conch. ic. N. 404. 4. Π.
- - Chaon. ed. ΙΙ. 414Ιί444044. 4456. f. 26. it.
ispin paulo elatiore, 4444444444 ultimo castaneo-cingulum, cingulo
' 444 suturam reliquorum, ascendente.

Habitat Liew Kiew.

Oba. Simitis 44. 44444444444444, 4 qua ditiert 44444444 ultimo minus
titatato, apertura minus obliqua, rotundiora, peristomate 444404 4444444,
paginibus magis conniventibus.

t

1334 'uim ἦν. (Coti. 734. - Desit. l. c. p. 470.
44. 440. - 04444444. ed. nov. 44. p. 44. —- Cam-
pytaea 444. p. 04.).................44444.4.ρ.444.

4444 tenu rer. (con. 444 juv. - nasa. 4. 0. ρ. rra.
N. sat. - Cirrata. ed. nov. 44. p. 444. - Xero-
phitaAtb.p.7t.).................. - - -353,
4333. pellit! Ph. [coti. 440. - 14444. l. c. p. 473.
44. ati. - 44444444. ed. nov. 44. p. 40. - Fru-
tictcolaAtt.p.tt.) · --404Ι

ί Ι
ἢ

· 1³³7. fl. luove! Ρὸηιιιο.

Τ. 4444444444, conoides-depressa, solida, plicato-striata,
atbottsvida, insciis 3 angustis, tusculis cincta, spira breviter
conoides, apice iason-carnea, obtusn; 4444. 5 convexiuscoti,
celeriter accrescentes, ultimus depressus, antica deflexus, pe·
4444434 obsoleto angulatas umbilicus mediocris, pervius; aper-
tura diagonalis, lunato-subcircutaris3 parisi. sublabiatum, mar-
ginibus approximatis, dextro expanso, basali breviter reflexo,
td immonem dilatato. — Diam. maj. 53, min. 43, nit. ai
mitt (Coit. Nr. 730.)

Httt'oe memoriane vor. Lowe Faun. tiadar. p. 46. t. 5. 4. 40.

- - var. Pfr. Monogr. 4. p. 308.
- Low& 4444444. in nuit. root. 4835. p. 83.
- - Chemtt. ed. 11. Helix N. 4040. 4. 456. f. 4. 2.

14444444 subfossitis in insuta itadera.

Ι

aas. ωιιιι som (44444 44. 444. 4. 44. - crema.
ad. tt. 4444444 s. 4004. t. tttt. 4. 444-44.) . . . . uon. 4. p. 444.

iasa. 44. „unm 44. s,

Τ. orbiculato-depressa, 44444444, peltueida, alba, transversim
cacam-rubescente 4444444, angustissime transversim striata;
444444 convexi, ultimus basi iate ambitiosius3 apertura ro-
tundaesemitunaris, interne subauguiata, marginibus reflexis,
icombus, roseis. - Diam. 37, att. 20 mill. (Desh.)

 

