Pa. Pa.
Helix Bahnmensis P. 4447.... 4484 Helix bisoulpta 4000. 444..... 44
- anbridgei P. 4474... 407 -— histrinlisn.m...... 77
-- Bajaderu P. 444..... 44 ·-·- 4740010040 44444. ..... 455
—- 4401000400 Friv ........ 444 - 47440044001040 P. 7444. 444
·— Balearica z. 4074 ..... 444 - - 444 ...... 444
—- 44017044 P. 04 44. 444.. 44 -- bizonnlis 4447.4440....444
·-—- 4744440040 Son. 444.... 474 -- 44040444Ιοί 60444. 4444.. 444
-- BanaticaPtsch. 4400.. 444 -— Blandiana 44. 4444... 704
—- Barhadensis Guild ..... 444 -- Boholensis P. 74..... 44
—- barbatulassv. 444.... 444 -- Βοίεε4044040.777....747
-— barbulaChp. 4440 447 -- BoissyiTerv .......... 445
-- 4400040000οΡ ......... 444 -—— Boivini Pet. 440 ...... 474
-- Barclaleens. 477.... 54 -- Bombayana (4704 447. 74
-- Banakporensis P. 444. 44 -—— Bonplandii 1007, 4444. 444
-- 44044104440770 P. 44 ..... 44 -—— 4400440 Ch ............ 444
-— 4004007411οἰ Ρ. 4444... 440 - [4004474000 Ρ. 444..... 44
—- Βε40040040.04444.4444 444 -— nomeensis P. m... 70
-- —— 444 ........... 444 -- 4404044647,4444 ...... 451
-- 44440νί000 v. d. B. 444 44 -- BotteriiPm......... 60
- 4400040ἰῦ47. 444 ...... 44 -— Βουὴε44000404τ. 4... ,4ῖ4
-- Beaumontianauath. 4.. 474 -- 0000047007ιο 0. 444... 445
-- Beckiana P. 444 ...... 446 --· Boureieri P. 4474.... 444
-—- BelnngeriDh.m 404 -—- —- 444..........444
— Belcheri P. 444 ...... 400 -— 4010404400044.
—- bembicodes P. 444... 474 - brachyodon 444 ....... 444
—— Bensoni v. d. Β. 444.. 447 -— bracteola F. 470 ····· ⁸8
-—- 4400000000044044444 447 -—- Brut-diana P. 4444.... 444
- —- P ....... 444 -—- 1470474Ιί000 oh. 4444...447
-— Bermudensis P. 407.. 444 -- 440004474007.4......474
- Bertholdinna P. 444 .. 444 —- brevidenssow.m³..2⁸³
-—- Berynensisf.uso..... 440 -—- brevior Ad. 474 ...... ⁶³¹
—- Besckekar. 4474 ..... 44 -- brevipilaP. 4444.....44ῑ
— beta P. 444 ......... 444 -- brevis Ad. 474 ....... ⁹⁰
-- Bethencourtiana 4470444. - 4404004144 P. 444·..... 644
4584 .............. 470 -— Broccmicnlc.m³...²1¹
-— hiangulatnP.8⁰⁴ ..... 74 — Broderipi P. 4447....404
-- 4740011000 14πί44454.. 044 -- 400004Ρ.4404 ....... 444
--- 4400000404077. 774... 444 - 4400404 Ad. 04 444, 444 04
- bicincta P. 4407 ...... 444 -— Bruguiereanu P. 444.. ¹7!
»- 4040000040 P. 444 ..... 404 - 4704000400040404474044 444
»- 4740004044 P. 740 ...... 444 -— brunneaAnt.5⁰...... ³⁸
—— bidens Ch. 444 ....... 444 - 00004004044.447....444
-— 0400040440 Chenu ..... 404 -·- 4000040040 (400404447474
*ἢ 040000004440 Bens. 440 444 - Buchiioub.⁹7⁴...... 444
·— 17440404οί0 Burr. 404... 474 ·- BuddinnaAd.⁴'1....· ³⁸
--— bifrons Lowe 444 ..... 444 -- 4044004000 Ρ „⁴⁸²
-κ- bifurcata Dh. 4704... 055 -- 4074700 nh. 4444 ..... 444
- 4040004044, 4444 ...... 444 ·- 4040010040000.4444.4ῑ4
--- 0440700400] P. 744.... 444 ⁴-— bulbus 1470, 444..... ¹⁵³
4071400040 P. 447... .. 44 -- ·-—-- Mouss ........ Ψ
— biliosa Bon ........... 444 -- 0001οΡ,450,....... ¹¹
BimaensisMouss. 446. 45 —- 004704οΗοαΙ 044..... ⁸!
*v- Binneyanu P. 444.... 404 -- 44044044444000444...461
bipartita F. me ..... 440 - 00000700οω04... ⁴⁶¹
-·- -·- Η.ι44......444 -— 0070040410 4400444 7440444

 

