eoo 11111 §- 11. 11.

1111. nonest· 1¹62. 10111111. - aest. 1. e. p. 111.
N. 111. - 01111111. ed. nov. ll. p. 11.-11101111 '
Alopttll.....................llon.l.p.269.

1117. B. Basibounon ΜοιοΙοΗ·

Τ. 11111111101111, globoso-depressa, rugoso-costulata, tenuiS,
lutescens, obsoleto fasciato, anlr. Ul, convexi, ultimus antice
dessexus; apertura subciroularis; perist. tenue, intus sublabia-
tum, marginibus approximatis; labrum externum resseuiusculum,

ἷῧ111111ῗ111ἷξίῖ1110111111,11111111. — Diam. maj. 17, min. 15, alt.
rn1 . .

Helie Desfoatoaeo 1101110ιὶ11 Journ. conch. l85t. 1. p. 355.
1. 9. . 7. 8.

Habitat in provincia Oranensi Algeriae.

Obs. «Peralfinls 11. nivosae,- differt praesertim peristomate tenui,

sublabiato‚ rellcxiusculo.»
ff

1118. erubescens hove. (Coll. ooo. — clema. ed.
nou. 11. p. 18. - Frutloicolo Alo. p. 7⁰. — 1101.
1111111111, lleslr. l. c. p. 12111. 1121 —- Pir.
Mon} p. 281111. ’1521 - clema. ed. nov. 11.
p. ll‘l) ....................... Mon. l. p. 210.

1119. R. hyaena huwe.

«Dillert a praecedente testa majore tenuiore inflatiuscula
omnino ecarinata, subtus convexione, colore iulvo intensiore,
distinctius lusco-subquinquelasciata, apertura magis rotundata,
peristomate simplici, nec intus sublabiato.»

neta hyaena (hepteris) Lowc uk Ann. trag. 211. ser. 1x. p.
113. ,3.

Habitat in lnsula Deserta Australi prope Moderam.
te

11211. calvo Lowe. (Call. 611. - 0111111111111111
N. 111. 1. 111.111-11,) ..... . . . . . .. 1111111111.

ᾖ ’ὕ
R

1111. guent· orrv. (1111111. - 11111. ι. 0. p. 111.
1·11.]1111111111.111111

llet. caesarea Boias. nass. — Conl. ctarp. in Zeit-
sehr. 11111111. retr. p. 11101 Psr. ibid. 11111.

1111.Βῗιιιςιδξῖι’ (Call. 616.- 11111111. cd. not
p --182

1111. mins! Pb· ...................... - sse.

 

