constitutine. ull

tir. 111 adde: 118888 Ν. 888. t. 111. 118171 adde: 118888 ll. 111. 1. 111.
-181 · 11888811. 8181. tta. -171 - 11188811. 818. 1. 118.
- Pitgs 8118888818 1. 118. 1111.
1188811818. pt. -111 - leccestrasira.
N. 188. -118 - lamentamus.
-188 - Rosos Ν.818.1.188. -181 - 111181 N. sat. 1. 181.
-188 - 11188811. tta. 1. 188. -188 - namnetensis.
-188 - 11818811. 888. i. 181. -tss - 11111111.188.1.117.
-188 · RasusN. 8881111. ·788 - 11118811. 8181188.
-111 - 11888811.111.1.111. i. 811. 818.
-118 · teanensem. 111. - ’188 ·- 18888117111. 181.

188·Ι Ι. hosts Pb.

T. imperiorata, conica, solidiuscula, sub 18818 spiraliter
striata, nitidula, alba, iasciis subinterruptis luteis 813 angustis
nigricantibus ornata; spira canica, acutiuscula3 sutura levis;
88188 vix connexiusculi, ultimus non descendeus, superne
punctis corneis pellucidis irregulariter adspersus, peripheria
obsoleta angulatus, basi plauiuscuius, macula columellari nigri·
caute pietus; apertura diagonalis, rotundato-lunaris, intus late
spadiceoiasoiata3 perist simplex, margine dextro recto, acuto,
buati subrellexo, columellari 'superne dilatato, violaceo. -
[iiam. maj. 17, min. 15, 811. ivl, mili. (llus. Cumiug.)

Helio sucula Pfr. iu zeitschr. 1. Halai. 1888. 8. 88.

11881181 ad Wide Bay in ora orientali Austraiiae (Straugei.
ι

llr. 111 adde: lisam N. 118. i. 11. 8888881881188118888 1188111111.
·111 - 118888 N. 718. t. 111. Nasos adde: 118888 N. 111. 1. 117.
-181 - 11188111. 881. i. tto. · 881 - descensurus.
·111 - necessitasne. -888 - liaeus N. 8811 111.
-888 - 118888 N. 811. 1. 188. - 818 - 11888811. 7111111.

81⁰⁸. Ι. Mum mss.

Τ. mediocriter umbilieata, depressa, soliduia, arcuatim
striata, albida, 81888888818881181 188818 (rarius obsoletis) inira
peripheriam et interdum 3 interruptis superne oruata; spira
iere plana; anlr. l¹s‚ celeriter accrescentes, connexiusculi, ul· Ι
11888 subdepressus, antica subiullatus 'et breviter descendeus;
apertura diagonalis, lunata-rotundata; pariat roseo-sublabia-
tum, margine dextro recto, acuto, basoli breviter relicuo, co-
18881188 subdilatato. - Diam. maj. ss-ss, min. ttt-ss,
alt. tlt-ts mill. (Coll. lineam.)

Hedae (1111888118 ltosmouier msa.
Habitat prope Castellun de la Plana regni Valentini Hispaniae.

Oba. Nonnulla specimina superne 1881881 81188881 Hei. Boieoricus,

811811, splendidus. ἦ

111. 11

 

