11111 111. ao. tat

11⁴& mammio ttirb compi p. ⁴⁴. t 111. 1. 11-11.
- - Lam. 11111111. p tr. 11. iti.
— - [Xeropbiiat Albara Helic. p. tt.
- 1111111111 van? Pfr. iiouogr. 1 p. 1811.

11111 1119111111111111111111. p. tt. N. 13.
1111111111 Gallia. 11111311 in Pyrenaeis neutralibus.)

1. ao.

111. Μαι σοι.. 1 tuen. tn 111. 1111111.
1.111.- 011111111.1.78.)..........1111111111.

ot. ninum nega (con. 111. ·- csm 11 u.
titt:?{⁵;f·.⁴.⁸¹.·.'·.’.⁴:&izssfr‘i‘rffi . ..m

β. Carina miuus distincta. antina evanescente, 111111111111111111
accedens: 111111 1111911111 1111111 11 Nus. eumue.

m 1111111111 rm. (cou. 111. - creme. 1111.
11111111. ⁴⁵⁴. 1. 1111. ta. 11. - 11111111.
p. ts.) ........................ tlon. 1. p. ttt.

m· cpi-⁸⁴0 1111. (cett. ⁴⁴⁴⁴. - 011111. en 111.
l. p. ⁴⁴⁴. - 11. curua uras. 11111. p. tt. ⁴⁴. tt.
- (1111111111. p. ta.) ............... - · - 171.

ttu. nuans· Pan. (0111111. - 011111111111.) - - -111,

1111. Ι. uiuum Moun-

T. umbilicum, lenticulas-is, tenuiuscula, obtique cnstuiatc·
striata‚ opaca, alba, fasciis interruptis 111111Ιί1 metensis cr-
nata; spira subeunoidenconvexn, breris3 sutura lineatim anic.
111, 1111111111, sensim accrescentes, ultimus nnn descendens,

peripheria acute carinatus, basi convexus, circu umbilicum
auguratum, iere cylindricum compressus; apertura purum obli-
qna, depressa securiicrmis3 pariat. rectum, poue marginem
atho-labiatum, margine cotumettari bravi, subverticati. -- 111111.
maj. ⁴⁴¹⁴„ min. ⁴³, alt. ’1 mitt. (cett. 1111111.)

Hei& Ueteres 0111, Pir. Monogr. 1 p. 131. N. 1131.
1111111111 insula Ustica.

Oba 011111111111111 11111111111 ptuntcrtbus. 1111111 circa 111-
bilicum comprrsso‚ apertura depressiore, margine cctnmettart subverti-
cati; a carcccttae sctinunttms Pbit. speciminibus iunioribus, quibus at·
111111, statim distinguitur anfractuum tante eecnscenttum numero.

taunucum

T. umbilicatn, lenticularis, 11111111, utrinqne 1111111,
costulam-striata, sordide albida, tusco-marmorata et interrupta
11111111ς spira pinne concides-etevuta3 1111. a subplanuiati‚
citimus unu descenderim umbilicus angustus, pervium aper-
1111 securiiormis; periet. rectum, pone marginem 1111111 11111-

 

