INDEX. Μ

Peg. 99.

Helix 9494949 Gmy 490 ....... 09 Helix svainsoniana 90. 4590.. 9080
--- Dr. ............. 400 -— 00109400900.4000.... 490
-- — Lowe ........... 440 - sylvestrius 94944 ..... 900
¹„ — 0409494494040. 409.... 400 -- SyrensisP. 090 ...... 400
—· 9404940194. ............ 400 -- Syriaca Ehr. 004 ..... 440
- 9049949100. 4009... 900 - 4909449499009004.... 404
—- 90400449 Dr. 099 ...... 494 --’ 49904949 WB. 000..... 440
-— strigilis P. 099 ....... 444 -- Tuis 44. 04 J. 00...... 00
- strigilium 490 00 ...... 00 - 4940099 (00010 ........ 00
-- strigosassould 094.... 449 -—— TamsianaDkr. 4500.. 900
-- 9400404409 1². 904 ...... 400 -—- tapeinaBons. 4490.... 954
- 9404000994). 4499 ..... 949 —— 09090940 Gray 4440... 944
-- 54040449οὲ00. 400.... 49 - Tarentina Ρ. 9440..... 494
—- 8400004909 F. 4000... 404 -—- 099090400949040994. 4.. 900
-- 9400049099. 004 ..... 400 -- Taurica 44000. 909... 404
-- stylodon Ρ. 09 ....... 94 -- 99040040094004440900 404
-- subaugulosaBenz 4.... 900 - 490400ηηὶ9000. 000.. 400
-- 0000900949 Thom. 4... 900 -- 9040000949 04444 ....... 494
-- 900099490995). 4040.. 900 - tenera Sow. 904 ...... 404
-- subcellaria'l'hom. 4.... 900 --· tenerrimam. 99 ..... 90
-- 9000009900 ......... 499 -— 400099900949 Lea 000. 490
——- 9000000990. 944.... 405 -- tentoriolum Gould 040. 449
-- subdentem F. 090.... 490 -— 490040094949 Dkr. 4900. 990
-- subfusca B. 904 ...... 69 --· -· 840.440...404
-— 900040009944400 ....... 490 - 4900900049 00900 4.... 900
-- -- 90944 ..... 905 «- 400049 Gm. 4000 ...... 909
--= subgranosaGuill. 044. 00 -- -— m .......... 90
-- subjecta Bens. 404.... 40 -- 490049409490400. 4090 909
-- 90009044409 4409 ...... 499 -- tephritis 4400. 040.... 00
»- submotis mgb. 999... 400 -— tephrodesP. 4099... 400
-—-— subpersonatn 94400000. -- terem-aster? ......... 050
4004“ ............. 040 -- 0090094909 (90444. 4949. 949

- 90004909 0400. 400... 400 -·-,490090494]40 090 ..... 409
-— subplicant Sow. 999... 404 ·-— Terverinnassrat. 4400. 909
-—— subrepta H. 94 4. ..... 404 ·—- 49009044Μὶ00. 000.... 494
-- 9000090090. 040.... 490 -- 4999944949 9444. 490.... 440
-— 9040008949 Ρ. 400 ..... 50 - - F. .......... 495
-- 90000444994430. 00.... 44 —- tesmovissolt ,,,,,,,,, 000
-— subsulcosaThom. 4.... 900 —- 099499 Phil. 000 ...... 00
-- 90044449 404. 04 ....... 04 -- 4094004094494009 005. 404
-- subtilissima 4000404090 900 —- tetragona 9400. 099“.. 099
-- 90004009 Ρ. 909 ...... 00 -—- 009994909440040, 4000. 900
-—— 9000001949 00444. 04.. 40 -—- 49944449 sh. 090 ....... 494
-- 80000949 P. 497 ...... 90 -—- Thais? .............. 08
-- 00004409 nh. ......... 990 -— Theodori 9404. 909... 04
—- 9040009990 ......... 090 -- Thersites Brod. 4440.. 900
-- 90400000999400. 90... 99 -- Thotis 94990 ........ 940
-- superba P. 4009“....405 - 4409094Ιο049. 009 ..... 440
— 9009000990. 440.... 404 -- Thyreusflens. 4400... 904
- supertexta Ρ. 4909... 990 -- 400004099090 4000... 909
- suppressa Say ........ 444 —- tinrassigh. 490 ....... 90
-— -—-- 449. ........ 040 -- 0000940409 Ρ. 050.... 440
- 90441099 F. 009 ....... 449 --- 44304090904049..... 940
—- 9404009449 P. 009...... 400 —-— 94444404. 4090 ........ 900
-- 0909409004 P. 099 ..... 400 —- 4404409 44. 944. ....... 900

 

