ffimgm w

late expansa, aiba; apertura ΙιιιιιΙι-ιιιιιιιιΙιΙις peris& expan-
sum, reflexiusculum, Ιιιιιιιιιιιιιιι - Diam. maj. 50, ιιιΙιι. 35,
aii. 25 ιιιΙΙΙ. (Alb. ιι spec. Nus. nerui.)

ΙΙιΙΙτ minsa ιΙὶιΙΙΙιοιΙιΙΙιιι) Albas Heiic. p. 106.
ΙΙιΙιΙΙιιΙ in insuiis Fidschi‚ allata cum iuvenentur.

ΙΙΙΙ. alumi· vulno. (con. 555. - aaran.

ed. nov. 1. p. 555. - βαιὴ, in Fer. bisi. Ι. p.

29⁶. N. ³5³. Ι. ΙΙΙἹ, Ι. ΙΙ-Ιό. - Nem N. 8⁰.

Ι. 55, - coniminum ΑΙΙΙ. p. 555.) . , . . . . . Nomi. pm.
1515 mu· Ιοιν. (eon. ιιι. - Cim αι.

nov 1. p. ιιι. Desii ι c p ιιι Ν. ιιι. ι.

m Ι. 5. 5.- ΙΙιιιι Ν. 2⁵ Ι. 5.- Cuilicoch-

iia ..ιιι p ιιι), - - ιιι.

Μ ἪῖῆιιῗοθΙηΙΙΙΙΙΙ. 1ΙΗ5Ι 516[ nocam
Ι..5 5.]- uenenarium. p. 555..) . - - 555.

β. fleeve 5. 28. Ι. ΙΙΙ).

ι. flecte Ι. 2⁶. i. ιιι. - ΙΙιΙ. mincia sinicione. iu Βειιι. mcii.
Aug. ιιιι. ιι. ιιι.

1⁰17. Ι. ulida ne.

[impet-forata, conoideo- semigiobosa, crassa, striata, ΙιιΙ·
Ιιιιιιιι, epidermide tenui fusca, ιιοιι nitente ΙΙιιΙιιΙιι; spira

convexa, obtusa, apice rubeiia; anfi. Neonvexiusculi ultimus
censuim, dimidium altitudinis Ιοιιιιιιιι, medio obsoleto ungu-
ΙιΙιιι, amice vix descenden53 ιοΙιιιιιοΙΙι stricta, deciivis, iata,
ιΙΙιΙάις apertura ὲιΙιΙΙιιιιι, subietrigono- lunaris, intus albin
pen'st. subintrassniurn‚ vix ιιῳιιιιιίιιειιιΙιιιιι, Ιιιεοο-ΙΙιιιΙιιΙιιιιι.
- Diam. maj. 37, ιιιΙιι. 33, aii. 27 miii. (Nus. CumingN

ΙΙιΙὲε solida Psr. in Ριοι. ΖοοΙ. Soc. 5855. iul.

— sphaerion Choma. ,ed' ΙΙ Helix Ι. ΙΙ. Ι. 5. 5. Ι exclusa
·· ·- υαιΙΙκΙΙΙΙΙΙΙι) Conch. ic. t. 55. Ι. 555.

Habitat NauJan insulae ΙΙΙιιιΙοιο (Cuming).
ι

ΙΙΙΙΒ. Boium fb. (Coil. 555- Chemn. ed. nov.
¹.p28³.-Desi.........icp297N³541⁴⁰7
Ι. 55-55.- neaman 53 Ι. ⁴8.- -ΗιΙΙεοιΙγΙι
Alb. p. 555...) ..ΝΜ pm

1515 putioffiein Ιιιιι. {coil ιιι- οιιιιιι ι. is.
- nient ιΙΙιιΙΙ. ι. ΕΙΙΙΙιιΙΙιιΙιΙΙΙΙΙ. ΙΙ ΙΙΙ.
- 11. [ιιΙΙυα Marci Cui. ΙΙΙιιιιΙΙ p. 5 N. 55.
Noe ὓοιοι.) ..................... - - - ιιι.

155) monumenti ιιι- mm. ιιιιιι.
inposui. ι. ιιι- cim ed ιι. ι. ιιιι

55. 55- ΙΙοουσΝ. 557. Ι. Ι5.- Hei. ΙΙΙΙΟΙΙΙΜ

 

