0011Ιῦ11111. 111

Nr. 111 udde: liseur N. 111. 1 111. 111. 111 udde: 11111 N. 117. 1. 111.
-all - 11111111. 111. 11111 -111 - flacce N. 111. 1. cl.
·111 - 11111111.111.1.111. - 111 - licere N. 111. l. 111.
-111 - 1111111.115.1.11. -187 - 1111111. 1111111.
-111 - 11111111.117.171,- ·· 111 - 11111111,111.1.17.
111.;11.11111111111111 ·· 111 - 11111111.171.1.111.
N. 171. 1, 71. -111 - 11111111.111.1.11.
-111 · 11111111. 1111, 11. - 117 - 1111111.111,1.111.
- 111 - 1111111. 1111. 11. - 111 - 11111111,771.1.111
- 111 - 1111111. 111. 1. 11. . (1111111111).
-111 - 11111111.111.1.17. - 111 - 11111111.117.1.11.
-111 - samsucius. -111 - 11111111.111,1.11.

³⁵⁰·- ι uun· euna
Τ. uix 1111111111, depresso-orbicularis, cornea, spira ccu-

rcra3 111111 impressu 1111. 6 1111111, ultimus rotundatur,
apertura lucaris; pericu. 11111, acutum. (111.) - A single ic-
diridual 111111, wbicb 11 like 11. 11111111, 111 11111111; wilb
1111ρί11 urcra elevaled, 111 columella 1111 oblique, aad 111
11111111 part 11 ibe lip direclly uauavcrse, wilb 1 smallcr um-
bilicus. Tbe 111111 11 1111111111 in ll. 11111111 11 in 11. ur-
11111111, between which ibis sbell 1111 111111 characters 11-
lermediate. Grealesl breadlb u,lll, 11111 breadib 1111, height
111 iccb. (Ad.)

Hels'oe 1111119111 Auum (1111111. 11 Ccucb. N. 3. p. 11.
- - 111111 Ccucb. ic. N. 111. 1 61.

11111111 ininsula lamaica.
Ι

1111711111 11111111. 111. 1. 111. Nr. 111 addc: lieeuc N. 111. 1. 117.

111·Ι 11. prmum· (1111111) nummus 1

Τ. aparte 1111111111, depressissem, arcliapiru, nitidissima,
111111 distantibus irregularibus impressis 111111, cornea, dia·
11111, subcus concolor; aulr. 7 lentissime accrescentes, vix
111111111111, uicimus subcus 11111111, ad umbilicum subar-
aavatus3 apertura obliqua, lunaria3 parisi. simplex, 1111111.
- Diam. maj. ill„ min. blf„ 111. 3¹), nrill. (Sir.)

21111111 1111111111 ammineum iu 1111. 7111111111. 1111. lug.

Habitat 11 1111111111 1111111111 1111111111111111 (liugai).
a

Nr. 117 adde: liecue N. 711. 1 111. 1117111111 11111111. 111. 1. 11.
- 111 - 11111111. 117. 1. 11. - 171 - 1111111.111.1.17.
11. uli. l. 111 el 11. - m logo: H. 1111111· Ad. Conlr.

ramainvillare. N. 1. p. 111. -·
1. 111. 111111 N. 1111. 1. 11.

- 171 - breue N. 111. 1. 11.

 

