dccix 5. oc. - scbclbs benninc. 273

ntundcti; sutura impressc3 apertori. suhoiroularis3 labrum
llum, reltextusculum, columella callo subdentcto munito. -

Μ· ’14) ⁸¹5⁸ ιἶιο”· (G.)
Heit'ae tpitiiius Gnuid Exped. sholls l85l. p. 38.

libitet propo lime. ἰ

ltu. mu Ι.. -Ι-

lttt. subtilium η ί ⁰2 )Gould.† (Exped. shells ⁴85⁴.
int leniit· flach-1·

lttt intimata Bina-l· ............... - .
loos. 'l'llll Ant. .
tw moult osta.

bion n...lpitl.

Species deficiente descriptione incertae. ·

Htiioe ωιῒίροάα Hombr. et Jacq. Voy. Pol Sud. Holl. t. 6. l.
l3-lb. (Aucklond.)

- apic H. etl. ibid t. 7. l. o—ta. (los. Somou.)

- atrotinecto bt. in tte. hist. i. ibt. t. i-7.

·- cambia H. oti. Voy. PolSudbloll. t. 7. l. 26-29.lN0vc Guinec.)
- cineram H. etl. ibid. t. 7. l. 30-33. (Nova Guiuco.)
- Det-tyronii H. etl. ibid. t. 5. l. l-b. (Sumatra.)

- demina H. etl. ibid. t. 6. l. tt-to. (Guium.)

- domniono Η. eoi. nio. t. τ. f. 22-25. (nogotio.)

- yibbotuiuH. etl. ibid. t. b. l. tt-to. (N. Guinco.)

·- infundibulum H. et .l. ibid. t. 6. l. tlt-28. (Voveo.)

- &tornaio H. cll. ibid. t. l. l. tt-tt. (lns. Salomon.)
- isabella H. etl. ibid. t. t. f. 7-t0. (Singcporo.)

- tondtei H. etl. ibid. t. i. l. l5—l8. (lna. Salomon.)

- maryart'ta Hel-l. ibid. t. ll. l. 5-8. (anco.)

- moubptrota H. etl. ibid. t. ll. l. 9-tt. (Voveo.)

·· mnia Hel-i. ibid. t. ³. l. t-b.

- mmonvooo Vct. in Voy. Vinus. lloll. t. l. l. t.

·- rotula H. et J. loy. Pol Sud. lloll. t. ll. l. t-l. l blcngareva.)
- rupium Goott mss. [Proo. Bost. Soc. l. p. 5¹.)

- Sambocnya lt. etl. Ι. o. t. t. t. ts-tc. (blindaim.)

- Samon H. etl. ibid. t. l. l. nc-at. llos. Opoulou.]

· Spizidna Desit. in Fet. hin. t. 87. l. l.

· timido H. ct l. Ἰοῖ. Pol Sud. Holl. b bi. l 7-20. (Ν. Guinct.)
- Tmetiana H. etl. ibid. t. l. l. tl-zt. (Ins. ,Touill
·· wieyala Ἐάν. hin. t. 29 l. l. 8- tt. (Dceh. in indice tabulanl
- celato H. ot J. Voy. Pol Sud. t. o. l. te-tt. lllogolcu.)
Vitrtno ocnvme Soet. in toy. do lc bonite. ttoll: t. 28. l. tt·- tl.

(cnimd Noniano.)

...n.p.—⁴

Hb {8

 

