3611 bullatus ,1. 21.

aaa. 0111111 Pte. (coll. 111. - nm s. 111. a ae.
- Clenna ed. ll. Bul. N. 171. 1. 11. 1 11-31,
- Colobus Alb. p. 178. - l'ulirtdralla llpdeaaa
Adana Contrib. 1ο (tenen. p. 13. — Cylindrella
canaba Narelet Tesl. noviss. l ρ.11.11.111ζ111-
111111). - aaa 1. c. p. 111. n. 1. t. 111. l.
13-15. - ‚llaeraceranaas Gossei el 1111111111
Petit Journ. Cartala. 1. 1 p. 819.) . . . . . . . . bion. ΙΙ, p. st

133. B. uernum Pb. ⁴
T. subperlorata, cylindrum-turrita, tenuis, oblique plica-

tula‚ nitidula, albida, strigis obliquis et punctis corneis pellu-
cidis variegata; spira elongata, supra medium sensim in 1111111111
apice acutam, corneum attenuata sutura levis, regulariter
arenata; anlr. 10 vix conveniusculi, ultimus rotundatos, ¹a
longitudinis vix superans; columella subplicata3 apertura parum
obliqua, lunato-rotundam perist. tenue, marginibus subconni-
rentibus, dextro illeso-expausiusoub, columellari dilatato. pa-
tente. — tang. 11, diam. W, mill. Ap. 3¹J, mill. longa ot lata.
(Call. Nr. 111.)

311111111111111111111111 Psr. in Pron. Zool. Soc. 9 lllart. 1851.
·· ··· clema. 1111. ll. ltnl. N. 173. 1. 11. 1. 33-31,

llabitat in insula llaiti (Sallel.

111. autentum Lam. (Call. 111. - lteeoe N. 111.

1. 66. - Clemo.ed.tl.13ut. p. 61. N. 61. -

Colobus Alb. p. 178, - Var. 0111111111. ο.1.11.

l. 11. 16. - Macroceromaa anicarinatas Petit

laum. Conch. 1. 1. p. 171.) ........... lton. ll. p. 11
1351111101111 ra. (Call. 111. - Neeoe N. 1911.

69. - caeam. ed. ll. Bul. N. lta. 1. 111. 17-111.

- Colobus 1111. p. 178. - Naaraaeramas turri-

cula Petit Journ. Cuncti. l. 1. p. 171. - Papa

Petiliana Orb. Cub. p. 1811. 1. 11. 1. 1-1. -—

0111111117Ρ1111111111Ρ[ν.11011.11.ρ.181)... - - - 81

Oba. t. Species 111-115 Cylindrellae 5. 7 peralllnes 3111111111-
stituunt Macroceramam 6111111, nuperius a Cl. Petit adoptatum.

Oba. 1. Ballistae folliculas Psr. (Non. ll. p. 81. N. 1011.) ex ant-
malie characteribus non huc, sed ed‘genua Diptemmattaoaa, a Cl. liemon
[Arinals and lllag. 1819. p. 193.) nd Auriculacca, 1 Cl. Grey ad Cyelo-
ubarldus relatnm, pertinet. Cant. Plr. Conap. Cyelost. 1811. p. 11. et
Pneum. lllonogr. p. 111. Ν. 111.

t N
a

1311. Β. glomeratus Naeva.

T. subimperloreta‚ oblongo-turrita, tenuis, striatula, pellu-
cida‚ pallide carnem spira regulariter attenuata, apice obtusa:
ansati modice colivexi, 111111υεῖ), longitudinis vix aequans.
basi1·0tuadatus; columella subarcuata; apertura diagonalis lero
semicirculatum perist. tenue, marginibus suboounivantibus.

 

