nunnus

componun emendann modenam.

[namnum upnnnn vel reflexo.
A. hpnnsnrnni,
Ι. abnormen.
n Helinnidni ............... 5. [Nn. 1-37.
b. Anhnfinoidni ............. 5. 2- 38-67.
n. succinoidei .............. 5. 3.- 68-73.
d. Pnrtnlnidni .............. 5. 4. ·- u.
ι. Tornbnnnen .............. 5.·5.- ¹15.
2. normales.
n. omi ................. 5. 6.- 76-96.
ὁ. Oblongi.
n„ Apentnrn bani retrorsum ποια-ιιι. 5. 7.- 97.
β. Aperiunt regulari ......... 5. 8.- θθ-ΙΠ.
γ. Apertum basi nngulntn. . . . . . 5. 9. ·- {nn-⁴29.
B. Pnnfnrnti vni umbificnti‚
Ι. nnn-malon.
ι. Penintnnnnte non labiano,
α. incnusntn-nxpnnso-nnssexo.
†Apenturn dimidiam longitudi-
nem superante . . . . . . 5⁴⁰. -· 130-151.
ἢ Apnnnrn npimn nnbnnqunnu 5. Η. - ⁴52- 155.
ffi Apertum κρίνα breviore . . . 5. Η. - {ne-⁴7⁷.
β incrassato vix expanso. . . . . . 5. 13. - 478-485.
¹1.2nnni‚
†dilntntn.
⁴* Apertum spir· nmium. . 5. Η. - 486-106.
*¹* Apertum spiram neqnnntn
vnl nupnnnntn. . . . . . θυι-105434.
·Η brevi.
¹* Apertum spiram superante 5 16. - 131451.

Ι ”Apertum npirn breviore,
‘navim ......... ς. ⁴7. - nnn-nnn.
·332‘”.2.¹{;n ········ ἓῖξῑέξέἰέἔὲ·
b. Porintomnto :uby vol· lnbnntn. ''''' ὓ ’
α. namn .............. §.nn - nnn-nnn.

β. Dentati ............... 5. 2⁴. - 366-398.
1. nbnnrnnnn.

ι Pupoidni,

α. edentuli .............. 5. Η. -· 399436.

β. dentati ............... 5. 2³. - 637-666.
b. {fragulum

α. Anfractu ultimo nngnlnriur dn·

nnnndentn.

 

