111111 l· rr. 111

etti. Ι. bulbus Hono.

’1. mediocriter umbilieala, globoso-depressa, tenuis, ir-
regulariter 11111111 11 111111 impressis, oonoentrieis sculpto,
albo3 spira depressa, planiusoula3 1111111, subplani, ultimus
rotundatos, antioe vix descendens3 apertura obliqua, 1111111-
111111, 11111 alba, nitida3 perist. simplex, marginibus 11111-
rrruibus, dextro recto, antrorsum dilatato, 1111111 submisso,
columellari dilatato. - Diam. 1111. uu, minit'l„ 1111311111.
silus. blenkean.)

uelis bulbus Nenle mss.
- - 312. 11 Zeilschr. 11111111. 18181. 116.
- - 11111. ed. 11. Helix N. 717. l. 128. f. 1-8,

tubitet in Promontorio Bonae Spei.
8

818. huni err. 1111111111 11111111. 1111. p. tt. t. t,
11.-1111111111. p. 111.) . . . . . . . . . 1111. l. p. 117.

err. nummu

«iliberi ab Η. 1111111111 testa solidiora, spira altiore3
animalibus angustioribus, sutura 1111111111111111111111111, ca·
1111 obtusa, umbilico· 1111 duplo minore, perist. rotundato,
11111111, anfractibus ultimis sub lente undique striis ooniertis
burgundionibus.» - Dium. maj. 18, min. 17, 111. 8111111. (11.)

1111111 Kt'erlrlfit' (obtat) 1111111 catal. 11111111. p. 28. t. 1. i 1.
11111111 11 111111 liarinduque Philippinarum 1111111111.

utu. Ι. Fontanus Pb.

T. umbilioata, globoso-depressa, tenuiusoulo, undique mi-
nute 1111111111111111111, comeo-isabellina, lesciisiangustis
rotis superne ornata3 spira perum elevata, convexo 1111111111,
vertice acutiusculo3 1111. econvexiusoult, ultimus entiae vix
descendens, basi subplanulatus3 umbilicus mediocris, pervius3
aprrtma obliqua, rotundato· lubaris3 perist. simplex, margini-
bus remotis, dextro reolo, basali r‚ellexo columellarim 11
minam triangularem, violaceo· fuso-‚rm 1111111111] dilatato. -

[11111. maj. 90¹l, min. 18,111. 111111181181111111

unsaramma 1²1⁴er Proo Zool. 5111851.
- 0111111. ed 11 8111111909. ortatu tt

8111111111111111 boreali. u

818.1151Ήι1)111ιη1(11111.111.-111111111111111,Μ l ⁴97
p. . ........................ 11. .p. .

811 ormi· ml. (111111. jar. lloll. p. 11. 1. t. 1.
1. t. 11. l. 1. - Choma. 111. 11. uoluuntur.
tlt. 1. 11-11, - Frutloicola Alb. p. 11.) , . . - · - 111.

 

