111 1111111111. te.

apice 111111,1111 saturato coerulen3 sutura plana, marginata,
anlr. ll plani, ultimus subcompressus, aulice rugoso-strictus.
basi obtuse bigibbosus; apertura uvalis, intus 111111, lamellae
conniventes, insero lere transversa; lunello (testae humelnctae,
distincta; plicae 1111111118, altera supera, altera 111111, juxta
subcolumellarem emersa; perist. continuum, breviter solututn,
· ressexiusculo-expansum. - long. 20, diam. medio tmttt. Ap.
lt mill. longa, 3¹s, lata. (lllus. Cuming.)

consilto ltomnlorltupltc Psr. in Pron. Zool. Soc. 1811. p. 131
llnbitat in insula Caudio (Sprall).

ὕ

tat. Hellonlct lflst.† [111111. Mon. p. 88. ll. st.
t. 9. l. tt—tt nondum descripta.)

185. mutuent· 1111111. (trust. p. at. N. 11.) . . . 1111111111.

luo. cuillrlcncenrt zlcgl. (coll. 11. - 11111. p. 11.
tt. 111, 1. t. 11-11.) .............. . . -111,

188 olpcpep ⁴li’tillatjcott 11-11111 p 15 1111 t:

188 qut· Pulsuh. (Coll. 87. -111111 p ³8. 1111.)-
188. 1111111111· Menke. .................. 111

188. tlt. Hodenbongl m.

T. subrirnala, lusilorrui-lurrila, solidula, longitudinalitrr
subrentolc plicata,¹ interstitiis striata, parum nilida, cinereo-
albida3 spira gracilis, apice 111111111, 1111111111, 1111. 11
planinsculi, ultimus basi valde cristatus3 petiornpltalum latius-
culum, apertura ovalis, inlus alba, lamellae tenues, inleru
subtransversa; lunello vix distincla; plica polatalis l supero,
subcoluntcllaris immersa: pei-ist. continuum, solutum, tenue.
' breviter expansum. - Long. l8, diam. (anlr. penult) l mill.
Ap. 1 11111. longa, 3 lata. (llus. Cuming.)

Cluust'lt‘n Hedertborpt‘ Psr. iu Proc. Zool. Soc. 1818. p. l3tl.

llabitat iu Syria, inter Nahr et Kolb. (nlload ol Antoninusr
llcdcnborg.)

131. ct. ultim t’n.

T. nou 1111111, lusilormls, confertissime striata, opaca.
albida, punctis corneis conspersa; spira turrita, apice acutius-
cula, cornea, nitida; sutura levis, ntarginnta3 anlr. ll plauti.
ultimus aulice undulato-coslulotus, basi obtuse cristatus; aper-
tura uvalis, iulus luscula; lamellae 1111111, conniventes, inler-
stitio biplicatulo; lunella parurn conspicua; plica pelamis l
supera, l 111111 juxta subcnluntellarern emersa: perisl. 111-
1111111, solutum, tenue, undique mediocritei expansum. -·

Lnng. 18, diunt. 1111111 W, 11111. Ap. NJ, 111111. longa, 3¹l, tau
(llus. Gurning.l

 

