4444 nunnus g. 53.

striata, nitida, saturata castanca3 spira turrita, acutiuscula.
anlr. 7 vir convexiusculi, ultimus 44, longitudinis subsequens,
rotundatus; columella vix arcuata; apertura obliqua, lunato-
subrotunda; perist. simplex, rectum, marginibus conniventibus„
columellari superne subdilatato, reflexo. - long, wi„ diam.
8¹s2 mill. Ap. 8 mill. longa, 5 lata. (llus. Cuming.)

Bulimus ruso-aiper lleeve conch. ic. N. 395. t. 59.
Habitat in insula lladagascar. “

886. Β. οοιιιιιι lloevc. ,

T. perlorata, ovato-conica, tenuis, striatula‚ pellucide, 44-
renti-cornum spira conica, acuta; anlr. 7 vin conveniusculi
ultimus spira brevior, medio subaugulatuS, basi rotundatum
columella vix arcuata3 apertum obliqua, ovalis3 perist. sim-
plex, rectum, margine dextro oblique arcuato, columellarisu-
perne sublornicutirn reflexo. - Long. ⁴572, diam. 8¹l, mill.
Ap. 8 mill. longa, 5 latu. (llus. Cuming.)

Bult'mus 4444444444 lleevc Couch. ic. N. 577. 4. 78.
llabitat Port Natal Africae meridionalis.
t

887. comm δον. (Coll. 469. - liccvc N. 4444. 4.
24. - Glisma. ed. ll. nul. N. 344. t. 63. l. 49.
³⁰. - Leptomerus Alb. p. 464). . . . . . . . . 4444144444.

888. unicolor Sow. (Coll. 4444. - fleevo N. 434. l.
nl. - Chemn. ed. ll. Bul. N. 329. t. 82. l. 44.
tl. - chtcmerus Alb. p. 466.) . . . , . . . . . - - - 444.

889. fontalntl oeb.† . .“ ................. · 444.

890. miamin! 1¹61·- (Coll. 444. - Reccr N. 436.
4. 63 auct. - 0444444. ed. ll. Bul. N. 22⁴. l. tc.
i. 5. c. —- Leptomerus Alb. p. 4644).. . . .. - - - lit.

8⁹1. tuende· rm. (Coll. 444. - lteecc N. 444. 4. ct.
—- Choma. ed. ll. Bul. N. 4444. 4. 02. l. ³⁹. tc. —
Leptomerusllb.p.tce.)............. - --tlt

897. Β. mactatu Bonna.

T. perforata, subturrito-oblonga, tenuiS, striatula, diapltaua.
pallide cornea; spira elongata, apice obtusula; anlr. 7 conre-
44444Ιὶ, ultimus ¹), longitudinis vix superaus, basi rotundatas:
apertura parum obliqua, truncato-cvalis; perist. simplex, 4444·
ginibus remotis, dextro vix expansiusculo, columelluri a basi

dilatato, patente. - long. 43, diam. lmill. Ap. 5 mill. longa.
3¹& lata. (llus. Benson.)

Balirnus seqrepctus aens. mss. Reme Conch. ic. N. 547. tit
— - Clamat ed. ll. Bul. N. 8l. t. 44. 4. 4. s

llaliilat Simia in llimalnya occidentali.

 

