m nummus §- ⁴7.

pl Panlo mmor. tenuior. umbilico angustiore:
limum llumlnll's lleeve conch. ic. N. 387. ι 57.
'lulum :n llxas eSallek

1

m mn. ,fil-eve N. ³59. l. ει.) , . . . . . . Ιοιι.11.ρ,ιοι.

51 ὑῌι. eon. ευ. - necve N. ml
n, — l'lmn. ed. ll Bul. X. 369. l. 7⁰. l. l—ll.

-ὶιὲωείωυυε,1ώ.ρ.1ὅὸ...,...,,,,,, . ¹..105¹

ntem-hm.

Γ. mollicula, sul·p3rlff.l·l:22i-1)vala‚ ad basin oblique pro·
null. mansella. lat-nm. padule rosea: spira elongalo·
vum. *causuaeullz az'r. :-s planius-culi, ultimus spira
»venor mmzffi. fam :aemes unica cingulalus columella
qus-cnm. ,ἥψω :am mmm. suhovah's3 perisl. expan-
«ωε. zat-:³¹ :mena-1 dmm. ''nminem-reflexo. - long.
ij. w. . 2-.3:„l·mil„m14:.nu1561ala.(EmCummgl

m nm §.m sm ψ. l. 55¹. t 7⁶.

*anuas ’νδ-ἰι 1782...st

ς, ι *Ha
„ „.-- -.,,, nummu-aunuum. solidula, laevigata. alba.
w.- - ..,-- vium mmmmm. fasciisqueiuqualibus
,ᾖ ἡ, ,...,,,. ...ιη mera basuli ornata: spira
-. lun-au.. anr- ' parum convexi, ultimus
. na·- u=u1:·ssltus; columella leviter
= .. . 5.. tvmvlo-Malis} m Simplex,
ψαιιευ. columellan‘ dilatam,
ἰ anu· l 11.].Ap.9m111.longa.
ω ‘’······'·.·· ι nunti?
κει-η’. ΝΗ.. Ηῧῖ. p. Ἠ.
· υι. ι. :ml t 69. l. 9. {⁰

‚ ..men lima. ¹l.=·lsul·>vu.. un* {0211pr
’.θυι 30⁴.ss nm. ¹22. -· ,ἴδησ- ΐ αὶ, ι
''› ,ι ‘l Ν 'X' ti ιι ,

νίκη. Ἰὶ. l llll. Ὶ 22¹⁸ ' ,d ι
‘lusum ιθ .I:h. J} m,

a,-

mmuh-nmq-

*autumnum-uvam. vu lmmiiczna. mahat· straminea.
² ’·-·η consulem» baneam: lull· *lennmh bellenti
'nnmtuuinanm §mant amenum parviuscllla:
n. vll-ule roseum. Ην. - [unz. 2³, diam

:ona 7 lam. Ex ic. speram. lus. Bennisoa.

 

