511 0115011111 a.

Cylindrella filirosta 811111. m Bam 111111111111151. Der. p 111
11151111 Cardava. Vera Cruz 'tarot-Guittarnpdt

51ριο111ω1111 τὰ. eor. 11. - acsi. 1. c. p.
229. N. 11 - &lythostratis ,1.5. p. 115, . . . Mon 11.ρ 'tto'

11. c. tamari mm.

T. profunde rimata. truncata. stilicyliridrica⁷ supra maiia·
latissima, solidata. copis validis, obtusis, arcuatis sctiipti.
opaca, cinereo-albida: aritr. superst. 8-9 coni-extuanti, ati-
mus angustior, basi conpresso-carinatas. 1111111 solutus. parari.
protractu53 apertura subverticaiiS. subquadranguiari-rotundi.
intus castanea: perist. 1111110111, albuin, undique brriittr 11-
pansum. - [orig. 11, diam. max. 6 mitt. Ap. c. parist. 31,
mitt. ionga. 111111. Cuming.)

Cylindrellai Larsa-rarat Grrtteloup. Psr. 11011 ll.p ..378 15 tt
1111011111 5011110151 ,511ορ111111 110115 Cat i'.potd p. 355· 7111

Habitat 111 insuia Cuba? Grat.; in insuia Beate prope 11111.Ι
versus [1111111111] Ῐ 8111115011.
Ι

53. capula Μ’. Cott 29.- Gangitostorna 115 H Η
p 201· ........................ on. ,pass

51 ρεηΙΙοιίαΡότ. 'att 1 1. c p. 111 ,5 11).. . .1·.ῖ
55 Sagram rtr. tcott. 31- tiong ortostoma Alb.

, Μ - . .
561151ιῑοῃίιιῦ Pst. ‘cott 31. - ,11111111101111 115 0
p 1115 ......................... - 3⁸5.

57. tauooptem Menke ................... aa
bsswomutassussdtt'ottaat.. - ..aa

59. 0. Donlniceub Pst.

Τ. brevitor rimata, subtusitormi.turrita‚ saepe truncata.
tenuiS. longitudinaliter subcontertim 11111011010-1011111, 01111111Ι
0011111, spira (integra) gracillima, acuta3 11111, 13 (in trunca-
tis 9) convexi. ultimus breviter solutus, obliqua descenderis.
basi conpresso-carinatas: apertura parvula, obliqua, subriseri-
iaris, 111111 et basi 05501111 augutam perist. album, 111111 ςιιι·

breviter expansum. - 111111. (testae integrae} 7, diam. 11111
medium 2 mitt. Ap. 1 ruiti. diarii. (Cott. Nr. 33.)

Cptirtdrella Dominicensis Psr. in zeitschr. 1. 111111. 111511ρ tt·
Habitat in insula llaiti (51115),

tta. 0. contutante Adam.

T. susitorrnis, truncata, 11111111, minoida, corneo-attia..
spira (junior) 1101111111, acutissima; 11111. superst. 9-111101·
ptanuiati‚ sutura protunda disjuncti, costis 111111111101011111,

 

