unns 1. n. nn

131111σ111 ΙΙΙ. (con. 119, - 8111111 1111 mn
Valnremb. 1. 11. - 011111. 11. nov. 11. 1. nn.
- 0111111111111111... . . . .. . . . . . 11111111.

13111 nm 1111. (eon. 111. - 8111111 l. 1. 1. 1.
- Choma. 11, nov. 11.1.11.- 0111111111 an.
p. 11. - H. 1111111 111111111111. 111. - - - 111.

1311. suntin Regi. (Con. 111. - 01111. 11. nov.
1. p. 111- 0111111111111. 11.) - - -111,

1. mm:⁸ 1191111111 nnn. ι. e. 1111111111.

1351 nonu 11111. 11111111- 111111. 11 nov.
1 p 111.-011111.1.1.1.-61ι1111111

1311. 'molum-'m 1111. 1111111111.. · .
1311 'nnumin Ιηι, 1· ((2111111111111. 1. 111-
· 1255. m He. (eon. 111-011111 11. nov.

11.411.-01ω111111.111.1.11.1 - -
· 13111.Εώ111111 1111011111- annu. 11. nov.

1.1..111ν--.....(1111111111,1111111
1351. Ἢὲἑιῗιαξοῗω 1018131111. 11. 1. 111.

mumhrh.(..-0011m -111111111111
1...--1111 11111.11..1111..1111-·0111

l 1111111111111. ω.
²⁵⁰ ffifflffl 11.- ι. 11111111
1111 011111111111Μ1111.·--111.

1811111111 leh-m. 10111, 111. - 1111111. 11.
ων.11.1.11.-01ω111111111.111.).... . ... ,

· 1³⁸1. mm He. 10111.1111.- am 11. nov.
1.ρ.111.-(11ω111111,111,1.11.1...... - . .111.

lm 1111111111 flu. (11111111, ·- 6111111 nov.
1. p. 111. - 0111111111 An. 1. 11.) - · - 111.

..munuum-nunu

T. anguste umbilicum, depressa, maiuscula, 1111111, sub
lente tenuissime decussata, opaca, 11111, fasciis nonnullis nn-
gustis, runs ornam spira vix elevatn3 nnn. 1111111111, 11-
timus 1111111111111;11111111111111, lunato- circularis, intus
conculam perist. tenue, expunsum, vix numunianum, margini·
bns 1111111111111.-111111111111,1111111,11111111ιί11.

[Con. nossm.)

Helioe ιιειιιιιΙιι Rom ιιι lin.
- - cnm 111111111111. 711. 1 111. 1. 1-1.

nnita in Istria.

011. Primo 1111111 11. 1111111111 Fu. 11111111 1111111 1111111111
sculptura, umnineo 1111111111, annana ultimo 1111111 deflexo, 1111111-
11111111, parum 1111111, tenuissime 11111111.

 

