186 lfflux ᾖ. 5³.

112le extensa Fer. prodr. ιι. nin. t rs. s
ἡ - Lam. Vl. Ρ( 70. Ν, 18. Ed
— — Chenu ΙΙΙ. conch. ι. ἐῑ s. ι’
- - (Callirochlias' :ilbers Ηεῐι
- dissiuz Desh. in νει. hist, ι. p. 2·
Habitat in Amerina? (Fiet.)

1⁰11 E. Anachar-

T.in1pe=rorata conoide-u globu-
fulva strigis saturatioribus conf
apice obtusiuseuln, annm-1 anfi
ultimi irregulariter rugo ¹
ssexus; columella perdrelivis.
apertura pernbliqua, trum-a!
ριιιήςιΔ invmssarurn, submi*
uu'n. ΖΗ) all 35 mill (son

 

., unm: rs,

[le—lix Audehardi Psr. ιιι ι, plana, alba,
— ΠΕΡι-ι . margine super-1
- — Chr ,ιι.ιιιι. maj. 39, ιιιίιι.
β, Major, perist. lat-or<—
eun-mg.) ι, mm. «⁸50⁴ p. τι.
Habiba! in insula ΙΙ- ιι N. 215. ι. 16Δ
¹¹ ΙΙ lix-lix N. 8⁶2. Ι. 133. ί Η. ⁴⁵⁴
„utam ει ιιὼωι lineis nonnullis ele-
T. impernu-a. ,
lente lineis Ἳιιι- . Ι p. 257. N. 67²³) Nec Muu. Neo F«.
fasciis casuum· ι, ml. ΙΙ. ΗεΙὶι ι. «2⁰. 1. 16- Π.
⁴¹l2 eonvexix: Ι Ι >meg
dens, perq- “ ¹

fflfflxffl„ ι. ³0... ω, , cm... ει

“ n«. m. ³³ ks. — earne-›chlin
sslbfl} ΙΝ - ..... . uon. Ι p. ,ει
bremm- *³2 n». ι Ιἰ - ι - «nm-0.. ed. mvl

 

  
   
  

Diam. ιι “ ι ι ar cm- ιιι tur-ch
Αιιιι-ι- - · auu-menn„ m. ρ

l! tamur> --ssnn
¹ ιι ιιι ιτ. m«

ι, ιες τ, ιι). - - - ¹⁵³v

ΙΙι ,,,,,,, - > - ιε)
s s - nm·- x« m ι

ρ, m„ ...... μ > - 1³·v

 

xor-ogr am nomine ιιΔ meum
ι. mmmm-mm ιιιιι, »ed mm

 

   

, n. *mmm pum-u ει αισι-
. με, «mm- „vamum ιρωιιιιιιιψυι pluribus
mm> mmmm em ongum-nm(

