444 44444 ·

Pan. · vav

,4494544444 mussan 944. 955... 549 4494444444 incede 444. 455..... 5449
—- 45444444451444.459..,.,545Ι ·— 4444404544 44495 ...... 495
- damnula& 494.... 544 —— 4444444444 Reuss! ........ 599
--— Demufflniflv. 54..... 496 ·-·- 143944545444 Ad. 2⁰8... 545
-- 9445444449.49...... 494 ι-- 4444444444). 54 ....... 494
— dtaph.³nah'ingw..... 594 —ss— 4444449545 6444445 9... 449
-- «mutata Ζ, 499....... 545 -—- inusitatam .......... 444
-- Dominioem's Gm. 494. 545 —. involutassould 449... 544
-- ὼ44444444444...·..444 ᾗ sommam.. 444
- nennium Reuss 4.... 444 — -,’4ο4444(4. 444 ......... 444
- 449145έί445 ..... -....544 ‘’3‘' 4544444Ιί449.·494.....549
— Dunkeri 9445 ....... 5444χ4-4 lamicensis P. 994... 545
- [4454444 Ρ..; ......... 445 ‚—·savauiea 444. 59 ...... 445
- obumomesSg ........ 494 —— 4445ουί54445.45..... 494
- 4444444544 .......... 545 ,-· 544454444444449454. 5.... 449
-- mustum.. 495 -- [notri 10an ....... 495
- 4444444459... ...... ’444 -4444444 444. 44 ....... 444
— emnem. 444 ..... 544 ’--,,444444444444.454,..... 544
-- exaratam ........... 594 ἰ·- Ι4444444444.49...ζ ..... 494
—— 4444441). 459......... 545 -ss- Lamarckima Ρ.95.’., 445
— 44444445 144 ........... 599 νὴ ἾαωρΙΙαῑη Ρ.- et 1.... 995
-·4444·454414414,5 ....... 449 -- 4444444054 444 .......... 545
&saginum .......... 594 ·— 494-3444444444 P. 999»... 549
-- 4144444444ςπιῖ.4. ..... 479 -.- Laureiv ............. 445
- 4444444445 nomm„ 444 ψ-“ t'aeaoociamtowem. 444
—- 4494444444 Gran. 445... 544 -- 4544409ουί44 walch 495 544
- 94444444) ....... · ..... 599 -— levis Ad. 495 ........ 549
- trumentum 94 ........ 495· -—-. Liebmannj Ρ.944.... 444
-·— fulgurata Ρ. 54 ....... 495 - tigata 444499 ........ 544
— 444444. 44........·.. 444 -ᾗ 4434444444444......44τ
— fuliginea P. 55 ....... 499 -·- 1434414444 Ρ,...........· 444
- fulminea Ρ. mm... 545,·-- 4444404449.454.......549
499 ε·- 14444444 Mor. 494 ..... 544

499 ³- 444945444 Ad. 499... 595

553 -··- 4444444044 ............ 459

·— 444544 P. ’95 .......... 494 ·— 1445444544 Hor. ⁵⁸2... 494
-— 4454444445 Ρ. 949 ..... 544 -- lub'rica 944444. 495 ..... 594
·-,- 6444444 Ad. 59 ....... 494 ‚m- Ι44444444044444 F. 4.· ...... 594
- gemma Reus. 44...,. 495 ·-- 14444444 Puoy .......... 544
·- glabra Ρ. 454 ........ 598 -- lugubris nh. ........ 455
-- glu'linosu Ρ. 59 ....... 495 ÷--· luteola-Bhs.....2 ..... 445
- (4444449499 ........ 499 ·— ssaden-ensis 54444455. 544
-— 9441444444.45“....... 449· -“- mngnificp Ρ,55......444
-—- gracilior Ad* 454...... 555 - Mansueuannnngof. 494
- gracilisLowessi...5·. 545 ’- 444484444544.44..·... 449
—- 3444444441). 59....,... 454 -7 9444444444ἰί94. 495 ..... 549
-— gravida'uh ........... 455 ,- 4444444444 444. 455.... 499
··—- 4444444444. 444 ..... 444 -ὴ, melamposdelslm 444 444
—- Gundlachil’. 445 ..... 495· '·— 94444554444444.)...... 444
Ι,η- 444444444444444.. 444 -- miz-annam.. ..444
⁸- Ηορίἰ,8444·.4........;599 ——- Ι444444444444440.;......554
—- Hi'ugeli P. 94..; ...... 499 .,--,- 44ἰῆ4444444 444 ...... 544
-— hyalinafl'ange7..;... 494 ··- minimusiem. 444..,. 544
—— 44444444444444 Lam. 49.·. 499 ·-- ’444444444444445154944..... 544
-— impressa Ρ. 94......, 494. -—— mitrilormislm ..... 599

 

