nnnx 11. 111

ltoe. Ι. elegum Pb.

1111111111111, subdisceidea, 11111111, tannis, superna di-
stanter plicatula, diaphana, vix nitidula, pallide isabellae-5
epira brevissima, vertice subpapillatim elevat03 sutura denti-
culata-marginata, vix impressa3 anlr. 6¹s, planulati, ultimus
condescendens, basi convexus, circa umbilicum latum, coni-
cum compressum carina acuta, denticulata, ciliata; apertura
obliqua, subsecuriicrmis; perist albidum, margine supero tenui,
arpmsiuseulc, 111111111111 brevi, subvertieali, et bascli bre-
1111111111.- Diam. maj. at, min. at, alt. 7¹s‚ mill. (cett.

hllggthoemdlgattliaam Pfr. ia zeitschr. isllalab 1819. p. 33.
·- - 111111 1111111. ic. N. l28. t. 8l.

- preaeminent Aibcrs 111111. p. 118.
111111, qnira anbccncidea; diam. maj. 33, min. 39, alt tamin
llius. Cuming.)
tide 1111111111 Mutata 11111111 Voy. Samarang. 1111. p. 61).
1. 15. 1. 6. Nec Soul.

11111111 liew-Kiew (Largilliertb aar. Ty-pin-aan, liciacosbimas.

· 111. n. sm coma.

111111Ιί1111, depressa, tenuiuscula, subtilissime 11111111,
111111, ubido-comem spira subplana; anlr. NJ, planulati,
ultimus juxta suturam subinflatus, peripheria carina compressa,
iassab 1111111, antica 111111111111111111, basi perconvexus,
circa umbilicum latiuscuium, cenicum compressus; apertura
percbliqna‚ subrhcmbenlunaria; pariat album, expansum 11
telexinsculum, marginibus vix conniventibus, supero strictius-
mlc, bascli leviter arcuata. - 111111111113, min. 19, att
1111111111. Guming.) .

1111911111 Gould in Prcc. Beat Sec. 1. lats. p. 139.
- - Psr. 1111. 1 p. 396. N. 1933.
- - Cltemn. 11. ll. llelix N.·l080. t. 159. 1, 15-17.

11111111 11 provincia Tavoy Bismanorum.
ὕ

lm Ιπςιίοιὼ Pati. (11111111-01111111 Alb.
p. aa.) ........................ 1111. 1. p. 111.

tant. Ι. 1111111111111 ere.

t. umbilicum, orbiculato-conoides, tenuis, striatula, lineis
stannus impressis sub lente minutissime decussata, diaphana,
pallide carnea vel rutula3 spire 1111 11111111, acutiuscula
11111. 111, subplani, ultimus acute carinatus, ad carinam pilis
linginsculis 11111111, basi convenior, 11 umbilicum magnum,
nbinnmdtbuntormem rotundatus3 apertura diagonalis, angulata-

 

