371 11011000 1. aa.

110. honi Plu. 10011. etv. - 1100011. 0101. ts.
- Gonyostomus Aio. p. 110. —- 0011111000-
110111111101101,Ρ11. lion. ll. p. 010 Ex specim.
incompleto, vix definiendo descriptus.) . . . . . lion. ll. p. 11.

0110. i. varietas 010101 00100101, 101000οη0, gracilior.

0110. 2. 1110101001110001Ή.1013011 B. correctum Psr. (Nr
199) potius 1101110010 milri videtur.

v

111. Β. (larinensis Ιῑοονο. ’

Τ. profunde rimata, subperiorata, oblongo-subiusiiormis
tenuiuscula, striatula, lineis spiralibus sub lente 000000οῑ010,
albida, fasciis subinterruptis pallide lilaccis ornata, spira cou-
vexo-conica, acuta, 0011.61111110000001000011, ultimus 01111010
00110000 vel paulo longior, basi attenuatus, porcompressus2
columella leviter arcuata, superne subplicata; apertura sul-
verticalis, oblonga, basi angulata, perist. roseum vel 10100111,
margine dextro 1010 expanso, columellari 10110110, 00100111 0110-
tato. - Long. 31111, diam. ll1l2mill. Ap. 0. 1101101. 17 01111
lunga, 10 lata. (llus. Cuming.)

Bulimus 0111101101ιεί0 110000 Conch. ic. N. 111. 1. 58.

β. 1101οο101 luteus, 1101101001οῑ0 0010011000.
liabitat Curiana Veuezuelac (111000).

118. B. uncrinus necve. ·1·

T. iusilovmi-ovata, vix umbilicata, albida, livido-olivano
001 caeruleo-nigro longitudinaliter strigata et transversim insciam:
0011. 0 convexi, laeves, politi, ultimus basi 00011000010001
0110000100; apertura suboblonga, inierue 10111010100010, 10000
vivide 1101110100; labrum expansum, vix 1000110111, album. (liv.
Long. 30, diam. 1011111101). 0. 1101101. 1810111. longa, medio
10 lata. (Ex ic. specim. Μο0.1)0001000.)

Bulimus murrinos lieeuc conch. ic. N. 173. 1. 13.
1101111οι 80010 Fe di Bogota.

479. widukin (hild. (coli. ili. - 110000 N. att.
i. 10. - 01101101, cd. ll. Bul. N. vti. 1. 110. 1. 1.
1. - Gonyosiomus 110. p. 110). . . . . . . . . 1100. li. p. 01,

180. B. 111111011οι ru.

T. vir perforata, ovato-conica, solidum, ruditer striata 01
11000ιο10, 1101010 nitida, albida, strigis 01 1110001100110111000Ι
001100 variegata3 spira conica, acutiuscula; anlr. 0 vix con-
1011000011,1011100 accrescentes ultimus ventrosus, ⁴s, 1001110-
dinis subaequans, basi angulatim compressus; columella 10000-
01010000, 00110100 10000000, 1001 arcuatim ad angulum 01111·-

 

