111111 111. 111

m i- 1111111. maj. 11,11·111. ivl„ 111 lene 11111111. (coll.
1. .

uolo pilu Auum eoouib. 1ο 1111111111. N. 1, p. 31.
- - 01111111. 111111111111. 1911. 1. lie. 1. 11.

11111111 imula 1111111111.
138. Ι. luem um

1111111111111, depresso-semiploboeo, luteo-comeo, 1111111,
opidermide subpnsluloso induto3 spira parum 1111111, epioe
acoliusoule; xuuxra impressn3 1111. 5¹l,-6 penum convexi,
sensim e'ooreeoenles, ultimus 1111111111, uon deseendens, bosi
vix impressus, inlus od peripheriam 11111111 mediocri, hori.-
1111111111 evanescente munitus; columella calloso-subin-
11111111, (11111111, apel-luno panum oblique, 11111111; periet.
11111111,1111111, 11111111. - 1111111111. 10, min. 11, 111. 6
nil (1111. Cxxming.)

1111111111111111111 1111111111. 1ο (1111111111. 1. p. 11.
- - 01111111. 1111111111.111.1 lxo. l. ὓ. 1.

1111111111 insula 11111111.

wlnodum-

T. imperinmlo,'depresse, tenuis, 1111111111, nilida, pellu-
1111, hyalino-albido; spiro brevissime, eonve1o3 111111111νί1,
subnnrginoio3 onir. 6¹s, uix convexiueouli‚ 1111111111 non de-
1111111111,11111 subexoeveluo3 oportuno porum obliquo, oblique
lunaris3 periet„ simplex, reolum, margine ooiumelloni 11111111-
111,11111111111111111, basoli 11111111 valido, profunde 1111111111,

Ι1ἷέΞῖἓοιιειέἷίὃοθιιεῖ munito. — Diam. nnj. 13, 111111.11,1116111111.
. . r. .

11οᾶ11 oscillum Adone Contrib. 11 Conohol. N. 'l. p. 1117.
- ·- Olmii. 111. 11. Helix N. loil. 1. 151. 1. 1. Ι.

1111111111 insula 11111111.

llll. 1111111111 Μ’. (coll, 111. - onsuooonto 111.
p. 11.) ........................ 11111. p. 111.

ill. mul· up. (1111111-11111111111111111.
1111. 111. 1. 1. 1. - 111111. o. p. 111. 11.

111.-1111111111111.1.11,1,....,... - ..eon

1. 1111111111 n· 111 nov-xm 1111. p. 11. e 1. 1 11.
- 1111111111. 11111, 1. 11. 111111.

m Ι. hnuto· 1111111111·
Τ.11111111,1111(1111 1111111, 111111111111, oolidinsoulo, um-
1111111,111111111111111111, lueto oomeo; oportuna oompxom,
1-1111111111111111111111111111 munito. .-

 

