HELIX fi. 48. 49. 173

4. 44-44.- 44444444. 44. 4..-44 Neir'uusiyh
ue. p. 444.).. ...Nun 1. p. 444.

m. multu fluv. (rori, 444- Circum. ι444. nov.
Ι p. 8⁰2.- Desii. 4 e. p. 444. N. 3444 ,4.4444
4. 45. ⁴8.- NeeveN 444). 4. 444- 3444444444
[0444444444] annuimus Ain p 444...) - - 444.

m mmm 1444. (corr. 444. - 44444 t. 44. 4. 4.
- Nesus N. 4444. 44.-44444444444444444444 - - - 994.

monimum-1· ................. . ---444.

§- 49.
9444. Ι. 'uilem m.

Τ. impersonari, conica, 44444444414, 4444444444 44 impres-
sionibus obsoletis ruguiose, parum 44444444, dispuens, cinereo-
4444444444, 444 peripheriam 4444444 2 fusco-viridibus, punctisque
castaneis 4444444; spire 444444, 4444444444, 4444. 5 convexi-
4444444, ultimus lineis impressis conuenirieis 44444444, subengu-
444444, basi parurn 4οι444444·; eperture perum oblique, lunari-
444444, intus 44444444, consoler, 4444ίί4 nigrieentibus3 perist.
444444, 4444443444 expensum 44 reflexiuseulum, elbum, margine

eeiunseiluri superne dilatato, ceiluso.- Diem. maj. 30, min.
44, 444. 44 mili. (Nus. Guming.)

1444474 sallem Psrst 444 Pree. Zoei. See. 4849. p. 449.
- - 04444144.441.44.Η44444Ν 766 t. m. 4. 47. 48.

- - Betriacenses. N. 544. 4. ros. ¹
Habitu in ripis fluvii st. John Guetemelae (selle).
N

nl. mnodo! fluv. (coil. 4444. - Nesus N. 444. 4. 44.
- 444444444γ44 eu. p. 444). . . . . . . . , . . . Nunl. 444444.

β unicolor nigrieenii·eesienen. '

934. Ι. unies· neeve.

T. imperiosae, subturbineto-semigiobose, laevigare, 41444,
epidernride lubrice 4444444444 indute spire 4444444444, 44444444-
escula: 4444. Ul, conveniusculi, ultimus non descendens, sub-
depressns, spiram subaequans‚ hesi pleniuseuius; 4444444444
subverticelis, ieviter 44444444, 44444; apertura oblique, subire-
μαῖα-44444444, intus eiba; perist. 44444444, subinernssetum, bre-

uteroeexpansum -Diern maj. 344, min. 26, 444 semin. (Nus.

Ἤ)44444444 Nesus conch. 44. N. 444. 4. 44.
·- -· 04444444.444.41.4441444Ν. 4944. 4. 4444. 4. 44444.

Habitus in insulis Philippinis.

N

 

