312 armus g. a.

el basin lale, medio anguste lascialus: columella plana, sub-
slrlcla. supra basin subrecedens; apertura obliqua, truncato-
oblonga parist subincrassatum. nigricans, reflexiusculum. --
long. lo, diam. 23¹.. mill. Ap. 22 mill. longa, ⁴5 lata. (llus.
Cuming.)
Bullmus Belslzerl Psr. in Proc. ΖοοΙ. Soc. ⁴851. lul
- — Clemn. ed. ll. Bul. N. 139. l. al. l. 3 6.

llabilal ln insulis Philippinis.

Obs. llanc speciem ln Musaeo Cumlngiano sub nomine Β. lllnda'
vidi. sad a B. Hindsi Psr. (B. verecundo llam-es tolo coelo duma, noa·
ad ll. Hindsil llam Conch. lc. N. 33. l. 7. B. lllndsu‘ aar. Plr. llonf?

releranda. Spectmen a Cl. llaevc l. c. figuratum iu Nus. Cumlngiano
hautl adesse l‘ldelur.

116. mm Brod. eol. aa. - flea-e x. 2³ t.
5. — Chaalla. ed. ll. Bul. N. 29⁴. l. 59. l. 6—7.
—Eudoxus Alb. p. 137. - B. ventricosus var.
Desh. Ι. c. l. ll5A. l. Η, ¹2.) . . . . . . . . . . Non. ll. p. 31

117. mm ΒΜ. (c011.63.- flecta N. lo. l. 8. -
skama. ed. ll. Bul. N. 288. l. 58. l. 8. 9. -
Eudoxus.llb.p.¹³8.]............... - - ..32

118. n. paulu nom. ,ι

Τ. ρμειῃίἀεΙί-οὴΙοηςθ, eburnea. epidermide tenuissima
straminea parlim indula; anlr. 6 mundati, laeves, polim
labrum reflexum. (Ην.) - long. 48, diam. 22 mill. Ap. 20
mill. longa, ll lata. (Ex ic.)

Bulimus Diana var. Brod. (ex Neela.)
- ebmaeus lleeve Conch. ic. N. 74. ι. 43. Nec Plr.
- politus lleeve ibid. in Corrig.

Habitat. . ,θ
1.

119. volem Brod. (Recta N. 521. ll). . . . . . . Non. ll. p. ll

120. hunoldo: lom. (flea-e N. 6³⁰. l. 85. -

‚lmphidromuslla p. 438.)........... - - -33

ΙἩ. ΙΙΙοιΙοιιΙ flow. (Coll. el. — eleum. ed. ll. Bul.
N. 2³7. l. 70. l. ll—lB. — fleeve N. ⁵5. l. ll
et B. maidens Recte N. 56. l. ll. - B. ovoldeus

llcsll. ln Far. hist. ll. p. ll. N. ⁴3. l· ll 2. l. 5.
6, Ι. 460. l. 7. 8, - Amphldromus Alb. p.l³8.) - - -

m. ougytgmffi θΗὶῐ. (coll 65. {hllesla li¹ cup. Bll
Ns ξφ. ll. lla. l. - alllllidlolnul ,alls
p. a ........................ - - .-

123. mbul- flow. (Coll. 66. - Reeve N. 67. l. Η.
-ῡοεὴ,1.(·.ρ. ll. N. l'l. l. lbl. l. 48. 19.-
Clean. od. ll. Bul. N. 235. l. ³¹. l. 6. —— Am-
phidromus Μὰρ, 438.). .. ,., . . . .. - - -

 

