annx g, ra.

lae 1114014 Pm. (coll. 444. - Cllcmm ed. nor. 4.

p. 444. - Deci. in Fer. hisi. 1. p. 460. ll. 444.

4. 4444. 4. 44-44. - liecva N. 49. l. 4. - Να-

uioo1liyssolelllllillcrl 444. ρ, ul.) .. . . . . . linoln. 67.
4444441441 Pb. (coll. 445. - clamo. ed. nov. 4. p.

2⁰7. - 44444, io Fer. hiel. l. p. 464, N. 444. l.

444. 4. u. ’4. -· licem 44. 44. 4. l. -- Nnnino

[llemipleclu] bauo 444. p. 64.) . . , . . . . .. - - - 444.
444.σιοιι44’4ι.(οο41.444,)..’............ - - -loef
448. Hodoi! (41444. -4- ..................... 44.
459. melem nond. † (Proc. nost. Soc. 4844. p.

444. - Nonlnc rubr. GouldErped. shells 4854.
m. Grpoidmi He. (coll. 444. - Chemn. ed. nov.

lp.2⁰⁵.-Nom'oosxaelalGranicopllllbmmu.) - - - .
464. moldo· nou. [Coll. 444. - caeno. ed. nov.

l. p. liu—Numae [Xesla] noninuirlerrilb. p. 49.) - - - .
464. Theodori Plau. (Cull. 449. - Noninu [Hemi-

plccla] Theocliam 4444.)..,.,....... - - - li.
m· burh& Ἰοώ. (coll. 4444. - Cicron. ed. nov.

l. p. 444. ··· Dool. ln Fer. hisi. l. p. 484. N. 449.

- Norico [Xcsla] biulr. 444. p. 44.) . . . . . . - - - ll.

444. Ι. Geylmoo Pir.

Τ. perforata, subgloboso-depressa‚ eolidula, superne di-
stincte gronniaco-decussata, diophane, parurn nitida, pallide
mhello-cornea; spira breviter convexo-conoidea; ‚anio l¹l2

parum convexi, sensim accrescentes, ullimus medio lascia al-
bida, utrmque liaeo ruia marginata (supera interdum deficiente)
cinctum apertura mediocris, obliqua, rotundam-loomim periet.
simplex, rectum, obtusum, margine columellam subincrassalo,
superne leviter rellexo. — Diam. maj. 46, min. 44, all. 43

our. (eon. m. rar.)

mco Ceylonuo Psr. io Zeilaolar. 4. llalak. ⁴⁸5⁰. p. or.
- -·· Chemn. ed. ll. llelix N. 795. 4. 447. l. 6. 7.
- 4444444444 β Pfr. Monogr. l. p. 44.
4 llaJ'or, unicolor fulvo-lutee: diam maj. 3²¹5* min. 28, alt. l'l mill.
γ. Porcia modiane alba deficiente, unice castaneo magis r'el minue
lau ejus loco posita, interdumque nonnullis lineis rufis ornato.

moilatio insula Ceylou.

ohe. Dlslinguenda ab ll. 4444444444 tostae slruclura el sculpture, un-
lncluum cl cperlnrae ratione, cic.

noo. amount· numme

T. orbiculato-discorde, utrinque commarcam, alba, pal-
lide lucescens, io medio aonula lusca bipartita; spira brevia-
urna, obluee3 anlr. 5 planulali, superne striato-decussati, ul-
condonemus, ad peripheriam convexus, subtus umbilico
angusto, profundo perforatum apertura obliqua, ovato-semilu-

 

