PRAEFATIO. vn

111111, tt, 111. Haogiliivray'svoyago of 11. 11. S. Rattlosnake.

Giebei, zeitschr. 1. d. gesammton Naturwissensobat'ten. 1. 1853.

Gracile. 11. P„ Gataiogo de 111 11111111 terrestres y do agua
111111 observandos on Raparia. 1111111111 y Lima 18111.

1111111111 11 1111111111, Zooiogie 111 voyage 11 Pol Sud et dans
10111111. Atlas Livr. aa-at.

111 Kay, 1. 11., Zoology 1111111-11111 or the Now-York Fauna.
Part. 11111111 rota.

1111111, 1., die abdairikaniscbon 1111111111. 1111 beiti-ag 111 11111111-
1111 (1111111111111 des 1111- 1 Natnllandes. 1818.

111, 11., observatione on the genus Unio eto. tv. 1811-18111.

botre, 11. Τ.. synopsis diagnostica3 sive species quaedem novne
mollrrsoorunt terrestrium in 11111111111111111111111111111, notis
diagnosticis succinctis brevitor 1111111111. 1811. (From 111
1111111 and 1113111111 11 natural history ior February and April

11111, Α. W., zootogiska Observationes. Gotbeborg 1151.

11111111, 11., catalogue des 11111111 vivens enroyea d’biger par
tt. 111111 11 cabinet (11111. 1111. do Strasb.; in: 1111111111 de 11
Soc. d'oist. 111. de Strnsbourgh. Tome 1. Livr. 11. 1888.

r. Hiddendorii, 111111 11 den ineersten Norden 1 Oeten Sibiriens.

11111, 0. 11... catalogus conchyliorum, qrrae reliquit C. P.
Kieruii. 1851. ,

- catalogus conchyliorum quae reliquit D. Alpheoso d'Aguirra
11611111, 111111 de Yoldi. Fuso. 1. 4852.

1111111, Α.. 11111111 novissima insulae Cubaoae 11 American 111-
111Ιί1. 1819. Persii. 1811.

1111111111, G.. catalogue des coquilles terrestres 11 fluviatiles des
environs (1111111 18111.

11111111. A.. Die Laod· und Sttssw.-bioll. von Jove. Naob 1111
Seoduogcn des 1111. 81111111111111111111111311 zusammenge-
111111 und beschrieben. Zttricb 18111.

11111111 1181111111, 1111111111011111111113111-111. 18511-1851.

Philippi, 11. A.. 1111111111 der Conchyliologie und Malakozooiogie.
111111 1858.

1111, R, Hemoniae sobre ia 11111111 1111111 de 11 isla do Cuba.
Fano. Ι. 1851, 11. 111. 1851.

Prooeedings 11 1111 1111111 society 11 nat. bist. 1. 1811-11. 11.
tato-tw. 111. 1818-1850.

tinere. Loveli, (1111111131111111111.Ι 1111111111. 11111111, 111111-
11111, 1111111, Helix.

111111, Α. 11., in Duoker 1. v. atsycr Palaeontograpbica. 11, 18111.

boemos. 11111.. reses. Bono 18111.

 

