538 ruri 5. e-e.

Habitat «Penta de Seu Jueu de ios perros» insuiee Cuber
(Dr. Gundieeh).

※ *
1

61. ium bn. (Coii. 66. - Gibuuiinu Au. p. 211.) 1661111111.

66. modiola· rer. 16011111. - Gibbuiine Ale. p.
20⁴. — Pupa palanpuirr (Fer.) Grai. 161111.) . - - -111Ι

iu. ωιαοιιττοιοιι.1ιι1ιυε.1ῑεποι.1(1111111). roe.) - . . ue

65, versipour rer. (cou. ee. - ueri. 1. c. p. eu. .
u. ie. ι. ise. 1, ee-ei.- eubuuni Au. p. 20⁴.) . . . su.

γ. Minor, spire cylindraeeu‚ apice breviiereonoidee:
long. 111, diem. vix 5 miii.
Buiimus trochacus (Cylindrus) Alc. Helie. p. 181.

’. 7.
66. mod· rer. (661119. ἶ. Deru. 1. e. p. 2⁰³. 11.
11.15616111-(116661166116.ρ.111.). - - -111

Obs. Testae heliciicrrnes e me sub nomine Heiieir flamineam er·
rure descriptae et e Ci. Reeve (Conch. ic. 11. 188. t. 16) figuratae, spe·
cirnine suut juniora Pupce papcdae. Coni. Monogr. 1. p. 118 ei Buusuu in
Anu. end Meg. net. hisi. 211. ser. 11. p. 1611.

§- e.

67. damnarer. (strophia Au. p. ece. -. creo»
uva Boii. ilus. p. 90. N. 1165. Ed. sec p. 631) 166116311-

68. P. regi· Bouron.

T. profundissime umbilicum, elongato-conice, eubeyiiudriur,
selide, elba, laevigata, nitidiuscuie, oblique et remote, obse
letoque plicato-striata spire superne sensiru attenuata, apice
obtusiuscuio; umbilicus pervius; auir. 11 subpieuuiaii‚ 6111616»-
amice ascendens, validius plicatus, ad husin compressus su-
iure linearis, irreguiariter creuatu3 apertura oririque trunceto-
ovnla, subiateraiis, eb exe deviem, intus suicide3 plice coiu-
meiieris profunda,duplica1a‚ parieleiis elongate, reineriusruu
periei. vaide incrassatum, reflexum, subtus iatius, marginibus
cailo junctis, colurueileri expenso, superne siuuuw, erius eu-
guium eliminante, dextro medio entrersuui arcuato. - iungi.
13, diuru. 63 miii. Ap. c. perist. 18 miii. iunge, ,13 ieie, inus
11 miii. iunge, 7 lata. (MuS. Beuson.)

Pupia recia Bensun in Anu. end Meg. nui. hisi. ud. scr. lv. p. 115
- - Krisier Pupi p. 131. N. 112. t. 17. 1. 13. 11,

1111111161 prope Nenkiug Chinae (Kiug).
ι

119. P. Hunis 11ης. (coli. 1ο. - Liri. 1. 51111.
181 uec 19. - 111111. p. 110. 1. is. i. 3. 1, -
Desii. i. c. p. 208. N. 1. 1. 153. i. 1-6. —- siro-
phiu Aru. p. 2⁰³. - Periere cuipare 6611. iius.
p. 110. N. 1161, ild. suc, p. 6³3 , , , , . . . . . 16611631·

 

