swam 91»,va §a u . .
ιιιιὴιιιιιν sam
§anema Ρ, ιε
‹pu-mula ιιιι
ειιιφιικιιι, Ρ ιι
namt-2111. ηιμ. ι
‹emmo-..1- nor
<muman Lon
<ammaon Lon..
sen-»pue Ale· .
(memet

  
  
   
   
 

MN!

 

 

— undu„
,mma Am. .
sumptam ο ,
,nrum u: ι’
'lium' Ρ. u
ane-n< 1»er ι
uhu-§mmm
mmmm ven, u
ιιιιιι-Δι 59¹¹ 4,,
mmmm« ι) ³·
sor-luna F 9.
‹mae-son nor ι

 

 

 

     
     
  
 

ΛΝ u< Ρ ³0.
dur( ΗΖ ΙΝ] u.
ιιιιιιιεινι Ρ 7.
hm ιιΡ ιι ,
pam-2 Ρ ὶοΔ .
uagom 6ης ⁴
nul-m (aa, ι ,
(uati Ρ 16
Ρ-ι-ιηιιιιιι Ρη ἰ,
Ριιιιιι svm-¹ ις,
1· mmmmm

’.ιψικι--ιι nov μ’.
*um-›ww‹ Ρ s

Ἠ1ΙὶΙΙΙΙΙΗΙΙΙΗΙῙΙΗΙΙΞΗΙΙΙΙ

 

    
    
 

 

     

4¹

ΗΗΙΙΗΙΗΙΗΗΞΙΗΗΙΙΙΙΙΙΗΙΙΙΕΙΙΙΙΙΙΙΙΙΙΙΙΗΙΙΙΙΙ

 

 

rm numu·- ιω. 2. .Μὲ

»ωε Ρ ι.
mmm-m 'uk
»quun-mss o
,mm u-uss c.

   
  
     
     
 

nupt-ma ute
:musta-v u ς
wm- 11¹ ss .
‚pponam-nan? us„ ῆι
nnn-ru um ,
nm [n ‘B .
»um-1¹0.- r n

bunun r. ι
manea Ιῐριι ⁸
campestris 515 s,
[Ano->am Lea m
tar-‘fla Gouki 8! .
‹vpuun eoum n ι
odo-»ms Ριιιι u
ongum- τινα 72
«⁸an unt ss..
ammai-211< Gonu ι.

 

 

eumont Ad? §1 ..... iu
ΠῡίίιιιςΔἼΙθ Ιειιῆ. Η ι 9
σύ· 311 Gonld ιι ..... u
[un-ms· P ’ί ....... u
(ιιιΡΓί Gmm. 98, ι i!
velatum· Ρ. ’⁴ ,,,,,, Ν
serm<- ιιιιιι unffi. ξι
'lt-mmm& P* ’fl . . ἰΙ

noun-n Ρ ιιι
«ιῐιιυ §nunu τ
‘nnn ιι u
‘mmm smum um u

eram·- ιυιιμ ιι
v— 50111Δ

 

   
    

rum-m ιω.
ιῑιιιω 0 ι
Gom-nam Ρ
mun- Lea iu.
finem-xum a u
nummum-<1⁵ ιιι-ι- ἱ ι·
ι. ιιι-ι m·- Ρ n
hamum um.
{mmm-›- omn
vanavana κα um. cs
numm-<2 noum ιτ. ι. u
urm-mm aas ....... ¹⁵
lum->a Ρ ιι ιιιιιιιι ι

 

   

