101101101101 Sc! .......... Ι181βὲ 41101111 1101111011 v. d. a... Ι1111

-- hnctcrlonldaa Son... 114 -- 1111111 llayar 11 ..... 111
—- lavantem Sota ........ 111 -— 111101111111 cap ..... 111
- 111411Ιί41111 So! ...... 141 -- hlcarlnata Z. alst... 141
- 1111011111 1011 ........ 111 -- 1410101 Ρ. 111 ....... 141
-- 1110111101. ......... 111 ·-,- -·- Para. ......... 111
-— 1301101101 ......... 111 -·- 1014111111.411...101
1011 achatius 111. 10001. 111 --· 1111111.. 111 ........ 111
01110001111111 ............. 11 -- 111111 4111194 ....... 111
6110110111 ............... 11 -- bifurcata 111 .......... 111
campylaca 111 .............. 11 -·- 111111011 ὒ10.411... 111
canistrum llcrca ............ 114 -- 11111111 Wagn. tlt.. 111
0110001111 ................ 11 -- hlnotata Ζ. 111 ...... 111
Caryatium 1011011111 ....... 141 -- 141101111011.111...141
0111111111 ................ 111 -- 1111111. 111 ........ 111
4111101111 lm .............. 111 -·- 1101111114 (lap. 11 ..... 114
Casta 111 ................... 111 -— 1101101111 1³. 11 ....... 111
1110011111 ............... 111 -- 1110011110. 411 ..... 111
-— uplarlum 41011 ......... 117 -— 1ηω14011101.111..,141
-- 1111111101 ........... 111 -- 1111400141 1³. 411 ..... 111
-- 1101011111111041. ..... 111 -- 11011111. 111 ...... 111
-- decollatum 101 ....... 111 ···- 1011101111 111110 4.. .. 111
*ccc ··········· 11ῐ111·.“1 ······· 1
-- 0011111101 ....... 111 -- 01101111111.411.... 111
Charis 111 .................. 111 -- Campanlca 11101.4....111
Clacralna 111. ............... 111 -—- canallald ........... 111
clalloncpala 1010111 lisola. 111 -- canaliculato P. 111... 111
(3110111111 alb .............. 11 -- 010111111110. 11 ..... 111
01101111 111 ................ 11 -- 0101111 Ρ. 11 ........ 111
01101111 111. ............... 11 -- 0111411101111. 111.. 111
(1100111111) ............... 111 -- -- γΡ ..... 114
-- 1111041 .............. 111 -- ο11111101111.11 ..... 111
chrysallls 111 ............... 111 -- 010111111101.11.,..111
(1111111111011111 ......... 111 -·-· 0111111111. 111 ..... 144
-- 11110νὶ1112 ......... 141 -- 0141110101112.414...114
-- abrupta ll. 11 ........ 111 -— ccclllcl 111. 11 ...... 111
- 1011011114 ....... 111 -- (1111010111 11111... 111
-- 1011011111. 111 ..... 111 -- 4111010141 Ρ. 11 ...... 111
-- 1111111 11101. 111.... 111 -- 0100111011141111111.114
-- albescens 111 111 111 -—- 0110111101). 111 ..... 111
——- albldal’arr. 411 ...... 111 -- clnarnaoana ll. 141 111
--’ alboclnctal’. 111..... 111 -- 0101111111111 ..... 111
-- alboguttulala Wagn. 114 111 ⁴- 01010111111111.111..141
--· alhcpuatulata 111 ..... 111 -- claviloamla Ρ. 11 ..... 114
-- 1111111111 1. 141 ..... 114 -- 000100111111111. 11. 111
-— 101101011011111....111 - 0011111111 .......... 111
-- amiqua 1111114 ...... 111 -- comantia 11 111 114
·-- aquila 1111411. ..... 114 - commutata 111111... 111
- armata 101101. 11.... 111 -·- compressam ..... 111
-—- aaaimlllaz ........... 111 -- 001101111111111 ...... 111
-—- 1114111111 ......... 111 -—- 0011100111 ........... 111
-- calumniamus.. 111 -- 0011011111111.111..111
-- 1111011111).11.......111 -- 0011Ρ110141111411..111

ta* .

 

