uuux s. su. 195

sap tn racia. joun. u. p aio. ci. ua rau trew-
4044 ttott. p. 46 et Pir. tion. N. 449). . . , . tion. t. p. 449.

itti. Νοιῆοι Hesi. (44. hispanica Partscit, Pir. ’
Menogr. i. p. 448. Ν. 444. - Desii. c. p. 466.
Ν. 449. 4. 95. 4. 7. - Reevt N. 5⁰6. 4, 99. -
1994444444 444. p. 84. - Var. β. Dect. 1. c. 4. 96.
4. 4. - [tecue t. 96. i. 648.) ’

titt. mnium· mli. (Geli. 666. - Dari. 4. c.
p, 886. N. 848. - Chauci. ed. ll. Helix N. 486.
4. 4. 4. t. 6. 4. 446. 4, 9-46. - Archelix 444.

,99 ,,,,,,,,,,,,,,,,,,,,,,,, ι . - 7
cbs.pvaria)t rarissime umbiiico aperto, ² ³·

4444 vhttobonents e. ru. (con. tes. — caena.
ed. 44. Helix N. 494. 4. tit. 4. 44-94. - Aru
cheiix 444. p. 99.) ................. - - -

itit. monii! Ιι. (Coit. 664. - 44944. Ι. c. p. 986.
N. 8448. - Choma. ed. 44. Helix N. 434. t. 448.
4. 4-48. - Stroici note maiae. Vaibremh. p. 9.
- Archeiix 444. p. 99. - Ci A. Schmidt in Zeit-
sehr. 4. Maluit. 4949. p. 49 et 4864. p. 6.).. - - -

itit. minu· mli. (Coti. 668. -- Desit. i. c. p..
944. N. Ι4499. - Choma. ed. 14. Helix N. 496. 4.

448. i. 44-48, - Archeiix 444. p. 99. - 44.
4949444444 De Ray Neu-York ΜοΙΙ. p. 39. 4. t.
4. 44. 4. 3. 4. 69. ·- Ceus. A. Schmidt 4. c.) .. - - -

itit. nlntio· neap (Coti. 669. - Desa. 4. c. p.
994. 44. 998. - Cheru t. rt. i. 44. - Choma.

ed. 44. Helix N. 496. 4. 444. i. it-tt. - Ar-
chetixatt. p. 99.) ,,,,,,,,,,,,,,,,, . . .

6 44 montana 8494, Pir. Monogr. l. p. 948. N. 72⁵.
- cisum. 4. c. t. 444. 4. 46. 46.

44448. amnt· Νι. (Coti. 649. - Citema. ed. πον.
Lp. 68. - Deci. i. c. p. 486. N. 444. - 449-
ruieriuAlb. p. 89.-44. coeomutuPcm iu schud.) - - - 949.

tutu. tt. Grannum ru.

’4. impersoluta, depresso-globosa, tenuis, laevigata, seri-
cina, griseo-carnea, fasciis 5 ssaviS, aequalibus, corneo et al-
4444 variegatis cruata; spira breviter conoides, apice obtusa;
anic. 4 convexiuscuii‚ rapide accrescentes, ultimus iuiiatuS,
amice breviter deflexus3 apertura ampla, obliqua, lunato-ova-
i'u3 perist. tenue, intus fusculo-sublabiatum‚ breviter expansum,
margine coiumeiiari arcuato, dilatato, piano, fusco-carneo. -
itiam. maj. 24, min. 47, ait. i2¹f2 miii. (itus. Cuming.)

44949444 tessellata Fer. iius. Nec Miihli.

··· ·-· Bessi. in Fer. hist. 1. p. 232. N. 305. 4. itit.
. 44. 43.

·· (3494444414 Gracile catal. de ios moi. de Esp. 4846. p. 3.
4. 7. 8. Nec Pir. Curii. zeitschr. 4. Maiak.

4944. p. tos.

43*

 

