124 ttuttx ἓ. 65.

669. ΙΙ. 801110οω10 Hannon. 1·

Τ. parva, globoso-depressa, umbilicata, tenuis, diapbana,
opaca, minutissime et irregulariter pilosa, pallide grisea, anlr.
111, regulariter increscentes, supra convexiusculi, inira 0001011,
ultimus obtuse arigttlosus; spira subdepressa; sutura metliooris3
apertura trapeziate-rotundota; perist. acutum, marginibus re-

motis; columella paulum incurvata. - Diam. maj. 61, min.
5,5, alt. 1 10111. ttat. aule. = sz5. ilat. apert. l: l. (11.)

110110 sinirnensis illoesa. jae. 11011. p. at. t. 2. l. to.
- Smirottettsis Mouss. in Zeitsehr. 1. ttatat. 1819. p. l'l'l.

llabitat in monte Smiron s. Smiroe insulae tavae, 5000' supra
mare (Zollinger). ἡ
616. jejuna Sty. † [(116011001100-10111110110. 16.) 11001. p. 1 tr.

611. stabello Drap. (Cott. 283. - Drap. tebt. p. 87.
N. an-Fruttcteota Ate. p. 7⁰.) - - - tta

β. Paulo depressior, peristom. rix sublabiato:
110110 telonensis 1111110, 1111. llonogr. 1. p. 98. N. att.

ota. pallidula vn. 16011181. -110110100Ιο11101170.) 1100. l. p. 117.

613. mult). 0. Pu. (Coll. 285. — Fruticicola Alb. ⁴
p. 7 . ........................... 1 s,

ott. hlupltl· 11111011. 186, - Drap. tabl. p. sl. N.
2³. - caetra t. 5. 1. t. -11, 91060110 (ἶ, 1111. l.

p. at. 1. 1. 1. to [pilis detritisl. — Fruticicola
.llb.p. 11.) ..................... - - - tta.

615. ΙΙ. 11101111οΒοω Par-rom.

T. anguste umbilicata, convexo-depressa, tenuis, cornea,
pilis longis bispida; spira convexa, apice obsoleta mucronulata;
sutura profunda3 anlr. 5 convexi, ultimus obsoleto ungulatus,
antico descendens; apertura diagonalis, rotundato-lunaris3 perist.
simplex, acutum, vix sublabiaturn, marginibus subconniventi-

buS‚ basali arcuato, columellari dilatato, patente. - Diam. maj.
6, 1010. 8, alt. 5 mill. (cott. Philippi.)

Helia} Hetrtrslyono Porr. in sched.
- - Chemtt. ed. ll. Helix N. 975. t. ll8. 1.

nauta tn rodata. Μ’ '²'

616. tt. 0011101001· Μαι-0101. -Ι-

Τ. solidiuscula, umbilieata, globoso-depressa, subtus 101-
gidula, sordide cornea, baud nitens, pilis brevibus birta; 0011.
5 00111011, sutura prolumla discreti, ultimus antice ‹lilatatus;
apertura circularis; perist. acutum, rectum, marginibus conni-
ventibus. -· Diam. maj. 7, min. 6, 011. 4¹), mill. (11.)

 

