num-nn un

ss Ι. ιιι lna-‚4
Τ. cylinmnen-nhhnpstbnmiusmhmmnmhffioeu,
albn; anlr. 6 convexo-plan& enlm& verm-fis. lale dilium
apennia suborblcnlnrin, predum, marginibus luha conjunclis
lllv.)-Lnng„28,diann.linillnp.limillnngn, lina
lEx ic. speninn lus. Soc. lnlil
Mnus m llmoe Goncn le. N. 644. 144.

nanim in llindoelan.

Ι
4444. iqua Ph. (41οιιιι.-Ι m 11. m. ιω.
- - inlinens Alb. ρ. 444.) ............. lull ρ. 44.

410.Μη“1ἢ.40044494.-Ρε411ωιῇ,ρ.
114.-Ν.11ῃ111κκ11.444.ι.44.)..... -- ⁸⁸.

111. mu η. (can ιιι-νοω n. m. ι ιο.
-σιοιιιαιῑιωιιηιιη 1. ιι u.

-l’elnemilll.p.l⁸l.l............. -
nuum-urb.(can.m.- nmina.

1441.-Ρε4ηω144.ρ.444.-Ριμὸι44-

noidoePJr.HonliN.li.e.iynnn.l..... - nm.

nno-uun.

Τ. limata, oblongo-turrita, widula, substrinln, nilida,
conmanenti-alba spira lun-ila, superno lulvicnns‚ nplne nll-
lusn3 inlr. ⁷, summi nonvexi, sequentes subplnni, ultimus ’4,
longitudinis vix attingens, bani rolnndnlus; columella leviter
arnum apertura parum obliqua, truncato-ovain pariat sun
simplex, marginibus vix nonniventlbns, dnxlrn breviter nx-
pannn, nolnmnllari nellnxo, patente. - noun ln, dium. l nil.
Ap. 5 mill. longa, ³¹), lain. (llus. Cuming.)

3114411141 Cam Rem Conci. in. N. l'll. t 47.

Habitat ln insula Cos Archlpnlngi graeci (Sprnlll
ι

lu. unffi nu. (eon. 4444. - linono N. 444. 4.
44.-144ω1.4444. p. 484.) lion 14. μοι.
β. Solllglgffiaclllon opncns. tsnnngnl Chlnnn lesio

obn. nens callosus propo insomnem marginis dulrl nunno obuolelus.

ll& mm m. (llam 11. m. l. nn). . . . . . . 11οιι.11.ρ.44.

G Ι
n

ll& um· lov. (0041411. - olem. nd. 41. Bul.

14, m. 1. 11. l. 4ο. - (1114441441 All. ρ. ul.

- nolin nrnen nme 14. 41. l. 44. -·’ napa nr.

(Phoenicoblunl Hn'rcll Cal. ioli. p. 44. ll. m.) - - · 41.
411444·ιώ οι ΙΝ. (con. 4444. - Dal. l. n. p.

m. . m. l. l08B. l. 4. l. - Clnmn„ ed. ll.

144111. 144. 4. 11. 4. 14. 1. - cnrysnnn An. ρ.

444, - Helix brumam 1144441114. 144.-

 

