uuuruusg 44 444

aune· 4444444444 44444444. 444444. Vov Pol Sud. Noti 4. 8. 4. 444
0444444444 reversaret 444444.
4440 bitat Singapere et ullestern islanden (444444). ln insulis
lourbon et Nauritii degere asserit Chemnitz‚ sed negant lte·
renuam. rer. n. ωιιιιιιω eoum.

4444444444, sinistrorsa, ovato eunica, striata, nitida, tla-
vescenti- lulva, spadiceo et roseo irregulariter strigata vel ma
culis albis et lusen- spadieeis guttata, rarius unicolor alba; spira
unies, aeutiuseuia3 sutura submerginata3 anir 044, celeriter
recrescentes, summi nigro-marginati, penultimus 444444ιί4444-
tur, ultimus magnus, basi attenuatus spiram lere aequans;
rotirnelta parurn terta; apertura obliqua, oblongo· 4444444404,
tesi vix subaugulata3 periet. incrassatum, undique expanso-
reflexum, marginibus 44444 tenui junctis, externo leviter ar-
44444, columellari superne dilatate, lornieatim reflexo. ··- Long

00444444. 88 mill. Ap. intus 87 mill. longa, 44 lata. (Gall. Nr. 84.)

auum muntiismts Sow. Conch. illustr. 4. 400
- Brod.' ιιι Proe. Zeol. Son. 4844. p. 44.
Ninmpmwnuel‘sr. Non. 44. p. aa.

- 4444444444ιῖ44 444444 conch] ι4. N. 46. 4. 6.
-· 4444444. lar. 44444. p. tat.

- Psi. in Zeiteehr. 4. unat. 4840. p. 484.
· - Clenna. ed. ll. 44444. N. 444. 4. 36. 4. 4. 8.
- -· (Amphinomus) 4444. 444444. p. 438.
i Gracilior, elongatus, 444444, strigis pallidissime corneis subregulu-
riter ornatum long. re, diam. 48 mitt Ap. intus 82 mill.

longa, 45 4444.

&rinus maralisenu ver. ettennon. 44. aut. ι. 444. r. 4.
γ. [texueram. sparse guttatus vel strigulus. (Nus. Cuming.)

04444444 in insula llindanao (44. Cuming).

158. 1. Winterl ru.

’4. late perforata, sinistrorsa‚ ovato-conica, ventrosa, erasse,
'rigiwdinaliter profunde et irregulariter sulcata 44 ruditer
4444444, pallide straminea; spira 4444444, acutius eula; sutura
1444444444, subcrenata; auli. ieouvexiusiuli, ultimus spira vix
breri0r3 colurnelte erasse convexa, subserit-ta; apertura parunr
utilique, semiarianis, intus atba; perist. undique late expansum,
m rassate- reflexum, albuin ‚marginibus ealle crasso junctis. -

nure 58. diam. 27 mill tip. e. perist. aarnitt. longa, 404444.

(eil. Nr. 82.)

4044444444 4414444444 Psr. ιιι zeitschr. 4. 444444. 4849. p. 405.
·· -· Olmii. ed. ll. Bul. N. l'i'l. 4. 40. 4. 3. 4.

44404444 in insule lava (winter).

 

