COLUMNA.

llll. Columna ram.

Ἥρω-101111, turrita, (an samperl) sinistrorum columella
collosoinerassam‚ spiraliter libere involuta, canalem usquead
apicem perspicuum formans, basi truncatam apertura oblonga.
sinuosa; peristomu simplex, acutum.

Columna Perry Conchol. 1. 51, Conl. Far. iu Jouru. Phys. xl.
p. 285.
8110110110· essai p. 188.
Schmidt mss. (Mus. Gothum) 1111111111 ¹832. lais p. 111
Beck index p. 76: subgenus 1011111110.
Hermarmsen ind. geo. 111110011. p. 27⁴.
Grup 1817. Ρ101. Zool. Soc. p. 17113101111111111011111.
Albers llclic. p. 493: sect. Achatinue.
smulleuaorm in Beru. llittheil. Aug. ⁴⁸⁵2. p. 2⁰8:
sert. Spiroxeus.

1111111111, 11111011, 1111111111, 1111111111, Acholium sp. Aucti.
Species unica nuno huc relata ab Achaliois anomalis uec noa
aSpiraxl canali columellam pervio el columella calloso-turra.
Achaiinallam in 1110111001 vocante, adeo diversa, 111 generi pro
prio iuter Achatiuellam et Acholiuam intermedio adscribenda
videatur. -· Animal teste Cl. Ronp ab Aebutiuis nullu modo
diversum.

l. (idun huot Ιυηι. ι6011. 1. - Helie 1111111 aaa
ilas. p. ace. 11. aeae. 11. sec. p. re. - 101. mommo lma
11111111. l. 51. il el ζ’. prisea Pom-p l. c. l. 6 foetura). -
Acholium columna ,11111ΙΙ Pir. Non. ll. p. m. ll. 7⁴. c. synon

111111111111, N. ³8. 1. 11, - Desl. in Fer. hisl. ll. p. 111
N 29. l. 113, 1. 9, 111Δ - Spu-uris (0111111111 Siarum 111 ilem
maruan. aucep aaa.)

Species r periere excludendae.
meu-a

1111111111 r 1111111111, murllimu Spix 1. Bul. 1111111111
oriculurdes Jon r 1111111111 1111111111 lan r. Acholium
hulamca spir 1. Bul Spina obeliscus 111111 r. mamus.
11111111111111. uui. llooalallii oauogyrala §pir 113111, celtarum
1111111111111111 ,11111ρυρ1111111 11111111 lau r. ‚labarum
lollio-ulus lan r. ,1111111111 spuerio-³ ru 1. Bulrmus
1111111111 lun r ,1111111011

 

