55151 a. aa. 111

aaa: Araitopema 0111155595. u. 11515 ιι. 1515. ι. 1551.

Habitat 15 insula 1155555.

8118. fl. 5585555555 bove.

T. perforata, turbinato-depressa, carinata, tenuis ,-ruguloso
striata ,epidermirie laciniam, radiatim sotum: vestita, unicolor
tusca; spira 55551155 55555155, acutiuscula, 5515. 5555))1551,
ultimus 551155 breviter descendens, medio 55515 555155155, 5551
convexus3 apertura diagonalis, angulata· lunaris3 perist. sub·
155151515, marginibus remotis, supero vix expansiuscuio, 555511

ad perforationem substricta ascendente, breviter reflexo. -
Diam. maj. 8, min. 8, 511. 151111. ((1511. Ν5. 181.) ’

Helix 55515515555155558111.5155555.
- (115151155111115111Ν.1081.1.159.118-20.

1155115115 insula 11551555. (Prope 5155 ilonea», 3500' supra
Oceanum: 1115555.)

11111. Ι. mutate Lm.

t. anguste umbilicata, depressa, tenuiuscula, striata et
squamulis brevibus hirsuta, caumata, tusco-comem spira 555-
vissime conoidea, acutiuscula; sutura impressa; antr. 1 vix
oorrvexiusculi, ultimus 551155 55551155 deflexus, 15155 carinam
aeutursculam convexum apertura perobliqua, subciroularis;
pariat sublabiatum, marginibus approximatis, expansiuscutis.
- Diam. maj. NJ„ min. 1, 511. 111, mitt. ((1511Ν5. 888.)

Htlt'oe 1111111515 1151155115) Lowe in Ann. Mag. td. ser. IX. p.
- - stema aa. 5.1 1151511511. ι, rsa. ι. 15-51.

1155115115 155515 Badera.

11118. Ι. apra· 155555.

1555155515, depressa, 155515, 51511515555555511 contortis
exasperata, lineis spiralibus confertissimis sub 15515 decussata,
ιρ555,5151515,51115155ιηί5555555515155555151511515; spiraparum
elevata, apice papillata; 5515. 5 vix mnvexiuscuti, ultimus
superna subaugulatus, basi convexus; apertura vix obliqua,
iate lunaris; perist. expansiuscnlum, 15155 15551155 inhiatum,
margine 5511555115ιί breviter descendente ,superne reflexo, per-

ior-ationem 5551153555- -Diam maj. 8, min. W„ 511. 511,
51111115111155555.)

111115· raptim Kratas attdair. ΙοΙΙ. p. 77. 1. i. 1. 111.
- - Psr. in zeitschr. 1. 1151 tata. p. 111.
- - litata Concb ic. N. tot. t 18.

1155115115 Africa meridionali.

 

