999 99919 §- 91.

ad suturam ascendentc; spira breviter 99991699, 9919996199-
uscula‚ pallidior; anlr. 6¹l2 9999991999911, ultimus peripheria
subaugulosuS, anticc dellcxu83 umbilicus mediocris (11, dianutri
subaequans), pervius3 999919999919911919-1999919, intus livida.
fasciis pclluccntibus3 perist. livido-carneum, marginibus ralla
1999119, dextro perarcuato, centunculo-expanso, columellari
basalique rclleais - Diam. inaj. l8, min. tu, 911 16 mitt.

(Coll. Nr. 6811.)

1191119 Uecillo( Pttt. in Zeitschr. 11119191. tatu. p. 82.
- - (Camaena) Albers Helic. p. 85.

Habitat Tien Tong Chinae.

taut. Ε. gemunt necve.

T. umbilicum, conoideo-semiglobosa, solida, striata ct mi-
nute granulata‚ fulva, lasciis Ξ nigro-castaneis ornata; spira
breviter conoidea‚ apice acutiusculn; anlr. 6 vii· convenius-
culi, ultimus rotundatus, antioc breviter deflexus; umbilicus
mediocris {¹(7 diametri), pcrt*ius; apertura diagonalis, lunato-
rotuudata, intus margaritacea; perist. lusco-violaceum, margi-
nibus approximatis, dextro rellcxiusculo-expnnso‚ basuli colu-
mellarique retexis. — Diam. maj. 16, min. 38, 911. 95 mill.
(llus. Cuming.)

116111· 0119616118111111111691 Recte l'oy. Samaraug. 11011. p. bl
1. 16. 1. l. Nec Gray.
- pervacuus llcece conch. ic. N. 385. 171.
- - Cheutu. ed. 11. liclia N. 925. 1. lli. l. 1. 2.

llabitat in insula Borueo.

Obs. 1199999919 ll. 9919919199 Grnp mutatum: sed specics pruc-
ccdcnli lorsun nimis allinls ridetur.

ἱ
19111. exhi! Pst. (Call. 681 juv. — (lemn. cd. nov.
1, ρ. 336. - 11999911. 529. l. 97. - analia
.99,ρ,999.),...,..........1199,1,ρ.999

taus. H. ”nicenum m.

T. umbilicata, ‹lcprcssc turbinato-ulubosa, tenuiuscula,
obliqua striata ct snb lente granulata, parurn 911999, diapbana.
supuruc fulva, basi castanea: spira duprcsso-conoldca3 anlr. 6
tii rumuxiusculi, 19919 nemusculum, ultimus 999 dcscumlrns.
puripbcria 9999191199, basi antrnrsum tumidum umbilicus 99-
999199, turtius: apertura rotundato-tumus, intus ulbitltu perist.

' uiaruluc ‹lrutru breuissima expansu, illuso-incrassato,
ἶ supcrnc dilatato. rcsscxo. - Diant. maj. 32. min.
. 9911. ,11911 Nr. 682..

'mittutuuru l'fr. iu Zoitsrlir 1 119191. tatu. p. ’11

 

