1001001 u. a. a. 000

9⁰.me

0. 1000000100ςο, 0000100000, distincto ol 00010001το 0001000,
001000, pellucido, 0001000000ωοος apuu aarum, uolua oblu·
sula autum impressa, albida, 00000000Ιο1ος aula. 0 0000001.
000011,οΙ110000 ΙΙ, longitudinis 000 tlalamo, 0001 mundatum
columella parum 0000010, 0100-0011000, suborta, ad basio aper·
lotae aubrbomboo-semiovalis obliquo laoooala3 000101. simplex,
0000, margine dextro 0000100110000000010.ψ- lang. 22, 11010.
loll 10. obliqua 71000111. longo, maffl 1010. (lm. 000000.)

Mo 0000111100 Bm. maa.
·· ··· ΜΝ Camala. iu. Ν. ΙΙ. l. 17.
·· - Gllomn. od. ll. flul. l. 10. l. l. o. 10100001.
11001101 namuh propa (10100010.

100. Α. aemulius· aum. -l-

0000100, 1000110, ooulaulioaima matulam-auiam, 10000-
lucida, pallide luauo-oarnea ad variooo 0000000, indistinctos
0000001οη apex obtusiosouluo, glaber, spira loro remilium-im
auu. lora 9, modico 00000010 sutura beno 10100000ος aper-

1001010 ovalis; labrum medio nou productum, 0001 valdo ao-
1010ος columella modioa producta, lora 0101010, 0000 tuou-
cata - Diveag. media 20⁰3 long. spirae o,oo; 1000 1010110
1180101027 0011. (Ad.)

lemma 000001οω Adam 000010. 10 Couobol. N. 7. 0. 101.
iubilatio insola Jamaioa.

Ι

101. muto Ph. (11000011. n. 0 ll). . . . . . . . 1000110001.

’1111Ι Α. Um· 1010000.

T. elaugauasuomua solida, oouleulim 00 nuditer obliqua
licata, 0100, 0010000100 ollvauao-luaua iudum 00100 elongata,
epioe aubpapillma3 auu. 11-111 01000100, 0110000 0001000010
0000000100ος columella valdo arcuata, abrupto truncum apaa-
lura subrhombao-samiovalis3 pariat. simplex, 0001000- Loug.
il, diam 12 mill. Ap. l3 mill. langa, 7 lau. (llus. naason.)

1000000 Cassiam Baua. maa

-· -· 110000 Goooh. 10. N. 00. l. 17.

- - 000001. od. ll. 11οΙ. ι 10. l. l. 101111, n.
Habitat 10 collibus 00000100» diutia 10 limitibus borealibus Ban-
galae (Grillilbl.

100. Α. moro· 10000. †
T. elongato-aurata, angusta, auboyliuduaoaa, aolidiusculn,
32*

 

