4444440 00444040ου444 liiii. 070
-—- Erigone Grcy 404
-· 0400040000004404440.

illumi. ffll

¹iulg! llclix ligulinc 0044. 004 ...... 4080Ι

00 -·- 4440440 val.icci...... 400
000 -- 0440444440.8044444. 400.. 400

- erythrocomal’hil. 740 407 -- 04400040 P. 004 ....... 404

- 04404400. 4044 .......
-- 040 Ρ. 400 ...........
- 00000040 oh. 400 .....
--- euglyphniicml....
—·- curyomplulul’.lli..

—- curyompliclos 00000 l.

-- 040 P. 000 ..........
- ecem 0404 .........
-—- 0004044044 0004000...
- 00004040 00044 007
—- -- ll. cll ......
-- excellens P. 000 ......
—— excentrica P. 047 .....
-—- exceptiuncula 0. 4470.
“- 010¹1B!F.5„.m001
-— 0044400044444440. 400...
-— 004440 044444. 004. ......
--- eximia Ρ. 4004 .......
-—- 44004040 04044 ..........
-- 0000440444 0444400...
'‘¹''- ’“““’“ Pm- unu·
—- 0004044440 llilll. 000...
—-- 00440040 nh. .........
-- exquisiti Dii ..........
-- 0000401044.4447....

-- -- F...

-- -- P.

-- Fabricii li. 00 ........
—— 0040044044 4400 ......
—- 4044004000 i. 4074 .....
--- 4044000ογ4044 ......
- inscicia 0044 ..........
-— —- 04004000...
--- 444404044 00. 007 ......
--— lmllglnla llull. 00
-- 404434040 Say .........
- 0440000 Phil. 4440....
——- 4440440 00440 004 .....
-- 4004444440 Z. 4044 ......
- 4000440040 Soli. 000...
- Feri-unii Dli.l ........
-— lcmglnccliiu 4604..
-· 0040444004 0044. 044...
—-- inclinans si. 474 .....
-- 40444440 004404. 4004...
- -- 0400044 ........
--— 4444040 0000. 4444 .....
-- 0044444 Lon 040 ......
-—- lidclis Grny 4000 .....

000 ·- fllimctgo Z. 007 ...... 444
407 -·· 044040 i. 404 ......... 400
04 -- 0400444004 P. 004 ...... 70
074 --— 04000 0404400 ....... 004
440 -- 00444400 044 ........... 004
4444 -- 0440440040 044444 ........ 004
074 —- 00404000 Cli .......... 044
400 - 0000040400.040.... 07
074 - 0000 0404444.4 ........ 074
00 - 0040444004οἰ030. 4000 000
04 -- fluvidi Ζ. 000 ........ 404
444 -- Flora Ρ. 400 ......... 440
400 —- 0004000044 ........... 007
70 -—- 0044044000 liv ........ 007
047 -- 000400444 00 ......... 044
047 -- 0004440444 004404 ...... 074
440 -- lodlcns P. 4470 ....... 400

400 -- inciens siud.illi.... 004
li -— -- lih. .......... 000

000 -- Folini flor. 470 ....... 47

070 -— folliculata ilinc. 4007.. 070
000 -- 4044440. 740 .......... 447
400 -· Fcnlcnillli ilici. 4047. 004
400 -- 0044400444.4000 ...... 000
00 -- 000040004000 Ad. 704. 440
04 -— 40040000 0.4404..... 040
400 -- 4004440040 6044444 4000.. 070
400 -- 00000040000.040.... 440
400 —-- 40044οΛ0. 4400 ....... 000
00 --- 0004044040 si. 070.... 400
07 -- 0044444444 Ρ. 4440 ..... 044
040 --‘ Foullicyillulll. 404... 40
444 ψ. fragilis 44044. 444 ..... 44
000 *— —- P. 400 ........ 00
070 -- 00000404404044444 00044044

440 400 ............... 400
40 -- 0004044 00444004... 404
004 -- 40404440 00040004 ..... 00
044 - 4440400 400 4404 ...... 444
407 -’-- 004440404440440 lim. 400 00
000 -- lrulicolaKryn.i‘l³... 400
474 -- 4000044444 044444.074.... 400
iii - lucain P. 700· ....... 044
070 -— 40444000 0044. 040 ..... 470
470 - luigurnlasow. 4470... 000
400 ·- iuligincc 0004 ......... 040
407 -— fuliginosa 00444. 007... 00
407 ·-- 44444οΜ4444 00 ........ ai
004 -- 404440οΡ. 440 ........ 44
444 -- 444440ίο00104.004.... 40
000 -— 40440 00044 04 ....... 44

 

