amu g, aa. mu

uminum granulala, saturata castanea, lasela unica pallida
supra carinam omalu; spira convexa, oblusa3 anfi. 11113111)-
planulali, ultimus aulice breviter descendens, basi lullalus3
apertura perubliqua‚ lunato-elliptica, inlus coerulescami-albida3
puisi. summi-assatum, album vellusculum, marginibus callo
iuuetis, supero expanso, basuli breviter rellaxo, ad columellam
pardilalatu, plano, adnuo. - Diam. maj. 16, min. 37, all. 23
mill. (Coll. lir. 611.)

uelim melita Fer„ Psr. uon. 1. p. aaa. u. 77⁴.
.. - 11811116 Far. hisi. 1. p. 198. Ν. 1611.
.. - Romo Conch. ic. N. 181. l. 111.
.. - Chemn. ud. ll. Helix N. 890. 1. 1381. 1-6,
- lledfieldiaua Adams Contrib. ιο Cunohol N. 7. p. ⁴07.

llabilal in insula lamaioa.
Ι

1158. Ἀμάθεια ἧς. (coll. ⁶23. - glemu. ed. nov.
11111 11.-..1111111
1661688611...............Ιου.1.111,

uuu. nuum Pu. (cou. aaa. -msu ι. c. p. aaa.
ll. 111. - clema. ed. nov. ll. p. 117. - Cara-
ul..⁴lil:‚⁴².⁰·.tl.⁸ff⁹.⁰'?“f”‚ ’11. lf'f‘f: . .....

Oba Descriplioui addatur: «unlr. ultimus aulice alx dellexus, perl-
plim'a amite carinatas, supra carinam inlice lumidulm, latere opposilo
euoevalua. bani convexiuuculum apertura elo. — Variul husi pallida el
perulomalu muco.»

Δ lm l. p. 88. Regi.. (lfflq‘pffngll-..Nijdlim
11. 118. 1. 11. l. 2⁰8⁸. — may llemou. ll. 1. 11.
l 17-11. - caruoolla Alb. ρ. llo. - llil. mur-
yiuulu lium Tesl. p. 187. 1. 11. l. 1. 8. - Fer.
11111188. [miluom. ll.)...‚......llou.l. 1).st

‘zum' Dmurlpllunl addalm: «imrglna basuli periuommlu leviter
m ,1

1161. Ι. um· Ph.

T. subobtectu umbilicum, connium-depressa, solida, obli-
que striata, lutea vel fulva, superne fasciis 2 latiusculis nigri-
canlibus, tertiaque augusta ad carinum aculam nomm spira
convexo-conoidea, obtusa3 anit. 6 vix convexiusculi, ultimus
minatus, antiae vix deflexus, basi subplanatus‚ luteus, nigro-
milasuiatus3 apertura perannum, subrhombeo-luuaris3 parisi.
madidum, incrassatum, reflexiusuulum, margine basuli ad ca-
n'uam arcuatim aseendente, ad umbilicum dilatato, aum lere
omnino tegente. - Dium. maj. 39, min. wli, alt. 16111111.
leoli. Nr. 628.)

1181111ἱ filu Pfr. in Zeilschr. l. Malak. 18111. p. 92.

 

