1001011 3. 1. ut

101001011, 1011 (11111010, postico 011000111; columella 110111,

ffufflcydghdncea, oblique betti 1111001110. - lang. 26, diam.
1111111111ιὶ 1011010910 lloretct in 1101110 1001. 1811. p. 1111.

loona 00101091 uegit ἒ. Fii' 0001111101. in.
1 ·- .

Habitat in 101010 Principis in sinu 6010001111
011. Cl. Dcshnyes 0110 eiusdem speclei specimina 1000001110101)
columella minime 11000110 praedito existere 0110111, 111. 11010101 marginem

wimffim ln junioribus solum speclminibus Acholinurum modo 1100-
011101 1 . -

so. neuim 001101

Τ. elongato, 1001111, nitide, diluto 001000, 100ςὶ001100
concinne 111011; spira 1011110, ad apicem 011010, unic. 1 000-
vexi, ultimus dimidium longitudinis 101100 adaequem 1011111
prolunde; opertum angusta, subourioulete3 0010100110 valde 01-
00010, liantbluta, canalem 10101001 efformatis. - long, 1, 101
10Ρο ( ·)

1111111110 1101111110 Goeld in Ptoc. 11011 Soc. ltt 1810. p. 191.
- - 0001111001101011. test. 0119. 1 8. 1. 11

Habitat 1111101111 10 1110111 1111000 occidentalis
011. Cl. 110010 speciem 1111011001 0110 numum - 1111111 act
Petit communicatu descriptioni Gouldinnoe houd bene congruitt

ssim-hum

’1. oblongo-turrita, tenuis, confertissime capillaceo-stolato
(111111 siugulis validioribus, 101101101101101101), 10110100, insum
10110111 0111111000111, 1010001101ος 101010 marginata, subti-
lissime 1001100101ος onir. 'l convexi, ultimus 'lq longitudinis
10011001, bosi mtuudotus3 columella elbo-colloss, 1011101 nc·
00010, obcunte 11011101 truncam apertura vertinolis, sinuato—
scmiovolis3 pellat simplex, 1001010. - 1101111, 111001. s 10111.
Ap. 10 mill. louge, W, 1011111101. dunning.)

1110110σῖ000 Psr. in Proc. Zool. Soc. 9 Dec. 1851.
- - 010111.10.11.011.11111110110.

Habitat. . ,1

, .
111.Ιιιιμοα1ιιιιιιις.1·.............1101.11.ρ.111.

ot. nmmum

T. subiusiiomni·turr'ita‚ tenuis, longitudiualiter subtilissime
plicando, pellucido, 1101101110ος spico 11111110, 0001101οο10; 0011.
70001011010011, od suturam simplicem 1101111100011010010
rulo-strigon, ultimus ²), longitudinis 000 attingens, bosi 101-

 

