1111111111 s. 1. 11

Til-mm.

' T. oveto-eonion, selidula, striata, opaea, albida; spira
eunica, subpapillata; 11111. TV„ penultimus convexus, ultimus
basi parum attenuatus, ¹l, longitudinis subaeqnans; eelomella
pamm recedens, leviter areuete; apertura parum oblique,
ovalis; periet. simplex, tenue, marginibus regulariter arcuatis,
dextro superne subincurvato. — Long. ti, diam. 1, alt. 11113
mill. Ap. 1 mill. longa, medio 3 lata. ((1111. Ν1. 11.)

&oroneo 11111111 nort. mse.
- ·- Psr. in 1111111111 luat. l850. p. 01.

liabitat in llexioo. ΙΙ

11. mus Pb. (coll. tt. - 11111111 Tenes
p. 111.) ....................... 1111, 11. p. 111,

tumtum-,²

T. oblongo-ovata, vix obliqua, solidula, striata, nitidula.
loire-sueoinee, saepe spiraliter elbo-lineata3 spira exserta, ob-
tusa, anlr. 1 eonvexiusoult’, ulu’mus ¹l, longitudinis eoquens:
apertura elongato-ovata, superne 11111, basi oblique pone axin
reoedens; columella arcuata. — long. 11,111.0111111.Αρ.1
mill. longa, medio 3 lata. (F.)

Sttcct'ttott mqululu Forb. inf Proc. Zool. soc. 1850. p. 50.
1. 9. . 8.

Habitat 1111111111.
'lt Ι. ἀει mm

T. depressoovata, tenuissima, strietula, perum nitens,
diapbana, griseo-cornea, spira brevissima, acute; anlr. TV„
ultimus magnus, depressus, ll, longitudinis aequens; colomella
vix arcuata, sobreeedms, opertura- ampla, obliqua. ovelis3
periet. simplex, regulariter arcuatum, basi nen incumbens. -—

long. 10, diam. 1, alt. 111,111111.Αρ. 1011111111111, blata.
(ltus. Guming.)

8110011100 effluo 810111. mss.
Habitat in Florida orientali.

11111111-11-10111111111

T. ovata, lregilis, rugulbso-striata, pellucido, nitida, pal·
lide suoeiuea, apicem versus misecone, spira brevis, acutius-
1111; anlr. 0 monuissent, ultimus plus minusve ventrioosus,
⁴l, longitudinis subsequens: apertura subrecta, ovelis, mergi-

nibus tenuioribus. - long. 15, diam. 8-9 mill. (ll.)
3110011100 0001010010οώ blond Teat. noviss. 1. p. ili. N. 33.

llabitat ad margines rivulorum civitatis Guateruale.
111. i

 

