404 uuuuus 5. aa.

011. mullum! ml. (114414. in 1104. lim ll. p. 44.
Ν. el. 4. 441. l. 4. 6. - Orphuus 410. ρ. liu.
- Bul. coruimilia 144444 N. 016. 4. su). . . . . 144411. p. 444,

641. Pet-raviam ung. ((1444.444.-· nacae 44. 444.
4. 47.- Hombr 44 Jeep Voy. Pol sud. 11411 4.
8444444144.- Deshlwcp'lsllssss-
Plecloslylus 410. p 4744·- Bul. 4444494444 111449
144 ΖοοΙ. Journ. V 144141..

643446444444444444444.444.-44144144.”144’4
⁴7.-GauldE1ped.shells 4844. p. 70. l. 44.
—Plecloslylus 410, p. 440.) ........... - - - i.

644. Β. Anlhlmmln 11444

T. imperiorum, ovato-conica, 4411414414, rugoso-striata el
granulala, 4441444, castanea, luleido 44 luteo marmorum spira
conica, apice acutiuscula3 anir. 6114441441441, ultimus spiram
aequans, basi subaltenualus3 columella callosa, substricta ra-
cedens; apertura subverticalis, 44441444114, iulus livida; parisi.
simplex, rectum, margine dextro leviter a,r·cuaio columellari
superne 4411444-411144444, 44144444, 41144- long 10, diam. 11
444111.Αρ 2l mill. longa, 4444114101, 1444111444111444143.)

1144114444 laucanensis 111τῇ44 Proc. Zool Soc 4854.
- - Clemn. ed. 11. uui. 44434. 4. aa. 4. eurr.

ἔΙὲ4141441 i? 44444444 4441414444 (1100011 reipublicae Aequalcris
uurcrer.
*

615. 1141144411 bosch. (Coll. 604. -· llaece 11346.
4. 47. - 11444. Ι. c. p. 46. N. 80. - Carycdcs
Alb. p¹ 414.) ..................... lion. 11. p. 464.

616 11. 'tumulum ru.

T. impericiam, ovalo· conica, 4411414414, rugoso· -striala, 414
44141414,41141414; spira conica, apice suberullesceus, acutiuslula:
aulr. l vix arluvexiuseuli‚ ultimus spiram paulo superaus, basi
r30mndarus columella 1114414, subrecedens; apertura obliqua
uvalis, 1444414 pallide lulvescens; perisl. simplex, rectum, mar-
gine dextro leviter 44444444, columellam vix rellexiusculu‚ ad
44444- lang 25, diam. ll 44111.Αρ.1311,44111.14434,11,
lara. (llus Cluuiug)

uelimus Trrsmrmicus 1114. 444 Proc. Zocl. Soc. 18114. lul.
llabilal Van-Dicmenslaud.

1111. lincomisum. †. . , , , . , , . , , , , , , , , 4444411444.
lilii. 14444444 noo„ † ,,,,,,,,,,,,,,,,,,, . - · 449
eac. 4144114044-1- ,,,,,,,,,,,,,,,,,,, . . - iil.

44544, Β. nucleum Puer.
’1. 144414441441414, evulo-conica, 14444414, 441441144144445111414414-

 

