444) 4444444444 no.

Bulimur KmmworenrislleeveConch.1c. N. 444. ι. tt.
- ·- 04444444. ed. 44. aut. N. 68. t. 20. l. 44.

liabitat Cheenee in Kunawur, Thibot (lintion).
344. Β. Multo Allien.

T. perforata, oblongo-pyramidata, solida, striatula, dia-
phana, violaceo-cornea, strigis latis serratis et subinterruptis‚
opacis, lacteis variegata, spira pyramidum, obtusula; anlr. 5¹„
conveniusouli, ultimus spira paulo brevior, juxta perforationem
subapertnur vix attenuatus3 columella subreoedens, superne
valide torto-tuberculata3 apertura vu· obliqua, oblongo-ornis,

intus fusca, perist. intus albo-labiatum ,margine dextro leritrr
arcuato, eripansiusoulo, columellari late reflexo, patente. -
long. a’a, diam. 4444, mill. Ap. 44 mill. longa, intus l2s, lata.
(Coll. illiers.)

Bulimus Martae (Scutalus) Albers Helio. p. ⁴62.
-,- - Chemn. ed. 44. Bul. N. 2l2. 4. 48. 4. ’4. 8,

Habitat. . .‘? ἢ

343. oreimis Pu. (lieeoe N. 464, l. 66.) . . . . . . 4444444444.

344. mitt! nuit. [444444 N. 487. l. 67. - Clamo.
ed. ll. Bul. p. 56. N. 444, - Bul. ornatur 444444.
olimlestelleera.) . ..444

β. gaulo spumosior, parisi. albo: long. vix 44, diam. 444, mill. 44444.
enson.

Papa autentico 444444. in tt'cteuand’s Journlan. 4444. (teste nens.)
4444444444 4444444444 Bona. mss. lleeoe Conch. ic. 44. 446. t. 44.

oris. var. recu est 44 «un nass» 44 ulmum 4444444444, inor

supra mare.
4

344). vibex natu (Coll. 444. - 4444444 N. 449. 4. 47.
- 04444444. ed. ll. Bul. p. 57. N. 44.) . . . . .. 4404444444.

346. 1444444444 rm. (Clamo. ed. ll. Bul. p. 57. N. 44.) - . - 444.

447. 44444444 Bona. (Coti. 444- aneon 44. 444. 4.’
47 44“ juv. t 64 4498444444- conmmanit
14)44411.84(4)..)4744 Ι4. tut.. 4 44. ta.— α -444444444444414444, .. . 1 Η,

346. B. ambigetur Bouron.

Τ profunde rimata Uoblonga solidula ‚striatula, rulo-cornea.
diaphana, strigis et maculis albis opacis variegata, spira obiougp
oonioa, apice obtusa3 anlr. 8 vix oonvexiusouli, 4444444444.
longitudinis aequans, basi compressum apertura obliqua, 4444444444,
perist. albo· inhiatum, margine dextro leviter arcuato, expanso,
columellari perdituram, patente- tang. 46, diarii. 6444444
Ap. 5¹l, mill. longa, 3lata. (llus Beusoo.)

Papa slr't'yala Hull. mss.

 

