131 netu e. ao.

auln. 5 planiuseuli‚ ultianus latior, uon descendens, basi con-
10100 apertura panum obliqua. lunato-subcircularis: perist.
recturo, anulum, intus remote el valide labiatum manuinibus

conniventibus, dextro sursum fornicato, colunnellani 101101105-
1111110. 3111110011001.91’.,,1010.8,011.11,οΙ111.11101110331.

1101100190.τῦ Chutp. mss.¹ 111010Ζο00010. 1. 1101011. 1830. p. 85.
- - Charon. ed. ll. Helix X. 812. 1. 128. l. 23-28.
- caperata 111 Ρ11. hlonogn. 1 p. 161.
- {Xenophilo Gt'puoet't' ,111 Helie. p. 75.
β. hlajor: diam. maj. 11111, mio. ²⁰¹12⁹ alt. 7 mitt. (Spec.)
Helix thooett uun. Choma. l. r. t. 128. l. 29. 30.

Habitat in Gallia (Aries, l'aucluse, Grasse, h'aleucel 01101111-
tannia (o Cornnioos nean Higbbycornba Buckso: Cunning), uude

etiam nar. β possideo.
fl

681. meudula 811111. (1011001.- [10010.011. 11.
Helix X. 7111. l 113. f. 26. it. - 8110101 nole
malac. t'atbremb. p. 8. - Helieellu thynnorum
et prophana 11οι110. 10 sebed. — Xenophilo th.
p. to.) ........................ 11001 p. ton.

688. 1110111110 10101 (11010011110111. p. 76.) . . . - - - toa.

68911110Μοίὸ Lan. [Coll. 336, - Cheoit 1. 8. l.
ll. - Chemn. ed. ll. Helix 11. ille. l. tlt. 1.
22-25. — H. eostuloto 21091, Psr. hlpnogn. tt.
181- -Xeropbilu ...llhp ῑ..5).

69611011111111101111011... . . .
691. velidffl’m. (s 011 331 —Xeropbila 111 p. 151 . . .

· 691. &piolus Lan. [Cull. 338.- Attuli. 1001111 p 33,
&hil laal²t¹lti⁵÷laltit: l
11011111. 811. t. ⁴28. 1, 18-10, - Xenophilo
Alapta.) ..................... - - - tao.

691. eompuroot· an. [Coll. 3311- Drap. labl.
p. 9111. 12, - Desh. Ι. c. p⁴ 10011. 113. -·
Chenai 1, 5, l. 5. - (henin. etl. ll. ttettx tt. 822.
l. 1101. 25—27. - Xenophilo .llh. p. 15.) . . - - - tto.

691. ωας-6111111 Pur. (Coll. ato. - Xenophilo lto. l'l
p. ......................... - - - l .

1195. ΙΙ. montanista 1110110011.

T. umbilicum, turbinato-depressa, undique conlertiru ele-
gantissime. costulato-stniata, grisea, apice cornea· 0010501001-
usouli, regulares, ultimus vix ungulatus subtus convexus:
umbilicus pervius, 11 diametri lene aequans apertura parurn
obliqua, rotundato-lunonis; penist. aeolum, inlus valide labi-i
lum marginibus oonniventnbus basali strictiusoulo columelliri

od umbilicum vix 1010000001ομ- Diam. maj. 6, 010. 5 alt.
3011100110. 311.)

 

