mmet m
nr. nmen.

Τ. subperlorata, concides-orbiculata, tenuis, laevigata, ui-

tida, pellucida, virenti-hyaliua; spira depresso-conoidea; sutura
submergiuata3 anlr. 1 rix conveniusculi, sensim accrescentes,
ulimus nou descenderim apertura parurn obliqua, rotundato-
luuaris; perist. simplex, rectum, margine columellari brevi,
arcuato, superne rellexiusculo. — Diam. maj. 9, min. 7, alt.
amitt (ilus Curning.)
Halm {pamma Psr. in Prae. Zcol. Suc. 1818. p. 109.
- - Pfr. in Zeitschr. l. llalak. 11118. p. tt.
- - liccve Couch. ic. N. 118. 1 37.
-· - Omma. ed. ll. Helix N. 762. t. 1211. tt. 111.
Vt'lmu 11111ναὶ11 α Beck in achad. Cumiug.
Minor, albidu-hyulina, spira depressiore:
t'itrinu 111111ναὶ11 β Beck iu sched. Cumiug.
llatae pemmo var. Citcmn. Ι. c. t. 111. s. tt.

(Πεδίῳ propa Albulug insulae Luzou, var. β iu insula Camiguiug
Ι affy-nmen ab 11911111 spire minue clevata, aufractibus lentius
moenium, ultimo angustiore, etc.

a
tat. m 11111. -Ι- (ciltena. in Anu. and llug. td.
eer.11.tttt.p.ttt.·)...............ttoni pu.

1 i
at

m llum ky. (Coit. tt. - Da Kap new-ron lloll.
p. tc. 1. 1. 1. tt. - factm. ed. nov. l. p. 118.
- Desit. in Fer. hist. l. p. 111. N. 111. - llya-
ttna 111. p. aa.) .................. - - - ta,

m. m 111111. (coll. tu. - Dc sap Nett-
i'crk lloll. p. tt. t. ³. 111. - Cluana. cd. nov.
1. p. itt-llyuliua Att. p. 61.)........ · · -11,

138.Ι.Διι1110111ωΑ11111.

Τ. perforata, depresso-turbinata, solidula, striatula, nitida,
sub cpidermidc lulvesceutc decidua albida; spira conoidea,

apice acuta; anlr. t convexi, ultimus nou descendens, basi '

subplauulatus, medlo anguste, periuratus; apertura verticalis,
lata, lunaris; periet. simplex, margine dextro recto, acuto,

mlumellari declivi, superne reflexiusculo, basi dilatato. — Diam.
maj. ill, tuin. 9, alt. 6¹l, mill. (coit. Nr. 60.)

tlet'oe Anthonium Adams Contrib. tu Conchol. N. 3. p. tt.
- — Chernn. ed. ll. ilelix N. 8110. t. 111116-11.

liabitat in insula tanatos ᾔ

m. m H. (011111. ed. ll. lictis N. ata.
t. 111. l. 7.1.-· Fruticicola stt. p. 11.) , .. Mon. 1. p. te.

tlt. i

 

