nunnus 0. io. 0οι

&tim nfifflqultoe Ball. 0ιο0. lime Guucli, 10. N. 5101. tu.
- - Clam 011. ll 0010701. imi. tu. ³0.

lffbitat iu regione 111ιο01ογ000 intur lluvius tamna 01 Sulluj
ι Μ). 3111. Ι. prolium 000100.

Τ. breuiter rimata, nuato-eunica, tenuiuscula‚ striata, ni-
lla, pollucida, griseo-cornea, strigis undulis et fulguralis ra-
mosisque opacis albis variegan3 spira ovato-elongata, apice
obtusa: 0010. 7 vix connexiusculi, ultimus ’l⁵ longitudinis 00-
0000011001 vix compressiusculus3 apertura obliqua, truncato-
oblouga; perist albuiabialum, margine dextro leviter arcuato,
000000,0010010110010001101010, patente. ·- long. ll, dian».
tl, mill. Ap. 6 mill. longa, l lata. (llus. lionson.)

Bolanus pretiosus Cunlor 0100 fietne Cuuch. iu. 116111. t. 8³.
·· ·- Μ ed. 11. Bul. N. 11. 1. 20. i. 17. 18.

tanat ttiltianwala in ripis lluvii lltaluuu indiae (Cantor).

010. 1000101010 oboerruvl iu 1100 communetotum. od. ll. Bul.
l tt. l. to. lt.) 10100 B. pratum ut 0000010000 quati intermediam.

1

mmmm (301.011000010011000011.111.Μ n m
. . ........................ 00. ,0, .

att. Ι. undarent

10101010 vel obtecta perforata, oblonga, solida, longitu-
dinlitor confertim plicata, nitidula, nomeu, macariis, sortiris
nl lasoiis albidis pintan spira elongata, sensim attenuata, apion
³tiliusoula3 sutura imprusoa, 010051001ος auu. W, ormvaxius·
0011, ultimus V, longitudinis paulo superans, basi ootnpressus3
columella oblique valide plicata3 apertura subvertimus, irregu-
lun'ter 00011ος pei-ist laniatum, marginibus 001101000110, dextro
breuiter 0000000, 0010100110τί nullm, perforationem omniuo
nutura -·· Long. lt, diam. 1111, mill. llp. li mill. longa,
0011011010. (coll. Philippi.)

0100001010 Parit soum. conen. tatu. ι. ρ, n. t. t. t. t. un
- - ctemn eu. n. uui. n. 1001. to. r. t-n,

- muroinulnt Psr. in Zaitachr. 1. 1101οῑ luto. p. ll.
latim ad Abd-el-Goury Airicae (Guillain).

³³2 1400100100 Α. Atta- ot 10000.
Τ. rimula, oblongi, 100010, autnon, nitida, pellucido,

’1101110000 cylindrucea, mansiuncula, imperiuralu. lutoeoueulo,
ι1000103010,1010011001001010001010, uuir. t-t plano-convexis, oblique
oneum sitiatis: columella profundo 0000010, iulerna rutupinum uper-
im 0001ος luliro 00010, 000001100ος labio lu adulllt consolidalo. -

[0000) mut (000110.)

 

