44444444 4. aa. 444
ω ι n·- n.

4. subportante, oblongo-fusum 44444444, 4444444, 4444-
444444, albida-lutosum, strigis spndiceis subundulatis omnm ·
spira 34444444, elongato-eonion, apice obtusum 44444444 4444444444-
gissam 44444. 6 vix convexiuseuli, 4444444444 spira 4444444 brevior,
4444 attenuatus, subcompressu23 4444444444 mmanuelis, 4444
44 basin 4444444444 44445444ς monum vix obliqua, oblonga,

utrinque ungam, intus concolor3 4444444 simplex, 4444444,
margine dextro levissime arcuato, columnari breviter 444444·
cotim reflexo, subappresso. -·- Long. 28, 444444. 40 min. Ap.
44 mill. longa, medio 5½ 4444. (Mus. Cunting.)

4444444444 dubius Psr. in Proe. 2001. Soc. 4854.
44444444 in Andibus Novae (4444444444.
ff

44. uvam Ph. (con. 444. - nmo 44, 444. 4.
44. - ml. loon. 444. 44. p. 44. nul. 4. 4. 4. 4.
- Mesembrinus Alb. p. m). . . . . . . . . , Non. 44. ρ. 444.

fis«. dudm uro«. (coll. 444. - Rem-e N. 444. 4. 44.
4. 44444. - mesembriam 444. p. 444.) . . . , . -· - - 444.

β. unicolor albus, absquo strigis:

3444444444 cacavam 34444, Psr. 44444. 44. p. 444.
- 4444444444 var. Reeve 4. 4444444044.

Ι

85. Μαι-4 Ph. (eon. 444. - Rem 44. 444. 4. ss.
-laeioemusffl.p.ss⁶.)‚.·......... - ..444

m Ισιισι om. (con. 444. -- 044444. ed. 44. 4444.
N. m. 4. 44. 4. 44. 2⁰. -· 14444444444444 Alb.
p. 457. - But, 4444444444 444444 N. 4444. 4. 44). - - - 474.

684. Ι. fidum nme.

T. 444444444444, oblongo-eunica, tenuis, 4444444444, nitida,
4444444444444444, suciis 3 latis castaneis, suprema interrupta,
444444; spira elongata, obtusiusou1a; 44444. 6¹),convexiusou11‚ ,
ultimus eonvexior, spira paulo brevior, basi rotundatus3 colu-
mella substricta; apertura obliqua, truncato-ovalis; perist. sim-
4444, rectum, margine dextro leviter arcuato, 444444444444 4444-
sum dilatato, breviter revoluto, subapp1·esso.— Long. 2³, diam.
44 44444. Ap. 44 min. longa, 6 lata. 444444. Cuming.)

4444444 fimat 1100oe conch. ic, 44. 444. ι. 44.
Habitat Sebundoi Novae Granadne (Funck).

4

m mmm Ιοπ. (con. 444. - nmo 44. 444.
4, 44. -· 44444444444444 4444. ρ. 444). . . . . . . 444444 44444.

4414444440444444444444. m. 4. 444) . . . . . - - - 444.

 

