nmen m

1111 utve· 1111111111. 111. - 1111111111111.) 1111. 1. p. tet.

m. 111111 flagi. (cot. 111. -· 011111. ed. 111, 1.
1. 111-1111111111111, p. 11.) - - - too,

. 111111111111111111110111. 111-011111111111, ’
11. toi. -1111111111111, p. 11.) . . . . . .. - - -111,

111. ι nume nrum.

1111111111, subdepressa, 111111111, nitidula, eibo3 11111
1111111111,11111111111111, eorne03 11111111111; onir. 111111-
1111111111, 1111111111111, 1111111111, eutice sensim descendeue;
1111111111 angustus, pervius, 11,(1111111111111 nequans3 1111-
11111111 diagonalis, depresso-rotundu3 periet. intus 1111111111,
marginibus conniventibus, 11111 11111 junctis, 111111 neoto,

bosut 1111111111, 1111111111νί dilatato-putente. - Dium. 1111.
11,1111. 8, oit 5 11111.((1111.ΑΙ1111.)

1111111 1111111191 ,411111 in zeitschr. 1. 1111111. 1811. 1. 30.
- - 01111. ed. tt 111111. toto. t. 111. 1. ets-et.

111111111111111 Portoseueto (Hartuug)'.
011 speeies intermedie 11111 11. consortem et 111111111111111.

use. ι qumo- tave.
1111111111111111111, depresse semigiobose, solido, 11-

111111111111111, opaea, sordide aibu3 11111 convexa, epioe
1111 depresso, 1111111111; 111111 mediocris3 1111. b convexi,
1111111 111111 breviter descendens, 1111 ooovexus3 apertura
1111111111, 11111111111111-111111111; periet. 1111111111111111-
tom, marginibus oonniveutibus, 11111 junctis, dextro 1111111111,

1111111111111, 111111 ieviter 1111111, 1111111111. - 1111111111.
7,1111. 1, ott 1 mitt. [coit. 111111.)

1111111 squalido (1111) 1111111111. Not. 1. 111. N. 15.
- ·- 0111111. ed. 11. Helix N. torti. t tte. 1. 17-31.

Habitat 11 insula 11111111 rarissime viva, frequens subfossilis.
1

¹ m mssiLY-'Xoe'rbgbi'b'jlb 1. Qun ω. 1111. 1. 1. 111.

“·“·1”·“.....ι.“11111“1 11111111
p. 11. N. 11. - 11111. 11 16111111. 1. 111.
N. tto. t. 11, 1. 1-11. ·-· 01111111.1.1.1.-“
1111111Χ11111111Ι1111111 1111. ib). ·· · - 111.

1111111111110111111 - --111
&nonsummum ,

Τ. 1111111-111111, perforate, depressa, solide, 1111111111
1111111, opace, albida vei 111111, 1111111111111111111 1111-
111111 11 interrupte 11111111; spire vix elevate, epioe corneo,

 

