694 ⁴ lNDEx.

Pa. Pax.
Helix oleacea Sh. 859 ........ 4889 Helix palmarum 8844· ......... 488
- 848898 P. 848 ........ 85 -- panudicolassens. 884.. 88
-- 81448888 Riss. 4588... 848 -—— paludosa P. 4548...., 888
-- olivetorum Gm. 886.. 88 ·- Pan Brod. 4888 ...... 484
—- 04444844 F. 558 ....... 448 *— Panayensisnrod. 884. 488
-- 8448 Serus ........... 845 - PandoraeForb. 688... 484
- omalomorpba 0. 458.. 484 -—- PantngruelinuMoric... 884
-- omega P. 48 ......... 88 — papilio Lowe ......... 488
-—- omicron P. 498 ...... 489 ·-- 44884448Μί444. 4849.... 847
-- omphalodesl'. 4898.. 888 - 8884448484). 485 ...... 99
—- oomorpballv ......... 888 -- Papua Less. 584. ..... 444
-- opaca Sh ............ 85 —— papyraoeassrod. 984.. 489
—- opalinasow. 988 ..... 449 —-— paradoxal‘. 4898..... 494
-— 0884488 Ant. 458 ..... 444 -- 98488889844844888... 485
—- oppilata 4484. 4558... 884 —- pardalinassh ......... 98
— 8444484448 0. 464 ....... 484 ·-— parilis F. 4488 ....... 888
— orbicularis 4444 ....... 845 -—— 98448484484449. 548.... 445
-- orbiculata F. 4888... 494 -- ρ8448848Β4ο44.4488... 858
—- d'orbignyanaMath. 4.. 845 —- Parraianao. 948..... 444
-—- orbignyi WB. 848... 88 -- parva Patr. 845 ...... 489
-- orbis Β. 54 ......... 85 -—- parvulaRang 884 ..... 98
-- 84844848 Sow ......... 898 - pathetica Parr ........ 484
-·- Ο484448Β8449.484 ..... 48 -- ρ844448444.4844...... 845
—- Oreas Koch 4589 ..... 854 —- 88884444848 Mor. 484.. 94
——- oregonensis Lea 4888. 848 -- paupercula Lowe 489. 448
—— orientalis 64894494.. 854 -—- pauxillus Gould 888... 98
- ——- 444. 84444... 888 —- pedestris Gould ...... 889
-— 8444848448 Β, 44.. 88 -— peliomphala P. 4889.. 848
-— —— P ........... 88 -——- pellicula 4·“. 498...... 4544
— 0488488889. 555 ..... 444 --- 8844484888444449....... 844
— 04844444 Porro ......... 484 -— -884884444944484585 84ῖ
——- 844448948488 Ρ. 4844.... 95 —- 8844448Ρ.4848 ........ 898
·— Osbeckii Phil. 848... 454 - 884488989544.548.... 4844
— osculans Ad. 489 ..... 444 —— pelluciduAd.377..... 98
—- osculum 44484484 ...... 845 »— —- Gould 894... 48
*- OsshianaForb.846.... 454 —— 4481844884ι ............ 884
— 8489484884). 4588 ..... 855 -—- pemphigodes P. 85... 88
—— ovisormisflrat‚ 8..... 84 -—- penicillataGould 4884. 888
-— ovum Val. 858 ....... 89 —— 98448844448448 P. 4844.. 849
-— —- reguli Lea 4438. 884 -- Pennsylvanica Green
-— 0444444888 P. 4544... 888 4584 .............. 889
—- oxygyrassoiss ....... 484 --- peutodoane. 448... 448
——u oxysloanho1n.f ..... 845 —- 884888449944448844. 4848 845
-— Oxylesssens. 4488... 858 -- 44848444849444.848.... 449
-—- oxytropishowe 445... 444 —- perdepressa Ad. 444.. 488
—- pachistoma H. et J.... 48 -- [4848448449 ........... 888
— pachygastraGray 4884 848 ——— peregrina 44. 84 M. 884 85
- pac-hylomaMke ....... 884 —— perlevisSh. 6⁰2⁸..... 84ῖ
— pachyslylaP.41..... 88 —-— pernobilis F. 888..... 458
-- pacifica P. 445 ....... 58 -- perplexa Eum ..... 848
—— Paciniana Phil. 4448.. 888 —— 8848448848 448449. 888.. 444
-—— pagoda F. ........... 888 -- 9844844844 P. 844..,.. 88
—— Ρ8ΙΙ884844844.4489.... 858 -- persimilis Dh ......... 478
-— palliata Say 4548 ..... 864 - -- 844.858....489
-- pallidula P. 848....., 484 -— personatuum. 4544.. 888

 

