 

90 amu g, rs.

limpham, albida; spira parum elcvala; anlr. l¹l2-l5 vix con-
veniusculi, ultimus non descendens, peripheria subaugulmus,
basi parum colivexuS, sensim iu umbilicum laliusculum abiens;
aperlura obliqua, rolunrlalo-lunaris3 perisl. simplex, terme,
marginibus conniventibus. —- iliam. maj. 5¹s2, min. 5, all. 1
mill. illus. Cuming.)

Helioe depressa 1111111113 111 l‘roc. Bost. Soc. 11115. p. lii.
- lnrln'nisorrnis β1 Pfr. llonogr. 1. p. 50ss j,
llabilal in insula lamaica.

3111. Ι. sltem Adanu.

T. umbilicala, depressa, lenuis, slrialula, cereo-albida:
spira subplana; anlr. l¹l2 convexiusouli, ultimus tores; um-
bilicus mediocris, perspectirus; apertura subselliorum, lunato-
circularis3 porisl. simplicissimum, rectum. - Diam. maj. 1,
min. 3²br all. b mill. (llius. Cuming.)

Helio· sinecrc Adonis, Pfr. lionogr. 1. p. 11111. Ν. 1511.
llabilat in insula lamaica.

Obs. ileliei 111111111111111111111. persimilis, lorum aperturae praecipuo
discrepans.
ἦ
arr.p011uoldandm.† .........,...,111111,1. ρ, nr

318. pun Alder. (111111, lla. - (11111111, ed. nov. ll.
p. 98.-11)11111111,111.ρ, 66.).......,.. - - - 96,

319. Ε. brevis Adanu.

T. auguste umbilicum, depressa, subiliscoidea, lenuis,
laevigata, nilida, albida, spira rix convexa3 anlr. l¹l2 planius-
culi, lente accresconleS, ullimus non descendens, depressus,
basi subplanulalus3 anellum subverlicalis, lunato-orabo, perist.
simplex, tenue, acorum. - Diam. maj. 3³b> min. 3¹s'4, all. '2
ruill. (llus. (Iuming.)

uilio brevis ,blorns Contrib. 1ο Coucbol. N. 3. p. 311.
llabilnl iu insula lamaioa.

(11111, 11111111 a praecellente umbilico angustiore, onlrnclilms magi-
aequalibus. elc.
ἢ

380. pauxillus Gould. † (Elpeo. sliells 1851, p. 111.
1. la. — 11, pusillus (biralli olim.) . . . . . . . . 1101111). 97

38111ι1π1ι ntum· ................. - - - 111

381. minuscula Bina. (lloll. 111. - 1111111111, ed. nov.
ll.p. ira. - llyolinuzllb. p. 11.) - - - 111

Obs. Occurrit vor. diuridio mimir· in insulis Cuba el lnuruiea:

 

