ω {- εει-66.

,·. ἱ - nm· Υ. 15. t. 2⁹. — Desh. Tmite
ψη . κῖ . ,² Ι - Cortum ¹llb. p. 144.) . Hon.l.p.299
..·ss bah-u». {ww u³s.t³2.—chemn.
·· .“ 1215. ⁸ .υά . ιω. 1¹. lust—Chlo·
*Ὶ.6.1 ἲ ,,,,.,,,,, ---3[!0
.·ὶί und ’.πὶ 53· -— enema ed. nov. ΙΙ.
· - -— ΓΜ 115⁴.- π. Μ. N. 31³. t ΜΗ.
--4 - ιν·- ὶ 3· t. ν, - chion-aea 11⁶.
· ---30(·.
:⁸1 urem- san' »ii-swa ed. nov, 11. p.3⁴.
- = ›·51=·2÷5.t³-neeve
ι ¹> t. nw—chmneaflap 1⁴³.) - - -
.:. 3:2⁴ - *hum ed. nov Η,
·· ·. ‘2 ,, nme. - Chlomea

³55⁴.
s mnu ἠ ·,q m x ⁴⁰2 -

.·ισ. ι ’.ι , 1:1³
³255.
'2 tuimur-nm

..ww :nauffinna cannata, striatulu.
m :·.·nnmea. apice acuta: sutura ,

-, ·.·.= mamm. mutnus amice non descen-

· · ..··xs· samatus. basi convexior:

εκ ‹···-avwae, pensu acutum. margi-

· :·..anuxunn mh et mlumellari

xx - jum. maj. Η. min. Η, alt

¹ · ..= = ww - ..nomm-„rt ΗΥ ΡῡὶΞυάΑιΙ.Ι.ιη
:2 ιῗ ἰ. δἰ-δῖ.
’· r ..κς . hm. 1³59. p. ῗῖ.
“·ι.·, v· Ι ἲΛῚ T‘Mflss s Η 15

 

