113 1111111 a. 13.

lleti‘ae Cubratt'arta ὃ) Pfr. Monogr. 1. p. 151.
- 3113311113331. Cllcma. ed. 11. Helix 1. 99. t. 19-11.

113111131111 Gallia 113 Brcssc: 111311), Germania (prope 1131311-
tesgaden Bavariaell, Carniolia (F. Sclrmidt!); var. β 111 Stiria

(111111 1111111113) 11) legi. ι

alt. Gobreslm att. (Call. 189. - Ρ11. Monogr.
N. 399 exclusis 1311. β 31 δ. - Conulus ,113Ι

11. 73.) ......................... 11311111. tat,
695.11111311301133111.(6311133.-113111111111111.1113.) . - -131,

fila. instandum (1011111. (Call. 191. - 6311111 111 Proc.
1133141331. 181311. 139. - Gonostomaalt. - - - m.

1

3311113111139111. (Call. ²92. — Cliamn. ed. 11311. l.
11311. — 1131111. r. p. tto. N. l88. - tlo-
stoma Alb. p. 96.) ................. - - - 111

aas. 11. nutriat· nouia. ÷

T. parva, globoso-lenticularis, pallida castanea, solidula.
11. hirsutae similis3 apertura linearis, labro reflexo, 11133131
emarginationem inconspicuam dante obsoleto divisam 11113313,
1311311 lamellam sicut maxillam ponc labrum garenta3 lamrlla
columellaris recta, superne bifurcata. - Diam. 111 poll. (G.)

113111· 1133111313 Gould in Proc. Bost. Soc. 1818. p. 38.
1111111131 111 Taunesscc.

Obs, «This 311311, which is smallcr and somairhat mora globum.
1111111 tl. turtulas is nell clraractcrizcd by its partially biturcatcd pillar-
looth, and by tha peculim jaw-likc plata, almost concealcd 1131111111 thr
inllexed 1111, within 1113 lancata

31

61311111131ι Lan. (Call. 993. - 01311111. erl. 1131. l.
p. 331. - 11133131331113. p. 93.) , . . . . . . . . 1133111191.

631). Ε. Mser-lm Lea.

T. impersoluta, leunculum, cannata, solida, arcuatim
striata, sub epidcrmide lulvida carnem spira convexo-concidam
obtusula3 anlr. 5 planiusculi, ultimus antica dallexus, subcon-
strictus: apertura pcrobliqua‚ angustissima aurisonum, dente
1311113111 131311311313311311111311, linguaclormi‚ arcuatim intrante
coarctata; perist. subcontinuum, margine supero suitsimplicr,
basali introrsum perdilatat0‚ madio 1111133. - Diam. maj. 11 ’μ’-1.
111111. 10111, alt. 6¹s2 mill. (llus. Cuming.)

Caracalla Edqam'ana Lac observ. lv. p. 9,
113113) 11ίί9311333 Pfr. Manogr¹ 1. 11. tta. N. ttat.

1111111131 111 Tcnnesscu.

 

