nuuuus 4. ru ua. 444

dextro brevitur expanso, winmuiiuri Novissime roboro, sub-
aium ἶ, ι13444444. 444, diam. i miti. Ap. 3 miii. ionga, 114444.

Brinta yiumeruittt iiewe Conob. ic, N. 594. t. 80.
- - ctrmn. ou 44. bul. Ν. 444. t tr. 4. :tt-ns.

4141414444 . . ,1
5. 23.

iii. minam Ιοπ. (Cuii. 444. - iterur N.
444. t. 48. - (idoutostornur 444. ρ. 444. -
4444444 udoniortomn 444444, i. u. p. tot. N. 44) . . bion. ΙΙ. ρ, si¹

444.14ηιιυ1’44·.(4444444.444.4. inim.. - ..44

ἢ Ι
ἦ

4’4’·.·.’·.·.·.’.“.έ’4.·.414441..444.’.’.“.·.ῑ.4.’,”4
nr. r. r-r. - crem. nr. u. ru. u. 444. ι.

444.44.4.-0414441404444444444441.ρ.444.)... - - -rt

44444. 1444ι4444 descriptioni: «rutum rtrnpteoer. et deieutur var. β.
toni zeitschr. 1. 1141444. 48544. p. 4448.

“ulmorum

Τ. profunde rimata, iusiiormi-turrita, soiiduia, longitudinu-
i'trr rugosnsnian, lineis spiralibus sub iente decussata, ius·
cuia, ubido-marmorum spira turrita, apice acutiuscula3 sutura
nodis irregulariter distantibus aibis oronaim anir. 8 vix cnu-
uuiuscuii, uitirnus sniru nruito brevior3 apertura angusta,
autogr, ringens; perist. iate expansu-reflexum, album, insuia
ninioenu cinctum, marginibus conniventibus, ooiurnetinn' ia-
rniiu magun (saepe partita), dextro umbonibus, dentibusque
saepe pluribus munitis, dente 4 liuguaeiurnri in pariete rner-
turaii. - Long. bt, diam. iii nriii. Ap. intus 49 nriii. ionga,

ii· bn. (unu Nr. itt.)

11411444 Pantuqmeit'm 44414444· Morio. uim. Geubvr.
Mmtnrtonrur tamum 444414 inci p. 444. Ν. ’4.

Mn murrinos β Pir. uonogr. 11. p. 44.

- var. 44441. in 444. bist. 4. ist. 4. b. 44.

- mnam Ην. iu Zoitrubr. 4. 444441. 4444. p. 409.
- - ciem. od. 4441444. intr. 44. 4. 44-44.

Habitat in Brusiiia: Babiu.

b

444. ηοω uh. (cru. nr. - nmo 44. 444. t. 44,
- urat. 1. c. p. 444. u. 444. r. 444. r. 4-44.
- cnm od. 44. uui. 44. nrt. 4. rr. 4. r. 4.-

odontostomur Atb. ρ. un). . . .........b{⁰n. 44. put.
“imur-ny.. .................. - - -rt

ut. mutini-'w But. (Coit. m. - iirrur N.
m. t 8⁸. - M. ed. 11. ΒΙ. N. 1611. i. 416.

 

