annuns 4. 44

Nn holm m 40411. 444. - 044. uoy. p. 447.
- nam. 1. 4. p. 61411. 47. 4. 444. l. 4-4. -
Gonia napea. abdia 4444. p. 74. 4. 74. - 844-
44144 Alo. p. 444. - Dal. 4444144444 Naana 4. 44.
4 44444.) ...................... Non. 11. ool.

474. adumar· flou. (44444444. 444, 444 - 44444-
4444444444.. - ..on

444 maiorm (col. 444.- Ι’4444444 444.
-·.......’...4444441444444444444444.
ll. 47- 44.- Clamo. ad. 11. Bul. N. 444. 4. 74.

4 5 4.-54414144 Alo p 444)... - -64,

444 monlon· low. -4 .................. -.44

447. munau 1444. (con. 444- 44444444, 444.
naa.- 44444..·44..ρ......44444444444,
a.-sm¹m1aAlo.p.rao.)............- --44

448. Ι. landoni Bouron.

T. 44414144444, ovalo-nonina, 44444444414, confertim striata,
441) leole (1444444414, parum nilida, albido-oornaa3 spira lur-
4414, sursum conica, apioe 4144444, 444444 prolunda3 anlr. 6
convexiusouli, ultimos spira vix brevior, oiroa umbilicum opor-
4444, noa pervium sub compressum apertura obliqua, truncato
Nolim parisi. 444444, album, marginibus approximatis, dextro
4444444, expanso, 44144441144444144444444, 4141444444, [4444444. -
long. 44, diam. 44 mill. Ap. lllmill. longa, 7 lala. (ilua. Booson.)

hiim 1674441744 Bona. maa.
- - 4444444 6444414. 44, N. 444446 .
- - monn. ea. 44. aul. N. rr. 4. 44. 444. 44.

noan mann, undosam.

fl etnim Pb. (0414444. - lleeoa N. 448. 4.
44. - 4444, raon. 444. 44. ρ. 44. nul. 4. o. 4. 4.
- mana. 44411. Bul. N. 457. l. 44. l. 44. 44.
-1144444441444441..............1444414444.

no. ι. quum nam.

T. aperto 4441144444, globoso-conica, 44444444414, animula,
4444441444-41144414, spira nonina, apina obluaa3 anlr. 6444444444,
ultimus spiram aequans, rotundatum columella 4444444; apar-
4444 obliqua, lunato· subovalis; parisi. acutum, marginibus

ooonivonlibua, dextro expanso, columellari dilatato, reliano. -
ffi ηε4314, diam. 944411. Ap. 644411. longa, 5¹l, lala. (Nus.

Β4414444444ῳάω4444414444444444.44.44 454. 4. 55.

 

