fi! mom 1]

§r ⁶· mm 11--1 ἰή ·. ’11 51.ῖ1111111ε;1111·1111.111.1.61
ἑ mimam ’111111911ωῂ

'‘ - m = ir. maim -7 - Renes 31111111

hu. meme jun, Hel Cookiana

ἶ11111111111 11 A ³.- Rem N. ³08. 1. 11,

10³3* ⁸ · 7 ⁶ · BeereN m. 1. 11.

· 'fi · ie*- Β. W 2 111 - 7 - Reere 11. 309. 1. 11.

-Ἰυ - 11--511111-’1- &adm-[63.

-JmASffl ·ἴ - Remu.318.t53.

11111111. -t - 11111111. m. 161.

- ’1 · 11-111 3. 1 1 ΗΞ. · m · Beer? 11. ⁶97. 1, 111

wana-(unwanum

1 ’.1111 11 perse-zum ammenta. depressa, ατε-11111111.
,1111111-1111511915 mem. §pem-.- striata, 111 nitida, subtus
aem-m zm. mcum-:n spira &pressissime mundata.
scm. msr. 1 lemme mesa-emes. submutui, ultimus 111
fundu :am 11:01 §mutim profunde intrante praeditus:
acervam man-semsmx's: per'm simplex, acutum. —
[um. 111. S. m. 1¹„ u ,1 111111. ¹Sh.{

lxm-'es winus Sin& ι lem 11111111 «m. Aug. p. 195.
Eam-z nossm 11 Imma· 1111111111 Bugel„

¹735. §cmv-5 mmm. §m &hortem 1111111111, ullo denti-
5xm1 &wrm-1· mne maru aut-*m tonius senionem uflyalu'na
111* 1 ΨΜ·
l
S: ἰ’ 1131111 ῨΜΗ ’11 1 w §rw ndd‘: Rem N. 611. 1. 111
- ἐ mm sm ,11 strenuam).
Fuci· -751 · nen-exmmt
- ’11 - imus ,1111 111. - 711 · 11111111. 111, 1. 111
’1 - 11”·.’11.ἱ“ ’111111 · :3⁵ - ΜΝ. 8111111

· lmx ’11 t tn. - 7⁵6 · 11011111. 1111. 113,

Or} · mertum -ῗὸ, - 11111111111. 113,
-“11 - ammaum. -ῖ11 - nmen. 111111.
-·11 - ὗεν-,1181111111

TW ..mst-

1. iste when. emmo-depressa, maiuscula, stn‘ata.
epm. 1113111· mm. 111111 §vigata et malam spira con-
1111. εικῆ-ωε maenum sutura linean's; 11111. fi plaui-
uffl. {eumz-se aoemeoemes. unimus carinam, 1111111111οεῦ-
dem. 11111 cin-a ιιι-,1111111111 subcompmsus: apertura obliqua,
subtemgom. 11111111111111111111111111 mamm 1111111111-
plu. metum. man-initas n'x eonvergentibus. - Diam. maj.
11111. 51,.111 ξ’, mill. ,111161111111111

111111 Η.ιέἐὲνι.ῦζ1 ΡΞ in Zekwhr. 1. lalak 1853. p. 55.
11111111 in imul'ss Soeseuzss. Ruaheine.
0111. Fam* Um· 11. sim-u 111111

 

