Annaliun ET

supro. Diemeter polliceris: 34444. semipoil. labium ex-
terius sine limbo. — 444434 lisbium et sues in arbus-
fflhssgoepffl'gi — Pomutio 44344444 tou. p. 44. n. 954.

rasos 44. nom cervus-nu.

T. aperte umbilicata, conoides-depressa, tonuinseula, obii-
quc rugulusu· striata, diapbana, 4444444443 ‚spira depresso-ennomus,
vertice subtiliter papillato; sutura 34443- -marginata3 34444. 514,

vix convexiusculi, ultimus aulice breviter 4434434443, peripheria
obsoletissime angulatas, albo-insumus, suprajacente iascia an-
gusta rula; umbilicus mediocris, vix pervius; apertura diago-
443143, 4444434ο-434444444343, latior quam 3443; perist intus 4344443
albolabintum‚ marginibus perapproximatis‚ supero expanso,

basali reflexo, columellam dilatato, patente. — Diam. maj. wi„
min. 44, au. 44 mul. (uon. 444. 434144

Helie noverca Friv. mss.
Habitat in insula Creta.

Obs. Similis 44. polluce Fer. led 8. tt lorsnn meiius tmnslerendse;;
diflert anfractibus planioribus (nt videtur minime pilosis), umbilico aperto.
apertura 4444444443 transverse subdilatatc et peristomclc expanso.

4

Nr. 4334 udde NeeucN. tao. t 434.
-4355 - ReetcN. 4436. 4. tls.
- 4356 - 4444344344. 344 t. ti5.
- 4364 - licent N. 333. t. 444,
- 4363 - Helix Nortiooticuu Dc Brito descrit. di due conob. terr.
p. ³. 4. l. l. l. - iiab. in provincia Bessanensi.
- 4467 - 44436444 tot. 4. itt.
- 4343 - Necnc N. 838. l. 434.
- 4346 lege: Circmn. ed. li. p. 93 (nec p. tt).
- 4343 adde: Anpcrio polito Bait. p. 43. 44. 643. Ed. sec. p. 34.
- 4333 - Ρ44444444444 peliis 3444344443 44344. p. 46. 44. litt. Ea. sec. p. st.

taut. Ι. milui· Ρδπιωο.

Τ. umbilicata, suboscuram-depressa, 3314444443, 3444344443,
superne lusco-castanea, subtus aiba; spira breviter conoides,
obtusa; 34444. 5 vix conveniusculi, ultimus medio obsoleto an-
gulatas, anticc subito deflexus, turgidus, basi planiusculus, di-
stinctius radiato· -striatus, circa umbilicum conicum, fuscum ob-
334343 angulatns3 apertura iere horizonlalis, truncato· -oblongm
perist. breviter reflexum, marginibus conniventibus, callo le-
viter sinuato junctis, basali substricto, 344 umbilicum 4444343444.
- Diam. maj. 46, 444444. 33, 344. 444 444414. (Coil. libers.)

Helia: Lachesis Fer„ Psr. Non. lii. p. 3344.
- - (4444434443) ilorci Cat. loll. p. 4. N. 4744

Habitat ininsula blndagascar. ⁸

 

