4404444ῦὲ4144. sal

4444444444, aperuere vix obliqua, soprato, semarilorrois3 perles
simplex, sontum, margine inferiore arcuato, 444444 pericarpba-
lplp ¹lpppli·tapl3·ipcrusseio -·· 444444. maj. vix 44, min. 44, axis

4444444 49444444 am in 444. 444 suprstitiosis. 44444.

Habitat in insula Sincapore (bacon).
4

Nr. 44 adde: 444444 t. 444. l. 4444). Natta adde: 444444 N. 444. 4. 44.
- ts - 444444 44. 444. 4. 444. - 444 - 444444 4 44. 4. 474
- 44 - flacce N. 444. 4. 444. (flairimant).-
- 44 - 444444 N. 444. 4. 444, 444444444444444844444.
- 44 - Nosne N. 444. t. 444. submurmurans.
· 44 - 444444 N. 444. 4. 444. ,4444444

- 'li - 444444 N. 444. 4. 444. - 444 - 444444 44. 474. 4. 44.
- 44 - Nesos N. 444. 4444. -vsatllsrlplo-
· 44 - 444444 N. sent. 44. 4444 Nesca N. 444.
· 44 - 444444 N. 444. 4. 44. 444.

· 44 - 444444 N. last st. - 447 - 444444 N. 444. 4. 44,
-444 - 4444444444444. - 444 - 44444 N. 444. 4. 44.
-444 - 444444 N. 444. l. ts. - 444 - 44444 N. 444. 4. 44.
-444 - Rom N. 474. l. 44. “-444 - nannetense.
·444 - 444444 N. 444. 4. 44. ·· 444 - 444444 N. 444. 4. 44.

144 ·. Ι. Blandi (Num) 4444444444νῦ. 4·

Τ. perforata, depresso-turbinata, striis irregularibus lineis-
que spiralibus impressis confertim decussata, absque nitore,
polida intexens, ad peripherianr superne lascis atropurporea,
inlerne lascis lata albida circumdale; spira acutiuscula; anir.
baensim accrescentes, vix convexi, ultimus basi planiusculus‚
ad perforationem area luscopurpurea notatus; apertura obli-
qua, lunaris; periet. simplex, acutum, margine columellari vix
brevissime dilatato-reflexo. - Diam. maj. 43, min 44, 444. 44
mill. (Sb.)

Ncm'na scursa· 84444444). in llern. blittbeil. 4444. Aug. p. 444.

lisbius in insula Amboina (a Steurs).
a

444. 444 adde: liseur N. 444. 4. 44. Nr. 444 adde: 444444 N. 444. t. 44.
- 444 - punicolor: Vllrlao · tto - Nasos N. 444. 4. st.

sumo-sueeisralleclr - stt - 444444 N. 444. t. 44.

44 acheri. Cuming. - 444 - Naeva N. 4444. 44.
-444 - NeeoeN.7st.t.tss. -444 - 4444444.444.4.444,
-444 - flammescunt. -444 - 4444444. 444. 4. tt.
-444 - cameracensem -444 - 4444444444444.

151⁸. Ι. muln· 444.

Τ. pet-loreto, subturbinato-depressa, solida, ponderosa,
obliquo irregulariter striata, superne iolas, lesciis variis luteis
ornata; spira subturbinats‚ apice obtusula; sutura protunda

ib*

 

