nucu 5. aa. aa. 10

cuia, confertim striatula, diapbana‚ vix nitidula, sordide car-
nea vei iuteo-curnea; spira vix elevata; sutura leviter impressa;
anir.5 0000οή0000Ιί, lenta accrescentes, ultimus peripheria
ubanguiaurs, antica vix deacendena3 apertura obliqua, iuna-
ris‚ 0101001000 amurmurabant, oblique intrante parietis
aperturaiis aubcnarctata3 pariat. vaiida alboiabiatum‚ margine
supero vix expanso, baaai reflexo, ad columellam in iaminam

tenuem, umbilicum semioccultantenr dilatato. - Diem. maj. 11,
min 18, ait. 111 mill. (001110. 856.)

1101101 0001110111 31011, 111. 1100001. 1. p. 317. N. 118.
- - 1101100101. Now-York 0. at. 1. 1. 1. 17.
- - arena. 0111110οΝ1118. t 1011. 1-3.
- Numeri Psr. in 11000101· Texta 0. 11111.
- - Psr. in Zeitccbr. i. 10101. 1818. p. 117.
- - 110000 Guncb ic. N. ’18111 111.
- - (Uloatcma) Alban 110110. p. aa.

Habitat in Vermont (Bianay); propa Neu-Braunielc in ‘ieras

11. ricemer). 1

1571. m M 10011, abi. - 01011111. ed. nav. i.
011, - 0011001111. 101. - Naeva
N. 191. t trattati. 717. - 1110010010 Alb.
p. 91. - a. 1110110100 Do lup 11,-1,11011.0.
10101001.) ..........,.....1ιοη.1.ρ.111.

lata Effundam-1·

’1. parva, imperiorum, 01011000-100110010110,0000000οή00
subaugulata, epidermida rufo-cornea, eparaim hirsuta induta;
anir. 5½ convexi3 sutura impressa3 apertura lunata, irmina
alba, obliqua, erecta munita; labrum incumbens, reflexum,
roseum. - Diam. ’1,0, axis Ἰ, 001116.)

ueta parm cauca in arna. uui. sur. riou. u p. rea. t.
1110. 1. i.
- - Gouid Expcd. abella 1851. 0. 711. 1. to.

iiabitat Oregon.

5. aa.

rata mom ⁸⁸5· (coa. 01111. - Do 1100 11.-1.
11011 0. tt. t. 1.1. tt. - ciam. ad. nov. 1.
p. 81- Dect. 1, c. p. 101. N. 111. - Naeva
N. 111. t. 111. 1. att 01 aaa? - Patara Aa.
p. 07.) ........................ Non. 1. 0111.

1101. nimbata 100. (coa. 111, - aa aaa 1. c.
0. 11.1.1.1.11.- 11011.1.0.0.111,Ν.111.
- 0110010. 011001. 11. p. 11. -11000011001,
1.110.-1>01010,1111.0.01............ - - -190,
1⁵81. quivuio· Gran (coll. 1111. - De iiup
1001111101. —- 0100111. ud. nov. 11.

 

