44444444 4. 44.

antrorsum arcuato, basi recedente, colomelleri snboalloso, brr-
vissimc reflexiusonlo. - Long. 7, diam. 4 mill. dp. l³l⁴ mill.

longa. (Coll. Nr. 484.)

Bttlt‘mttt Stoifllomls Psr. in zeitschr. f. 444444. last. p. 454.
·- - Chora. ed. 44. Bul. N. 364. 4. 69. 4. 9-4 l.

Habitat in insula St. Thomas (Swift,1liise).

munemundus-24

T. perelongeta, conica, confertim minutissime striata, cor-
neo; spira subrectilinearis, apice minuto; anfr. 8-9, modice
convexi; sutura impressa; apertura tenuis, acuta; 4444444444
34ἳ4ἓ44.(ὦ)4444448. 48“’; long. ⁰2⁴², lat 0,l2, long. apert.
’men hortensis Adams Contrib. to Conchol. N. a. p. 448.
Habitat in hortis circa Kingston insulae lamoioae.

obe. anfractus breviores et apertura latior quem in 44. noca Plr
ob volutionem anfractuum minus obliquam. Similis sequenti.

4448. Β. comnotus· Mau.

Τ. subperforate, oblongo-turrita, longitudinaliter confertim
et regulariter striata, sericea, diophane oerea; spira elongate,
apice obtusiusoula; anlr. 7 medio supplent, sutura profunda

juncti, ultimus ¹s longitudinis subaequans; columella stricta.
verticalis; apertura verticalis, 44444444Ιί4, perist. simplex.
rectum, margine columellari brevissime 4444444μ- Lonpi.

diam. 444, mill. Ap. 2¹l, mill. longa, ⁴¹! lata. (6414444844

Bulimus octonoides Aderat, Psr. ltonogr. ftp. 444. Ν, 444
- - Reeve Conch. rc. N. suat at.

444ὴαί44444 octonot‘des (Subulina) Albers Helio. p. 495.
Habitat in insulis tantalea, St. Thomas.

Obs. Similis Β, 44444444 Pru, testa minore, distinete 4444444, eoru*
obtusiore, sutura profundiore elo. facile discernendus.

1

609. wacker! Ph. (lleeoe N. ter. t. 48.) . . . . . . 4404444454.

oto. Opmm Pte. (Coll. 444. - 444444 N. 444. 4.
87.- -.0peasAto p. ⁴75) ,,,,,,,,,,,, . - ,444

444. flupdettt mu. (coll aso.- deenen 444. 4.
-0peasllu p. 444,.). . . - tlt

β. Minor. (Bul. pumilus Pfr. olim- flul properentur
ppprp gprptrib. to Conclr. p. 47.- 44444444.

ola. junceus (foniti-l· (Proc. Bost Soc. 4444. p. 444
44444444444414448444).44.4.84.)....,., - ..elo

ola. 44. ntur· orbicum
Τ. subperloreta, oblongo-turrita, solidula, confertim plicae.

 

