118 lieux 1. 11. 11.

concentrice minutissime striata. superne violttceolusca, intro
medium alba, varie lusco-mnata: spiro breviter couoiden, ob-
tusiuscula; 111111. 5 com-estuscuti. ultimus inllatus. notice 111
descendens; apertura obliqua, lunato-rotundata; perist. intus
sublebiatum‚ marginibus conniventibus, dextro vix expensius-
culo, columellam superne breuiter 1111110, perforationem lete
claudente. — Diam. tnaj. tu, min. 16, alt. t3½ mill. (Coll.
b'r. 298.)

Helix Pandorue Fot'bes in Proc. Zool. Soc 185011. 55 1. 9. 13.
- - Cleon. 111.Π.Η911.1Χ. ttt5t. 1. 150, l. tt. 18.

llabitat in Calilornie lprope 1151111115 111 1111111 del Fuoco o),

ff
639. levi! Pst. 'Coll 299, - Clientn. ed. nou. l. p.

111-111111111111 p 103Η11011,1.11,131
616.110001·811Ρὺ.’.6011 300-011111111,Η911Η1101·,1
p 119.- —Xeropbila 110 1111. - - - 135
611Βπ10111Ιο11.111111301.-Χ1110111111111111171,)- - -111
subterminatum. 'Coll 3⁰2.— 1111111119111101.
l..p 25l.— —Xeropbilo ,1ἰὸ. 111 7,-1 Hel. 11111-
1101111111.) .................... - - - 155

111341111111111111191111111. (Coll 303.- -Xerophila ..1111
pt.) ........................ -’ - - 151

ott. phalerus webb et north (tou 1111- 11 eto

el llertlt. synops 11325-11 11111111 11111191

llertb. syn. p. 311 luet. ll. ltozeti ,111111- 1 0111,

Canac. p. 62. 1. 11. 39-31. - Pir. Monogr.

N. 103. —- 01111111. ed. nov. llelix 1. 11155. 131.

l. 19. 90. - Theba Rosettii 1111111111. p, 11. N.
9, -Helix [Xenophilo] roseti 110. p. 11.) - - - a
115, melmun-mn Jun. 1- - - ‚

0111 lennlsom Wobb et north. (Cott ³05 —
(11111119111101111916Χ91ο1111111,11.111)“1.) - - - 0

611 fflmudl 1101111006 306.— (11111111, etl. 11111,
111257,- Xenophilo Alo p. tt.) .. . - - - 1·

1. 11.

otu. subeuntem rur. (Coll. 307. ·- sltemo. ed. nov. ,
1.1),951.-Χ91ο111111111111.11,71.),...... - - - 157. 1

oto. ΙΙ. globutottte· Tener.

T. anguste umbilicum, amoueo-depressa, solidulo, iri-egu— 1
lotitcr striato, nitido, olba, unicolor vel multilesciato3 spiro
breviter conoideo‚ epioe acutiuscula, comea; onir. 6 porum
convexi, ultimus inagnuS, non descendens, basi convexus:
opertum porum obliquo, lunato-rotundam pet-ist. simplex, oeu— 1
111111, intus carneo-subtabiatum, marginibus conniventibus, co-

lumellnri subdilototo-patentc. ·- Diam. maj. 90-95, min. ¹
tt—tt, alt. 11-15 mill. (Coll. lt‘r. 308.)

llelt'oe qbbuloideo Terv„ Psi: llonoge. l. p. 1115. Ν, 100,

 

