 

300 bucinus §- m. aa.

Bubmns 01011110ίά05 Oria, Psr. blonogr. ll. p. 113. N. 311.
llabitat in Andibus Peruvianis

Obs. Conl. B. 1001110101 Nyct.

510. Β. orclatum orbim. -Ι-

Τ. oblonga, subcrassa, subumbilicata, longitudinaliter 01
irregulariter rugoso-striata, luteo-lulva; spira elongata, apice
obtuso; anlr. 8 rotundi; apertura 015115,111101111101110155011-
acquans; 0010010115011111105; labrum crassum, albidum, 1111115
albido-rulum. - Loug. 10, lat. 16 mill. (Orb. roy.)

Bulimus orobaertus oro. roy. p. 293. t. ³9. l. 3. l.
- - Psr. blouogr. ll. p. 113. N. 370.

llabitat in provincia Yungascusi 1101111150, 3000 metr. supra
oceanum, rarissimus.

Obs. cont 0. 0000000511 nee-oe.

1. aa.
511. Ι. 0100000111 necve.

T. imperforata, orata, solidula, striata, lineis impressi>
undulatis minutissime decussata, castanea, lineis ct puniris
llavidis conlertis, lasciis 3-l interruptis nigricanlibus etad
50101510 maculis majoribus, alternis luteis ct nigricantibus picta,
spira brevis, obtusa; anlr. l convexiusculi, ultimus 1005105.
113 longitudinis lormans; columella substricta, callosa; apertura
obliqua, truncato-ovalis, intuslilacina3 perist. simplex, rectum.
- Loug. 70, diam. l8 1111111111550111110015, 3515151110.
Cuming.)

Bulimus 0100000111110000 in Proc. Zool. Soc. 1051.
Habitat Brisbaue, lloretou Bay Novae Hollandiae (Capt. 0101111 .

0115. structura, 1011115, colore ad 1111101111 1101001011 (1510010110115
1510) prope accedit.

11 b
*

510. 1. 1000010001 110000.

T. irnperlorata, ovato-acuminata, tenuiuscula, 5110510111·
menti 10111105, spiralibusque subundulatis confertis 5011115110-
1515, parum nitens, sordide virenti-lutea, lasciis nonnulli<
pallidis circumdata, strigis raris nigricantibus signata et guttis
violaceo-luscis conspersa3 spira conica, apice albida, obtusula;
sutura impressa; anlr. 6, superi planiusculi‚ lusco 51111511.
penultimus convexior, ultimus spiram subaequans, 1155110100-
datus; columella simplex, 50115111015,51115; apertura 111101111-
qua, ovalis, 101051111110 10011511150051 1101151. 10500-1111111510111.
rectum, subduplicatum‚ nec rellcxum. - Long. 71 -83. dian.

 

