manteau. mr

mutant· aaut· ............... ttont. atat.
imflammat .................. - --trt
ttusattunntomj ................. - --tre

. 31.
τι...,.1..........

Τ. obtecta perlorata, depressa, solidula, confertim undu·
lunate-iata, sub lente decussata, alba, unicolor vol lineis luscis
et mbellis varia ninuta3 spira parum elevata, tertios subpro-
minulo, nornen3 anir. l1l, plani, ultimus anuto umatus, an-
tiae non descendent, basi turgidus; apartma subvenientis,
angulata-lunaris, intus rosam periet erutum, rantum, intus
mbro-labiatum, marginibus callo introrsum dilluso, vinoso

junctis, basali subinurassato. - piam. maj. 2⁰, min. 17, alt.
111 mill. (eon. llr. 3111.)

fleta planula Clamet, Pfr. llonogr. l. p. 173. N. 133.
- - 01111111. etl. nov. 1. p. 1113. t 111. 1. b. b.
- -· Desit in Far. hist. lp. 311. N. 111.
- - Psr. in Zeitacbr. 1. idolol. 18111. p. ll.
- annosam More st llseva lloy. Samarang. ttott p. ts.
nanim n araca ι ‘⁸‘ ι’ ⁷'
Oba. 11. ptam Wett et Barth. ad 11. summaer. ladmonem

ΡΜ ι

712 m lan. (coll. tm. - Μ au nov.
1. p. nst. - Crsnet stt. p. 73.) ........llon. 1. p. ert.

rm. ι mmmm runem

Τ. subperlorata, globulum-depressa, solidata, carinata, sub-
tilissima decussata-granatam, alba3 spira convexo-subconoidea‚
acutiuscula; anlr. 5 subplani, ultimus antiae valde deseendens,
angustatus, subtus conveniusoulus; apertura parva, diagonalis,
rhombeo-lunaria, intus rosea; periet. rentum, intus rubro-la·
biatnm, marginibus callo purpureo, introrsum continuato, junctis,
supero brevi, recto, basoli leviter arcuato, ad columellam di-
latato-rellexo. —- Diam. maj. 13, min. 17, alt. 10 mill. (Coll.
Nr. 353.)

Helia aylbroslm Ptol. mas.
- - Pfr. in zeitschr. 1. llalak. 1351. p. 31.
- ·- 01111111. etl. ll. Helix N. 3116. l. 137. 1. 73. Η.
- - (Creusa) Alton ltalia p. 73.
Habitat in imperio llaroooano.
a

'llt melu 0111. -Ι- ................ Ιοιι.1 p. 111.

 

