204 1113!

[0⁵. m. — neena s
elem, ι. 1³³. ι Β, ι

1119. otmunt-n Ρη. ’

ed. 11. Helix Ν, φν
rm Aua⁴ ρ, us ι

1150. fibula Brod. (Cau.
p aa - Dm„ in .
ι-ε - nem λ
μ. ιιι) .....

1151. mgnum (eon ,
ῖιίἶῗῆ 'JK ι’

1152. ιιι-ιαμ η». (ι,
p. u. — Rom
Am. p. 4η),

115³. Luem τόν. «ι
cnam. ια, nm

1154. Ι. hallei-

T. imperforana, ι
pell-mida, pauide cm·-
i1¹¹2¹82⁶⁵⁵12³21³÷3st30222 “

, ι
apertura pernbliqua,
nibus subparallelis, ⁴¹-
subinuvussaus, albo-·
Β min. (Mus. Cumin

Helix helicinm'des ι

- - ι

nabin-n iu insul. Sa*

1155* lun-pu ¹⁵11
rm· hist* 1
⁴⁴. κ earnm

115⁶. monto- Ι·
,Π-,ζὶθῖ-λῖ Ι. ι

¹¹⁵⁷· mmmm?
wamy-snm„

10¹⁴
Ι

 

κ Ι“, 16. 11.
ι cv 11-1³·;

, unu-xx>

V Mon, 1. 122⁹:

. .2⁹?

mmor convexa.
*nb epidermide
, vra-tanea anlr.
winam obsolute
μ basi subtuna,
. margine basau
strue. — Dium.

ιιυ.
μ, uu.

¹311. r. 1. Ι,

va) lton. ι. ρ, m
ιιι,
„mu

. - - - ης.

ὀι-ὓ.

,.,ι-ῑι,ειει, murm-1511·
ωιιι· supra caninam.
. convexa, obtusa:
m. acuoe carinmus,
¹triangulari& ρει-ἱει-
κ, columellam· brevi.

wau, mannen. unu-m
1„ «mnu. rum-2 mum·-
ιι magn-mn. utriqu- p.-
,1m11-31m· anm. summano

