⁸154 fflfflx ᾗ Μ.

nunu-in: ῐιοτίκι. simplex, tenue, marginibuss vix conniventibus*
,upum hnwissimo expanso, basaii arcuato, reflexu, columnari
numum pounb-uto, — Diam⁴ maj. 47, min. ⁴5, alt. 7¹4 milk
mun. Μ. μου
lucem* rmum-qm Psn m zenschr ἱ talah< «⁸5⁰. [ιΔ 73,

- - &esu conch. rc> N. ⁴⁶⁰* Ι. 8⁵.

- - mem ‘d- ΙΙ. Helm s. ⁸⁶7. ι nh. tv ³ ιιι
lulum sung ui (hm-re Fun-tunel

1133 nnn—‘hm fl- —Q emt ως — ηοω,
μ· ιι ρ 2- ε, 1. :v ι - oscus J.» μ. υτ», nunt. ,ι m

ἰεῦ. R*-

Τ unessssuu* »rmum-m·..cumn-itm⁴ subtffim· ‘ranulam
‹vu-21 :ru-...K uun unt-us> panim» fistula: spin depr-sse
,un-..N 4:1oe mus-usuum >unus-n unffi: ιώ, 6 punias-
uuu> mue* dcsoendens, bas· wn-
:nnm :nunc-m auguxanus: »penum
. per->a ιιὲεζι, mrgmihus muni>
n x· mnf-suevam :mm 32:an exeolumelhri

wrm - sun. m„ εἴη( -12 ιι, ³1«. 8 mist
x. x„

   

   

nmwx ιι,

 

,nv-n.. <xx J* Ιιιιυσ L ι 207⁷ N ΒΗ

§Q . -ι ω h: ει «ι, u μ ιω ,chor

...η-

 

. με. ιηεε μ ιι

ἱ “·πι 2 ns.

,ι ἱ ὶιὶ :⁴3⁸ 118.Ιὸ
··:-= ‘uum 1¹1-ae-

oe» §n μς μετ-υ, unm·-

 

Nr-s ³

 

 

  

A. oeQ-ffiw.÷ κερ-5 ει» ι τι

ΙΝ. Ι. “mna-1 F..

ι „mm-12:11⁴. muzza, ιωωιυςψωε, §mm-tau, spira-

ιω ,mu-ee summ. afraria. eadm-eo- k-raescuu: {pn-2 9¹³¹¹³³
υ, auh. 6 ras-ude auten-entes. sut-puni, uln-

ι» 1ιε tumidus, anum deflexus. h2<i affine 1²¹4·

ux comana semim in una-fluum ιαμ-ΜΨ
„mure salamantinus apertura sunbona-anulis, ¹¹¹·
-mm murm-um κα cannam effusa; paq-5³. simpnu, ιιι-τεὶ-
mhu- mmnzevubus, supero nemer annuam. breme: expanso.
num-u ,wrm-unm, breviter reflexo. — niam. ω). 20 min. «ὃ,
⁴¹¹ ὅ null, ⁴Mus. Seheepmaken) Ι

ιιι ι pm

  

,ΑΜ Q„

,οι ι. huj*

