culusrul 1. 1. 5oe

111111111111, apiae oblualuaeula; 1111. 11-13111 111111111-
1111111111 111111 crebre striatam, juxta rimam aublubereu-
laur apertura evall-pyrilormis3 lamella supere 1111111, 111-
11111, lutera valida3 lunella uulle3 1111111111111113 (primu
longissima, 11111111 1111111111 primam versus oblique 111111
gens), subcolumellaria amerae3 periet. 1111111111, album, lim-

batum3 palatum transverse aubealloaum. - Long. 17-11),
diam. l-l¹s‚ mill. (11. B.; Call. Nr. ⁴2.)

0111111111 [uara De Belvla 11111111. di due fauore 011111,1111.1111
11111 p. 6. 1. 1. ,1.

Habitat 11 11111111 Angaranenslbue prupe 11111111.
fl

11. rueme! ilasi. (0011. 11. - lauat. p. .. .
11. a 11. 1. 1-1). . . . . . . . . . . nonnulle.

11. aemma nun. (coll. le. - 11111. p.
11111111-11.) ............. - - -111,

lanaeum ........................ m.
11.ουιιιοιι(1οιι.11.).............- --ue
11.111ιοιιοιιιοιιο.11οιι.11.1- ..11
11.ιιωιιωαιιιος1.1οοιι.11.].............11

11. maheru rte .................... - - -111,

ll. Americanee.

10. 01. noveleti Pb.

1. vix 1111111, 1111111111, solida, aublaevigata, opaea,
eomer-lusum spira 1111111111, apiae obtusa3 anlr. 911111, 11-
1111111111 1111111111;11111111111111111-111111, iulus earnea;
111111111111111111111, supera valida, marginalia, 11111111111-
[lua ascenderam 1111111 11111 (vel impertaeta⁴1l3 11111 1111111111
lelangata, subeolumellaris inaonspieua; 111111. liberum, so·
lutum, continuum, 11111111, expansum, superne sinuosum. ·-·
long. l7¹l„ diam. 111, mill. Ap. We mill. louge, 3¹s4 1111.
(llus. Gumiug.) =

0111111111 1111111111 Psr. iu Prae. Zoul. Sue. 18111.

Habitat 'lunguragua reipublicae Aequaluris (Bouruier).

. G. 1111111111.
21. m. luigni· (111111.

Τ. arcuata-rimata, lusilormls‚ solida, vix 111111111, 11111111;
spira sensim attenuata, api'ee obursiuseula3 1111. 9 111111111-
1111, 11111111 angustior, regulariter rotundatus3 apenura obverse
aur-ilurmis (subsemipyn'lormis), intus purpurascens; lamellae
validae, conniventea3 lunella nulle; plicae palalales 11, quarum
1 elongata, supera, lbreves‚ divergeulea, locum 1111111111-
11111111, subaolumellarls 111111111111; periet. 1111111111,

 

