saulx g. 44. ltu

&Eliadis-Uo-

Τ. mediocriter umbilicata, globoso-depressa, tenuis, ir·
regulariter rugosula et linais impressis, nonnentrinis sculpta,
alba; spira-depressa, planiuscula; anlr. t1s, subplani, ultimus
rotundatas, antica vix descendum apertura obliqua, lunari·
uvalis, intus alba, nitida; perlat. simplex, marginibus 444444-
ventibus, dextro recto, antrnrsum dilatato, basali subrellaxn,
columellari 4441444444. - Diam. maj. ab, min. W„ alt 43 mill.
(llus. 44444444.)

444444· bulbul 44444444 mss.
- - gagia zeitschr. 4444144. 4848. p. llll.
- mn. erl. ll. lleltx N. 747. 4. lib. 4. 4-3.

Habitat in Promontorin Bnnae Spei.
ff

4441444444 Ph. (liranus sildalr. 44444. p. 44. t. t.
i 44. - Galaxias Alb. p. ttt.) . . . . . . . . . 144. 4. p. 444.

sn, anamma

44444444 ab Η. 4444444444 testa solidiora, spira altiore;
anlraatibus angustioribus, sutura anfractus ultimi impressa, na·
rina obtusa, umbilico· iera duplo minora, perist rotundato,

44444444, anfractibus ultimis sub lanta undique striis confertis
longitndinatibns.» - Diam. maj. 48, min. 47, 444. tlmill. (ll.)

Helix Kiemlfit' (ouant) sarcinularum. p. 48. t. 4. 4 t.
llabitat in insula llarinduque Philippinarum (Kierulil.

sta. B. Fontoelm Pb.

T. umbilieata, globoso· depressa, tenuiuscula, undique mi-
nute granulata, diapbana, corneo 4444411444 insulis 2 angustis
ruiis superne ornata3 spira parum elevata, convexo· nonoidea,
vertioe acutiuscul03 4444 6 44444κί4444Ιί, ultimus salinaria
descendens, basi subplanulatus3 umbilicus mediocris pervium
apertura obliqua, rotundato· iubaris, perist simplex, margini-
bus remotis, dextro reato, ba‘s'ali rellexo, columellari' 444 44-
ninam triangularem, violaceo-luscam, tornicatim dilatato. -
biam. maj. 20¹l2, min. 48, 414. lb mill (llus. Cuming.)

4444444 Forslert'ana 1²1⁵er Ρ444. ΖοοΙ. Soc. 4854.
- - 4344441444. ed. lb llalix N. 909. 4. tlt. 4. ll. 40.

Habitat in lustratia boreali. *

tlt. 1451144444 Μ’. (cot. tta. - 7444444444 Alb.
p. 44.) ........................ Mna. l. p. 4447.

stt mul· ffli- (444444. lav. lloll. p. tt. t. 4. l.
4. 4. tlt. 4. t. -· clasma. ed. ll. ilalix ll. 848, t.

444. l. tl—tt. -44444444414444 p. 44.) . .. - - - tlt.

 

