,ἡ ⁷¹ mr· 3..·.·.1.. „ruffi-1 ·: ·· im. ¹mzw-4urur-
n„ · :im-..zaza ’.νς-ες. r. Quum. Jrevw· ¹1-
·mvm «ιι mmmmm ,Γῆν-ιν vinnm nme εντ’-’3
ternu-ran· neno maur-⁷⁶0. - ’,τι · ”⁰ ziam. 35 ι. ’.
*a · av‘·÷.1·=.1..22.·c;‚ [xm-amni} am. '1:5.3„·m.:=÷

Ruumnz ’ἶιηι [Ἀά n am jum: ···³.··. “. ι ῖιὶ. ιι . ¹

- - ‘Tm-ma »ι Μ’μῗῖ :n ·. ἦ. 2 ἰ

'iamai n mnus {znumfims {metz-1237.

'Vc bun- Θή. und. πε. - ima! ion. ·.
ε’» -- hrt.- ω 2 ··: .. Ιηιέ : :⁸
mmm-n. ,·1.3.2 Anu-§122-

'·‘'n¹'›··¹gllffl ’.ιὺ ρ ⁰55

1⁴11, Ι. hbeo hh*

Τ ιηέιιτηῑήτίῡτπιι. ovam-«mmm. solida. samesium. n}-
msa awanam w! suna. ςςιη elonga-Meum. massua.
mmm (mamrnwwrnarginam. anst. 8 m cumen. §aseri fusen-
mouulnrmrr man. ultanus spira paulo [senor. semro-u&
colunnella ‹zm-a. plmata: aponum parurn obiiqua, ‹sk-‚anga-
nvalw mim albng parisi. incrassatum. exp.1nsn-retlexu111. nmdv
alrnpurpurmnn, nmrginibm callo erae-u jum-uz. columnari
nnu‹›n‹›-rae·{l·exs‚‚ extus subluberculato. - [ung. 86. diam. 38
null Ap. ιι, [wrm. 44 mm. longa, 2⁴³ law. Mus.Cu1uing.

hulamm labro BrmI. m ΖοωΙ, Journ. ss'. μ. 222. ι suppl. 31
-- Psr. mamm ΙΙ p 516 N. 140.

 

