400 4454444 g. 55.

543. mucul· xm. 40044. 555. - 4404404045 .440.
p. 44.) ........................ Mon. 1. p. 435,
5044401044045 Gay ................... - - - 430.

575. 5113δοὶ14111 Pst. (Con. 460. - 440000 N. 440.

4. 33, - 44454404. ed. 11. Helix N. 4044. t. 454.

4. 49. 40.) ...................... - - - 430.
578. fodiem Μ. (Con. 454. - 84440444. ed. nov. 4.

p. 430. - 444045 N. 406, 4. 44. - 4405040015

.445. p. 40.) ..................... - - - 457.
577. 8054455444 4504444- ................ “, - - - 454,

578. Toumomitfloul.(C011. 404- Chenm ed.

nov. 4. p 449.- 4405040045 440 p 70.- -Vop

800440. 54044. 4. 49. 4, 4. 4...) - - - 434.
500 mvn-giemi· 454. (con 505- 'cm bd.

nov. 4. p. 2⁴52- 4400040045 .,440 p 74). . - - - 438.
580 Berytensis 464. (con 554,- 04555. ed nov.

Lp .4.-48 4405040045 .445. p. 44. ).. . - - 458.
581 45454οω 445. ................... - - 444.

584. bonnm mn. (Coll. 465- 444444. in 404.
hist. 1. p. 488, N. 408. 4. 55. 4. 40--44, - chenu
4. 7. 4. 7. -4444440400444 .440, p. 44.) - - - 438.

055. 554. δ, umbilico 500440, pervio 5 CN. 5544045440
nomine ,4400044400 sylvestris accepi.

58³. vich! Rom. (44440444. 044. nov. 1. p. 448. 4.

30. 4. 3. 4.-44044444045 .445. p. 44.ξ...... - - - “ .
584. unm Eup. (Coll. 406, - 404004. ed. nov.

1. p. 447. ·— Desh. 4. 0. p. 400. N. 440. 4, 55,

4. 44-48.- 444444040045 ..44ορ ,00) . . . . .. - - -
585. 'renouauit loom-1· 055. 45 p 4.- Diam.

0,,45 long. Nar...) . - --449.
588. 00110541 ziegl. [eon. ’4.44 - ’444444440οΙ5 .4’45

p. 44.) ........................ - - - 440,

584. Ε. morbida 1045454.

Τ. anguste 0045450545, 0044044400-5044440105055, 40444445, 5444-
54045, 4445055445, vix nitidula, 05414440 cornea, cingulis albidis
prope suturam profundam et 544 [404405044540 ο40545; 544445
0044044445, obtusum: 54444. 500444044054044. ultimus 5444400 xix
descendens: 5440444444 4444 005445 404004444014405445 perist. sim-
0404, intus 4440 44440 44405,4444444 margine 0040444444544 40 laminam

44450 4444540444 (44154540.- 545444. maj 44, min. 10¹.. 544. 704441.
(eon. Nr. 268st

440444 morbida florele! 4054. omiss. Ι. p. 8. N. 4.
- - (4400444. 041. 41. 444444 N. 4074. 4. 458. 4. 28-30.

Habitat ad 8545005 04 ,50044455 insulae Cubae 54040404, 6440444505).

Ο

55 »4050450455 4044 455- ‹Ne-um ..444
“ 44444044 45 ..440 p. ῖ“4. ,100 4. p 440

539 1444ῗέ Fi 10441414. 4044 ’4’“0’,- ””444’444’44’0045 w

 

