511 clausurn §- 1. a.

dinaliler confertim costulala, interstitiis punctulo-eaneellata seri-
cea, luseu- eernea· ,spira turrita, apice acuta3 anlr. u ,supremi
plani, sequentes convexi, ultimus basi breviter bioristatnm
apertura ampla, pprilormis, lamellae pertenues, supera mar-
ginalis, iulera prolunde ascendens, pliea lunata et suboolumel
laris' inconspicuae, palatalis l supera; perist. continuum, un-
dique expansum, solutum, intus albo-labiatum, juxta lamellam

superam subeanalieulatum. — Leng. ll'l„ diantl¹l2 mill. Ap.
W, mill. longa, 3¹(3 lala. (Coll. Nr. 68.)

Clausiliu erispa Lowe, Psr. lton. ll. p. 181. N. 1111.
- - Kt'lsl. Mon.
β. Paulo minor, castanea, straminea variegata, nitida. (Colli

Habitat in insula bladera.

§- e.

80. 1011111 0111.(6011.51.-1)111.1.Μ11.1311. N
1111111...) uuanlrffpns

sl amarent· rer. [con 11) ........... ...111

61. 0111151111 11111.

Τ. breviter rimata, lusilnrmi-oblonga, opaea, cinerea, costis
corilertis sublamellaribus albis regulariter sculpta; spira a medlo
sensim attenuata, apiae pallide corneo, obtusul03 sutura sub-
prolunda; anlr. 10 1111111111111, ultimus aulice constrictus,
pone stricturam erista mediocri cinctus, basi tuberculalus:
apertura evall-oblonga, labio calloso coaretata; lamellae sub-
aequaleS, medioeres, conniventes3 lunella inconspicua, sicut
plicae palatales et subenlumellaris; perist. continuum, album,
expansum, superne breviter salutern. - bona. 16, «liam. l
mill. Ap. e. perist. 1 mill. longa, 111, lala. (Coll. Nr. 55.)

0111111111 clepunt Bielz iu Verbandl. u blittheil. d. siebenb. Vereins
l. Naturwiss. lll. ⁴852. p. 31.

llabitat in rupibus ealeareis Walacbiae (C. Fuss).
1

aa. muttum.lcoll.so.-rrae.p.....un...
t. to. 1. 1-1.) ................... nuntiata.

81. exuat· zlogl. (Coll. ut. - Desb. l. e. p. 111.
11.1.1.111.1.5.- 11111. p 11. 1.
to. 1. aa-as.) ,,,,,,,,,,,,,,,,,,, . . -111

115. lamellae· wega. (coll. oo. - iliter. p. .. ..
N.....t. ro. 1. te-ts.) ............. . ..tro

86. 0111111111 Pst.

T. rix rimata, ventrose- lusilorrniS, truncata, confertae 11
‹reillelaruellata non netem luscescenti- elbide; sutura protunda
lamellis prominentibus denticulata; anlr. (ln spen. uunrli

 

