11111111 11. 111

ultrum 111111 moveri, 11111111 impunem juuoti, utum boui
1111111111 uolumelle 1111111, vix trunoutu; opertum auguste,
oblongo-ettenuete, ¹s, longitudinis lere nequens3 1111111111-
1111,1111·1111 dextro 11111111, inrestaurata, 1111110111 oum
1111111 ungulum iormeute. - 1111. Nl„ diem. 211, mill. dp.
111, mill. longe, 111, 1111. (t.) ’

Glondt'rtu tuorna 11111111 zetunii. 1. 111111 1812. p. tto.

dubitatio ursule S. ilignei, 1111111.
Ι

tto 1111ι1111α1ω111111 1111111.) .....1111111.,,.111, ἡ

ill. {obmutuit 1111111. (Coll. 11. - otene. ed.
11. Bul. 111. 1. 11. tt. 1111. Ν. to. - Glandirto

[0111111111111111111.111.1.1111).. . . . . . .. - - -111,
110. vitm wollin 11 florib· † <An= sequendi) - - -111,

111. Α. mollis bom.

t. oblongo-turrita, laevigato, 1111111111, 1111111111 spiro
1111111111,11111111111111111111; 1111110111111. marginem 11111.
5111111111, tdtimus spire puolo brevior3 columella 1111111,
stude, 111 truncatum apertura acuminato-ovata porist sirn-
plet, rectum, margine dextro entrorsum subercueto. ·- Loug.
11111111. 2 11111. tp. 2¹l4 mill. longa. (Goll. Ν1. to.)

lcintim procilos Lowe, Psr. Monogr. 11. p. 181. Ν. 112.
- - 111111 011111. ic. N. ll'i. t 11.

- 01111111.111.11.Ι1111. t. tt. 1. 10. tt. 11111. 32.
1111111111 in insule Portosenoto.

111. n 11111111 namt

111. aduam 111111. affinis, sod teste duplo maiore solidiore
robustiore aspectu omnino distincta. tn A. procili 11111 teste
solidiore neo hyalino, 11111111 eorsum oblique retro 1111111111
oengusum, 1111111111 hesi prominente distinete 1111111111.
emergimus 11111111.» (L.)

Aololt‘no prodictu 1111111111 tune iu 1111. eud ling. 1111. 1x.
p. tto. Ν. tt; Synops, diogu. p. 11.

dubitatio deserte Australi prope traderem.

111. duumuir.

’1. 1111111111, anicularis, glabre, virenti-hyadum spiro gre-
cilis‚ epioe uoutiusoule; 1111111 protunda, marginum 11111
11111ιί1111Ιί, 1111111111 ll, longitudinis vix superens3 1111111111
leviter erouete, supro basin aperturae augustae, 11111111-111111
brevitor truncete3 perist. simplex, marginibus 11111 tonui junctis,
dextro erouetim entrorsom dilatato. - 11111. 5, diem l¹l, mill.
lp. 111, mill. longe, ¹), lete. (Goll. Ν1. 10.) ’

 

