44444444 o 4. 444 ’

m. Α. m (Q) 11411, l

Τ. lulloni-olomeo, 1411414414, 4444444444, niodo lulvc;

44444 domem, 41444444444144 culum 4444444444 cnse.

4414441441, monce 44444444 superam 4414444114 colloca, 441144

14444444 concam cperlon meolloccio3 444444. mom, 4444-

4444 4444444 vix 44444444. - long. 43, olan. l 44411. Ap. 4
4411 longa, 41444. (Nor.)

6144414144 praecedo 11444144 44 locro. 11444414 caol. 4. p. 457.

4 9. f. 44.

444444 enea 44 caue 4444444

0144. «mermedis 44444 Gl. (4144441444 44 sobolom 41144·
c
141 1414444141 (lm. (041444. - oeno. 44 Nec. 11. ·
p. 47414. 44. l. 444. 1. 44-44. ..- 0144444441.

11. Bul. 4. 44. l. 44. 44. 4. 44. l. 44. 44. 444444.
14. 44. -· (4444441444[(14444414]444144,..414.4. 444.) Eun. ll. p. 444.

obs. Nonne huc ,444 mma lm.. 1144144. 4444 444. N. 4444

114. hunnimund-

«.T parvolo 4444444444,14441.14441444444414444 144444 et
441444 persimil'ss‚ 444. somello cm affinio Ab 1444 differt,
4444444 magnitudinem 144444 4 bosi 1444444 sensim decrescente,
14444444 sursum 444443444444, 141444 sursum 44444444- -pcoml-
44444, columella basi distincte 44444444 prominente. 11411444 414

14414441 Lcwe 144444 oblongiore nec 1444444441, spira obtusio-

sino ,oportum sursum subonguslato labroque 4444444- promi·
44444, columella basi prominente (1444444444 cuneata v. 444444-

41444414414 A. cylo'clloo 44 4444141444ιί Lowc, qulbus 4111444444
44444414 proximo, 4444444444 edentula 4444444 llignoocitnr.» (4..)

Nlocho [modom (eylehnidh) lm 44 Anu. 4441 Nep. 1454.
lx. p. 114. N. 43; synope. dioga. p. lo.

1144444444 44441444 (Τ S Leocock).

444. 44444444.. runc 4444444 eo 44. 444. 4
44. 4. 44 44..) ..um 44 ρ 444.

444 cumula He. (eol. 44.- 4444444444 le -
-444444.44,.,......444444444444444444
44-44 Aen. 44. 44- conecclo. p. 444.) -444

144. mmm 4144. .................. - - - 444.

t 1
A

114 ocenum (lov. 4) Ancon ............ - 444.

1111. Manlum. (Coll. ll.- 01444444 441 11, Bul.
444 l. 44- 44 4414. N. 444.- 1114444.444414

p 444- conon 4444444444 noem ren.
4444444.ρ.44.44.44....) - --444

 

