576 mmmm ξ. 7-9.

rotunda. bassi angulata: perist. tenue, acutum, undique hori-
zontaliter expansum. — tang. 32. diam. 4 mm. Ap. c. perist.
1², mill. longa. coll. ΧΓ. 3ῖ.“

snh'udrn'fu Jsmesiuna ,Μανῆς Εοιιιήὶ). Ιο Couch. N. Ξ. p 15³
β Manet. anst. ⁴5: meg. 25. diam. 4 mill.

Habitat in insula lamaica.

Otus Testa intem teste cl Adams anfractus ³⁰ offert, quorum s-
Η prun} mulus desum. ·
Ι

ὓίὶ elusium (0ss 38.-6351ρ.41ὁ 9³⁰9·ss Mon 11.ρ Ν
67. mem· wat cun. ³9.-casta.⁴1b.p.2o9.: - . . »ιι

S. 8.
(ὃ. 0. ιιι-αἶα· Mlevonh.

Ῐ. gracillima. {usifonni5. laevigata, opaca. albida, cornm-
xariegsta: spira elongata. integra, acuta: anst. ¹2 convexio<-
cuii. mimus lvnse soiutuS. deorsum protractus, subteres: aper·
lura ι’ῑζιιμω. ampla. subcirculdxisz perist. undique brema
ex3w··s:·-r·.·fi‹·xum. - [ους. 9. diam. ¹²7³ min. Ap.ffla1u.‡·²3
mni. ‹tc-n. ΧΓ. ’ΝΣ

(”..’.·;ἒ’·ε·.’.’ῐ ν. “·’..·”,.’3 8ἧ·..’.’ἰ. 1nssern.M1tthei1.¹s52. Dee. p 297.

nabaaz in insul« [Aa.

(ἱ.) &mammem

Ῐ. ε)1ιι“.]ηω·ςυὺυί.ιῑᾱ. vix truncam. laexigata. ροΙΙιιι-ἰώμ
alma: .³r:'.· 19 &avexiuseulh ultimus disjunctus, teres. aper·
tunm obmun 3³11). nmquam formans: perist. undique liberum,
crassiuseuhxm. 'vaniter reflexum. —— [οὓς. 15, diam. 3 mill. „W

(’;.’τ.·;ἑ”’”.. t· ’πῆλέ ,ΙΙᾞξίξ Test. umiss. Ι. p. Η. N. (ἶ.

1³ θείω cd “··.“.;ι“ιιι «pp-'2122 :n iosulde Cubae.

Q
’ζὴ ponem Md. ·J: υ - 8;“,·νι.ςῐυνηα
3 ⁶1· ’.ἱ ’ἡ Px: ἕλε’.. ΞΜ p. «³8.
— ··:.·x.⁴···n.⁴.5 *f {A . . ..nonnlpsti

<Q

θ. ..
71 &paim-they.

Ῐ, rso. f... 2³. c}'firdrico-subzstala. vix truncam. lonvux,
obltqm· str..··..·. ,ἰι ema: snum xix impreffiffl anst. >u-
pem. 164 ι ···.·.;,<,·.·ὶ. ςιιὶ.ιε“ῡ’.ι,ιῖι’ς. ultimuslereS. samm.
dmwsxrt‘. μένε). ε, wstszfts. xmus aperturam sentim dui»-
μιν( .ι;ν.“;ῑ’.·α 32¹. sutwwlarss: pensi. somnes-assatum.
undam »·'wumnrr — [³132 ¹1-w.diam.2²,u1iu.Ap
duta¹ 2³¹, ιν... ι’ς.. δι’. Η.

 

