uu 11113 §- 1. o.

1 aluta 1111. ,ει li. 1.-611111311113111,ρ.111,) 1111311. p. 111.

G i
1

tmui- ................ - ..111

&ww-i» vesontien— York 11311. p.
o .

Τ. imperinm. enh iib0<0 11313 11111313, sub iente rego·
laniet 3111313, pellonia, pallide cornea; spira 31313, apice
aeunmcula: 3311. ⁸¹‚—5 convexi 3111111113 ¹l, longitudinisan-
quous: apertura suboiiiqna. rotundato-iunonis, 3133131333-
313113 simpnetxzimn pensi. simplex, 31313111- Long. 2, diam.
1¹, 111111. Ap. ², miii. ionga. 11113. (ming.)

Popo 111111 ‚Munus Couir'ii. 13 Conch. N. 3. p. ³7.

[11111131 13 insila 13333133.

G

Tmflsshn} ..........,..11311.11.ρ,311
Shlffll’st.

Ῐ. 31111331131313, ovata. nouis, longitudinaiiter 11131313,
1331311333. dinpham. 3313131111313ς 51113131313, 311111313-
uua-uin: 1311. 1 nonen. ultimus ²⁵ longitudinis suhnquns,
basi nunni-nus: opertui-o obliqua. semicircularis, eunomii:

[131111. tenue. vix eimnnoscoium. margine coiumeiiari sobre·
tiexo. — 11111. i. 1113111. 1 mill. (iius Cuming. ei 11311131,

Repo Nummio Ρξν. 13 Prot. zooi. Son. 9 Dor. 1851.
11311131 in iissuis Samo-ich. Neo-nnn:

§.2
ΝοιῦώΠοῦαΙιι cuin-[usi.
1· 0³⁴ 1 n· 11 .............. 1133111311
lurni-EM.. .. ,, , . ..ni
liffluhvfl. so·i-o·⁵i·z·!ina.uopooi.· - ...111

1 Ι
0

19 Emm-

1. 1111131113. 311111111111113. tenuis. oblique confertim ‹¹0-
sunn. saturnu* [zuen. 13333111 sonantioris praecipue 3111313133
iunium-u iifzz’giin. suin sursum 111 3113311313 apice 11111
131;.1·111,1;.1;··’1 1¹ 1111111111 11111.1311· Ι131111111111311 11111
31111113.1111.·1·.·1.1·.1>·; noenum subienicniis, semicircuinris
11131133. 111131 ,·1111. -1 mium. 3131313111υέ remotis, coio-

11111.. mrim ·11··-11ο ⁸³ nomiminis*
1·.; 1-1· ,·.“.··11““Χν,

 

