ιιιιιιιιι ι. ιι. ιιι

mmm-aunum

Τ. ιιιιιιιιιιιιιιιιι, ιιιιιιιιιιιι-ιιιιιιιιιιιίι, ιιιιι-ιιιιιιιι, nitida,
⁴⁴n⁴⁴is; ιιιι. ⁴⁴¹⁴, superiores ιιιιιι; ιιιιιι anfractuum se-
quentium ιιιιιιιιιι-ιιιιιιι, linea albida papillirera 0m⁴⁴⁴3 pa-
pillae ιιιιιι, medioeres, plus minusve dis⁴⁴n⁴⁴s ⁴⁴ ιιὶιιιιιιιιις
ιριιιιιι ργιιιιιιιιί-οιιιιι, ριιιιι. continuum, breviter solutum
ιιι affixum, vix ιιιιιιιιιιιιι, reflexiusculum, albo-luridum ιιι-
ιιι ιιιιιιιι, costulam-striata, basi subsuloata, subcarin⁴⁴⁴3 faux
⁴⁴1⁴d⁴; plica ριιιιιιιιι ι supera, longa, pl. ιιιιιοιιιιιιιιιιιιι ιιι-
conspi⁴u⁴3 Ιιιιιιιι plus minusve express⁴3 lamell⁴ supera ιιι-
ιιιιιιιι, infera remota. — Long. ι8, diam. ιι), mill. (Str.)

6⁴⁴⁴⁴⁴⁴ia Balsamo Slvobel Noto ιιιΙιι. νιιιιιιιιιιι. ιι. ⁴6. Ν. ⁴⁴.
βιιιιιιι, ιιιι. ιιι; Ιιι. ιιι, ιιιιιιιι.οι min.

ιιιιιιιι ιι ιιιιιιίιι ιι ιιιιιιιι Lombardiae.

ss
ιιι. mnus-mocl- (ιιι). ιιι.- ιιιιι. ι ιι
ιι,.ιι......ιιιιι-ιιιιι...,ι-ι) ,ιιιιωιιριιι

⁴⁴¹⁴. μιοιιιι naamon. ιιι...) - - ..ιιι
mmm-Rumon⁴⁴⁴.-1⁸⁴⁴⁴⁴⁴.p.⁴'⁴‘⁴⁴.⁴⁴.{-⁴⁴.⁴

ιιι. mum· ινφ. (οοιι. ⁴⁴⁴.- ιιιιι p. ⁴⁴
Ν. ιιι. ι ι. ι. ⁴⁴- ³⁰.- C. decipiens ιιιιιιιι.

- ιιι. β; ⁴⁴. B⁴a⁴o⁴e⁴⁴i⁴⁴⁴⁴⁴⁴ cm. ⁴nss) - ιιι.
⁴⁴⁴⁴ ῃιιιοιοιιιι Ιιοςι. (00⁴⁴. ιιι...) - - - ιιι,
1⁴⁴. bum ειιςι. (ιιι, ιιι) . . ιιι.

ιιι. mnu-ammon. ⁴⁴⁴.- ιιιιι ⁴⁴⁴⁴
ιιιιιιι- ιι) ................... ⁴⁴⁴.

⁴7³. ιιι. mamm ΙΙιιω. ι·

Τ. ιιιιιίιιιιιι, ιιιινιιιι [ιιίιιιιιιι, ιιιιιιίιιιιιιιιι, nitidula,
ιιιιιιιι mimula, ιιιιιο cornea, ιριιι corneo ss⁴v⁴;s spira ιι-
ιιιιιιι, apice ιιιιιιιιιιιιιιι; ιιιιιι superne papillis ριιιιίιιι-
wihus, albis ornam ιιιι. ιριιιιίιιιιιιι, ιιιιιιιι antico ριιιιιι-
ιιιιιιιιι, callosus3 apertura magna, intus carnea, oblongo-pyri-
ιιιιιιι, lame-11⁴ ιιιιιιιι ιιιιιιιι; lonella brevissim⁴; plica ριιιι-
ιιιιιιιιιριιιι, ιοιιιιιιιιιιῑιιιιιιιι; ριιιιι. continuum ,ιιιιιιιιιιιι
ῧιιιιιιιίιιιιιιι, ,ιιιιιιι- carneum, und⁴que expansum Long. ιιι,
ιιιι. ιι), lin. (Κ.)

Clausi& ιιιιιοιιοιιιιι KQ ιιιιι. ιι. ⁴⁴. Ν. ιιι. ι. 6. ι. 3ι-33,
ιιιιιιιιι prope ιιιιιιιιι Dalmatiae.

ff

⁴⁴⁴. homi ΙΙιι. (coll. ιιι.) ............⁴⁴on.⁴1.p.⁴⁴⁴.
ιιι. vidulum remmon. ιιι.) . , , . . , , , ,, . . ,ιιι
multum wasa. [con. 449.) . . . . . . . . .. - - · ιιι.
177.flo⁴⁴⁴m⁴3m1m⁴c0⁴⁴.⁴⁴⁴.> ,,,,,,,, . . .. ιιι,

ιιι. mmmm ιιι. ιιοιι. ιιι.) .......... - - - ⁴⁴⁴.

 

