4444 e. ea. 444

ιιι.ι..-ι-ι 444444.ιι’4..-ιιι arna ·
444. p ιιι...) ...ttout paea

4444. lom Broc. (eon. 444. enimn. en nov
ll...p2't- 44444.-.......444444Ν4444444
4. 4-4- 44444444. 444. l. 44. - Arina 444.

p. 444.) ....................... - ι - 444.

4444 mee· Broc. (coc. ιιιι. - emo rt. 444.
4.44.-444444ι·444444.ρ.444.)......... - - -444,

nu. 44 me· 44444444.

T. sinistrorsa, subimperlorete, depressa, tenuissima, obli-
444 4444444, lineis cancentricis sub lenta minutissima decussata,
senoina, pellueide, pallidissime corneo-virens3 spire breviter
aeneidea, acutiuscula3 sutura carinntc- marginata; anlr 54],
plani, regulariter crescentes, ultimus acute carinatas, antice
nnn descendens, in rostrum acuminatum lateraliter productus,
basi convexus, medie' impressus3 apertura percbliqua, elon-
gate· -triangularis3 perist tenue, nudique breviter expansum,

margine columellari superne brevissime reflexc.— Diem. maj.
36, min. 46, alt. 44 mill. (4444. 44444414.)

Heli-‘c 44444444 4444444444 44 Proc. zocl. Soc. test.
44444444 in insula Bornec.

4444 Ε. emicui· ferum.

T. inperforata, globoso-depressa, carinate, 444444, oblique
eenlertim striata, diaphana, albida ,epidermide pallide lusce-
scente, decidua indeta3 spira parum elevata, apice obtusis-
sima; sutura impressa3 anlr. 3¹l2 rapide accrescentes, vix con-
vexicsculi, ultimus magnus, condescendens, basi convexus;
4444444444 snbverticalis, compressa, subexcavata3 apertura nm-
pla‚ obliqua, lunari-subruendum, intus margaritecea3 perist.

simplex, breviter rellexum. -· Diam. maj. 34, min. 48, alt.
tt mili. (llus. Cuming.)

lietu conformis Fer„ Pfr. llcnogr. l. p. 447. N. 777.
- - Pfr. in Zaitschr. l. llalak. 4444. p. 76.
- - Desit. in Fe'r. hiet. 1. p. 443. N. 4644.
- - Choma. ed. nov. ll p. 44.

- - lleevc Conch. ic. N. tat. 4. st.

liabitat in Archipelagc Timoriensi.
Ι

lm. 14444444 boll. (coll. 444. - Choma. ed. nce. ll.

p. 44. - licens N. 44. 4. at. - Coresla Ate. p. 444.) Non. l. p. 444.
titt. wulpi Ph. (cell. 444. -· 0444444. ed. nov.

ll. p. 44. - 444444 N. 4444. tet. - ceresia 444.
liet ledan 144444. (Cnll. 644. - 0444444. ed. ccv.

n. p. 44. - 44444. l. c. p. 444. N. 444. 4. 444.

 

