uuo uuuuus §- 2.

-E Lung. 41, dium. 84 min. Ap. 46 min. longa, 44 lau.
x nc.)
ί Bulimus spretus ueeve Conch. icon. N. 833. 4. 85.

- - ὒὲεἱι. in Fur. hist. u. p. 55. N. 64. 4. No.
. 5. 6‘?

Habitat ιη insula Romblon Philippinarum (Cumiug).

Obs. Species teste Reeve hucusque cum 44. cincinno contusa. an

revera distinguenda?
ἥ

44. monulfum· Now. (flou. 22. -· Neeve N.
28 t. e. - uest.. ι. c. u. ρ. u. N. u. ι ⁴⁵7.

f. 3-6. - Chemu. ed. 11. uu N. 2⁸8. 4. 53. 4.
6. 7. - Amphidrumus Au. p. 439). . . . . . . Nou. 11. p. 4

45. euuffiluqu) ont. † (An praecedentis torma im·
pe e u. ...................... - - - 44.

46.Ιιοι41’ὓ·.(144α·444.66.444).. - - - 4.

47 wueweuflrod. {c011.28.-N0010N.N¹

4. ⁴3.- Phengus 444. p 437...) - - -44,
48 cuninam. (unu. uu- ueeveN 44. 4. ⁴2

-ChemuwedllfflssulNNNtmw[³4-

Eudoxus 444, p. 447.) ............... - - - 44
49. Album! Hb. (Coll. ³0. — Psr. in zeitschr. 4.

Nulak. 4849. p. 86. - Nec. Buuchi (Ην.) cuemn.

ed. nov. l. p. 844. - Bult'mus [Orthoslylus]

Busclu' Alb. p. 436. —- Helix perdita Nem N.

408. 4. 85. - Long. 86, dium. 84 mill. Ap. 48

mill. longa, 43 latu.) ................ Nou. 4. ρ, m.
β. fluvido-lauritius (H. perdita Neeue t. 25. 4. 4085.)
γ. pauide oliuuceus, apice aurantiuuo.
δ. Pallide aerugineus. apice aurantiuco. (N. perdiu:

fleeue 4. 85. 4. 4484).)

Obs. variat praeter colorum spira magis minusve elongatu, gruem

50. auplex som. (Cou. 44. - ueeve N. uu, 4.
48. —- Chemn. ed. 11. Bul. N. 849. 4. 53. f. 8.
⁹. - Eudoxus Au. p. 487.) ...........Non.11.p.u.

51.fflndsll’st.(uu1.verecunuus ΗεευοΝ.64.4.4Ι.) - - -44

Ι ι
4

Nu. Galum Brod. (Reeue N. 84. t. 4.). . . . . .. - - ·
53. emelopudallu Brod. (Coll. ³2. — Chemu.

ud. u. Bul. N. 444. t. ⁵2. 4. 8. 9. - 14444044-

meleopardalis Neeuu N. 36. 4 8. - Eudoxus 444.

p. 438.) ....................... - - - 44
54. cuum Brou. (Con, ³³. - Neeve N. ³⁸. 4, u.

— Desit. 1. c. p. 58. N. 85. t. 4454. 4. 4. 2.—

Chemu. ud. 11. Bul. N. 434. 4. 54. 4. 4. - uu-

doxus Au. p. 438.) ................ - - - 44
β. Niuor: Bul. nebulosus Psr. Non. 11. p. 44. N. 45.

- Eudoxus Au. p. 438. -- Bul. (14444445 var.
Reeve 4. 44. f. 58.

55.!1q=Nonuth.(ReuveN.⁴2.uu.).... · - · .

 

