suimus 4. st. 44.

s. 44.

457. mutatu Brod- (Coll. 444. - 4444444414. 444.
t. 44. —- nest. 144 ser. hist. 14. p. 44. N. 44. t.
454. 4. 4-4. - Pachyntus Alb. p. 444.) . . . . ilion. 44. p. 44.

β. ΜὶὲἷτιΝΒιὲἓῖιςνοῃὸιω 1444444444, conch. Ynld. p.

tiit mmmm huin. (Coit. 444. - lieoue
t. 44. 4. sose. - nesi. 4. e. p. 44. N. 74. t. 444.
tt. s-Pncuyoms Ait. p. 444.) - . .

tls hdflnnl Pst. (41041444. -- Desit. l. c. p. 44.
N. 44. t. 444. 4. 4. 4. - Chemn. ed. 41. 1444111.
444. 4. ss. 4. 4. - Pnclryotus Alb. p. 444, -
44444. melanostome var. lisere t. 44. 4. sttui. . - - - .

ten. iimmot· Hono. (coll. 444. - 04444444. ed. 41.
Bul. N. 448. t. 44. l. tt. — Pechyotus 444. p.
444. - 44444. metanostoma var. 444444 t. 44. i.

sesn-verrini.res.r.s.)........ - . .

Ι41444404, enfrectu ultimo ventrosiore, per-ist. 44414444
long. 44, diam. 44 mill.; sp. intus 34 mill. longe.
44 lete. (llus. cuming.)

fil. 11141 supin mm. (44011444- lisere N.
444. t. 44. - Β. stmttiolaris Menke 444 zeitschr.
4. llulsk. 4444. p. 44. - Pachyolus 4444, p. 444.
- Clitonopsr's sulcata Fiscl. 444 Waldireim retr.
Bnll. see. llosc. xxi. Ρ. l. t. 4, l. 4. 44 Cl. Pir.
44ω.44.4444ρ.444.4.........

4444444ι4444444444.44.4444.4,44.4.44.4444444. “ ’ ”
Benson. -· st. 44444444.)

Mutus Auris-Muris Stuttlew. 444 Bern. ttirtherl..
Aug. 4444. p. 4444
- mvoem 4444444. ib. emend.

ffloomml'mlleeuell.ttt.t.lt.l..... · · - .

. 44.
ms. Ι. ιΙΙὲσΜΙιι Rem.

Τ. subperiorstn, ventrose-lustinrmis, tenuis, longitudine-
liter valide plicata, lineisque transversis minutissimis sculpis,
diripimus, nitida, ssaveseenti-albidr13 spira turrita, apice obtusn;
anlr. 5 pinni, ultimus 44, longitudinis aequans, basi attenuato-
sacratus, pons enlumellem impresso-mnelinulstus; columella
superne tenuiter introrsum plients, tum strictiusuule3 apertura
oblonga, intus nnneolor; perist. pulchre minimuum, margini-
bus subparellelis, esllo tenui junctis, dextro vix expanso, co·
lumellnri reflexo, superne adusto, umbilicum simulante. -
long. 44, diem. medio 44 mill. Ap. 44) mill. longe, medlo e.

perse rs uis. reon. m. 444.)

menn ,4444444444 mem conci. rc. 44. sss. 4. ss.
- - Pfr. in zeitschr. 4. Helui. 4444. p. 4444.

tl*

 

