400004 A. o'. 513

simplex, acutum, 0004004. - Long. At, diam. A Anill Ap. AA
0111. longA, prope basin A lata. (Sh.)

AAAAAAA'AAAA 00041410 (Polyphemus) 8444411ὲὲτὲ 11040. 1414414414. 4454.
P

Habitat Alexioo (Sandoz, NAeolet).

OAA. A. turri 0140404000 0111014, Aorma Aorsan magis A AtpA‘AoA

Arup.
A

Ate Almam. tcott. 40- DeAA. A. Ap ..AAA
44 41000400101000110104044011414. 444) Non AA. p. 444.

tto. duom} Ι14ς1.(4)011.44.-1014.Ρο44444114014.
44441141. ρ.40..41.44.40.-Α.019440114404
N. AA. 4. AA. — 4110444100 [41100010] 44444410.

p. Aet.) ......................... - 444.

Attl Donlnloffllfl 41101. (Coll. 44.-44440414. 44.
444.- 040004οΝ04οε) ---440,

tet 141441111οω 1101141101 4014011. p Ast
NWAAtAAAAAAA . ---Aet.

lusaproomaum

A. 104110οι01- 4004140, 40001000010, longitudinaliter confertim
plicato-oostata, serAAAA, diaphana, albida ,strigis latis castaneis,
medlo anAr. ultimi interruptis, irregulariter ornata; spira 0100-
pta, 0010000041040010, sutura 1400100410, 0010. 40 convexi,
ultimus 4,1 longitudinis aequans, mediosubimpre'ssus3001u·
nella oblique torta, basin aperturae sinuato· semiovalis 00001-
eulatam attingens; periet. subsimplex, margine dextro flexuoso,

medio angulatim producto- Long. 30, diam. 9¹), mill. Ap.
AA mill. longa, medio 5 1040. (Nus. Cuming.)

10104144ορ4004004441004400044444. Ao ConeA. N. A. p. At.

liabitat in insula 10400100.
Ι

114 nonium· A’AA. (114404 N. to. t. 44.). . , . . . Non. 11. p, Aeo.

tos. A. 4440404 (arumna) 4440444444

’1.-04040 AusiAormAs,pellucidA, tenuis, costulato- striato, ru-
bello-eornea, lineis remotis spadioeis irregulariter vittata; spira
400100, longiludine pervariabilis; sutura minutissime 30000104ος
4010. 7-8 convexlusouli, ultimus ventricosus, columella renti-
oscula, interdum torte, basi abrupte 40000040, apertura an-
gusta; perist. 0004040, latere externo medio 00141104οι0, extus

spadioeo marginato, eum columellari callo tenui junoto- -Long
tt-AA, diAm. AAmill. langeport 1511-161 client-t*

nilt.

(111οΙ441440 tubello 110νεί411004. noviss. 1. p. At. N. 27.
Habitat provinciam Amerioae centralis Vere Pae.

lll. 33

 

