· usutx a re: ‘aa

rectum, marginibus approximatis, dextro antrorsunr arcuato,

columellari non reflexo. ·- Diam. maj. 44, min. 44, alt. 6 mill.
(444 coming.)
4444444) tiore 44494444, Psr. llonogr. l p. eo. N. tot.
— -· Psr. in zeitschr. 4. llalak. 4449. p. 7⁰. .
- - Clamo. ed. ll. ltuix N. 774. 4. titt. 4 9-44.

liabitat 444444 ins. Sandwicb.
a

or. meae· noma .......... ζ ...... uenturos.
425. peplum Pia· ....................... toa.

, aaa. neaeram osma

T. subdisccidea, depressa, tenuis, fragilis, translucida,
flava, superne tenuissime profundeque striata, subtus laevigata
et tato umbilicota; spira brevissima3 antr. 4 murmuranti,
44444444 major3 apertura obliqua, simplex, subcircularis. -
Diam. tt, alt. o mill. (Db.) ·

444444 Georgium Qttcy et Gaimttrd, Psr. Monogr. 1. p. 65. Ν. tlt.

- - 44444444. nist 1. p. aa. retra. t. et. t. a. ι,

llabitat ad portum regis Georgii Novae licllandiae.
Oba. Coni. zeitschr. 4. Natali. 4454. p. 444.
Ι

m. Huni! m. 40444444. ed. ll. Helix 44. 744. 4.
taut.r-e.)....................nonuplis.
m fiilvtldlkmt Rom '¹' (Desit. ln Fer. trist.
444. „abaco” 144. (coll. 444. ·- De Koy Narr-
Ycrlt uolt. p. tn. 4. 4.4. tl. ·-·· nort 4 c. p. et.
44. 444. 4. le. il. - Clamo. ed. nov. ll. p.

ttt.-Parutaatt.p.tt.)............ - --rca

4440. Ε. oona (isay.

Τ. umbilioata, depressa, tenuiuscnla, oblique confertim
costulata, vix nitidula, pallide lusca, maculis brunneis sub-
radiata; spira parum elevata, plane convexa3 autr. 5 convexi-
nsculi, lente accrescentes, ultimus obsoleta angulatus, antiae
non descendens; umbilicus latus, conicus; apertura diagonalis,
lunato-rotundam perior. simplex, rectum, marginibus vix con-
surgentibus, supero subrependo. — Diam. rnaj. 7, min. 6, alt.

amul. (Call. Nr. 4440.)

bonius coma Gray in Dielienb. trev. l. p. 263.

444444) cornu Pfr. llon. llel. l. p. 443. Ν. tet.
- - Clamo. ed. ll. llelix N. 44444. t. tta. 4. 34-344.

β, liner, naturalius tusca, spira magis elevata, umbilico paulo mi-
nore.; diam. 4, alt. 3¹l, mill.
Habitat in Nova Seelendia.

7*

 

