44848· g. 84. 44.

s. 84.

tlt. 1188011811 m. (coll. 884. ·-· Endadonla Ala.

p. at. - ll. lomellina Nawc. msa. 18 Nus
cuming.) ....................... lton. 1. p. 444.

tlt. 4884348888 tlantd. ÷ (4488. nost. soc. 4444.
p. 448 al Exped. shalls 4844. p. tid. 1. 48. -
Endodonta [11844. 88.) . - - -ll'l¹

11111. tibull! llam -1- (Ρ484.11884.888. 4814.. 441118
1144111412 (14.8ῗῲ .⁴⁸.⁶.⁴'. ΡΜ ⁵... *⁸ mm ω - - - 484.

444. ι mim· 888484

Τ. parva, discoidca‚ supra planulata, subtus convexa,
utrinque umbilicala, 18888, interdum luteo-maculam 8814. 1
liquem, costis 848418 irequcnlibus clevatis, ad periphacimu
4484484884 84411841; apertura rhomboides, lamella unica 48148848
188448848; labrum simplex. - Diam. 8,, 8418 8,,1. (G.)

Helm stellula 64444141 144 84888884. Soc. t. 1811. p. ttt; Exped.
8148118 last. p. 56. 1. 52¹⁸.

dabitat 11881 ins. Sandwich.
ἢ

tat. ,lugon mh. -l- (Eudodouta 448. p. 88). . . . 8488. Ι. p. 484,

itt. typhi: 'pm‘ ‘⁵22⁰' altd- (liudp¹ Etpcd. pliciis
tgr-¹? 414848 Ata. p-ss. Ὕηέῳῃοῗέ 48411
18 11488.Ι 8884. Soc. l. 4844. p. 444.) - - - tlt.

088. Descriptioul addatur: parles 848448448818844111888884144888118,
tutantibus 48881488.

ttll. humanata m. (Coit. 888. - Endodonla Ata.
p. 484 ........................ lton. 4. plat.

5. 48.

tus. mappa) uem. 4844. 444. - assmpsit· 444. m
ρ, ,,,,,,,,,,,,,,,,,,,,,,,,, . . . ,

tlt. eblum hova. (Call. 488. - 0884884888 au. m
p, ,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,

imaum-rum

T. umbilicata, depressa, solida, carinula, utrinque 4811418
44 arcuatim albo-coslata, 1888818, 188818 1 obsoleta supra, 84
altera distinctiora 18148 88418848 884848; spira 8484188148848-
midea, acutiuscula3 sutura protunda; 84414. 11-611, 418488-
481888811, 81418488 antica 41888488 et 84841484 8818488, 8881

parum 88848488ς umbilicus madio angustus, extus latua; 84484-
tura 8848811888, 8888148818418; perlat. continuum, undique ax-
pausiusculum, album. - Diam. maj. 8, 4818. ’1, alt. 3¹s, mill.
184811. 889.)

 

