:no nce-nucu· {— ὣ, 2⁶.

iffi. -uamfl- Ιοιι. ,jum ¹57. - ιιαα N. un.
Ι 66 - Dea Ι ⁴¹⁷ ρ, 7⁴, Sv 86 ῐ,155.[. 7*-V
(Ama εα. ιι ιιι-ι s. ἐ ιι w ι 2« εἰ. fi
sm m vo!- nonne, uon. ι 29 ι, ιὸνη. -

,unus ,ιιο p. «σε - ιι ...sunam-amm ιον
in mm. Lyc ιιι-τοις n'. «μευ ......... uon ιι p ⁹·
437. mav- Ph. Rem s us⁴ ι 0³.)v . ι - - ς’(

«ss. amum. eon nn — flea-ex. «ιε. ι a·

— §mimus ιιο μ σεῦ* . . . -
am. Bon—¹¹· ..ι-ιο. :Con η’. - hem ιι ⁴⁴³

ι ει. —Gnmosmnius ,ιιο μ. ιω] ...... - - >⁹⁵

ξ. manner. μορ-ις, apertura ungusnore. pne: coiu-
messan' mmm:

autumn οαιυωια ζοιιυῃιο)ιοιιως; floren 03⁸¹* told
p. u. '⁴ ⁵9⁵,

g. ξε.

ιω, ἀμαι- ¹2⁸¹- ¹c0n ³⁵0, — nme κ. sun ι
a—oexn ιε ιιμει κηιιιειυι-ιι

-98

— Pel‘mcnenus Αιο ρ. εει) .......... - - - u
ml. um flev- (urere ι(4 ⁵07 ι, ιι. fi om-
smmus m. p. m.) ,,,,,,,,,,,,,,, - - - ει

192 nuru leporis hg. (Con, ³5⁴. — ονὺ. »ογΔ
p. ³1³. - Rea-e N 1⁵⁹. ιι ιι. v nesta ι. c, μ.
ιοτ. ια· 12³ ιΔ us. u. υ-ιι, - Goum Exped.

mens «⁸5⁴ p. τε. ι 7⁵ -- onesimus-41⁶4.
15³ — ιι layum [iun. ι ⁵. — vm cneum.
ed ιι ι zz. ι. Β..) ,,,,,,, nou ηιμςι

4951. harh-nh ..¹10- (Con 252. - Reae s
161ιώιι-οεὴιεωριοθΧΛιειιυῑ
ι’] ι —oxuslommAmp ⁴⁵³) ..... . - - -99

cm. Ι. Βίου-ΙΙ.. -οικο,

Τ. arcuato-rimata, conica, lenuis, striata en subnhter ma!-
leam, amida, spadiceo et [usw maculata ει marmor-um spu-1
conica, obtusiuscula; aurr. 5 planiusculi, unimus superne mm*
venor, amice ad marginem superum penultimi ascendens, husi
compresse earinatus, infra carinam subplanatusz apertura §uh-
verticalis, lanceolam-triangulatis, aulice effimu perist. tenue⁴
lale expansum, ressexiusculum, margine supero slricfliusculu.
basau declivi. ᾼ Long. ab anius nd marginem anticum aper-
turne 30, long> axeos 20 diam. bas. maj- ³2, min> 1⁸ mill.
(Mus. Menke)

Bulimm lateralis Menke svn p 7⁵ Ed ε. ρ. 128.
- (Otossomusu Amen fleu-c p. ιω

- ιγοιιοιὲαηω luxae. ρ η ι ⁵ ι. 5—7.(uc1us⁴³ynon

nnn-nibus.)

— nanicula Psr. Monogr. ΙΙ. ρ, 99. N. 252. (u parn-

- — var* Recvc [lauch ie. L Η. Ι. 55821.

'¹211'oe aun} teporis α Fer. prodr* 4³⁸

