unmx 1. 01. 110

1111111, lamentaliter 01100 umbilicum protracto. -· 111010. mat.
5¹¹³„ min Ul„ 011. 1111111111 (11011111. 377.)

llum 1101010110 α 11011111 in Prcc. 11001. Soc. 1818. p. 178 01
Exped. sbells p. 22. Ed. 011. p. 51, 151.

- - α Psr. Mcncgr. 1. p.' 185.

- - Psr. 10 zeitschr. 1, 1110Ιο11. tela. p. 71.

- · - 1101011111111111110 1. 1111111-15.

- - (liududonta) Aibcrr 110110, p. 89.

- immania Humbr. ct quuraor ch. Pol Suu 11011. t. 6.

Habitat in insulis Tabiti et Eimec.

101. 0100100011 en.

7. umbilicum, lomicato-concidea, calicula, 0001000110010,
confertim 0100010-0001010, albo et lusco variegata, baud niteam
spira 00001100, obtusa; anlr. caugusti, omncscarinati (001100
0110110, compressa, costis decurrentibus denticulata), ultimus
basi annvariusculus, radiatim 01110111ος umbilicus extus lamina
1101110010Ιί 0001010100, intus latum aparurra depressa, securi-
1011010, lamellis 6 intrantibus munita: 2 iu pariete aperturili
simplici columellari 013 10 margine basuli profundis, uix
conspicuis3 pariat. simplex, rectum, acutum, margine barali
1010010010 umbilici introilum circumclaudentem continuato. —-
Diam. maj. 9, 11110. 8¹l2, alt. 5 mill. (Call. Nr. 378.)

lietu 1101010110 β (1011111 10 Pron. bost. Son. 1816. p. l'lb at
Exped. sbell's p. 11.

- -· βΡῙν. 1100051. Ι. p. 185.

- munta Hnmbr. 01 Jucq. Vuy. Pol Sud. 11011. t. 11. 1.

9-11. Nac 110011.
- carpeneta· Psr. in Prnc. chl. Soc. 1819. p. 178 01 111-
zeitschr. l. 1101011. rata. p. 73.
- - Citernm ed. Π. 11011111.71ο.1.115.1.16-18.

Habitat in basula Tabiti et in insulis blarqucsas.

751. Ε. caver-nuta 1101011100 01 8001101001.

Τ. umbilicata, depressa, distanter 0100010-0001010 01 sub
iente subtilissime spiraliter striata, tuscula, brunnen tessellata,
baud nitens; spira loculenta, superne depressa; anlr. 8¹l, an-
1881, cai-inuti, ultimus intra penultimum recudens, tertiam
paginae 1010100 penultimi partem liberam relinquens, basi vix
0010110000100, obsoleta radiatim costatus, distinctius concen-
liae rutarum umbilicus latus, extus lamina horizontali 0001010-
loe3 apertura depressa, securilnrmis, lamellis u intrantibus
mura: 110 parieta aperturali‚ 8 in margine basuli, t in su·
1111, 1 deutllnrmi in 0011110011ος perist simplex, 1001001, acu-

 

