443 rantum 4. 4.

4444444333 major 44346. in ‘Fen hiat. lt. p. ttt. N. 443. 4. tas
443433 . . ,4 f' ⁴' ²

obs. Nonne eadem 33 antecedens?

3. Ρ. woman Pte.

T. subumbilieata, 34343-333433, solidula, longitudinalita
distinete et confertim striata, sub epidermide decidua, 44144
alba; spira caniea, acutiuscula; sutura levissime armana
anir. 4433343444, ultimus ³! longitudinis 33443333, basi rotna-
datus; columella leviter arcuata, medio subplicata· apertura
tere verticalis 3344434434-44 oblonga3 perist. aurantiaaum, labia-
tum, margine dextro substricta, breviter 33443333, 33443434
3344343, columellari perdilatato, 44343343- Long 34, dian
45 mill. Ap. intus 49 mill. langa, medio 40 1343. (6433. cimina

Paralia Salomonis Psr.' 43 Ρ433. Zoni. Soa. 4852.
- - 663433. ed. ll. N. at. Bul. 4 66. 4. ta. tt

Habitat in insulis Salomonis.
tt

4.(611414014341 Pil·- (lleeva 44444.- eat. 64444-
3433443 Psr. lion. N. 486. - 44346. Ι. c. p. tat.
3. 4444. rsa. 4. 3-3). . . . . . . . , . . , . , mon. 444444,

β. 4443344434, spira magis turrita:
Partuta brumalis 443333 Gunela. 43. N. 4. l. 4.

5. Νη Μ (Call. 4. - 443333 N. 4. 4. t. — enema.
ed. ll. Part. N. 4. ltnt. t. tt. l. to. — Partulus
4363 Alit. p. 446. - 4434. [aba Psr. 4433. N. tet.
-334, t. 3. p 444 44. 443. 4. tea. t r-ra

6 Vfflktssnffilz Quom-1- (aar Vaatlr. 96, afr Ἴ
33 .........................

l. Ρ. uberem 443343.

Τ. sinistrorsa, rimato-perlorata, ovata-turrita, tenuiuseula.
sublaevigata‚ 4443446333, 3344 epidarmida 4443344-334333, decidua
rubicunda; spira elongato· -333433, 344433 33343333, 336434 3344
544, vix 3634344333344, ultimus spira 443313 breviar, na’si 33·
433443433; columella superne subplicata; 3443444443 parum obli·
qua, angusta, oblongam perist. simplex, margine externo re·
pando, late expanso, aalumellari 4344343, superne transverse
34443343- -.Long 44, diam. ⁴⁰¹ls 444414. Ap. 3. pariat. 43 mill
longa, 9lata. (Gallitae.)

Pertala 4446333334 443333 Canch. 43. N. tt. 4. 3.
- - Citemtt. 4444444434. 4. 64. l. 4444.

Bulirmrs Vanikorenet's β Pfr. llonogr. tl. p. 74.
Habitat. . ,4

 

