unm.

25

6. mediocriter umbiliceue. . , . . . s. 66. Nem-88⁰.
6. 6666666666 perforatae ....... 3. 66. - 666-696.

d. imperforatee ............ 3. 66. -

HL Peristomete expenso vel reflexo.
6. Exumbilicetee (vel eubobtecte per-
foratae). ’
e. Edentulee,

α. bulimoideae ........... 6. 67. -
β conoideee ve! ovato-gimo. §- 66. -

γ. trochiformes

¹* 6666666666 ......... ξ. 66. -
*³* nrbeerinaue ........ 5. 66. -
*⁴¹⁵* cerineue .......... 6. 66. -

δ.66631666666 vel globoso-tur-
binetee
*subumbilicum ve! obtecto
perforatae ........ 9. 66.-
66 imperfereue ........ 5. 66.-
6. globoso deprome
¹* intus 666 lebiano.

† tenuilebree ....... 3. 66. -
6-6666661166666 . . . . . . 666.-

** inme labium.

6. Europreee ....... 3. 66. -
6. Asiaticae .......§.57.-
3. Africenee . . . . . . . 666·-
6. 6666666666 . . . . . . 669.-
6. 6666ιὶ66666. . . . . . 666.-
eretriae ignotae. . . . 666.-

(- depressae 66ιί66666.

6. Europeeee ......... fi. 66. -
6. Asiaticam ......... 3. 66. -·
6. Africam ......... 5. 66. -
6. 666666Ιί666 ........ 5. 66. -·
6. Amerieeme ........ S. 66. -

6. [66666666

α, 6666666666 ............ 6. 67. ·-
ᾗ submfineue .......... §- 66. -
γ. 66666 cerinetee ......... S. 69. -

6. Umbilieeue,

ιι campanisormes ........... 3. 7⁰. ·-
6. globosae .............. 5. Ἡ. -

6. trochiformee,
α. can'net'ee ............ §- 72.
6666666666.. ........§7³
6. turbinato- vel 3666666- depressae,

ser-⁹08.

906-666.
ere-⁹²⁹.

636-956.
953-956.
959-670.

671- 966.
966-6036.

6069-6066.
6666- 6669.

6070-6063.
reeh-1098.
6069-6616.
mmm.
6666-6666.
uae-⁴⁴³7.

6636-6666.
rur-¹⁴52.
6663.
6656.
6655-6676.

6676-6666.
nee-⁴205.
nee-⁴2⁴7.

6666-6666.
6666-6666.

-1237-4250.
- 6666-6659.

 

