usrrx §- 1111.

Heli-'c placida sicam. Diagn. n. lloll. N. 1. p. 6. ·
11111111 prope Guimar insulae Teneriffac (Blauuer).

(ihs. «Prope ll. rupeslrem collocanda, aqua 1111111 dimensionibus.
colore el antraciibns paucioribus.

1

111.Αιιυ11101111116ι10.·1·...............1101111111.
111. axiculo ru. [coll. 1111. - clam. cd. nov. 11.
p.l³6.—Paluchlll.p.6⁵.l.......... - - -87.

111. Η. hunius Euticu.

T. 1111 11 profunde umbilicata, subturbinala, sirialula,
corneo-lusca, diaphana, oleoso-micans; spira convexa-concidam
apice acutiuscula; cuir. 5 rotundaii, ultimus uon descendens,
peripheria subaugulalus3 apertura perobliqua, subcircularis;
peris& simplex, acutum, rectum, margine umbilicari uon re-
llexc. - Diam. maj. 3¹l„ min. 3, alt. 2 mill. (coll. Nc. ⁴52.)

Helioe limnilis Here, Psr. llonogr. 1. p. 1116. N. 267.
- - Clwmn. ed. ll. Helix N. 8111. 129. f. 28-30.

11111111 Landour lndicc orientalis (Benson).

311. Ι. nimmoplcn Ιηιιιι.
Τ. umbilicala, turbinata, strialula, tenuis, pellucida, pal-

lide cornea, spira clevata, obtusiuscula; auir. l convexi, ulii-
musculiue nou descendens, basi subplanulatus3 umbilicus an-
purissimus, pervius3 apertura subvertis-ilis, depressa, lunaris;
perist. simplex, acutum, reclurn. - Diam. 11 111. 11]4 mill.
11111. Krauss.)

111111 microscopica Kruuss sudalr. Moli. p. 76. 1. l. 1. 20.
- - Psr. in Zeitschr. 1. 1111111. 1818. p. 93.

nabitu 1111111111 meridionali.
a

111 &summm ·l· (Obs lV. pli. - Diam.
c,us,iung.c,cl·'.) Moml. psl.

ι891111181111111 lere 1111111111111111811, scd minor, alio ruodo slrialu
e enu .

g. 11.

111 olivetum Unel. (coll. 111. - Desll. in Fer.

hist. l. p. 11. N. 111. - 01111111. ed. 1111111. p.

111. - 1111111111Ιὺ. p. 111.) . .. 110111. p. 88.
111. misiam 1111111 (coll. 111. - cerff. in 11111111

Amet. Journ. sc. XL. p. 1711. -- Dc 1111111111-

11111 11111. p. 31. 1. 1. i. 11. - 01111111. ed. nov.

111.111.-111111111111.ρ.11.)........ - - -
1110111111» Μ’. (Coll. 1111- Choma. erl. nov. 11.

p.l⁰⁰.-llyallnaAll.p.6l.l - · -

mmm· ................. ..’

li*

 

