111111. 11. ss

ustio 11111111 cos io 11111. snd Hsg. 18111. 11111 p. stc.

ο, Costis undolstis vix conspicuis, sordide vinoso-rubra, cd suturam
et carinam lascis albo·viriduls‚ nigro-castaneo marginata or·
11111, periomplsalo albida-luteo, lascis nigro-castanea cincto.

uella 1111111111 11111111 et Hecve l'oy. Samarccg. lloll. p. 110. 1. 111.
l. 7. Nec 111111.
- 11911111 clema. ed. H. Helix H. sic. 1. 111. l. 5. s.
β Unicolor, extus intusque purpureo-lusca. costis magis conspicuis.

Helio: 1111111111. 01111111. c. 1 111. 1. l. 1.
Habitat ad Sarawcl et Balambangan insulso Bomio (1121111111).
d 1
Ι

1511. mh.

T. perforata, turbinata, tenuis, levis, 1111111111, striis in-
crementi et lineis confertissimis impressis, obliqua antrcrsum
descendentibus, subtilissimo decussata, displssnc, albida, rubro-
unicingulata; spira conoides, apice obtusiuscula; sutura sub-
marginata3 anlr. 11 subplsoulati, ultimus magnus, 1111111111-
lum carinatas 11111111 sotice obsoleta), basi conveniusculum
apertura obliqua, subangulato—lunaris3 perist. simplex, rectum,
margine columellari supra perforationem breviter rolleno. -
Diam. maj. 38, min. 33, alt. 23 mill. (llus. Cuming.)

Hdt'ae Hounoni Psr. in Proc. Zool. Soc. 11111. p. ild. 1111.
- -· Cdeutltttoinzgmll Helix N. 783. 1. ¹25. l. dl. 35.

Habitat. . ,1

ἀ, obs. Hshltu slrnllls H. 1111111111 stuic, sculptura, 1111111, stc.
111111
Ι

sat. 31111 M (Coll. 11. - Clamo. ed. nov. l.
p. 11. - Honor. et 11111. Voy. l²ol sud. stou.
t. sl. 1-1. - Hosion [Arioplssnts] 1111111111,
p. 11. - 11. Hoclsssn'r' Saul. 111 Voy. llonltc.
mittenti-tt.) ..............llon.l. 1111.

150. laum v. 11. M (coll. tt. - 01111111.
cd. nov. l. 11. 11- Nanino Bctociono 1111111.

jar. Holl. 11. 17.1.1.1.1. - 1111111111 [Heml-
1111111]111111·111111.1111.11.11.) ........... - · - ll.

1⁵¹1. Ι. musa H.

T. pcrlorsta, conoides, solida, stricta, lincis spiralibus
supenso distinctissimis decussata, opaca, unicolor roto-tusam
spira conoides, acutiuscula; 11111. 'l vis conveniusculi‚ ultimus
carinatas, non descendeus, basi mnvcxus, strictus, lineis spi-
ralibus obsoletis3 apertura diagonalis, angulum-lunaria perlat
simplex, recturo, obtusum, margine columcHsri superna bre-

 

