annu 5. 0001.

i· 00.

112⁴. rs anemurium· novun aa trappa. ÷

t. orbiculata, depressa, umbilico clauso, fusco-oastanea,
0111010 anfractu subrutundo, obtuse subauguiatrt, fascia nigra

ornatn; apertura nvaii; labro crasso, reflexo, in 0011111100οχ-
000001110111.) - Diam. 010188, min. 81, ait. 9 mili. (Ex in.)

uelis ctamorptatn Dev. et 11υὲὶέθὸ in rnrevffiml' t850. p.
,1. . . .

Habitat in Andibus Peruvianis‚ circa Huancaveiioa.
ff

lustramentum-2*...............tton.r.p.asa.

uss. ttm rer. (con. sor. - nest. 1. c. p. aro. n.
181. - treve N. 111. t. tt. 1. atiud. - Pachy-
stoma Alb. p. 11041000οο1οωίοωο t. 6. i. 8.) - · - 188.

titt. taem-ta rte. 10011000. - nost. 1. c. p. aar.
N. tes. - Choma. ed. nov. 11. p. tu. - Pachy-
stoma Ait. p. tas. - Η. 11000000110000118.
1. 11101). - 01010 1100011001 ind. p. st. N.
t. teste ath.) .................... - - -181,

tm mut· rte. (coit. 000. - unt. 1. c. p. trs.
N. 118- 8000018181. tut. - chenu t. 10.
1. s. - 010010, ad. nor. 11. p. ³7. - Coryda
Ata. p. 100.) ..................... - - - ssa.

1118. Ε. Betae neaman. †

’1. tunglonem, depressiuscuia‚ laevigata, fulva, transversim
tusco-sonata, longitudinaliter concolor lineoiata3 spira brevis,
obtusa3 aufr. 11], pianiusuuli‚ ultimus convexus, basi depres-
sus, imperioratus, ad aperturam deflexus; apertura ovata, se·

uriunaris; perist. incrassatum, roseum, dilatatum, basi latiore
subcailosum. — Diam. 81, alt. ⁴5 mitt. (Desit.)

fletis [tetemet. in Fe'r. hist. 1. p. stt. N. 183. 1. ata. 1. 5.

Habitat . . ,1 1

utu. m regau ιω. (con. 010, - necve rt. sss.
t. aa. - meme. en. u. uarix n. tsi. t. ret. t.

a-tt.) ....................... Non. 1. p. 888.

1131. maun Petit. (coli. ttt. - 11001, i. 0. p.
111. N. 117. - 010100.οἀ.000. 11. p. ta: -
lisere N. 111. t. tt. — Phaedra Art. p. 100.) . - - -181,

11³2 monela vn. (11000011. 8101. itt.) . . trontpastttr.

uta. ιι. 11ιὶιῖὃ nempe.. ÷

' T. subgiobosa, laevigata, latescant, ad apinam rubescens,
luteis angustis transversis, inaequalibus tuscis vei fuson-nigris

 

