44444444 l· 44. :too

ogulnio-striato, lineis impressis oonioriinnimio sub-lento sculpto,
:llnlltltllllltllotllnll“lllt
’1, longitudinis 4444444444ῗ14441 4444444144ιῖ4, 4414444114 sub-
pion, reoedon⁸3 apertura obliquo, 4441444114, porist. 44444,
albolobiatumgmorgino dextro subropondo, expanso, 4414444114νί
We ''ffi'lffia’siflfffss [oifniilrislffl' Ἰωήλ Ap' θ’

trinus 4444444444 Pir. iu zeitschr. 4. 444444. 4444. p. 44.
- - otono. 44. 4. out. 44444. 4. 44. 44444.

1141414414 0444444.

044. 11444 leolam 44444144 dot. 444444 Book designatam vldl; 4441
trono descriptionumque 144444 dol. cornei 114414. respondet.

Ι
til. 14444144 Drap. (4411444. - tiam rt. 444.
4. nn. - tlerdtgoros tlt. ρ. 444.) . . . . . . . . tronti. ρ, 444.

m. mihim-nro. (con. 444. - tiemo. 444.
l. 44. - 01444444. od. ΙΙ. Bul. N. 144. 441. l. 4.

44-1444114444441441441......... - --444Ι

ηιμ-4414444444

Τ. 4441444444, ovato-oblongo, 444444, glnbriooculo, obliquo
441444; opii-o obtuoinnoulo3 sutura modlooris; 4414714444-
4441444411, ultimus ΙΙ, longitudinis non 44444444, oportuno in
plion tangente, vix obliquo, ovota3 perisl. albidum, patulum,
marginibus sutapproximatis, columellari dilatato, prominente.
- 124451ῦὶ31344 ῌ mill. — 1144. 4414. = 5:⁴7. —- 1141.
²¹1tintinnis⁸ 94444444 Hono. juv. nou. p. 44. 4. 4. t. ³.
llrbitdt io porte meridionali insulae 14444.

obn 40111444 4 B. montom 44444 4411411444, 4144441444. magio por-
44414, 4441444444 4411414444, opertum 4441414444,Ι morglnilm peristomii

44444444441444414· (Ι.) a

444. pom Book-l· ................. 4444441. ρ. 444.

ill. Apo-⁴:21¹! 341. (coll. 444. - 1444444144 All. m
ρ, , ,,,,,,,,,,,,,,,,,,,,,,,,,, ,

mffllinrototmt............ - ..444

mmmmm

Τ. subporlnrota, ovato-acuminato, solido, longitudinolitor
subtiliter 4444444 ot 4414 14444 minutissimo grandium, 1444414-
nitida vel 444444, alnido-strigam spiro ovato-nonina, 4444144-
eoin 444444 oobmorginotn3 nnlr. 7-8 parom oonvexi, ultimus
’1, longitudinis nubnoqonns, 14441 44444444444444 oportuniori
tdbpanllelo, 444νί444414, 444114; colomella breviter 4444414444;

lll. 23

 

