0010( 5. 01.

§- 01.

nl. mohin 1011. (coll. 031. - Ciemn. ed. nov.
1. p. etc. - 1100010101) (1). ..uon r ρ. ne.

ott piune 1111100100.- 0100000000 l
1 :tt .'..0'f⁶f”⁴. f.⁴.⁰.¹. 1111111. . . ..1.

ζ. Depressa, ruditerstriata, 001001000110-101000000;00100001-
01000, anfractu ultimo angulato; diam. maj. 13, minis, ult.
11 mill. (1111110001οι F. Schmidt.)

³lgbs. Forma junior carluuta est H. planato Webi 01 liertb. Canar.
p 1

033. 1011111010(-

«H. pisanae Htill. proxima differt 10010 subimperiorata,
.obcouoidea, semper ecariuata, spira elevata subpyramidata,
anfractibus convexis, ultimo subtus subinllato, sutura distincta,
perforatione 010000 obvelata, peristomate simplici, neo intus
testato-annulatur - Dimensi (bewe.)

Helio: ustuluio (Theba) boppo in tna. llag. sd. ser. lx. p. 111.
. to.

Habitat in insulis «Salvagesn prope Hedera.
ἱ

831 Deltae! 10111. (Coll. 130- 000010. ed. nov
1.100.-00000011.ρ..70)..11010113
131. 010111ΐ61. (etennpm nov 1. p 113. --
001.1..ρο.,.0100010).. ---101.
131 Beuum! 1001. ((2011 17,-6101111100. nov.
1.ρ.1111.-11.800000 uoce. mss. Cborp' tn
zeitschr. l 310101. 13170 1113.- Creneu Alb

037. Ι. oneum Adam et 110010.

Τ. 0010110010 perforata, globosa, solidula, striata, obsoleto
decussata, griseo-alba, 100010 1 mediana lineisque plurimis in-
termptis, pellucidis, corneis notata; spira conoidca, apice ob-
tusiuscola, 00100ος cuir. 5 conveniusouli, ultimus rotundatos,
eutice longe descendeus, basi infletus; apertura diagonalis, ro
1000010-1000110,10100111000000;0001010001001,0001000101υο
0011111010,00031011000100000100011100, columellari superne
relicuo et tuberculo calloso 1000110-111010100( 10, min.
17, ult. 10 mill (1100000103.)

Helie canescens Adums 01 110000 Voy. Samarang. Holl. p. 621.
- - ctemn. eo. 0110101111] oso. 1. ((1.1. 0. t.

1101110110 1111100.

038. Ι. Pullum Porinos.
7. 0010110010 perforata, subglobosu, tenuiusoula, rugulose,

 

