wmmsmm. 44

’ 144 nim Pb. (Coii. 444. ·-· ammianus 414.
p. 444. - Bai. 1444444444 necve 14. 444. 4. 44.) 1144411. p. 444.

ingredia 4444444. (cen. 444. - aem 4. 444. 4. 44.
-1444444444444444, p. 447.) .......... - - - 447,

iiim Gap. (con. 444. - Ciam. ed. 11.
Bai. 44. 444. 4 44. 4. ’4. 4. - 41444441444444 Aia.
p. 444. - 114444 4. 44. 4. 44414 41 14. niuem
4444411. 414.1 44.) ................ - - 447.

1444100104 8η. (eon. 414. - 11444414.474.1.14. ,
-114444441444444414, p. 444. - aea. 441444444-
44444 Ori„ Pinilon. 11. p. 47. N. 444.) . . . 444.

044. Satura pleramque 4444414444 periei. eduliorum 444144144444.
444444 444444 magis ventrose: 0441. 4. 4. 44. 4. 4. 4.

itanum 4444. (fleme 4, 444. 4. 44.) . . . . . , 4444444444.

pm

444. head m (44444444444144. p, 44. 4. s.
44.-4444411.144.1.44.).,.,,,,,, . ..sse

444. 444444- mas (eme. 4444. soe. 4444. p]
444. napea. 4444114 4444. p. 44. 4. 44). . . , . , .. . - 444,

inmun-uene. (aem 4. 444. 4. 44.) .. - - - 444.

144. Ι. omnuim n.

1. perieram, oblongo-avale, 44114414, 4444444, 144444 spi-

414444 (inira medium 4444. ultimi evanescentibus) prenniano-
144444444, sub epidermide 44144-1444444444, 44444 saepe 4444-
pa 441 interrupte fasciam, aiba; spira convexo-aoniae, apiae
obtusiuseuia; 4414. a parum convexi, 41414444 spiram aequans,
hesi 4444444444; 4414444114 4444444444 444441444; apertura parum
abique, 4444144, 4444441144, nitida3 periet. simplex, 4144444444,
remum, margine 4144444 ieviter arcuato, 44144411444411144444,
41144, 1444444ῑί44 reflexo. -- Long. 31, diam. 46444411. Ap. i'i
4441414434, madio 44141444 teon. Nr. 344.)

aeuum cotopaoeiemis Pfr. in Proc. ΖοοΙ. Soc. 4444.
- Clima. ed. 11. Bul. N. ⁴28. 4. 33. 4. 4. 10.

454444 elongata, crebrius iusso-marmorata, lineis spiralibus 4444.
ultimi usque ad basin conspicuie; long. 44, diam. 14 444111.;
ap. 44 min. longa, 4 iaia. (11444. Cuming.)

1141444444 &apamensis aar. 01444444. 4. e. 4. 44.

Habitat ad montem Cotopaxi reipublicae Aequatoris3 444. β
amente Ceyembe 4144444444).

44ιωωωωη4

1444144444, oveto-eonium, solidalis, striata, lineis spirali-
bus impressis obsoleta 344441444, sordide 41144, strigis angustis,
144444, 41144-3444414444 picta3 spira 444444, 4444444414, anie.
⁵¹l2 4444444444414, ultimus spiram vix superans, basi 44444-

97 “

 

