aaa uarix a. aa -ea

circumdata; spira brcvis, apice obtusa; anir. 5 convexiuscni,
ultimus convexus, imperioratus3 apertura rotundatu, senriiuna-
ris; perist. intus incrassatum, dilatatum, atho-violaceus, basi
latiore macula violacea notatum. -- Diam. 30, alt. 25 mill. (Desht

Helix filesa Desit. in Fe'r. hist. 1. p. 220. Ν. att. t. 294. 4. 42. 23.
Habitat . . ,4

1

transmutemur». . . . ...........;it0n.1.p.asn
1135. phanaum Ha. [Hence N. 294. 4. tt.) .. - - - tat.

1136. n. oxornat· Daemon. 4·

Τ. subgiabusa, depressiuscuia, laevigata. pallide flava, atno-
zunata, zonis 2 nigris nudato-angulosis ad peripheriam oruata}
spira brevis, obtusa, convexa3 anir. 4 connexiusculi‚ lati, ra-
pide crescentes, ultimus magnuS, convexuS‚ subtus depressius-
cutus, imperioratus‚ ad aperturam oblique deflexus3 apertura
magna, obliqua, rotundato-lunaris3 perist. album vei ssavum.

intus incrassatum, reflexum, basi latiore macula rosea notatum.
- Diam. 44, alt. 40 mill.(1)esh.)

Helian exornata Daph. in Fer. hist. 1. p. 220. N. 295. 4. nn
. 9- 4 4.

Habitat. . ,2

1137. u. Villae Bestiam. 4·

Τ. orbiculato-subglobosa‚ tenuis, fragilis, hyalina‚ teiln,
longitudinaliter tenue striata3 spira iate conica, apice acumi·
nata; anic. iere 7 angusti, iente crescentes, sutura depressa
separati, ultimus depressuS‚ ad peripheriam convexuS, subtus
impericratus; apertura elongato-lunaris, depressa, margine

pgnpplipffi acuto, reflexo, intus albu. - Diam. 8, alt. 5 nuti.
es .

Helt'oe Villae Desit. in Fer. hist. 1. p. 295. N. ³52. t. 9⁰. 4. 9.
Habitat. ..4

§- aa.

1138. Gunltlemn 1.. (Coit. 642. - caenia. ed. nar.
1. p. 4544. - Desii. Ι. c. p. 345. N. 444. - Cre-

nna Ait. p. 78.) .................. Hon 4. p. itt

11³9. cromam Phil. [Call. ata. - thnnt. ed. ΙΙ.
Helix N. 8⁰6. t. 428. i. t-t. — Naeuiuria att.
p. 8⁰. - Hel. muratis car. Desb. l. c. p. 428.) - - - 293

1140. ΡιοίιιΙιιιι ruti. (Coti. art. - Cbemn. en. 44.
Helix N. 807. 4. tan. 4. 8-40. - Nacutaria att.

p. 8⁰.—H. retinetis nar. Desb. Ι. r. p. 422). - · ‚193

a. aa.

lltl. &quatior-enata urna. (Coit. 444, - cliananaei.
nov. ΙΙ. p. 29. - nest. 4, c. p. 355. Ν. 420. 4.

 

