113 3311333 g. 31.

611633331911113331331133336311311. 13. N. 661. 1. 71.
llabitat . . ,1

i

666311131331131116116133. Boot. soc. 11113. p.
161. Exped. 31111113 tant. p. 7⁵. 166.) . . . . . 1133113111.

661. tingi erup. (eon. 113. - necve 3. 133131.
——Leptomerne Au. p. 131.) ........... - - -111,

1133.Ιις11’11·.13333311.133133.) .,....,-,, . . -111,

‚ 661133113133 Brod. (Coll. 161. -· lleene N. ttt. 1.
11.-·-1131111ο133.116.)1Ι itt.) - - .111.

3111. n. 6331131333 nme.

Τ. subobtecte perforata, ovato—eonion, tenuis, elriatula, 3311
lente (13333331313, pallide cornea, pellucida, 133313 maranen in
terrupta ningulata; spira 333133, 33313; 3311. 5 planiueooll,
ultimus spiram superans, triiasoietn83 columella strietiuseula
subreoedens; apertura parum oblique, 31313; periet simplex,
rentum, margine columellari brevissime reflexo, appresso. -
long. 16, diam. 8 mill. Ap. 8 1), mill. longa, 5lata. (133.
Cuming.)

Bulimue Dominicue 113333 633311. 13. N. 1161. t 13.
Habitat in insula 113111 (Salia).

orl. 11. exemtus 113313.

Τ. subperlorata, ovato-eonion, 1311313, irregulariter striata,
strigis angustis rulo-corneis 31 albidis denticulatis 31313, spira
elongato-conica, sursum rubescens, epioe acutiuscula3 auinl
modice convexi, 31111333 1), longitudinis submonens, 11331
compressiusoulus; columella verticalis; apertura 1111 obliqua.
oblonga3 periet. simplex, neutum, margine columellari braeviter
rellexo. - long. 16, diam. We mill. ,1331331111131311
lata. (1133633133.)

1131111133 3331113133 113333 Coneh. ic. N. 566. t. 77.
Η3111131 Chilon Bollviae (Bridgesl.

67⁵1. B. wallo· Μ’.

T. subperlorata, orato-conica, tenuis, longitudinaliter cou-
lertirn striata 31 distantius plicata, 1111311 311333, fulvo-grisea:
spira 3311133, 3111331333313, 1311333333, 3311. NJ, rix 33311-
11333311, 31113133 spiram superaue‚ basi rotundetus; 3313133113
vix arcuata, 331113336333, apertura obliqua, 313113, 111133 lulio
331333, perist. simplex, reolum, margine dextro arcuato, 31
1313311311 superne reliano, 3311363313. —- long. 16, 111331. ὓ
31111. rip. 6¹s2 111111. longa, 1 1313. (11113. Curatius.)

1131131113 3331133 l‘fr. 111 1131. Zool. Soc. 1861.

 

