ota culusum 4. ro. 44.

113. moolli! Ollv. (sloll. tte). . . . . . . . . . . 14444444. pto-r.

§- m.

att. tn. fortunat He.

T. rix rimata, cylindraooosublusilormis, solida, confertim
costulam-striata, oleoso-micans, castanea, ad suturam pallide
subfasciata; spira elongata, sursum valde attenuata, apice acu-
tiuscula; anlr. ta parum convexi, ultimus basi rotundatus;
apertura magna, pyrilormis; lamellae validae, sutaeqmtes„
convergente53 lunella callosa, subarcuatm plicae palatales l.
supera elongata, altera ei approximate, broris; subcolumellaris
inconspicua3 perist. album, continuum, crassum, patenti-re-
flexum, margine supero breviter soluto, sinuoso. - Long. 34,
diam. anlr. penult. 7¹s, mill. Ap. 8¹l2 mill. longa, 5²:¹³ lata.
(Coll. Nr. tlt.) ·

Claustlt'a Fortunat Psr. in Zeitsohr, 1. 114141. 4852. p. 80.

Habitat Shanghi Chinae (Fortuna).

1
445. 8444444444 Plu. (proc. z. s, 4444. p. 444. -
trust. t. ll. 1. lo. 44). . . , . , , , . , , . , . . 1044444464.

eto. 01. «loa Benaco. †

T. vix rimata, lusilormis, oblique costulam-striata, pallide
cornea; spira gradatim attenuata, apice obtusiusoulo; 44444.
8-9 vix convexiusculi, ultimus ad basin rotundam, antire
lortius remotiusque costulatus; apertura pyrilormis; lamellae
subaequates, inlerior lurcata; plicae palatales 2, prima longis-
sima, 4 sutura remotior, secunda breriS, obliqua, a lonella,
satis distincta, interdum rix divisa3 subcolumellaris immersa
perist. continuum, superne solutum, undique breviter relle-
xum. — Long. ⁴3, diam. 3 mill. Ap. 3 mill. longa, 41444411.)

0144444114 lor Bertsort in lun. and llag. N. ll. td. ser. 14. 4854.
Habitat ad Darjiling (ll. Trotter).

ἱ ὕ
θ’

111. moulan 2103! ................... 1144411, p. tot.
ala.nontmstent=.(eort.rre.1 .......... . . -444,
mmmmm Drap. (Cott.ttt.).......„r . . Aes.

220. iubentus Pla. (cort. 444.) ............ . . . toz.
tat. muttum Μ’ ................... . . . 444.

144. ot. cherpentlort Pu.

T. vir rimata, cylindraoeotusilormis, tenuia, longitudine·
llter corrlcrtissimc costulam-striata, pallide lusca, arapham.
vix nitidula; spiro superne vix attenuata, apice glabra, lutor.

 

