ros 66161 5. 61.

trorsum sinuoso. - Diam. maj. 10, 1616. 1711, 611. 511, mill.
(llus. Cuming.)

Hatioe 1611616166660111.,Ρ[ν.16665116. toult. 1056.

- Clemnffledflltetimeotaertit-tt ta

Habitat 16 republica Boliviaua (Orb..) Spceimiua descripta
(permagna) prope Ega Brasiliae lecta suut.

0bs. Lamiuae internae 11611616 potypcrarue 16 hac specie 6616166 desunt.
1

⁴85. nauem· rm. (cou. 616. - 61161116. ρ. 61.) uon. 1. ρ. us.

tec. 61661161116066. (Coll. 111. - 0116616. ed. nov.
ll. p. 1111.-1161616.1111. ρ.111.)......,.. - - -tla¹

161. rr. rao 66η.

Τ. umbilicata, depressa, tenuis, arcuatim costato, pilosa,
pallide cornea, bruuueo-radiata; spira plana, medio subim-
pressa; sutura impressa; aulr. 5¹l2 convexiusouli, 16616 accres-
centes, ultimus subrotundatus, 666 descendeus; umbilicus
mediocris, pervius3 apertura parum obliqua, rotundato-lunaris;
perist. simplex, rectum, marginibus valde remotis, columellari

brevi, perarcuato. - Diam. maj. 8, 61167, altiore 1 16111.
(Coll. Nr. 111.)

Heliae Ide Grcy iu Proc. Zool. Soc. teto. p. 166.
- - Choma. ed. ll. llelix N. 1113. 1. 1611. 11-311.

Habitat 16611666 Novae Seelaudiae.

1811. Ε. 8661616 sumusnostra. 1·

Τ. concava umbilicata, depressissirna‚ arctispira, corneo-
ruleeceus, indistincte rulo maculata, subtiliter oblique costu-
lata; spira subplana; anlr. 11 1116661611, omues basi conspicui,
ultimus ad peripheriam et ad umbilicum latissimum obsoleta
ungulatus, 661166 sensim descendeus3 apertura subquadrata;
perist. rectum, simplex, acutum. — Diam. maj. 7¹l2, mia. op„
alt. i¹s2 mill. (sb.)

Helia) smalto statuam. Diagu. 6. 11611 N. 1. p. 5.

116111161 16 166616 Touerilla (Blauncrl.

Obs. Cohortls H. 1616666166 evolutio summa. (Str.)
1

1811. quadrata rte. (Coll. 111. - Choma. ed. nov.
116.111.-1161616.111.6.61.) ......., 1166. l. p. 116.

latinitatem-l· ................... - --116

1111. Ι. 6661161611· Benna.

T. late umbilicata, subdisecidea‚ superne depresso-planata,
tenuis, rubescenti-caruem spira coucaviuscula; sutura protunda;

 

