¹ tuot 5. tt. · 535
urpo &nouum norror tn 111. zoor. 1111. ρ. rot.

Habitat senogalensos terras.

011. ιΡ. 1111111111 titinio, 1111111111 1111111111, peristomoto mugit
mptum, 111111 1111111111, 1111111111111111111 convexit· dissimilis.»

11. rm uo'rcttu 11111111
Τ. parva, rimato-umbilicum, cylindrooeo-vuutrioosuio, poi-
iide cornea, minutissimo titinio,⁸ onir. 7 convexi3 opertum

11111, ovato-lunaris, 1111111111τί111111511ιωί1111111, periit.

1111111111ῑὶ ‚locutum vix reflexiusouium. - Lottg, ii, diurn. 2¹s2
111. .

Pttpn toryhum Hor. in 1111. 1111. 11111. tot.
Habitat in insutu Principio.

o
39. Pomm! biv. (coit. 21). . . . . . . . . . . . 1111111111.

ffl- Emathium.

T. vix subporiorutn, oylinilrooeu, 1111111, uotique 1111111111,
diophane, nignoonti-tuia, oibido augusto 11111111111; spiro 1111-
gnta, opion obtuso comitem onir. 611111111111111, subaequalis,
uititnus ¹s, longitudinis 11111111, bosi compressinscuius; uoiu-
meiin subtorta; apertura parurn‘obiiqum somiovniis, intus ins-
ointa3 partos aperurutis plicuin intrante ount margine dextro
sinurn 1111111111 munitus3 perist. simplex, edentulum. expon-
siosouiurn. - Long. 1, dium. ΡΙ, mitt. (1111111111.)

Pttpu [111111116111111ὼ1 hotot tao. flag. ⁴852. nt, p. ttt;
Syn. dingo. p. tt. N. 6¹.

Habitat in insuia Portosanoto.

il. P. tuith amon.

Τ.·ή11111,11111·111111, 1111111111,1111111, 1111111; spiro
onia, acutianum noir. o convexi, 1111111111 Ἰ, longitudinis
1111111111, 11111111111111111111ς paries ‘operturniio denticulo
1111111 insertionem marginis dextri munitus; apertura 11111·
micironiaris; porisi. edentulum, album', undique 1111111111-
pansum, marginibus submonuimus, 11111111111111.- Longi.
ΡΛ, diunt. 3 mitt. tp. 2 miii. ionga, W, 1111. (iius. Benson.)

Bult'mttt mortuo Rem. 11111.
-· - 11111101111.1111.Ν. tto. t. tt.

Pupu totuin Ktiti. 1111. p. tta. N. tto. t. tt. i. t-to.
1111111111111111111,111ηά111111ῂά indite (Bonooni.
Ι

1Ί.νιΙοΙΙΙοΙΙυι4................1111111111.

 

