44444444 i· 4.

ili M Μ (0411. 44. -·- 044. roy. p. m·
-11444411, 44. 4. 47. - M. 144 Fer. 11. p.
wi. N. 27. l. 481. l. lv-ir. - Chemn. ed. ll.
nul 1. ³⁷. 1. 49. 2⁰. Aah. N. 7³. - 8414411444
44.ρ.444.).,,..... .........4444.44.ρ.444.

444. mmo· 444. (cor. 44. -'c'rim.. or. 44. 444
4. 47. 14444. Α414. N. 14. - 8441441144 Ari.
p. 444-144. ρ444444444441)...·...., - - -444,

nr. 444444 ¹⁴2⁸* 444. 44. p. 4. - num. ors}
4. 44131144444..·4..ῑ ..1.’ῑῑῃῑ ῑ :tili

119. Α. coron m.

T. oblongo-turrita, 44444414, subtiliter 44 regulariter 4441444,
4144414,4411441414, ρ411141444444; spira 4444111444414, 44144414-
4444, sutura mediocris, 4441444444 4444441444, 444448 vix convexi,
4411144444 ¹s4 longitudinis vix superans, 14144 medium subaugu-
14444;441444444114 curvata, abrupte 4444444444; apertura obliqua,
oblongrr3 perisl. simplex, 4444444444, margine dextro 1441444 44-
Ι4,,44444. - long. 41, 4114444.1’1,444111. 1144144111. longa, ¹¹),
44. [11411. rimi.)

Ᾱώαϋπα cerea Pfr. in Proc. ΖοοΙ. Soc. 1851.
-· - 01144441. ed. ll. Bul. 4. 37. l. 5-7. eloh. N. ⁶7.

Habitat Fornando Po (Fraser).

444. Α. mmmm. ÷

Τ. turrito-subulam, costulam, (1144144444, nitida, 14444 444-
444 sutura 4444441444; 44414. 9-141 44444441, ultimus 144144431-
tudinis minor; columella 4444444, 4411444, 14441 tumeam 4444-
4444 parvula, ovalis; per-ist. simplex, tenue, 44444444. -· long.
11-13,4114444. 3 mill. (lior.)

Arretina irrisero 11444141144444. 44444144. 11. p. 11. N. 4411,
14141444 prope pagum san-Luis 1444444υεί444.

191. Α. minu m. ‘

T. elongata, subcylindrica, 4141444414, 4144414, 4411441414, 41-
444144411444; spira elongata, apice in conum brevem 444441444-
wlum attenuim, 44411.’1444444414444411, ultimus ¹l4 longitudi-
4144444414 superaus, 141444 4444444444444ς 4414444114 leviter
44444,1)441 oblique 4444444444ς apertura obliqua, 44144144441444-
444114, parisi. simplex, reolum. —- long. wi„ (114444. 311, mill.
lp. 3 mill. 144434. (Mus. Guming.)

14444144 consum Psr. iu 44144444. 4. 1441414. 4444. p. 44.
Mirm momnidrr Sow. Conch. lll. 1. 841144 0414.
Mimas bacteriorrr'drs 1144444044414. 14.. N. 484. 4. 414.

144444...4

 

