Η, ,1 ,1. il.

m. caulibus subtilissime decussata. nn·
,‚‚. .,, nze conoidea, acutiuscula; 311131- u.
jn ··”’““’.,“, με.. ualentes 1111113113 131113, 311331113111131
’ν“”’,...1111131131113 3331333131113;1111111111111111-
1Ι.Πε.ςιιι(”””ζ „nu-<3 apertura diagonalis, rotundato-luins
1113111 Ξ, Μ’ „1⁴22 simplex, acutum, pallide rose.um run* ,111
''⁰'' ,Mn ³:25, supero expanso, 1133311 1311313 eui: alm
‘'2⁸:22¹'' (ι’,κι 1113. - Diam. maj. 33, min. 28, alt 11’·ι’
W
,W [areuna Psr. 13 zeitschr. 1, blalak 1850. p. 72.
.. 113111113111133111 Psr. m zen chr 111313111831311
.. - Chemlt. ed 11.113111Ν.81”13.1.131.·’
- cornuum uun, 111333 Conci. ic. 1. 77. 1. ens

Habitat in Korea.

0113. Conl. 111113331111111119. 78
1

lm &ullu Pst. (111333 N. ³9³. 1. 13.) . . . . . . . 1131111111·

1273. fl. numm 1311131.

T. umbilicata, globoso-depressa, striata et minute ,aranu-
lata, pallide lulvida; spira conoideo-conrexa, obrusula; 31111.
511, conveniusculi, lente accrescentes, 311 3111111313 rugulusi.
ultimus nou descendens, peripheria subaugulatus. basi inllu-
tus, ad umbilicum mediocrem cylindraceum subeompressus:
apertura obliqua, rotundato-lunaris, perist. album, 31311111
expansum, margine columellari superne dilatato, patente. -
Diam. maj. 25, min. 22, alt. 111 mill. (llus Cumiug.)

Helix beatiensis Furbes iu l'oy. ltattlesnalie. App. p. 3711
- - 1133113111311311 13. N. 751. 1. 1111.

1131111311111111113131111111131131133 borealis llllucgillivrayl.
1

1274. luem Mill. (11311185. — 01133111. 3111131. l.
p, ³³8. — Deslt. lc. p. 166. N. 222. l. loll. l.
1-5, - 113133 N. 11111. tl. - 1111111133 Alb.

e tol.) ....................... 1133111331
1115.Μοιιιᾱ1101·ι,.,.,,,,,,,,,,,,,,,. ..332⁴

1113. 3111113111 rer. (con. 331. - uest. 1. c. p. 111.
Ν. 311. - 0111311311. nov. ll. p. 111. - naevi
N. 353. t. 38. - llel. pelocles Pir. 113111. p. 1131.
Ν. stt.-Galaxtasntuptutl, . . - - - 311

1277. u. Yulal forban.

T. umbilicnta, depresso· globosa, solida, oblique 31111131 ι,
parum nitens, lulva, zonis latis nigricantihus 3111313, spiri

 

