311110331111. 3. 1. att

130113, (1131301111ιο 1000111, 01110103 confertius costatus, 11011011
solutus, arcuatim obliqua descendens, 131313 3113100 angulatas,
basi cannatum apertura parvula, subcircularis‚ intus 3011131111-
gona3 1131131. 0011111011 breviter expansum. - 10011. 6111, diam.
11101111. Ap. diam. 1 01111. (1103. Cuming.)

Cylindralln 3031111010 11110113 Contrib. tn Conch. N. 011. tt.

Habitat in insula 13103103.
Ι

bl. »stuta 0111111. ((3011. tl. — llyebnstnmn Alb.
p. 108. - Cyl. 0031111010 Atlanta Contrib. 1ο Concu.
11,6.1).08.)......,. .....,....1100.11.11..·119.

tt unlnutl· Mun. (Call, 811- ttycbostorna
1110. p. 808.) ....................... - ³8⁰.

summunt

Τ. elongata, insilormis, alba, interrupta lamallato-costata,
tmnrata; sutura profunda3 3011. 30113131. 11-10 3001130311,
medin laevigati, 10113 31301113 suturam 1113111131 costati 1303113
01133 lb 111 quovis anfractu), ultimus longa disjunctus, 131313
1311111 nt basi marginatus3 apertura superne 31 113313011311110-
1313, 131313 dextro distinctius angulata; labrum tunniusculnm,

nudius expansum, 111 planum 3113110130 1311311001. - 101111.
t,3t; lat. utut poll. (ab.)

01110111οΗ11 1101101181 11110018 Contrib. 10 Conch. N. 9. p. 160.
Habitat in insula lamaica.

m. c. 1111113113 Mans.

Τ. subulam, snlidnla, 11000313, distanter elevato-costula
1103113 31103 6 10 quovis 30113010), 31111113; 31111. superstit 3011-
1311, subnequalas, ultimus 11011 3010103, basi ·subattenuatus;
11310131311133113, parvula, ovalis; 113113130111111110111, 30113103

supressum, cantarum brevissime 3111303011- 101111. 711, diam.
11101111. Ap. 1 mill. 100113.((]01Ι.Ν1. 36.)

01111111νεί10 613110110ΑάοΜ Contrib. tn Conch. N. 5. p. 81.
Geomelnnin 61310101001113 catat. tarn. lpr. tstit‘r

liabitat 10 103013 03103133.

aa. 0. angant.. sam

T. sinistrorsa, subcyttndrtm gracilis, truncata, tenuius-
3013, obliqua confertim 003101310-3111313, diapbana‚ albida3 spira
valde elongata, sursum sensim attenuata; aruir. superst. 111-
ἳῖ, superi 1113111,33110301333303110 00013110133, 01110103 01111-
1103100113 protractus, tetragonus, basi, 110130 3113131331131110
compresse narinatus, latere 11113100 angulosus, 1111311013 3011-

 

