698

933.

INDEX.

Ρ33

1144444 4344333331 4084 ..... 498 Η3114433344. 4548 ......... 340

-—-- 434443344344341334414. 4. 945
- serrula Bens. 856 ..... 460
-- -— 3103 .......... 436
-— 4333444343 B. 434 ...... 433
—— 4334414493444... 404
-— setigera Son. 943 ..... 43
—— — Gould ........ 445
- setipila Z. 4334.....,. 333
— 434343 Ζ. 4344 ....... 336
-- 534333433444 Ρ. 405... 436
—— 433334341343 Ρ. 455... 444
-—- Shanghiensis P. 854⁸. 643
— snutnewonhi P. 500.. 440
-—- 5444434334444 .......... 634
-- - Sicana F. 4033.....,. 496
- 543031644333 P. 98.... 43
-- Sigiensis 53341 ....... 345
-— sigmoides Mor. 344... 43
—— signata F. 4094 ...... 434
.-. 4443433 .............. 300
-- 4443413344 F. 4393 ..... 334
-—- similis Ad. 049.....,. 85

—— -—- 414343. 1,.....,345

-— simplex Lam. 44..,.., 33
-— simplicum Mor. 365... 38
—— 5443433 Ρ. 4496 ...... 344
--- 4443441334 Ad. 445 ..... 54
- simulata F. 653 439
— sinnitensis Ρ, 343 464
-— sincera 46. 346 ...... 90
— 543313434Ρ. 633 ...... 456
—-- 44344443 444411 .......... 308
——— sinuata 344441. 4494.... 340
- - -— F ............ 341
-- 4444443434. 4546 ...... 359
- 634,...,,....343
- - 54443443433444144341.4444 393
-- Sirena B. 4095 ....... 494
---· 4144344144130.345...,., 64
—-- 64313433444440344 ..... 434
—- 334433333444313344, 609 434
- smyrnensis 143114 553.. 444
— . sobrina F. 4064 ...... 494
*—- 4313443 144443. 535...... 444
— solarioidns 444. .. 443
solarium Ο. 543 ...... 443
431343 Bens. 338.. ..., 64
---- solida P. 4044 484

-— solitaria 634449..... 944 -----

431343414314,.,........ 499
-· nv. ........... 630

- - 43464443 Ρ. 4390 334 ---

- --- 3.... ,,...444

-- 43463133434133646...434 ---

—- var. Ρ ........... 344
-— 5331343443331)ι 384.. 44

——· ——-— Dh. ..... 34424»

- 8343364333Ρ. 354..
-- speciosa 434 4044.... 404
- -— Bon ......... 644
—- spectabilis Ρ. 434. . . .. 44
—- Spenglerinna P. 4454.. 304
— sphaerica Son. 4035.. 449
-- sphaerion Son. 4046.. 444
-- 4443334443 44434. 640 433
—- sphaeroides 443444. 4339 344
--- — Ρ1441. 1.... 345
—·- sphaerula 13431. ..... 345
-— spinosa Lea 639 ...... 436
— spirans 644411. 409..... 63
- 4444341134 63316 4633... 343
-— 4443444133301. 4369... ,336
-— 3444434644 914. 493 .....
-—-·- —- Lowe. ......
-— 4444331343 P. 44 ....... ῑ 4
——- SpixinnaP
—- 1)14......,...3ῖ.4
---- splendens 41344, 554. .. ,
—- splendida Dr. 4036..
——- 444133646313 Ρ. 444.
-- sportella 6344141 463..
-- 64443411Ρ. 404...
—- spreta Ad 043 .......
-- — Bens. .........
—- 4444431463 Lowe 633..
·““”· ··-·· Z .......... 221
-- squalus 414364 ........ “
-— squamosa F. 4469..., . ῖ
— 943433343433444141. 1... 3ῖ5
— stellaris Lowe 604 433
*- 41311313 63316 464.... 443
-- 443333443343 44143. 4399 339
ψ 4433344643 Reuss 1. 3ῖ5
-- 443334434443 Ρ. 4434... 303
-— 4134414333443333 Db. 443 443
-—- 5433344333 614. 964“... 4ῖο
-- 54333444 514. 434“ ..... 63ῖ
—- stigmatica Ρ. 943..... 454
—- 4444431313144, 545 ..... 644
-- 3436413444 6434 69 3ῑ
- 44313414343431. 436... nn
-—- 413443433144 .......... 344
4433434333 Ι4114. ,,..... 346
-- 6444444334 Ρ. 433....,.. 96
strangulata 46. 4495.. 344
-- Η344....3;44
- - 41434413433114 ......... 610
4443433633 413443.. . . .. 344

...-.-

 

