666 naua §- 95.

1573. 616666 ltnan. (Call. 651. - Cleemn. ed. 6661.
p. 368. - 1166161. c. p. 116, N. 191. - 116666
N. 761. t. 119. —- Ulostcma Ate. p. 96. - Η.
inflecte Sap.) .................... 1166, l. p. tlt.

Obs. varietatem minorem, umbilico non omnino clauso (diam. maj.
9, min. 8, alt. l¹l2 mill.) prope Neu-Brauniels legit Dr. reid. ltcemer.

151311. Ε. nugclt Shnttlcwoffil·

T. obtecta perforata, orbiculato-comem, 3666616166616161
parce setosa, comeo-cerea; spira brevis, obtusa3 anlr. 51),
6666661666611, ultimus aulice subita deflexus, ad aperturam
valde constrictus; apertura depressa, deute valido linguilcrmi
llexucso in pariete aperturali intrante coarctata, periet relle-
xum, intus callosum, margine dextro dente magno obtuse prc-
lunde immerso extus subscrcbiculatc, bascli dente minore

transverso submarginali instructo. - Diam. maj. 13, min. ll¹l2,
alt ⁶¹l4 mill. (Sh.)

Hclt'oe liupolt 8111111166). iu Bern. lliuheil. Aug. l852. p. 1911.
Habitat in Tennessee (Bugel).

Obs. «variat magnitudine, sed semper major, quarn ll. 6616616 Suu,
cui maxime allinis; dillert insuper dente parielali magis evolute el an-
gulatim llexucso, et dente supere marginis dextri peristcmatie crasso ct

valde immersu· a*

157⁴. ponant& Lm (0611151. - Drap. hist. p.

98, t. 7,1. 26- Clcmn. ad. 66616669.-

- Desit. 1. c. p. tta. N. 196. - 6166616. l. tr.
-11166166166166Ι 96.) .......,,,... llcn.l. pllt

1676666616 1⁸62. (Coll. ⁸⁵5. - Clemn. ed. nov. 1.
p. 676. - 1166111. c. p. 78. N. lca. - 116666
11.7211.121-11166161666116696.) .. ., . . -lll

β. Ρ11666, umbilico lere omnine obtecto. (1166. clemins.
spec. authent.)

116116 leporina Goeld in Proe. Bosl. Soc. 1616. p. aa· 1
- — lleccc (16661616. N. 766. t. 161,

ἡ
1576. ll. 1166111666 1116666.

Τ. anguste vel subobtecte umbilicum, depressa, tenuius·

¹) Testa parva, lenticulari, lueida, rulo-cornea, pilosiuscula, lenter
striata, vix pericrala; spira depressa, anie. ⁵ conveniusculis, ultimo eu-
perne subaugulatc, regione umbilicali exoniam apertura lunata, labie
incumbente, retlexc, roseo, tientes duos albos sinum amplectentes 6·-
rente, lamella columellari 61111666, erecta, acula, rectangulari, 6611611-
neari superne ad angulum aperturae juncta. - Diam. ¹s„ all. 1,), poll
llab. Mississippi el llrliansas. - intermediate between li. 6166616 and
1666616. ...... lt resenables ll. partiale still more, but the 6611611661
region vante the peculim channel ct thal species, [chld l. c.)

 

