82 llEllll ξ. li.

columellari tenui, superne breviter rellcxo. —- Diam. 111317,
111111. 1111, alt. b mill. (llus. 1111113011.)

Iletia perpliculu Beris. iu buu. 31111 Mag. 111. ser. l'll. tu5l.
— - (⁷llt21iiit.⁴riii¹ ll. ltelir N. tat. t. tlt. l'. tlt-22.

Habitat prope Neulautls ad basin montis l'eulelsberg iu l‘ro-
11101110110 lionae Spei.
11

311111ωυὶ111 Gould. »1- (l'roc. Bost. Sor tslss. p.
11111Ε11111111111151851. p. 61. 1, 51). . . . 1110111. p. 85.

311. 8001111ωο aa. (11011. tta. - (1101111. ed. nov.
ll. p. tlt—Hyalina Alb. p. 61,)........ - - - 86.

325. Ι. ωςαιιΙερΙη adm.

T. anguste umbilicata, turbinato-semiglobosa, tenuis, sub-
laevigata, (liapbana, corneo-albida, spira conoideo-elevata,
acutiuscula; anlr. 1111π convexi, angustissimi, ultimus nou tle-
sceudeus, latere compressum apertura verticalis, augusta, lu-
naris; perist. simplex, acutum, rectum. —- Diam. maj. 33¹3,
min. 3¹l3, alt. 9¹l4 mill. (llus, Cuming.)

Helle ‹rupuslispt'ra 1111111113 Contrib. 10 Coucbol. Ν. 3. p 311.
Habitat 111 insula lamaira.

’ aaa. 1111110111. aum.

T. anguste umbilicata, conica, striatula, vix nilida, lusca,
spira convexo-conica, apice acuta; anlr. 1 convexi, ultimus
subteres, 11011 descendens, apertura obliqua, rotumlato-luuata:
perist. simplex, acutum, teuue. — Diam. maj. 3, urin. 2²5³,
alt. 2 mill. 13011111. 119.)

110111 fuscalie Adums Contrib. to Ccnrbol. N. 3. p. 35.
- — Cbernn. ed. ll. Helix N. 883. t. 136. 1. 11-23.

Habitat iu insula Jamaiea. ι

att. pleurophora norrea 110111. p. 30.
3181011311 111111 ................... - - - 16.
319. capetulo Drap. (coll. 111, - Drap. tabl. d.

lltoll. p. 1111. 1, - 11111. iu Fer. bist. l. p.

252³. N. 322. — Cttemn. erl. 11011. ll. p. l35. —

111111111111111110 110111, Pfr. blonogr. N. 209. —

111111 [Patala] rapestr. Alb. p. st.) - - . stt.

3311. Η. placida Shuttleworth.

T. aperte, sed mediocriter umbilicata, depresso-turbinata,
tenuis, subtilissime striata, diapbana, sericina, pallide comea;
anlr. l coerceri, ultimus amice 1111 descendensg apertura rn-
tuudala; perist. simplex, rectum, 3011111111- Diam. vix ⁹2, alt.
circa l mill. ((1011. Nr. l50¹l2.)

 

