uui

iiuttmus Adenuuats Ρ. 884 .
«·- adoptus 444 ...........
-· adustus Son. 448 .....
¹- negti Bruti. 48 .......
- aequaturius P.'ttt....
—- navoiongus uoau. i..·..
-·- aifinisBrud.8⁰i
*- Ainuanusitv. 884....
— 844484884.788...;...
-- Athenai P. 48 ........
—·- 81444444 amnt .......
-—- numantinum...
-—- aibtdus Lam. i ..
-- albizonutus itv. 844...
- nibuiintbatuui’. 878 ..
-— uibus Sow. 788 ..... ·.
—·- Aiept itu...⁸ ..........
—- alternans 44. 774 ......

-- attenuatus Say 888. . ..

iNDEX.

‘22³⁸' nunnus 84888888 aon ...... 3⁸⁵⁶?

848 -—- atumaiua (84·,888..... 447
888 - atrtoeiiuaua uouidsw 848
888 -- attenuatas P. 888 ..... 888
tau — atuacostyiuau.ttu...atu
448 -- auratus Ρ. 874 ....... 444
487 -—- aureuasv ............ 848
884 —— auricutai’ ............ 484
tn —- z 88... ....... aaa
844 ·- auripigmentum itu: 884 888
888 -— auris bovina Bu. 877
448 -7— —iepuriaiim 488 878
448 -- - natantium-stt 444
884 *- -884888444..’.....877
887 -ι-’- nuntiatione. 488 878
448 -— -α -- sinui... 874
884 -- —-- mynxish ....... 888
488 -- -8448848848448’. 848
488 -— -qvutptnacutuuaut

-- tito-Peruvtanuaitv.iit 888 -- auritus 848884 ...... 844

-. aiumauu Pan. 888. . ..

⁴- uiutacaus itu. 484
--- 4448848844 0. 888 ......
—- amabitisi’ ...........
-- atnbustusiiv. 888....
-- uuauunus P. 484 ......
- undiuuia P. 888 .......

- Chp .........

888 · -- Auroraiayttt ..... ’.888
884 —-· bautiintts iiie 888. 484
888 ·-- Memnonides-0.- 888.. 888
448 -— -—-· itu ...... 884
448 -- badtuaus F. 848 ......

488 ·—-· badiusfiuv.7ss...... ,7
484 -- baeticatus F. 848.....· 7
448 -- bahicoin 1448848 ....... 7

’ angiostutnuswngn.itti 878 ·- Bahtuusiu 848444. 488.. 878

angulatas Wagn. 478..

— anguiosus itu ........ ·

annuiatus 844) .........

- iiv.ttti.....

, anomalus itti.........¹

- Ι8444. .......

-- Anthisanensts Ρ. 844..
- antipodarum Gr. 888..
--- 884οηί Ρ. 888 ........
.-- Apenninus-iun 844...
-- apex iiousa ..........
-- apictnusiiitu. 887....
--· apiuuiatus Gr. m...
-‚— apiomurphuaiun. 444.
- npndnmnteso. 784...
—- Aquensis 848484 ......
--- equitus 444. 847 ......
— arabicus iiitruh .......
- aratus Son. 448......
·-— arcuatus ituit. 884
·- articulatus Turi .......
—- ascendens P. 444.....
-— assitniitsP.utii. 448.
-4- Astterianus Dupuy . . ..

-—· ustrapoides ion .......
-- Attienus i'rtv. 888 . . . .

878 —- Bairdii itu. .......... aa.
847 -- baianutties iun. 488... 848
478 -·- ,4484488448 Guuid ...... 484
848 -- Baranguiiianus Ρ. 848. 884
478 ν·- Barbadunais Mitt...
478 -- barbaranu 888..... ,8
488 ’ -·- Bataviae urat, 484 .
444 -ss- 884448884 Ρ. 888... ..
444 ·- Buiehert i’. 448. .....
888 —- Bangaieuuia iam. 744.
888 -—- uengueienau P. 778...
444 .-- Bensoni 84. 848 ......
484 -- 44443484848444888 .....
844 - Bertheioti Ρ. 448 .....
448 -— bicaltususirtu 884...
448 -—- 8488488 son. 788 .....
888 - hinniuntus itu ........
³6⁰ “““ bidens mii-”fun
884 -- hitasctaius Pht. 788..
884 -— biintgurntua nv. 848..
888 -— biiahiatuaiirud. 487..
878 -- btttneatus Suu. 778...
888 — btvittuius Suu. 484 878
888 ·— utatnviiteanus P. 488.. 844
877 - Biandi Ρ. 488 ........ 847
888 -—- iiohuiensts amu. 88.. 844

 

