ciuuuaeiua e. l. a.

{i- Sinistrursae.. . . . . . . . . . . §— 7.Nr. 65-5'1'.
β. Anfraclu ultimo soluto, gracili, de-
scendeule. (Trachell'u Psi:l
1. Laei'igalae ............. §— 8.- ea-lu.
². Sirialae .............. ἓ. 9.- 71-15.
3. Casurae .............. ξ. 10. - 76-80.
b. Spira iu conum brevem desinente. . . 5. 11. - 81-85,
Β. Perislomale subinterruplo. Ι
ὰ. Subcylindricae ............. §- 11. - 86-95.
b. Bubmilormes .............. §- 13. - 96-101
ll. Umbilicalae. (Diaphera Alb. ). . . . . . . . 511.- llil.

g. a.

l. flebunt! m (coll. 1. - Thaumasia Alb.
p. 207.) ....................... Nou. ll. p. ³70.

2. Gruniffl nm. (Coll. 2. — Thaumasia Alb. ³
p. 07.) ...................... - - - db

3. 0. mun Ph.

T. breviter rimata, oblongo-orale, superne iu conum aru-
tiusculurn‚ plerumque sublruncalum producta, subtilissiuu· ar-
cuato-striata, sublaevigala, nitida, alba, strigis irregularibus
corneis ornala; sutura levis, pliualulo-creuala: aulr. (lasiae iu-
tegrae ll, truncatae) 9-111 rix convexiusculi, ultimus augu-
slior‚ basi compresse filoearinalus, amice vix solutus: apertura
subobliqua‚ subcirculan's‚ plica levi columellae subeoarelala3

perist. continuum, undique breviter expansum, reflexiusculum.
superne vix liberum. - Long. (trube.) 31, diam. supra medium
la mill. llp. e. perisl. 9 mill. longa et lata. (Coll. Nr. 3.ss

Cyliadrella beni-euna Psr. in Proc. Zuol. Soc. l852.
Habitat iu insula llaiti (Salle).

ξ. 2.
l. hynllm rh. . ................... boun. p. 369,

5. 0. uper· Ailana.

T. breviter rimata, ovalo-subcyliudriea, truncata, tenuius-
eula, conlerlim el oblique costulam-striata, subdiapbaua‚ roseo-
albida3 spira sensim allenuala; anlr. supersi. 9-10 convexi.
ultimus breviter el iere horizontaliter protractus, supra basin
illuso-carinatus; apertura sularerlicalis, subroluudala, superbe
dilatata, basi nou curialieulula3 perisl. tenue, undique expau-
sum el rellexuru. - long. 23, diam. 7¹f2 mill. Ap. b ruill.
longa, ⁶¹se lala. (Call. Nr. i.)

 

