ω pum 5⁴ m- ιε.

Pupa pumilio Kese. uon. p* N. 151. ι. 0⁹. r. 13—05.
Habitat in Africa.

ι

81. obv-lm 'nn—- ((ΣΩΙΙΔ 65. - Gimmnnn Alb.
p. Νι.) ....................... Mousti. p nx

ι ι
ι

, ⁹2. corut-n· hy. (Con. η - De Ray Nl-v.
Μοιι, p. ⁵⁰. ι. ι. ι. ⁴⁹. —- mm. μ. ⁹¹1⁴ —- Pu-
pium Λιυ, p. πει. - eumenium corneam rer.

prodr. ρ, 4ου, N. s.) ΗΑ... - - - m
⁰3-uuffluh.† ................... - -‹=1⁹
g. u.

Μ’ ρ, ‚aff-”⁵⁹- lc.⁰¹.''.⁸.⁵⁷s -;.Ρ“.Ρ““,“Αω - - - ω

95. Ρ. monento-n lam.

T. breviter rimam, subcylindrieo-ovan, w'nuis, ιιι-ἰοιυΙκΔ
oleoso-micans, ουνιιευ-νυΙοεεεηες spira ovata, sursum attenua-m.
obtusiusouhn znfr. ὅ ‹mnvexiusculiy ultimus ¹l, longitudinis
subaequans, ba‘si ungulato-compressus apertura subm-fleam.
tere triangularis, basi angulata paries apert-:ralis jug«, anw-
lum dextrum lamina obliqua, interdum suhohsoleta munium:
columella superne ungulato-prominens: parisi. venue, albidum.
vix expansum. - ιουςΔ 3²4, diam. Ul, mill. (Con. δι’. 584

Papa ‹ancmwstoma Lowe, Psr. Monogn u, p. 3⁴⁴. Ν, ³5.

β. Forma breviore obuium ovaniors lusi subl-tiore, nnluenilmn rm»-
vexiuribnn. »mura impressa, npenurn bui romu-im, nee an-
gul-1¹, plica ventrali validiore. carin-que umbilieali obsoltu.
Tuta quoque minor nubs-scinu h-him peculini proprio⁴ (L

³¹1¹« sanatam (Gn-rodon) tows Am.. mgv «ιω, 11 ρ, 17⁵.

Syn. dingn. p. u. N* ³³. ,

nabit-u ιἰι »nsum Madau. >
ε

 

90. vulno οιιιι-ρ. ‹1- (κωι, μ, (ατ.) ......... um. nso-³¹⁰-
97 unbllieunan-l- - ⁴ -m
tm. &nssffssmn cum. (0⁰1¹. ss. - νιψειιι a-uz' - - - m
9„ 2„R..;„.n‚..1.f.‚„;a; aa: ’,ε t · ; ῑ ῑ ῑ ῑ t ῑ ,
5. μὶ.
100. [lu-1¹1 nnus.. (colhfiw, — ltu-11. Ρ 141. t. 05⁴
ῐ ⁵ n - ιἰψι 'mecm msto. ι4 c. p* :2⁰2 Ν.
uu ις’-ι u ποι-υ.) .......... · '³'
nn> owenu- ιιιι-ι. (0011. ις.) ’ ..... ⁴ '¹'
1⁰⁴1, Ροιωὴωμι-ιιιι ..ιὰ-ι.. (eon, u.) . . . . . ὲ ν - ¹³¹
. 2
‚

