001008 ι. ιι.

0110100108 01081008, 0800 0010010110ιί purpurea.
0001100000 110800 t 0 l. ’18011

11001101 Tavcy llirmancrum (1100111), 10 080 orientali insulae
808000(8.0118018).”

8
185. mnes 0810. (8011011. - 110800 N. 108, 018.
-6801110011 11801. N: 1101. 3811. 8.). 1100110001.

8801001000 ruinas recedente, etha. (01000300 801-
publicae Aequatcrlsr ltcurcier.)

teu. 1. rheticium nem.

T rperte 0100110810,0610030-000100,801111010, 80301080-
striata, lineis spiralibus minutis notata, opaca, 00080100-01611111,
0108118 corneis rare aspersn; spira 000100, apice fulvida, 00011-
00010 0018. 80001001, ultimus spira panlc brevior, 80100-
datus, basi vix compressiusculus; apertura parum obliqua,
8010011010- 0110118, 10108 10101110, perier. simplex, marginibus
approximatis, 0081801010οι08080,0010800110ιί perdilatatc, sub-
lornicatc, petente. - 1003.35,010οι.15110111801008
1113οι111.10030,8101011100800003.)

8011111118 800001οη810· 110000 Proc. Zcol. Sec. 1818. p. 38.
- 1108110000011.ιο.11.618.1.71.

· Detu'llet' Huppl ιιι llcv. znol. 1850. p 611 0. tt. 1. 3. *l

1100110110 Peru, ιιι ripis 1101111 Aparimao (101111), 10 11188101ιο
80100000 (1101111101.

iiim-imm·

’1.80800808800001110810,ο1110030-1088108,1000100001ι1,801)-
100813018, obsoleta punctrtc- -striata‚ subcpaca, albida, strigis
1011110018 ιιι 810800 ilaris, alhc· punctalis, fasciisque 801381-
anunm, 0110811 mediana, 011080 bascli crnata; spira 010031ιο0-
800108,ορ100011108010; 000. 71000100 0008001,οΙ110108811180
0108108,01081 8001101111οι18, pone aperturam striga latescente
tinem columella vix plicata, 111000ος apertura parurn obliqua,
0010030-000118, 1010811100100·ρ,08181.01110οι, 10000, undique
dilatatum, 01083100 dextra expanso, columellari patente. -

100316,111008.1101111.111ι 0.ρο8181.8610111.10030, 111010.
’.808 Cuming.)

Bulim 1100110101 Psr. rn Prcc. Zool Soc. 1852.
·· - Circum. ed. 111101. N. 316. t. 66. 1. 6. 7.

11001100 10810000 Novae Granadae.

1

u·—

⁰l T. orato-contre, 0010110010, tenui, allrrr; spira 01010, 1081108010
8118. 1, ultimo 8008080, 8001008101 apertura subrotundata; labro 010110,

etin 08108080. cre 111800. illumne l· 01

 

