1111111111. . osa

161. Ἣ ΙΙΙ. (coll. tt. - Torqutllu 111. m
p. . ....................... - - - .

5. 13.
lot. Ρ. mulaeve. ¹

11111111,111161111111111111111, subtoovigaro, parurn
nitida, saturata bmnnea; spira olongnt'a, stibaaquafis, apice
obtuse; anlr. 7 planiusculi, sensim aoooesoontes, ultimus ¹ss
longitudinis nen attingens, basi eompressiusoulus3 apertura sub-
obliqua,truuuatu-ublonge, 5-dentata: 11111111 parietalibus (11-
nostra puuutilormi, profunda, altera intrante, uum margine
dextm sinum formante), dantel ad columellam, l' rn basi, at
lamella l elongala' m margine dextru; perist. fusculum, ex·
pensiusuulum, margine dextra repandu— Loug. 5²4, diam

onon (corr. '.Nr at.)

Pttpa rocla 1111111111) Lowe Anu. Mag 1851. 111.ρ.176; Syn.
diega. p 1111 68. ’

111111 minure distinctiva striata, 11111111111111111111611, 111
trali interiora columelluriqua majoribus magisque prominenti·
loun. (L.)

Papa muniloooo (Laiustyla) Laws noo. ilag. 1861. 111. p. 1761
Syn. diagu. p. ta. N. 119.

- motu uer. Wottooton ,01111 mss.

Habitat iu insula ldadera (11111111 (11 St. Luaial3 var. iu Deserta

llajora (Wullastun). u

mmm (cell. 6⁸·l· . .·.........111.11.ρ.131,

1113. Pentri Ροπο. (Call. 11. -·- snooot uute malau
1116111111,11-11111111111111111.. - - -118,

ooo. r. „mammon uem.

T. 1111111,1161γ111111111,· substriatn‚ minans, loson-ooo-
uem spira elongata, apiae breviter attenuata, obtusula3 anlr.
iuonvexiusouli, ultimus ¹), longitudinis subsequens, bnsi eom·
pressiusoulus; apertura subvertiualis, truncatu- uvalis; parias
aueomrolis plicis 1 munitus: plica dextra majore, 1111 angu-

lari, cum durate angulani labri juuata3 uolumella transversa bi-
plicata3 periet. tenua, expansiueculum, plicis 1 palatalibus mu-
ottoni. ·- long. 1, diem. viu 1 mill. (Call. Nr. 67.)

Popu sphl'rtciodloma Lowe, Psr. iiottogr. 11 p. 3³5. N. 86.
Habitat iu insula Madara.

1118.Ρ.111111111 61111. 1-

[11111111 Ρ. oploeorloslomuta a 11111, testa omnino lse
riona nitidiore intensius 11111111 su. lulvo- cornea 11111111-

 

