naun 4. 44. 44. ot

flii. ΙοΙΙοῌ Νι. (Xeroptnla All. p. te.) . . . . . . lton. l. p. ot.

ὖ H
H

mlle-nummum!- ............... - - -44,

§- ra.

2³1.an (lteeue N.lt. etrct. seq.) .. Monl. p. 44.

ΙΙΙ. ngfflffm . (Coti. 44444. ·- coeno. ed. nov.
1. p. 444. - uest. n 444. urst. t. p. 444. 44. 444.
499 Ι. rt- 49.- neomuto t..l etvar. H.
hepaticam. 44.-,4444444444 [Hyssola] sopiret-
[ero 44444 p. etl..

aaa. Ιιαοηιμωαέίγ. (co'u 'ron- clima. ⁸ ⁸ ’
ed..nov Ι. p. 2⁰³.— Nooinu [Hyssota] Ma-

44444444. att p. ot.— 4444.Κ444444444441)4444 le.
4....,Μ44444444444444-4)
23⁴. mathyam 1401. (coll. 404- -Arloplunlo
Himal 444444 ind. p. t. ll. t. - Noniae [ano
anta] Himolujooo Alb. p. 62...)

ἥδ. Bm. -Ι- (conl. H. retrorsa Hoetu, . . ·
44444444 cl. Maron [Journ. As. Soe xvii] eandem
esse uouerat.) ..................... - .

nubtum (Ml. (Coll. tou* ,cnm ed.
nov..pl ..-aa -Ν44444444ΙΧ4444Ι444444444Μ4444414449Ι - - -

237 lundon 141444. (Coll tot- 01444444 ed. nov.
Ι. p. 9l.—- Desit. l o. [4487. N. 454- Nooino
joranno Hense. juv. lloll. p. titt 4. l. 4. -
Nantno[Xesla]jouoo.Alb.p.⁵9.) - - - ol.

4444444444444ωοι4

Τ. perforata, depresso-globosa, radiato-striata, nitida, coe·
mlesoenti-albida, autiue rulesoens, versus epioem nilo-castanea,
ponetis plurimis translucentibus quasi solata, lasela unica ca-
stanea supra angulum aulraotus ultimi usque ad apicem de-
currente, t-3 obsoletis subtus ornata; anlr. 5 convexiuseuli,
ultimus subangularus: angulo aulice evanescente; spira ob-
tusata; apertura obliqua, transverse ovato-lunata; peritrema
intus lusco-eastaneum albo· -margiualum3 labrum reolum, do·
letum, margine columellarl subrellexo‚ umbilicum lere legente.
- Diem. maj. 23, min 48, axis ll mill. (Β.)

aelle soluta Β4444.’ 444 444444. and Mag. ad. ser. ll 4848. p. 459,

Habitat lu montibus Nilgherries indiae meridionalis (terdon). '
H

tto. ιωίμυ w. (eeu. 444. - uest. tn rer. nist.
l. p. 444. tl. ⁴28. - 04444444. ed. nov. tt. p. too.
- Hyalina Alo. p. tl. - Hel. inornata De Kop
Neu-York iloll. p. 39. - Hel. rufo Do tay ibid.
putatam tlontpot.

0444. Exstat iu Musaeo Cuminpiano var. majore Florida: diam. rnaj.
44. mu. aru„ ur. ta mur.

5}

 

