4444444 4. ιι. 44. w

4444144444, patente. - Long, ³2, dim. 44 mm. Ap. 43 min.
longa, 44444 7 lata. (Ιιιε. Cuming.)
44444444 4444444444 144444 conch. io. N. 444. 4. 44.
- 4444444444 144444 ibid. in 44444 nd Β. 4444νὶ44444 Ν. 444.
; 4 liuor, 4444444, strigis 4444444 fusci· 4444444444 interrupti· pieton.
ἰ Mum 4444444444 444444 conch. io. N. 444. 4 u.
4444444 in Andibus Bolivianis.

mmmm. (44444 ιι. ιιι. ι. ιιι. - neu-ida
Novae Granadae.) .................. Non. 11. p. 444.

putescens, roseo-ramnus:
444444 prm 44444 conch. 44. ιι. 444. 444.

4 444 oraha 1444. (σοι. ιιι. - nom ιι. 444. ι.
44- Bul. [Lelostracus] 4494444444 m. p. 444.) - - - .

³11. 4414444οΜ m. (coll. 444. - Rem N. 444.
4. 44. - cnm. 44. u. 44444. N. 444. 4. 44. 4. 4.
4. - Leptomerus Alb. p. 444.) .......... - - - .

f 444. mom 444444. (con. ιιι. - nem ιι. ιιι.
ι. 44. - omn. 44. ιι. nun. ιι. ιιι. ι. 44. ι.

ι4.ιι.-ιιριοιιιοη44ιι.ρ.ι4ι.)......, . ..

m 4444144444 orb. (Con. 444. - 44444 N. 444. 4.
44. - 01444444. ed. 11. nul. N. 404. t. 44. f. 44.
44. ·- Perunneus Alb. p. 444. - B. 4444444444
444444.444.ι.ιι.4ιιιι.)..........,. - .-

g. ιιι.

444.044444441444.(44444ι4.444.ι,4ι.)....... . . .

441. ohaam wm 44 m (Gon. 444. - 44444
N. 444. 4. 'zm-Napaeas 444. p. 444.)..... - - - 447.

4ιι. ι uuna umanum ÷

5 T. 4444444, oblongq-cylindraoffi 844441444-4444444, 4444-

1 ffi’efff'fflfffissss3153²3ssssss“Zffssu‘flssffisspfssmssffl‘ssssofmssfflg

¹ 4444444 4444444144) pariat sordide album, expansum, moras-

} 44444, margine exteriori arcuato, oolumellnri 4444444444414, di-

. ὲὲῑιιωιῖ) Long. 44, lat. W, mill. Aper& 4 ιιιιΙΙ. longa, 44),
Mnus tabidus Shuni. Dingn. ιι. flou. N. 4. p. 4.

Habitat prope 84444 0444 4444444444 (44444444).

om. ιΑιι 44444444 B. 4444444 4444 444 minor, 34444444, 44444444- .

bu 4444444444444, 4444444444 sculptura 44444 44444444 4444444.Ι
ἢ

414 4444444444 Phr. (con. ιιι. - nem ιι. m. ι.
44. -44444444 4444. 444). . . . . . . . . . . Mon. 44. pss.

 

