ttUSllllPlNA.

mem generis esse 11 111 Promea noi

, romeam familiam Μῦν-,1111111111 iata

.. constituisse. - 111. stom 111111 p. 131,
mm Proserpinam admittit.

1111 sunt sequentes:

t Ρ. 1111111 unetos.

...1, eottoideo-lentiuularis, tenuiusu'i'a. ,1111111111

, meula, non 11111111, daucina; spira 1111111111

. xeo 11111111111111,111111 subacuta: 1111111111.

m. 11111. 8 vix comminanti, ultimus 1111111111-

e 1111111111 11 acute 1111111111, basi convene. ni-

,a ι111111, lutesoente obductus; columella brevis, trans

N ...a plicam apertura obliqua, subtrapezia, lamellis!

, a, arn-tis, elongatis 111 parieta aperturati. intusque

, „asenneus in pariete besali oneratutm perssnsmptex.

x ,,,,, - utam. maj. 20, miu. 17, 1119111111111111311111111.
...1111111111 1111111111 unctos, Psr. 1111. t. p. 11..1“. 1.

„apina 111111 cremo. 111. 1111111. p. 11. 1. 111111 11

- - Albere 111111, p. 131,

11111111 llaxieo.

U

1. ntuda (luy- lColl. 1. - (aaron. 1. c. p. 1111 . 111. l. p 11

Τ. imperiorata, 1111111111

to-discoidea, utrinque connexius
cula, solida, nitidissima

1 albida, superne medio naeinam su-
torneello iere occulta,

νὴ ⁰⁰⁰⁵l³lffl¹⁸l 11111. 5 sensim acerr-
seeutes,ultimusob l

so 111 angulatas, basi paulo convexior, mede*
uallo circulari obduotus; apertura semiuealis, 5-plicata: plicis

1 inaequalibus in ventre anlr. penultimi, Ξ parallelis 111 11111-
gine basah, quinta valida, transverse prominente ad columel-
tam; perist. simplex, acutum. - Diam. maj. 8, min. 7, alt.
111, mill. (111111. llamlrurg.)
Helt'u‘oollt'noeisere tonos in tt'tegm. Aret. 1131. t. p. 311.
11111111111111911111111111 1121111111. 11111111. 18111. p. 11.

- 11119111Ῑ111 (upton. ed. ll. llelix Ρ. tt. p. 11. 1. 103.
. 11-111.

mill. [llus. cunning.)
Proserpina pnlrlnu ,11111111 1111111111 to
1111111111 insula 1111111111.

utin 11111111 a 111-1111111111· 11111111 inians 1111111111. superaret· 111111

 

