contituimus. Μ

iorni, aitero promndo, triangulari, dextrorsum prolongam-
arotata; perist nonium, margine supero rento, bassii breviter
reiiexo, 1999999999.- iiiam maj 19, 99999, 91991]

ώΜ.Μ.ΜῊ
1199919 bt'cttllotu 1999999999] mss.
· iiabitat in Sibiria iiiindormann). ⁴

obs. uiuet-t sb ii. bidente Giiotttm prsooipuu 9999999 titinio non
9911999, minus nistinoie soeobionisto, dentibus pontionis, introrsum oni-

ioso-riongetis. ἡ

Nr. 999 aride: 119999 Ν. iii. i. 199. Nr. 991 adde: 99999 Ν. stt. i. 919.
-ttt' · 99999999. tit. 9. 991. -997 ·· Nerusii. 997. 9. 199.

Ver. t. 119. 1. itt. - 999 - 119999 Ν. oritus.
-999 - NaoooN.ttt.t.ttt. -ttt - 199999Ν.999.9. 199
-iit - 919999Ν.799,9.119. 1991199919), '

ow. ι uuam· mmmm ÷

T. perionis, semigioboss, confertim costulam-striata, tenui-
osnuia, sordide aibidn, fasciis iangustis interruptis maeuiisque
tomen-inseis 999999, subtus iaeviuseuia, nitiduia3 spira de-
presso-globosa, obtusa; anir. boouvexiusouii, sensim aooresoou·
tes, ultimus obsoleto obtuse angustus, antice vix descendens3
apertura rotundato-lunaris; parisi 199999911999-19919999, mar·
p'ne superiore acuto, 19999Ιί praesertim ad oniumoiiam subdi-

latato ‚perioroiionem vix semioocuitanteae- iiiam. maj 9, min.
9, ait. 5¹l, rniii. (sb.)
urin Untbt'cuiu Siout m iiam. Niitbrii. 1999. Dec. p. 999.

iinbitat in insuiis canariis. (Nus. iiassiiiense.)
ι

Νι 999 addo iioeoeN 979. 1. 999. Nr 999 adde NoeoaN tot. 9. tt.

gg} - mgzwgst ‚m . amouwststtto

·ttt · 199999Ν. 997.9-.199. 999 - 99999999. tto. i. 199.

iit : 99999199 -ιιι · imi ²· ⁴⁴⁰

-ttr - morta tmere 999.
pti. n. ors. 99. see. p. ιιι -sas - antonomum.

699¹. ι. retenone nenton ÷

t. 1999 umbilicum, depressa, basi turgida, tenuis, acute
carinata, subtiiiter striata, sordida grisea3 anir. Ul, pianospi-
roias, ultimus sub carina oompressa iniiatus; umbilicus per·
speotivus, crateriiormis, fiiomarginatus; apertura quadrangu-
iaris; iabmm 99999, simplex, sontum. - Diam. maj. ib, min.
iili„ ait 919999. (ii.)

19999· 9919999999 Hordei in Journ. Conob. 1899. 1. p. 91.

Habitat prope Bona Aigeriae. ι

 

