11111111 ,1. 10.

g. 10.

151. Ε. Brochoi Adam et 110010.

T. subobtecte perforata, sinistrorsa, solida, turbinata, ca-
110010, confertim striata et minute granulata‚ superne plicis
latis aritrnrsuin descendentibus undulata, nitida, 0011011011, spira
subturbinnta‚ acutiuscula; aiilr. 5 subplani, inira suturam tn-
miduli‚ ultimus inira carinum obtusiusculam‚ pallidam verticosus,
sinatus, minute mallemus, nigricans3 apertura obliqua, sub-
quadrangularis, intus coerulescenti-alba; perist. simplex, rectum,
marginibus 00110 01110 10110110, 001010011011 declivi, suntncmssat0‚

supra perforationem dilatato-reflexo. — Diam. 1110176, 11110113,
alt. 15111111. (Coit. Nr. 68.)

Heliae 31οο101 1111111110 01110000 l'oy. Saniarang. 11011. p. 60. t.
— - Chemtt. ed. 1115110111411. 8711. 1. 135. s. 1. 1.
- 919110 Pfr. in zeitschr. 1. 1101011. 1850. p. 81.

110111101 111 montibus insulae Borneo.

152. Η. Maera He.

Τ. umbilicum, sinistrorsa, globoso-conoidea‚ tenuiuscula‚
longitudinaltter valide plicata (plicis alternis minoribus), lulvida;
spira 1011010100, vertice obtusiusculo‚ rubrio: ansr. 1000101101-
01111, ultimus inllatus, medio subacute ordinatus, 0111100 descen-
dens, basi juxta umbilicum angustissimum compressus; aper-
tura obliqua, magna, lunato-rotundata; perist. simplex, rectum,

margine coluuiellnri superne late dilatato-reflexo. - Diam. maj.
30, rnin. 10, 011. 20 mill. [blus. Cuming.)

ilelioe Bajadera Psr. in Zeitscbr. 1. 1101011. taso. p. 69.
- - 01111011. 011. ll. ilelix N. 860. 1. 1011. 11111.

liabitat in Bengalia.
uus. Affinis ll. 1000100111, llimalapunae, cic.

153. Η. regnu· mon.

1001101010, sinistrorsa‚ comblou-depressa, carinata, con-
iertim undulata-striata et granulata, eleganter fasciata vel nni-
color; spira canoniea, acutiuscula3 anlr. 6 subplanati, 1011111
accrescentem mediani obsolete oblique undati, ultimus non de-
scendens, acute carinatas (carina 111110 compressa), subtus ni·
lidus, convexus, medio excavatus, minutissime decussatus·‚
striis circularibus versus umbilicum obsoletis; apertura obliqua,
subsecurilormis3 perist. acutum, margine inferiore arcuato,
versus umbilicum sinuato, columellari brevissime 1011010. -
Diam. maj. 27, min. 25, 011. 13 mill. (llus turning„ Benson.‚
Gruner et Coll. Nr. 68¹s2.)

 

