nunnus ⁴· 44. ta. 444

m nummata m (coll. 444. - 144444 ll.
⁴⁴⁴. ⁴. 44, - uem. 4. c. p. ⁴⁴. ⁴⁴. ⁴⁴⁴. ⁴. 444.

4. 44-44. - clema. ad. 1⁴. ttnl. 44. 444. 4. aa.

l 444-84, - ilabdctus All. p. 485.) .. . . . . 11044.11,ρ.84’4.
884. μωσιν Brod. (coll. ssa. - tteevo 44. 444.

4. 84. - Clonin. ed. il. Bul. ⁴⁴. 444. t. 44. i.

⁴s-⁴s.-⁴⁴⁴b‹⁴o⁴u⁴ 414. p. 445.)......,. - - -444,
m. ιιιιιιωιπ. (cett. ⁴⁴⁴.- nowen. 444. ⁴.

44.- 044444484184144444.4.84.1,44-48.

- Nassiclus ⁴⁴⁴. p. 444...) - - 444.

satu-nmmum 444 Ι414444144444
-....,.....-14444144484Ν4444447148 -88

et.var l. 4441. ⁴⁴ li.- clama. ed. ll. Bul.
⁴⁴.ast. 444. 1. 48-44.-114144144444 14444448.) - - - 4444

. 48.
sta Ι. uad-natu necve.
Τ. umbilicata, ovato· oblonga, salidula, rugulcso ·striata et

lineis ⁴mpressis spiralibus decussata, albidc- carnea, striganum Ι

antiquarum et longitudinalium castanearum seriebus picta; spira
conica, acutiuscula, sutura vix impressa, anlr. 7 4), planius-
culi, ultimus spira paulo brevior, juxta umbilicum compressum
rotundatum columella superne simplicata, apertura verticalis,
sinuato-uvalis3 parisi. simplex, rectum, acnuam, margine co-
lumellari broli, perdilatato, angulatim 44414444- Long. 148,

diam. ⁴5¹l, mill. Ap. 444 mill. longa, 9 lata. llius. Cuming.)

Bulims decumanis 1144444 in Prcc. Zcol. Soc. 4848. p. 99.
- - Reme Canch. ic. N. sta. t. 11,

liabitat in Andibus Caxamarcanis Peruviac (W. Lobb).
Ι

845. motu Nyct. (iterus 1⁴. 444. t. 44. cl. 844.
aalma„ ort.) .................. uon. ⁴⁴. ρ. ⁴⁴⁴.

82 undid- Ιιοιι. (licaeo N. 444. 4. 84. - Clamat.
cd. ll. 44441. p. 44. N. st. -Scutalus ⁴1⁴. p. ⁴6⁰.) - - - 484,

884.ιιοι14ωιοι.4444ω44444.4.44.4...,. - ..⁴⁴⁴⁴

028 Vplt‘lplpns Pb. (aut. meridionalis 1444444 1⁴. 444. m

ω. nuent· 1444. (aeaco ⁴⁴. 444. ⁴. 44.) ....,. - -, - 444.

881). B. {uncum Rom

T. umbilicata, ovato- conica, solida, striata, lineis spirali-
aus sublilissime decussata, alba, strigis corneis pellucidis cr-
um: spira elongato- conica, obtusiuscula3 sutura cralacaa, sub-
· ·anir. 844444411444411, ultimus spira brevior, rotun-
· ν ;cclumelln leviter amunta: apertura parum obliqua, 444114;
· ma simplex, rectum, margine columellari dilatato, icrnicatc,
. ⁴ a· cu- long. 44, diam. 40 mill. Aptmill. langa, clau.
1441. ming.)

 

