llELlX.

1 globosae ........... 5 16. Nesto-art.
*³ turbinatae ........... 5. 17. - tra-335.
*111 depressae,
† spira convexa
11111311111111111111111. §. t8. - 336-330.
2. eostulato-striatae rel co-
statae ......... 511. -391-111.
3. decussatae ....... 5211. - 111-151.
†† spira plana rel immersa . 511-155-501.
β. carinatae
e trochilormes rel conoideae . . 5 22. - 502-516.
*⁴⁶ lenticulares .......... 5 11- 517-513.
2. intus labiato.
11. latissime umbilieatae ........ 521. — 511-553.
t. Mediocriter umbilicatao vel subim-
perforatae,
α. corneae,
* simpliciter labiatae . . . . . . §.25.- 551-617.
11 calloso-reldenticulato-labiatae §. 26. -618-6311.
5111111111
* ecarinatae
† globosae ......... 527. - oar—637.
{·'r depresso-turbinatae . . . §. 28. - 638-566,
*ἰή-1 depressae ........ 5 29. - oet—693.
*⁴* carinatae,
† depressae
l.umbilicatae.. 3o.- 696- 7111.
2.subimperloratae -71-1 711.

··1·
131·
11 1111111 .......... 532.-”1-15-729.
3111111111111111
11111111111111111111111111111111.. 533- --7311 716.
1.Αρ1111111111·111111111111111.. ..5.31--717 757.
1111111111 modo 11 pariete aperturali. 535. -758- 761.
1. soluto continuo.
a.Depressae .............. 535· -765-771.
ὁ. Trochilormes ............. 537 tre—770.
5 irregulariter sinuato, incrassato. ,58
ll. Perislomate superne recto, margine barali
incrassato vel rellero.
1. anrioatae
α. 111ρ111111111 ............. 531.-778-781.1.
11. subobteete perforatae ........ 5 111. - roo-799.
r. mediocriter umbilioatae ....... 511- too-82⁴.
d. late umbilicatae ........... 511. - eat-835.
2011111111
11. 1111 umbilicatae ........... § 11.-836-819.

 

