001 Acarnan §- a.

Obs. specimina 1100011010 (a 01. 00110111, 01110010 wrm} 11101-
lam 0010 figura Orbiguyana Baliari 000101101111111011011110010010 oilemoi.

0

itt. commulcens. 111. t. 10). . . . . . . . 1100110111.
ua, 0011010101οω ott». -Ιι .................. 101.

rar. 0 cyrrum uentos †

T. subulam, hyalino, tenuis, costulis remotis irregulariter
sculpta; auir. tt convexi, ultimus longitudinis ¹l4 000 attingens
columella 0100010, 1110110, obliqua 1100001010, apertura semi-
ovalis, marginibus tenuibus, rectis - Loog. 8, diam. 0 01111. (lior.)

Aebutiam cylindrelln 01010101 Το0100. uoviss. 11. p. ti. N. 105.
Habitat 10 provincia Potenaosi Gnatemalae.

tao. Α. pollucem Mans.

T. subulata, tenuis, 1003110010011101001100οί0111ιο 0001111010,
pollucem, pallido iusoula; spira elongata, apice obtusiusmla,
01111. 7 plani, ultimus ¹l, longitudinis ooo attingans3 0010010110
substricta, brevissime truncata; apertura angulata-subolum
parist. simplex, margine dextro basi 1000110010. - long, 6¹5„
diam. t⁸l4 mill. ip. 11110 10111. longa, l lata. (Coll. Nr. iij

Acbalitta pellacem Adam, Psr. llooogr. ll. p. 295. N. tst.
Habitat 10 insula lamaioa.

110. 11. tevi· numa

Τ. valde elongata, 000100, pallidissime lusca, micans, te-
nuis, laevigata, sub 10010 0111010, spira 1001111000110, apice 010-
1110011, aab. 7 000νωί000011, 001010 modico 10010000,ορ01
1010011010, superuacuum, labrum 10000, 0001010, columella
1011101 arcuata. - Diverg. tt-ts⁶; long. 0,t2; lat 0,1, long.
apert. 0,t3 poll. (Ad.)

1100010111 levt's Adums Contrib. 10 Coucbol. N. i. p. 26.
liabitat 10 100010 10010100.

0110. 11101101. A. perlucentis?-

lat. Α. niam Adam. †

’10010 Α. levi similis, sed nrious elongata, spira magis 0011
vexa, apertura brevior, 0010100110 torta, non arcuata. ·- 01-
varg. l7⁰; long. 0‚tt; 101. o,tto; long. apert. 010 poN. (10.1

Acbutina micans Adoms Contrib. to Cooobol. N. 1. p. ts.
Habitat 10 100010 10010100.

raa. 0. natm nam ÷
T. elongata, conica, alba, cpidermida ooroea 1101110 striata

 

