,191 culusum 5. 1.

59101111οΗ 0110111. (Coll. 11. - aaut. p. to. N. .
19. 1. a. i. tt-ae.) ................ Non. li. p. 111

encaeniae rte. (cort. 11. - nest. 1. c, ρ. aas.
N. 3. exci. ic. ei ct. bifurcata Deci. 111. p. 111.
Ν.1111.11111.1.)..............,.. - --111

61. 01. candida rte.

Τ. rimata, cylindraceo-iusiiormiS, solida, medio 1111111111-
gata, candida, punctis corneis irregulariter aspersa, non nitens:
spira sensim attenuata, apice cortica3 auir. l0-ll planuii,
summi et ultimi costulam-striati, ultimus antioc rugosus. jutta
periompbalum latiusoulum arcuato-cristatus; apertura ampla,
pyrilormi-rotundata, intus iuscula3 lamellae conniventes, iniere
subiurcata; lonella indistincta; plica palatolis l supera: sub
columellaris immersa; perist. continuum, solutum, 11111111, 1111-
dique expansum. — Long. at, diam. medio Ρ), mill. tpt
mill.10nga‚ 1 iata. (Coll. Nr. 11.)

Clttttat'lt'a candida Psr. in Proo. Zool. Soc. 18111. p. 135.
- - Kt'isl. lion. p. 82. N. 71. 1. 9. 1. 11-11.

liabitat in insula Candia (Spratt).

oo. ct. onesimi banayan. ÷

t. subcylindrico-iusilormiS‚ tenuissime obsoleto striata,
striis ad suturas profundioribus; spira obtusa, attenuata, saepe
truncata; 111111. 8-111 pianuiati, sutura regulariter orenulata
juncti, ultimus basi profunde rimatus, aulice confertim rugosae,
unicarinatus‚ apertura ovata3 perist. continuum, late reflexum,
apice suliemarginatum3 lamellae columellares 3, mediana ria-

tior; lamellae 3 inferiores parallelae in latere dextro. -111111,
15, diam. 6 mill. (Db.)

Clausilio Canauna· Decitio Fer. hist. il. p. 131. N. 8. t. 161. 1. a.

liabitat in Sicilia. ᾖ

consuescamus. (coti. ta. - troi. p.

N. 1. to. 1. 1-11.) ............. nonuplis
m. wgtnee rib. 11111111. - Kosa p. as. 1111.) - . .111.
β. Major, 111111. convexiusculis; long. ts, diam. 1 miii.

γ. Verptrosiup, 111311111111111111111111111011111111 long. 11,
trani. 1111 .

oo. 1111οο1οι· ro. (cau. ta. - nost. p. 11. u. 11.
- T. lactea, strigis nigricanti-corneis uariegat23
apertura inlus lusca.) ................ · - - tto

· ll. Unicolor alba, apice cornea, periet. albo. (lloreaz Spa-att.)

obs. Descriptio originaria el ligura iitisieriana e speciminibus snb-
detritis iactae sunt.

66. ct. puelia ro.
Τ. rimata, lusilormis‚ solida, laevigata, nitida, candida:

 

