ceux e. er. m

mame-me

T. profunde umbilicum, sinistrum, depressa, orbiculata,
cupre cereo-cumea, oblique radiatim pl’icueu-effietu. seriis epi·

rulibue exilieeimie decussata, nubtue convexa, polim, radiato-
cuae, &neomuto-cumea, ’intre cerinum breuiter cucurutium
epira conveximuula, epioe pluuutm uufu. W, convexiueouli,
leuto accrescentes, ultimus obtuse cumuueue, uun descendens;
’ tumtum oblique, lunate, intus livide purpurea, margine ex-
pusiueculo,ressexiuscmo,co1umeuaribreviter recte duceu-
deuee eum basuli ungulum efformeuteae Dium. muJ'. 31, mim
11, ult 16 mill. 111.)

Ηοέω mm cason iu Anu. eud leg. nd. uer. tx. ⁴⁸52.
- affl io. Ν. cece ne.

Tabim iu ludia Ausum (sercou).

ohe. Umbilicue. eru medinm-ie, peculiariter profundus et dicunctur
emmaum, ufi 11. quemme, omues uuum uumeudcpbcm.

1111. Ι. mu Ph.

T. umbilicum, depr-esee, solida, oblique amatur, uiu'dulu,
pallide Tulvu; spira brevis, comeum sutura levis; aue. 1 vix
cuuveximculi, sensim accrescentes, uicimus munerun, utrinque
convexiur, Tuscia Tusca ed euturum et elbide ud cerinum cr·
natue, basi pallidus, circe umbilicum mediocrem, conicum sub-
..m
uuo cisso juncticpff nium. maj. 37,’m1u.⁸3¹r, ue m mins
,lue Cumiug.)

Hoste evm Psr. iu Proc. ΖοοΙ. Soc. ⁴852.
- - Rccve Cocceio. N. 11111. 111.
- - 01111111. ed. 11. Helix N. 1061. ι m. 1. 11-11.

Habitat in insulis Philippicis.

· lm. 10111 (Μαι. (11011711. - ΟΜΝ. ed. nov.
1. p. 11. -—· msc. Ι. c. 1117111111. - necue
11. 1111. t. 11. - Cerecullu Alc. p. 111. - Ex-
cluduutur synonyma Bor-ul! ct orbim). . . . Ιοη. Ι. 11111.

lm. mm ⁸²¹² (con. m.- Duc ι ο. p. ee
1«. ee 1. en. r. u-reae- mocon. mr. ece.

-souropuemupfflm -mpoucmmu
carmentem.) ............... ---111.

melu-xre». (nou mu.- Dee. ι. u. p. uuum
1’.·..·,..”ῗ’.”’.1.·1.’.’. .⁸⁸.·...†¹¹.²¹3‘f¹‘.⁸.¹.¹⁶: . ......

1111. huuc! Hube- (Chemm ed. 11. Helix 11. m.
1. m. 11141.) ................. · - · 1111

 

