amm ⁴· 75.

⁴· 44.

lm 111141 ⁰¹⁵⁴· ((1411444. - 04444444. ed. nov. ⁴.
p. 444. - 144444 N. 444. 4. ⁴⁴⁴- 44144414 444.
p. 44. - 1⁴. 4444444444 41444441 mpod. 4144114.
Ed. 4444 p. 44. 4. 44..). ..⁴⁴on.1.p.⁴⁴⁴.

11Ν.Μοη111111111.(0411.444.-43444444441
nov. 11 p 44. - Campylnea 444. p. 44...) - 447.

lm 11111111 Pumoh. (0411.444.-0444444441.
nov 11. p. 44.- -Campylaea 444. p. 44...) - 444.

12⁰1 014114411411111 m. (coll. ⁴⁴⁴.- 0444444. 444.
nov. 1. p. ⁴⁴²2.- 14444444..444 4. 444. -Ari-
44444444. p 44 - N. 44444444444444 4444. 444 Voy.
14444444. 41411. 4 ⁴. ⁴. 44)... - - - 444.

11441. 314111 141111. «Ι- 4444444444. Soc. 4444. p 444,
44 Exped. sheNs 4444. p. ⁴⁴. 4. ⁴⁴⁴..). . . - 444.

· 14441. mmm 14. (coil. ⁴⁴⁴⁴.- 0444444. ed. nov.
1. p. 444-14444. Ι. c.p. 44414. 444-0444444
4.444.4.-4444444444,ρ.44.),...,,,, . ..444

⁴⁴⁴⁴. ’111111111111 1411. 4444411. 444. - 64444444 444.
nov. 1.ρ.444-(14444411444ἳι))441.41441444444.
p. 44. 4. ⁴⁴.- 44444444. 444 ⁴. 444.- 4414444444
414. p. 44...) -.444
obs. 44 pudentis 0444444 444. 44444. p ...444 44 4441414 44444444, Psr.
Non. p 444 44414 ⁴ps0 Cl. 44444444 (4444) 444 hanc speclem [4444144444.

14145. [Entello 0114. ((4414. 744.- 44444. 1. 4. p
444. N. ⁴⁴⁴.- 14444444. 414. ⁴. ⁴⁴⁴.— 444144-

144 444. p. 44.) ................... 144441. p. 444,

mm m mmmmm-1 nuum. '

Τ. 4444114444, 4441441444-44444444, striata 44 subgranulam,
44444444, supra medium 444414 nigricanti-rum, utrinque pauide
marginata cingulum spira brevis, obtusiuscula3 44444. 7-8
angusti, convexiusculi, ultimus vix descendens, subdepressus3
apenum rotundato-lunaris, intus albida, 44441444) perist. sub-
laniatum, brevissime reflexum, margine columellam arcuum,

superne 411444444411444,4444141Ιί444444 mediocrem non 4444144444.
- Diam. maj. ⁴9, min. 2⁴, 444. 47 mill. (4444144. 70⁴.)

⁴⁴⁴⁴·ae mapuimomrsi 4444, 444. 4444. 4. p. 444. N. 444. 444-

41444 444.)
- - 0441. in 444. hist. 1. p. 464. N. ⁴25. ⁴.
- mth'eg. 114444... 444. 4. m.
- RGgNBQCZNch. 44. N. 6⁴⁴⁴. 4. 115.
- (Amnum) 114444 144114. p. 46.

flamm 4444444444 (4144444144. ⁴

1⁴⁴⁴. 4414411141 Pb. (Con. ⁴⁴⁴. juv. - 644444. 441. 11.
uem 44, 444. 4. 444. 4, 44. 44.) .. . . . . . . . 4444414444.

 

