44444 g. 44. 444

supero 44444, basali 4444444, incrassato-relicuo, umbilicum in-
tenlnm 44414444444444. - Diam. rnaj. 48, 414. 46, 414. smil.
{Mus Cuming.)
Helix Toronae Ρ)“4.14241444444.1. Malak. 18414). p. iu.
- - Cimmerii Helix N. 8414. 4. 434. 1. 3. i.

44441144 cirria ’14414

obs. Peraiiinis ll. 44444444 Olio.; differi sculptura 44444444, an-
lrrolibua exsertis et umbilico angustiore exacte conioo. ·

ff

m. umus monis. (Coll. iss. - 0144444. cd. ll.
llelix N. 948. i. lsi. 4. iii-it. - Creusa Alb.
4. 78. - ll. lindenborni Pir. 4444. l. p. 444. li.
544. - il. camuliano, 444. lion. l. p. 444.) lion i. p. 2⁰⁹.

m. moesti Wund. (cuii. 484. - Hel. Bulooriunu
Lorne, Psr. lion. 4. N. 444. - 014444. ed. nov.
i. p. 98. - Tronbomorpba Alb. p. 4444.) - - - 208.

β. Paulo minor. corneo-luten, subliilter marmorala ei 14441444.
44444444 414444 subtus convexione, narina minus compresse.
Helio ,44444444 (lectula) Lorne [lingo. Nol. p. 441. ii. 44.
[lna. Portosancto.)

444. a. opernm news.

T. 414444-444444444, conoideo-lenilcularis, solida, strintula,
44444, 4444444 lusca, pallide marmorata 44444414 4 augusta
castanea ornata; 44144 conoides, 4441444444 444444 44444,
4444414444 4414. 8 plani, acute 44414441,4441444 notice sub-
glbbus, breviter dollexua, subtus convexus, llavidns, fasciis
iirarius 4) 44414 4444444414 414444; umbilicus nomiminis, in
perforationem punctiiormem desinens3 apertura perobliqua‚ lu-
nato-rotundatu, 14444 carnen3 444144. 4444144444, marginibus
conniventibus, callo junctis, dextro recto, basuli subincrassato,
Ι4444441444444. - 41144. maj. lli, min. 44, 444 7¹), mill. (Call.
'r. 437.)

iieiioe Lyellt'uno (Tectula) Lowe iu 444. ling. sd. ser. ix. p.

- - Cliemn. ed. ll. liclia N. ioan. 4. ini. i. 88-44.

44441444 14 144444 Deserta Grande prope liuderam.

8415. Ι. tutum lam.

’4. umbilicum, depressa, solidula, striatula et subtiliter
4444444444, diophane, 444444, strigis interruptis maculisque pal-
lidis opacis 4414441144 castaneis ornata; 44144 uix elevata,
nbprpiiiara; 4414. 7 vix 4444441444411, 4441444 carinatas, au·
4144 tumidus et deflexus, basi convexum umbilicus latiusoulus‚
iroir. monstrans, nou pervium apertura perobliqua‚ lunato-
circulatim periet subsimplex, marginibus commatibus, callo

 

