11111111 5. 11. 171

torta, ronen3 apertura obliqua, magna, innan-rotundatu, intus
rnerutesnenti-albn3 periet. breviter expansum, rutulo-limbaturn,
marginibus remotis, dextro perarcuato, coiumeiiari nattnsn,
appresso.l — Diarn. maj. 59, min. 53, att tt mitt. (Cntt.
11. 171.

Helix &arpotis Detfh.⁴i⁴n {ign nist. 1. p. att. N. 1111 tnnc. Ι

- Weiuottt δ Psr. Mon. 1. p. att.
- - vur.Ctremrt.ed.ll.t. 1113. 1.

- - Breve conen. io. 12. t. 5a.
ttabitat in insuia Gnimarne Phiiippinarunn.

otas. Distinguttur a praecedente anfractibus convexionibus, lentius
accrescentibus, ultimo turpido, antica nnn descendente. apertura minus
obtura, magis rotundatu et margine rotumettari adnutu.

1

911111111101Μ Brod- tenu. tan. - Ctnamrn ed.
1101111111- Dede. t. c. p. 111. Ν. att. t.
911. 1. 8. 1 108111, 11. - Rettvo Ν. 6. 1. 1.
- Buiirnur [orthostytus] turbinnider nu. p. 111.) Mon. 1. p. ata.

9120010800· Pb. (Zeitachr. t Mniak. tana. p. 11.
- Citetnn⁴ ed. tt. Helix Ν. 111. t. tta. t. t. 1,
-1111111Η

911. turno Ph. <con 111. - cumn. ed: nov. t p
286. -11111, Ι. c. p. 118. itant. 1111111. tt.
- neena nuntiarunt). - Butinuu [Or-

thostytunlturtnttt.p.t³t.)........... · - -111,

att Ιοοὶυιᾱοιΐίω Pst. (Ciemn. ed. nnv. i. p.
8111-Βι111111ω[01111011γ1111181111111.11111111.) - - - tan.

- -··911.

att. Ι. benum Pb.

T. imperforata, gtoboso-tnrbtnata, solida, striata, sub epi-
dernride non nitente, sordide intescanta niba, castaneo medin
nniiasciata; spira turbinata, apice obtusa3 anir. 5 convexi,
nitimur rotundatus‚ antica parurn descendans3 apertura per-
obtiqua, lunato-rotundatu, intus niven, nitida; nntumeiia sub-
verticalis, stricta, dilatata, pinna, aiba3 perist album, margine
supero subrepando‚ expanso, basaii breviter reflexo, curn co-
lumella anguium obtusum formante. —- Diam. maj. tt, min.
37, ait 35 mitt. (itus. Schaepmaker.)

flattu bombicodes Psr. in zeitschr. i. Matak. tant. p. tn.
·· 0111111111. ed. 11. Helix Ν. 959. t. 111. 1. 9. 7.

11111111. . ,1

att. rhum Pu. (amo nt. ra. 1. aa, t. at.-
ουτω. nn tt. fletu rt. nan. t. tna. t. t. 1.). . tton. t. p. aaa.

 

