us 1113le ἓ. 2⁵.

brevi, ad perforationem auguste reflexu, basau andivi, sub-

gacmssnto. — Diam. maj. 3⁶, min. ΞΕ), alt. 2⁰ mill. (Mus.
eanZEI-t) Orobl'a Beris. in ΑιιιιΔ und lingA id. ner. ll. 1880, p. ⁸⁵8.
— —- Chmn. ed. ΙΙ. Helix N. 88⁶2. «A 1³7. s. Β. 9.

Habitat Dnrjiling in flimnlaya Sikkimensi.
a

swA-n-tluolnumt.10011.nn. — Chmu. ed. 11.
Helix N. υθε 1. mn. c. 3—15.) .......... uon. 1 p «xa.
557 apto-dn· Eun. -Ι- ................. - - ⁷³-

· η
ι
558. oli-{nn rer. (cm 1η- chem„ ed nov. 1
p no. — rmumcox· Λιιι ρ. τι). - . - un
³51³ mnu rn.[c‹.11.m.— cnm„ ἑὰ nov.1.12
m - run-moon· m ρ 7«. ) A ,
wo mnne-11 n». (εοιιΔ ιω —- caim...

  
 
  
    

p us. - nuncium m μ 7« A A A . .“ - - - u«.
501. 'yn-im thu-b. (Con. πο. - Ρηι wl- Al» ‚ - - ω-
⁵⁶⁹ ἭὛἏὟῙΨῈ 3ῗῆ“·.’ 5¹5⁴.- .-.. .’ἷ’. Ψ . . .

Ob! Εοιιῐ. Η manmena Far. fnnnn endem.

ma. unkun-n 11111. (0011J⁵=.—- οὴεωη. ed
nov. 1.p.42t.—m1h.1nrer hist. 1. P: w.
Ν.νιι..,..,ιιεῐ,ηινυ.ιυ
Auzp ..το -ιιῐ, εανιιικῆωιιιιοε . - - - ⁴³¹
wc. ουιιι-ιωιι Fkr. (eon 1η- mm .

1⁴. usn. — Fruuclem mA ρ, τι] . , - - · ¹⁵³-
505. cuum nont. (0011 εει. .

   
  
    

muham Drap.1ah1.p.u 1«.⁹1'0A— ehem ι. ι.
ru. ——anmmnngutnfflun-mffla - . -ιιι,

