111 atauus 1. a. 11.

129. B. Bmloel Pst.

T. imperaram, sublusilarmi-oiala, solidula, longitudiualilu
slriala el concenlrice subeuulerlim sulcata, 1111111111111111111-
neo-grisea, obscurius variegala3 spira conica, apice acula:
111111. a planiusculi‚ 111111111135111111111 paulo superans, basi 1111
11111111111111111 carinalus3 apertura subverlioeliS‚ subrhuuillu-
uvalis, basi angulala3 parisi. subincrassalum, breuior 1111111-
sum, extus el iulus roseum, marginibus callo roseo juuuis.
duxlro leviter arcuato, columellari superna sabloilo, 1111111111

reclaugule ad angulum hasalam procedente. - Loug. 25, 1111111.
11 111111. ap. ll 111111. longa, 8 lala. (Coll. Ni. 08.)-

11111111111101111111Ι Pfl·. iu Prae. Zuul. Suc. 1851.
- - Cllemn. 111. 11. Bul. N. 110. 1. 311. 3'. l.

llabilal Pichincha reipublicae aequaturis 11111111111).

a. 11.

lau. fflbbonim Ιιοι. 11111111 li. 116. l. ³²·l . . . . . ilua. 11. aa·

131. cutum 111. (aeuo x. 111. 1. aa. - Desa.
1111111111111.11)..,,,,,,...11

132. &muchium m·- (Proc. 1811. p. 1119. -
11111111.156.1.21.)...,,,,, . . ,11

111, ninnium ru. 11111. uus 'ps iilJ ’ξ

111111111111111.-111111121111111. - --ll

134. colamus flyflt. (Coll. 69. - 11111111. 155. l.
11-5111111111111111.111,),,,,,,,,,,, . . .1ῑ

111. a. pulsuum (11111111.

T. auguste perforata, conica-ovata, luuuiuscula, 1111111111
minuta gratulata, haud nilida, ssavida, rulo-‚uullala 1111111·
purasuenli-lusca‚ upideriuide stramiaco-albida eluuaulissiuu
reliuulala ul denticulato-strigam spira conica, acutiuscula: 11111.
l¹l2 convexiusculi‚ ulliiuus 3³³ longitudinis subaequalis, ivu-
trusior, basi rotundalus3 columella compresso-plicata, rusuaz
apertura obliqua, acuminato-uvalis3 perisl. expansum, 1111111111.
maugina dexlro regulariter arcuata, relluxiusculo‚ uuliuuellau
1111111111 dilatato, 11111110. - Long. ll, 111111113111111. lp. 1111111
30 111111. longa, 16 1111111111. Cuiuiug.)

Bulimus piuludiuus 0111, Psr. Monogr. 11, p. l7. N. 15.
- 011111111ίὶ11 1111111111. ic. N. 165. a l2.

ilaliilal iu pruvincia Murida Novae Granadae (Lindon).

136. B. contempnentu- Rom.

T. 1111 perforata, oblonga, solida, miuulu malluala 11 sul·
lautu subtilissima 1111111111111111, alba, epidermidu tenui 11111111-
cornua, nilida indula3 spira ulongaluconica, apice obtusiuscula.
sutura impresso-marginum 11111. 5 111 communali, 1111111111

 

