untrx 5. as.

1100. 11. mopinot monetet. -1

Τ. impericiam, globoso-depressa, sobdiusouln, striis in-
, crementi et lineis spiralibus tenuiter decussata, albescens, lusco-
violacesoentc marmorata et inscieta3 spira plus minusve conoi-
dea; anlr. 5101111111, ultimus eutice dessexue3 apertura obliqua,
semiovalis; perist. obtusum, rectum, margine columellari dila-
11110, calloso. - Diam. maj. 11, min. 31, alt. 25 mill. (11.)

Heliou Massylaea Morelefl in lourn. Conch. 1851. l. p. 351, t.
9. . l. 2.

llabitat in provincia constantinensi Algeriae.

Obs «1111111511, Codrirtptoniu
1

1101. Constantina Foth. (11111591. — 1111111110,
p. 08. - 11111111111111111 1111111111, 1. c. p. 290.) lion. l. p. 111,

1101. Dupotetlana Ten. (Coit. 511. - Clamo. ed.
11111’,1111111· ....

1103. xanthodon Antan. (Clemo. ed. 11. Helix 11111.
titt. 1, t. 5.-1111111111110. p. 98.1...., - --111

1101, Arabica Ten. (Coti. 591. - Ctemn. ed. 11,
pientii}³ pl. 725. l. 116. 1. 6-8. - 1111111111 llll. υ - “ m

1105. 11. senilis monetet-l

'l'. impmlorata, globoso-depressa, transverse dilatata, crassa;
aolr. 511, planulati, ultimus dilatatus, eutice deflexus, l-lascio-
tus; apertura obrotunda‚ lere horizontalis; perist. duplicatum,
reflexum, crassissimum, marginibus callositate connexis; colu·
mella subunideutata. - Diam. maj. tlt-99, min. ta-tt,
att. l0- 10 rnill. (11.)

Helio senilis Mopclel in lourn. Conch. 1851. 1. p. 353. t. 0.
. 5. 6.

llabitat iuter Constantine et Selii Algeriae.

1106. R. Loculi neuwen.

T. orbiculato-depressa, laevigata, alba, transversim lusco
5-lasciate3 spira brevissima, obtusa; anlr. 5 planulati, ultimus
convexus, basi planulatus‚ imperioratus; apertura ovato-semi·
lunaris, obliqua, atro-lusca3 perist. reflexum, basi dilatatum,
subunideutatum, marginibus parallelis. (Desh.) - Diam. maj.
35, urio. 27, alt. t7 mill. (Coll. Nr. 593.)

Helio locarit· Desit. in For. hist. 1. p. tat. N. 167. t. 91.
- - Ctlnl. ellit. llelix N. 7231, t. 115. l. 1-13.
- hispanico 111111, 11111111. 16. t. 1. t. 7. 8.

 

