suonam a. 4. 4. ’ 44

swnnae pido 444. in Proo. Zool. Soc. 4649. p. 433.
-· imperata 64444. in Anu. eud lleg. 4664, 444444. p. 666.

44464444 «Diana Peakn insulae Sl. Helenae.
0bs. ,44444444 Suro. neposne 444.

a. a.

66 maurae. ÷ (Desa 4, o. u p 444. uel 4444444444.
³¹· ”,4“44,,“4’44·.444”·.”44·44 ,444 .⁴.⁸⁵.': . ......

66. umnam. †(rroe 4644. soe. 4444 p. 444
el Enped. shells 46644 ..64 l. 66...) - - - 646.

38. οομΙΙιῦοπΙᾱ. -4- (Prae Bosl. Soc. 464 6. p. 466
elExped. 444. 4664. p. 46. 4. 464.. - - - 546,

34. mannum (Pron. 6444. Soo. 4646, ...ρ 464
erl-:apen sn. 4444. peu. 4....444 - - -444,

85. &muman (ionio-l·

Τ. parva, lenuis, scutellaelormie, rotundam· elliplioe‚ paene
evolute, oonoemrioo striata, luleu- oornea; spire marginalia, lere
nullo, ‚vernulam eperum columella 4464444.- Diam. maj. 4,,

unsltoevoea(wplunaiu Gould Exped. 4444444 4664. p. 43. f. 34.
aeman Kauai, ina. Sendwieh. (Coulhouy.)

36. Ι. mul-u m. “

Τ. sublusiiormi- oblonga, tenuissima, confertim subrepu-
lariler striata, peloride, parum nitida, suooineo- earnem spira
gracilis, conica, nomm eolr eperum convexi, ultimus basi
attenuatus, 4,] longitudinis subaequans3 apertura oblique, an-
pelato-ovalia oolumelle substricta recedens; periet. simplex,
oculum, margine dextro leviter curvato. - long. 44, diam.
ill„ alt. 5 mill. Ap. 46 mill. longe, medio iere 6 lala. (llus.
Cuming.)

&accim Goaldiono Psr iu Zeileolar. 4. 444444. lanu. p. 66.
4444444444 in insula raaia.

ι 01444, Perslmllle Suco. Pselffem dlllerl proeolpue leole lenul. sirl-
44, ee.
6

67. ωσι-6444441464 (aroc. noa. soc. 4444. p. 444

el Exped. shellsp. 46. 4. 46...) .llon. ll. p. 666,
66.4444ιι6444ι14464ι4ι444446,-4·(44ὀο.44644.4οο.

46464 446 44 Exped. ahellap. 46. l. 464.. -6664

aa. mollificare -4- (l’roo. 43444. Soc. 4646, p. 466
44 Exped. shellsp. 47. 4464... - - 446.

46.· {onum oculu † (Proe. 6444. Soc. 4646.
p. 466 el Exped 44444444 66. 4, 66).. - - 666.

 

