Ρο00 1004404004 444. 4. . .......
- Schultzi Ρ4044. 100 .....
-— scyphus Friv. 00 .....
·-— secale Dr. 410 .......
-- 0010040 40004404 .......
- 00404004οι04 00400140.
-- sempronssChp. 00....
- 000000400οί0 Mor. 07..

ΙΝΒΕΧ. 707

Ι’04034 Ρο4044 0000400004 440. 401 ..... 10οἦ
007 -- 004000 Dh. ........... 000
040 Pupilla 0440 .................. 010
000 Pupula 4400040 ............... 010
004 0000440040 .................. 000
041 BnhdolusAlb..... 101
004 44004040 Alb .................. 101

-- septemdentata 40000114 004 44440010 00440 ................ 010

- -- 740440...
-— servilis 000444 100....
- 0400400000004000 Chp.
-- simplex (000400 .....
-— sinuata 044040. 0
- 0040400440 Hor. 00 .....
·-- 0040444040οωωο 00440
- equalina 44444. 401 .....
— 5400044 vaith 47 ......
- 844044ςεί Ρ. 140 ......
·- 0404040 60004 .........
- 0404404000 F. 70 .......

-- 04040040 44044 .........
- sturmii 44004. 400.....

-· 00000404040440. 140...
- 000010400444.400.....
-- 0040040 044441. 0......
-— 0040404040 040οο 114...
- 0000000000...
-- 40004040 Sh. 400 ......
- 4004040000144 407....
-— 4000400440 Ad. 400...
- 7οο04004οο0ου0 00.....
-— 404404044Ιο400οω 111..
-- 4444400040 04044. 470
- 7000004000 Ρ. 40 .....
·- 40404440Ιο Dh. 74 ......
-- turgida 4400004 .......
- 404040 Reus. 44 .......
- 0040400040 470. 04 .....
·- umbilicus 44044010...
- 0040004040 Chp. 4.
-— 040400400 44140. 00 .....
·- 000 L. 00 ...........
- 0004040400 470. 417 .....
- 0004040000044444 400...
-— 00004444 Chp. ........
- vergniuinnachp. 400.
-- versipons F. 00 ......
-- 4140000400. 00 ........
- 040040 00400 404 ......
·- 004000400144404. 41....

—- Wagneri Dh ..........

000 440404οΑ440 .................. 10
000 Rumina Alb ................. 101

44000040 Alb ................. 11
000 §ogda 1440 .................. 10
004 -- 6000 ................ 11
000 000000014000440 ............ 010

00000000 40044004040 44440. ..... 000
040 Scopelophiln Alb ............. 010
007 0004040010) ................. 101
000 SimpulopsisAlh .............. 4
000 0400000040ωο porrectum 00010 070
004 00100ρο4000) ............... 10
000 50400040 Ad.. 84040444. xm.. 401
000 -- nhomnsP.⁹ ........ 074
001 —- 00000400 ........... 470
000 -- 0004004000 Ρ. 47 ..... 470
047 -- 0440404040 Ρ. 40 ....... 471
000 - -- Ad .......... 470
004 -- brevis Ad.8 ......... 474
000 -- 4000400400οΡ 41 ..... 471
040 - Columna 040 .......... 400
007 ·—- 004444οο44040044. 10 ..... 474
000 ·-— 0000440040 nv. 44 ..... 474
000 - 000401000144. 0...... 470
004 -- (100004000010 ..... 474
004 —- cylindrum P. 10 ..... 470
004 - Dysonll’. 00 ......... 470
000 —- episcopalis 100. 00... 477
004 -- 0040040040.4 ......... 400
000 ·- 4404400000οὃ0. 04 ..... 470
041 -— inusitata 0407 ....... 474
440 -—- irrigua 00. 00 ........ 444
004 ·— 0044004 Ρ. 40 ......... 470
007 - Halata 10017 ...... 470
007 - lurida Sb. 14 ......... 470
040 ·- lymneisorminsh. 01.. 470
000 -- 4400444000 1400. 10.... 470
000 - 4040040040144. 44...... 471
047 -- 04440004οο00ἰο sb. 10... 470
040 - 0044000004 Ρ.4 ....... 470
041 -- 04004044 040. 00 ....... 477

040 ·- nigricans P. 40 ....... 470 ·

000 - obeliscus 44401 ....... 470
100 - 400100ηοί0000. 40.... 474

45’

 

