usux §- 11. sa nt

515. Momm Pht·- (0111111- Clonin. ad. nov.
l. p. 181. - 111111119111111. —- Zoni-
reumont...................transpirat.
1111111111111111 .(Coll. tta-Zonites Alb. p. 11.) - - -111,

541. ota-prun 111. (0111111, - Zoniles Alb.
p. ta- ll. morlocltico Parr. iu sohed.) - - - 111.

518. wia Puluis. (Coll. stt. - Desb. l. c. p. 166.
ll. 111-1111111 sto. p. 6³.)........ - - -111,

sto. unaue· runos (1111111- nau. 1. a. ’ρῖ
aas. u. 111. - tonius 111, p. 11.) ....... - - -111,
551101111111111121111111111,11)..... . - - -111,

111. Ι. chlorottoe He.

Τ. mediocriter umbilicata, orbiculato-convexa, tenuiuscula,
tireuti-lutea, superne confertim et aequaliter granulato, in aulr.
ultimo striis confertis longitudinalibus et conuentricis distenti-
oribus oblongo-granum spira breviter conoides, mnvaxe, apice

obtusa; 11115, summi rix connexiusculi, ultimus convenior,
subcarinetus, basi contexas, concolor, laevigatus, nitidos, oper-
tora parurn obliqua, magna, lunato-rotundatu, intus margarita·
oea; periet simplex, rectum, intus albolabiaturn, marginibus

conniventibus, columellari superne rellexiusoulo. -— Diam. maj,
11, min. 27, alt. 16 mill. (Coll. Haoley.)

Helia: mlorooco Plr, in zeitschr. 1. 111111. 18111. p. 117.
·· - Clamo. 1111111111111. 1019. 1. 15111119.

Habitat in Archipelago graeco?

ὕ

aaa. Ιιπιοω nom. (con. sta. - zonaras sto.

aa. 1115111111 lausia: 11.1.·11.’.·.·“““·”· ²⁴²⁹·
1111111.111.-Ζο11111111.ρ.11.)......, - - 1111.

5. aa.

551. 11111111 Ην. l coll. 111. - clema erl. nov. 1.
ρ.111--111111111[11111111111111111111111ρ.11.) - - - ts.

obs. Variat unicolor 11111111, labiis anterioribus tulvidis, vel albida,
maimo-unttaeetate.

155. Ι. orout· nemon.

T. perforata, subconoideo-semiglobosa, tenuiuscula, superne
oblique plicatula, lineis impressis spiralibus obsoleta decussata,
diapbaua, oleoso-micans, luteo-comae, iasoia l peripben'oa ruia
amate, strigisquo sparsis rufis et luteis notata; spira conoides·
convexa, apice obtusa; sutura leris3 onir. 5¹J, convexiusouli,
1111111 senescentes, ultimus non descendeus, peripheria ob·
toletissime angulatas, basi pallidior, leviter radiato-striatus;
operam obliqua, subquadrato-lunate‚ intus albida; perist leta
aboaontum, marginibus remotis, dextro subrecto, columellari

 

