136 uuum ς. ao.

labinum, margine columellari declivi. — Diam. mai. tt, min.
tt, alt. 6 mill. (Coll. Nr. 346.)

Helix liuzen· Micl. eat. test. Alr. [iu lle'm. soc. b. u. Strasb. L
4833.) p. o. t. l. 4. rr. ta.
- ·- Terv. cat. lloll. poss. franp. bsr. p. 28.
- roseti Desl. in Lam. ed. 2. vlu. p. 94. Ν.. 444.
- amanda liorsm. lc. Vll. p. 4ο. 4. 449.
- - Phil. Sicil. 11. p. 408.
- - Clamo. ed. nov. Helix l. p. 257. t. 38. 4. ta-‚tb
- — Pfr. Monogr. Ι. p. 478. Ν. 446.
- slrt‘alttla Limn? ( Mature in zeitschr. llllalak. 4845. p. lli.)
- (Xeropbilal amanda Albers Helie. p. 75.
Caracollo limboto atil. Sicil. l. p. 437. t. 8. 4. 47.
- amanda Villa disp. syst. p. 48.
Leucoclroo [imbuta Beclr ind. p. 46. N. 2.

β8 Depressior, umbilico latiore:
Hella) Boissyt‘ Terv. catal. p. 24. t. 2. l. 43-45.

Habitat in algeria (uentre llostagauem el les marabouts de

blesrahu) at in Promontorio Viridi (Terv.); in llorea (Desb.);

{rt 35:33, prope Panorruum (rutil, var. β8 prope Tremecen
8

403.ι mou (llam. (Coll. 847. - Chim 4. ’4. l. 4.
4444444444] p- gusina· ω. pov p. ψ’. . . uon. 1. p. rra.

tul. spemn Pst. (Coll. 448. - Clamo. ed. nov. 4.
p.tlt.-crenealll.p.ra.).......... · · -l7l.

705. Ι. ΒοωὴιὶοιιιΙ Pla.

Τ. umbilicata, depressa, solidula, oblique confertim lamel-
loso-oostata, opaea, lulvido-albida3 spira parun1elevata; aulr.
5¹). planulati, exserti, aemulare-carinae, ultimus non dosoen·
dans, basi'oonvexus; umbilicus pervius, ¹l4 diametri aequans;
apertura obliqua, depressa, securilormis; perist. rectum, intus

valide labialem, marginibus conniventibus, columellari non re-
llexo. - Diam. maj. 9, min. 8, alt. 3²), mill. (Coll. Nr. 349.)

Helt‘ae serrula Moralel moll. du Portug. p. 64. l. 7. 4. 2. (Nec
lions.)

- Selubaleltst's Pfr. in zeitschr. f. llalak. 4850. p. 88.
·· - Clamat. ed. ll. Helix N. 85³. 4. 432. 4. 47. 48.

Habitat in Lusitania, prope Setubal.
4

708. wonlmgo tta-yn. (Cleon. ed. nor. lp. 447.
- Cranen All. p. 78). . . . . . . . , . . . . . . uolt. plll.

tot. flohonbatmae.(colato.-creneaalaprar - - - 444.

 

