66116666 36666666. 666 ...... 666 6616666 flumin 66. 666..
-— &nnadn'nstnP 766... 616 -- Hnmbntdtt 66. 766..
- grandis Dh ........... 666 - 11666ι1ιι1Ρ 666 .......
-- granutosnn ltnng 66... 666 - 66611666 566 .........
— ςιιιιιιιιιΡ. 667 ....... ,666 -- 66666166 06661 ...... 7
--- 6ι6661οιιρ1Ρ.666.....,.666 ·—- hydrophnnns Sow. 66.
·- GrnynnusP. 666 ..... 667 —- 6666661166 66,...,;...
—-· gregnriustd.etttv.tt³t 666 - 6636666166660666..
-- 66666116666.666.,.ι66 ’-- tgnavm.nv...... ......
- 661161661166. ........ 666 - Ι1116666616116616. 666..
-- griseusP. ........... 666 ..-,«1111666661.666 .......
-- 6.ι·ιιιιιι’1Ρ 766... ..666 - 6666666616 snm 66...
-— 66666166666616 66 6,66, -- immnnntntns 66. 676.
-- GunmensisP ......... 666 .-.-: imperator Ρ.6 .......
.— ,6666661ηο 666.......,667 ,·-ψ impressus 66 ........

6666666 Ρ. 66........ι 666. -* -- Pamin...
-·- 661161661Ρ.666...... tnt? -— 1666,0.176..........
ν·- 661116161Ρ66. 666 ..... 666 -- incomptus 566. 66
-- finimarasensis 66 ..... 666 — incrassatus P. 766....
ψ- 6616666616166.·666... 666 -· 1661666 Ρ............
—— 6661166616166 ..... 666 -“- 166161166166Ρ. 666....
-—- guttatus Brod. 666... 660 -- indutus 1116, 766 .....
——, guttula Ρ. ’666 ........ 666 ·-- 16616616 Mor. 666 .....
»- 116666661666,766.... 666 —-, 1666166666. 766.
--.666666616ι666166666..666 -- intracinctus Gontd..
- 1616666616 Ρ. 666.... 666 ——- 161666166111611616 166
- 1166616661,66.6ι6....666 -—- infundibulum? 666..
-- 11661661 P. 667 ....... 666 - inglorius 66. 766.....
- Hennensis Rang 6111.. 666 -— ,insignisPet ........
hnptostylusP. 666.... 667 ’--166616616661·.667..
harpa Say 666 ........ 666 -— interruptus nrug ......
11666166 66 667 ...... ’666 -— — ·βΒηιεη..
1161666316 666 ...... 676 —- interstinctus 6οιι1ι1....ῑ
11666Ρ ............. 666 ·-- - Ρ ........
hebraicus Ρ. 667 ..... 666Ι ,- -- ,Pet .....
6636616661 P. 666... 666 -- 1661111666. 676 .......
11616660. 666 ........ 666 - inversus 111111 666....
6611661666 Ρ. 66 ...... 666 —— iodonomus 066. 6611..
66161666 0. 666.. ..666 -- instamus 666. 666..
6616ο166166,667,... 666 - 16166666 ..... · ......
666166666116601... 666 -1666766166166.667...
-- 11666661 Grny 766... .666 -- moratus 66 66 ......
-—- 11ιιιιιιιιιίΡ. 666 ..... 666 - 166661ιί6666 ......... “
—- heterogr'ammnn 116616. , — 166661 Son. 666...

676....· ........... 666 -— summasunmna
-- 666666161666661666676 ’666 -— 76661666616666.661..
-— 1111611116666166....·. 666 -—-— 1616666666. ........
-- 11166161 Ρ. 66 ......... 666 -——- 166661666666.......,
-—— -··— 116 ............ 666 -τ- Jayanusnea .........
-- 6166666666ι111ιγιι.667 666 -- 16166661 P. 666 ......
-ψ ΙιοΙοιΙοιιιιιι Ρ. 666... 666 —— 1666616666, 666....
- -ι 66616166616656666.. 366 — JnnnsiP 666..

111111111111

--— 116ιιάιιι·ιιιιιιιιΡ.776. 666 -- ιοιᾱιιιῑΒοιιι .......
*— 666166616Αά 667 ..... 666 -—- 16316666. 66 ........

11666666116666611.. ,666 —— janneus 666161 666...

 

