aaa aucuns §- 11.

spiralibus obsoletis nomia), nitidula, alba, lesciis sub-5 roseis
ornata3 spira conica, apice acula, rubra; anlr. 6 subplani, ul·
timus spira paulo brevior; columella arcuata, superne sublone:
apertura oblongo-oralis, inlus concolor; peris& simplex, rectum,
margine columellari lornicalim rellexo. - long 26, diam. 12
mill. Ap. 12 mill. longa, 7 lata. (llus, Cuming.)

Bulimus limessani Psr. in Proc. Zool. Soc. 1851.

11661131 in insula llaili (salle).
ί

775. ψΙοῑΙιίΙΙ Gur. «1- ................ Homll. p. 2⁰9.

776. ΒωῃοΙωΙΙ Hb. [Coll. 3511. -— licece N. 298.
l.lo.-uachis.llo.p.laa.) - - -M

Obs. l'ar. exslal lasela unica casleoca ed suturam ascendente.
aepulebatur-25³5 .................flon.ll.p.2w.

778. Ι. polysema Uorlmd.

Τ. perforata, write-ovata, lenuis, sublaevigata‚ parum
nilida, pallide cornea, pellucida, lineis longitudinalibus crebris,
opacis, albis uolata3 spira elongato-conica, apice obtusiuscula;
anlr. 6 vix convexiusculi, ultimus spira paulo brevior, basi
allenualus; columella substricle recedeus; apertura obliqua,
‹oali-oblonga perisl. simplex, rectum, margine dextro leviter
arcuato, columellari sursum dilatato, loroicato-rellexo. - [ους.
13, diam. 6 mill. lp. 6¹s, mill. longa, 3 lala. (0611111666.Ι

Bulimos polyprommus llario, Psr. Monogr. ll p. 1116. 11271.
llabilal in Brasilia.

779. hiumam flav. (con. aci. - ueere x, iae. l.
21. - Choana. ed. ll Bul. N. 315. 161. 1. 31-36.
- Leplomems ,111 p. 166.) . . . . . . . . . . . Mon. ll. pall,

780. decolor-atu flou. 10611361.- lleeoc x. las,
1. 21. - liabdolus Alb. p. 165.) ......... · · - .

781. mensuum Aaron ................ - - - .·

782. ΡἭΙ nuk. 'licere N. 111 l. 61. - lia-
eus. pilia.)

783. punctum Ankon. (coll. 363. —- licere N. lli.
l. cs. - uesl. ι. c. ρ. ae. N. ica. ι. aar. 1. ῑ. a.
- skerein. eil. 11. Bul. N. 322. 1. 62. iaz—al.) - - - .

184. (imeri ru. 16611361.- ame a'. aaa. ι. 51.
—- Cliemn. ed. ll. llul. N. 118. 1. 61 l. 11. la.
.- l.eioslracus ,116 p. 156.) ,.......... - . . .

185. Ι. “opicum noemae

T. sinistrorsa, persorala, olilongocouica, laevigata, nilida.
allia. l=1s‹·0-rulcs‹·‹·m‹= 2-'3-20113132 spira elongato-conica, apio·

 

