wmm ξ. 2. 3.

ἓ. 9.
111. Q fleu. .................... 11011111) 196,

11. Vadam

Τ. depressa, peripheria ovata, tenuis, striaussa, parum
nitidula, subdiaphana, pallide virenti-comem spira brevissime
conoidea; sutura submarginata; anst. sere5 rapide accrescen-
113, ultimus subdeprvssowotundaius. basi 1111115, medio impres-
sus·, aperiura perobliqua‚ lunato-ox‘aliS, intus margaritac0a3
perist, simplex, margine supero 11111οη11111 suminatam, basali
leviter arcuato, columnari superne subcanoso. — Diam. maj.

26, min. 22, 1111. ⁴2 111111. (Con. Nr. 11
11111ηο cassida Han„ Psr. Monogr. ΙΙ. 11191. N. 12,
1111111318111113 Himalayae occidentali&

ff

12. prm ῦοιΙά(Ρτοο.Βοε1.Ξος.Ι, 1813111111 1101111197.
13. monticola Bm. (Con. s. - Psr. 111 Proc. 1818.

11. ,1.11111.·1111111ρς 1111 ῑ ῑ t 1 ῑ 3: 1 3 :1341
15. mdo· Phil. .................. - - - 191.
16,οΜο11ἥ“. 1Ο1111.9.) .............. - - - 1911,

11. v. um natm ÷

Τ. parvula, tenuiS, fragiliS, diaphana, pallida; anfr. quasi
nnus, sere totam testam formans: apertura sere circularis, la-
biis vix interrupti5‚ subincrassatis et partim reflexis: super-
ficies testae polita, subtiliter striata et seriebus monilisormibus
vesicularum minutarum sub lente 1111111119 ornata; facies supera
depressa, planata, infera rotundam, ventricosa. — [οὓς. 1112
1111. 111)

Vilrina baccata 111111. in 1011111, Asini. Soc. 1819. 1111. p. 6550.

11111111ἱ1111 Μ1·1111)1111(11·11 inter «Kopik Pass» et Candahar, Afghani-
stan 1111011.

ξ. 3.

18. onnia* Beck (Con. 111- 111. in Proc. 1811.
1110111..................1..110111111191,
19.ΜωῑοτΒοοὶ.ζΕοΙΙ,11.-Ρ[1·.111Ρ101.1818,ρ,1111.) - - - 119.
20. animuum Ην. (con. ⁴2. - Proc. 111111.
11.11111111111511ζ11111.’1.’1.’-”1>’1οό.’1’111’.111111 ἰ 3:233:
⁴22. politium Book. (Con. 11. - Psr. 111 Proc.
11. bom& 113111. '1⁵1'ss 'Ph-J 111110111ἑεῖ ’ ’ ’ 111
11...111111111111111,·ᾳ1111111 · “⁰⁰⁰
15.ςυ11ι8111111111,’1’1.”-’14111·’. ’.111131111ῖζ - ἰ 1111·

 

