488 actttttmt ἓ. 3.

,4040444444 4404404440 Deslt in Far. hist ll. p. 464. N. 23. t. 434.
- - 04440444. all. ll. Bul. 4. 44. 4. 3. 4. ,tea N. 44.

Habitat in ripis fluvii Gambia Africae.

ta. unet· Rom. (444404 N. 49. t. 44.). , . . . . . 44044, ll. p. 2⁵2.

β. Major: long. 440, diam 50 mill. Ap. 04 mill. longa.
(llus. Brit.) ·
444. fullon rar. [Coll. tr. κ 4444044 N. 8. t. 4. [lang.
400, diam. 444 444444.; ap. 00 mill. longa, 00 lata]
— 444444. l. c. p. 404. N. 2⁰. - Archachatiua
‚ttb.p. 400.) ..................... - - -454,
,4. 4444400, tannim long. 044, diam. 35 mill. (444444 440444444οΜ Ourna
et Gatm. ¹tstrul. 4, 44. 4. 40-444. - 4404444 t. ³. 4. 044.)
ε. Umbilicata. 4444444 t. 44 4. 80.)

44. Αιωηῑιιιωοὶ.

Τ. orato-conica, solida, longitudinaliter plicato-striata, vi-
renti-lusca, strigis rufis maculisque albis picta; spira elongata,
apice obtusiuscuta; sutura marginata 04 valide plicato-arenata
anlr. 8 0444 convexiusculi, superi obsolute decussati, 4444404445
spira brevior, convexim·; columella callosa, alba, arcuata, basi
procudam, utilique truncata; apertura 5044040445, intus alba;

purist. 5444414404, 0444445040, margine basali producto. - long.
4444, diam. 53 ruill. tp. 58 mill. longa, 44444440 344 444444. lata.
«plina. Cuntiug. 44 44044. Nr. l8 minor.)

,4444044440 ucula 40444, Psr. llonogr. ll. p. aar. N. at.
- - 44404. iu Fe'r. 44454. ll. p. 458. N. 46.
- satia 444444 400044. 44. N. 40. t. 3.

llaliitat iu 4444404.

t) Ιι s. ligura 4444444404 N. 40 specimen 45044444 4040404444 iungis quara
ιιι 4444ϊί4004· arcuata, quara apertura rotundiora.

44. ιι iarn ιιι-ιμιὸη.

Τ. orata-cortica, solida, lungitudinuliter striata. 44444444.
lusco-olivarum strigis distantibus castaneis oruata; spira 44044-
gata, llammis 0004444404444445 44 latioribus picta, apice obtusius-
cula: antr. 8 40004440504444. all suturam sulimarginatam plica-
tuli, superi 4444504444 decussati, ultimus spira brevior, basi 54444-
attenuatus: columella alba. 4444444 arcuata, deorsum recedens.
brutissima 04 oblique trmicata: apertura verticalis, subrlmmbeo-
5404040445, iulus alba; perist. simplex, obtusum, lustau-limba-
tum, margine 4444400 leviter arcuato. basali producto. - 404444.
tta, tliaat. 52 mill. alp. 62 mill. longa, 44444440 32 lata. (llus.
4444444444.1

,tatarum [444444 4440444.. Pir. llanogr ll. p. 454. N. ta.

 

