555 55555555 §.a

g, a.

l'l. 11111110Ιῦ θῦε-Ι. Coll. 6. - 1155115. p¹
1515· tl. t. latta. - ‚lrcbaobalina Alo. p.
191-151. birotinum licere N. 17. t 5.), . . - - - tls

[5th Col! · .-11555515’.8.1.1ε1
5.-[νι5 l c p 555. .5· 55- annachario·
..’55. p too.,. ..., . . - ..515
β 1115555.5551555551551555555555555555501055915155555.
tt mill
,blm nn turipum rur. Pltil. leun. 111. 5. p. 81.
Acb. t. 1. l. l.
γ. llinor. unirolor lolia. uallo parietis aperturalis et
columella purpureis. licere l. 5. l. 3ο, - uem. 1.
c.t. 131151,

to. memma-24 (protoplasma.) . . .

111. ΝΜ hain. Coll. 8. - lleeve N. tt.
l. 1. - Clamat. etl 11. Bul. 1. 11. l. l. 551511.

51. - Arobacbalina 111. p. 1911. - A. staturalis
Pltil. lc. lll. 5. p. 29. ,1515 l. i. 1. 1. - Bulla
achatim ror. marpliiataboaoi-.sat.ltepos. 1111.) - - ·

n1aountmn=mm÷

T. orato-oblonga. solida, striata, lineis punctalis obsoleto
decussata. sub opidomiitle barido-albida strigis latis luscisrel
nigro-castaneis in atilraotu ultimo basi confluonlibus omma:

spira orata, apice obtusa rosoa3 anlr. 6 conroxiusculi, nlti-
muslera ⁵³ longitudinis aequans, vin inflatum sutura margi-
nata; columella arcuata, basi 505555- tincta, oblique truncum
apertura 5555555155 551555555555515555ρ55551.55555ρ155,555155555

subincrassatum marginibus callo nitido albido junctis. - long
77, diam 111 mill. ltp. 10 mill longa, 161515 (Sb.)

Aebutiam Cummpt't' 81551111. in llam mothel. 55551851. p. 111.
Habitat ad oram occidentalem :llricaa

0155. ·.ttttnts 5151. staturati Plu. (A. ntorpinutu var. calma 55555
ppsctphldsaep gracilior. columella magis orouata el lesta mullo minus inflata

15551555 clam (uolt. o. - beer-e ,5. aa. 5. t. -
besl. l. o. p. 156 δ’. ta. — Archoo-balina Ab.
p. llll? ..................... 1105511. ρ, llll

β. 1115505, 55515. τι long. 16, diam. 11 mill. (11555555.
ed. ll. Bul. l. 11. l. 1.)

γ. 551555111555 spirae prominentibus:
Acbatioo ebornoides sponsio coq. llos de Franco, etc. 'l

*...-

’1 Parcaque sos lours do epiro sonl saillattls el conpos comme olm
les liburnus. au liou (11155 arrondis comme dans ΓΑ. 551555, 1155 nult
elle a los plus uraniis rapporls aver l'opatbine 511555, el no pnrall 1155
qu'une bizarrrrio ‹lo la notura, - llab 51115515, i ex. ngonzln'

 

