1111 11111111 g. oc-oo.

p. 111. - ltecce N. 676. 1. 111. - Pulcra Alb.
p. er. - H. Hitclreltiono Desii. Ι. c. p. 131. N.
toa. t. 97. 1. 1-7, nec 13-16.). . . . . . . . iloni. piet.

1582. minuetum 1:0⁸. [tlcll. tort — Cbcnrn. ed.
nov. l. p. 11311 - Patere lto. p. 97. - H.
clauso Dc Kay l. c. p. 111. 1. 2. 1. 13.).,... - - -1111,

. issa. pilotria Lan. (Coll. 862. — Desii. l. c. p. 111.
N. 1113, - Clamo. erl. nor. ll. p. 11. - lllycona

Alb. p. 121. - H. plicatula Clrcnu 1. 6. l. 9.). - - - itit

. 1584. Ι. Bothcncourtlm sbuttlowcrth. †

Τ. obtecte perforata, tenuis, orbiculato-depresso, lutos-
oenti-lusoa, fasciis 5 brunneis interdum conllucntibus vol ob-
soletis ornata, eleganter plicato-costato, costis laevibus; spira
deprcssa; anir. We convexiusculi, ultimus antico subito dc-
llexus3 apertura subboriaontalis‚ subovalis; perist. acutum. ex·
pansum, relicuum, fusco-roseum, marginibus conniventibus,
basali calloso. - Diam. maj. 22, min. 18, alt. tt mill. (Sbl

Helico Bctbcncourticno stuta. Diagn. n. tlolt. N. t. p. 9.
- Pouchel For. bist. t. 11. f. 3 ult. ad dextr?

Habitat prope Santa Cruz Tenerillae (Blauner).

Obs. «Species saepe cum H. plicario Lam. conlusa, sed certe 111-
slincta, inprimis testa tenuiori, costis regularibus lactibus, nec grauiu-
lato-crispatis. el peristomio multo minus calloso, rel oiprmso: magis lt.
planorbrllac lain. allicis, aqua praesertim perforatione omniuo obtorta
ct lorma aperturae differt.»

g. cr.

1585. elevate 825. (Coll. 863. - Dc Kap l. c. p. 311.
t. a. 1. 2⁰. — Choma. ed. 1101111111- Desii.
1. c. p. 1111. N. 3911. - licaeo 1111111111.-
Ρ111111111111.ρ.91.).,...............Μοι1.1.ρ.317

1586. atleta 8⁸5. (Call. 861. - Clrema. etl. nor. l. p.
81. - Desii. l. c. p. 139, N. 186. - Hercu N.
622. t. itt. - Patera Alb. p. 97. — H. exoleto
ilina. mss. lle 111111. cp. 111. 2. 1. o). . . · - · att.

. 98.
1587. Ε. aznot· Gould. l-

«Another lorm, lound in the Soutb-wcstem Statim, is al-
lied to H. appresso and H. palliola. lt is a little more plo-
bular tban tbe lormcr, bas its peculiar irnperloratc base, but

its apertura is moro open and roundod‚ and destitute ol a
tcotb. 11. columbiano is still moro globular, smootber‚ 111111
an open umbilicus and a peculiar sinuosity ol tbe lip. twoutt

indicato tbis lorm by the riamo ol H. abjecta.» (Goulrl iu
Prcc. Bost. Soc. 1818. p. 10.)

Obs. Nomen si bona species est„ mutandum ob H. obiectum 111111

ἡ

 

