m 1111111115. 1.

ang-am. 11111111 abdilam: ρει-111 obtusum, 1111111111, sub-
mmmmm. margme demo subinssexo. - Long. lll, diam.
8 11111. Ap. ³¹, mul longa, medlo l 1111. (811.)

Spirms lunia Slml. ἰι Rem ffinheil. 1851 p. 205.
111111 cord-ava. vm cm ‘sm-mmmm). ’

Ξὶἢιῦῆσῡέῑῢὴῑϋῦ11

ῑ. 11111111-111151111111111115, lenuis, nitida, obsoleto 11111-
11111, 1111511115, strigis angmlis flexuosis saturaliorlbus 1111111
spira mnoidea. obtusa: «11111. 6¹, planiuscull, ultimus planu-
11115. ad aperturam 1111111 descendens, {¹4 longitudinis aequans:
111111111111111111111 basi oblique sumnum aperlura angu-
stimma. 11111 dilatala: peris& simplex, 1111111111, flexuosum.
- long„ il. dmm. ll) mill. Ap. 15 mill. longa, medio 111111. 1511.

8111111111 1111111 81111111. in Bern. 11111111. 1851. p. 2⁰5.
lldbildl Cordum. lem Crux ‚lacot-Guillarmod).

Obs. 1111111 Sp. 1111111, sed minor el melliora

nummu-meum.

Τ. 11111111111111111115.11111151111,11111111113111, 1111111111.
1111111, mmm-fulva, lineis rufis leviter 11111111, 111113111111111
1111111111 ornata: spira conica, 111111111ς sutura simplem
1111. 6¹, 111 1111111111111. ultimus spiram paulo superans.
11111 suballenualus: mlumella callosa, leviter 11111, basi 111
truncat& 1111111111 vesticulis. angusta. εἰ11111111111111115ς1111111.
111111111Μι1113111 1111111 medlo anlmmum 11111111. - long.
18, 111111. 11) 11111. Ap. 111 1111. longa, ad columellam l¹1212m
(loll. ,11. 5.

,1111111111 subernum orb.. Pt'r. 1111. 11 p. 282. N. 1118.
·- ·- Cllm 111.1111111111.1.1.3..1111.Ν.1111
8111111111 sabaudum Pl'r. 111 1111111111 1851. p. 117.

1111111111 in 1113111 (1111 {Ol-b.. Poeyl.

U
Ἃ 11111111Ἔῆ ffilfngmmfflsssl]
111111. N. ῖὸ. - 11111111. etl 1111111. 1 ³1. 1. 1.
1. leh 1. 11 .................... hup. 111

11.·μκι111ιιιιιιιιηη1ι1

1111111111111 nempe ab apice 1111111111 mus basin
11111111 attenuat-al. 11111111, mummium, obsoleto 1111111111
lescem: spira 11111·11,ω1111·1, 111111111111111111ς 11111711-
111111. 1111111111, ultimus 11111, longitudinis aequm, ὼωῦὶ·
rus: 111111 11111111.11111111111111.11.1; lamina columellam erm.

 

