ιιιιιι l· ιι. loe

liciis 44444444 cm. sd. ιι. usli: ιι. ιιι. ι. tant ιιι-ιι.
-· -· (llyaliua) Aldert Helio. p. 47. ·
dabitat in insulis Gorsioa et Sardinia.
ἡ

mummulo-l· ............... 10444444.
Ui. eatam ult. (Coll. tlt. - 044444. ed. nov.

lt. p. 444. - llyallm 444. p. tt. ·.··· llnnlisa
sitm llnrtm. in sebad- llelix nitida cleon t
t. 4. lt.- Excludsntnr synonyma plura). -444,

β. linior, luteo-cornea, basl pallidior; (llam. mdl. 44, mln. 44,
4144444ιί4444.οὸιοιιναιαιιαν.4Ροιϊο”ιιι sobad.; 'll 44444444
maj. clm. ed ll. 4441444. 444 4. tl- 44. (cod. Rossm. ex

oustdfnuczdlernm ll. Drupnrrnldi Beck in Β. 44.

(ibn 4. 444444 cellario De Kou Ner-Yorlr lloll. p. 44. 4 4. l. 44 ex
mone ndi neque ad li. colonam nostram, nequa ed ll. glaphyram (ct.
144444. 4. p. 47. rt. 444.) referri polest 44 dubla remanet.

408. tt. ilumnllenats Pb.

Τ. nmbilioata‚ depressa, disooidea, tenuiusonla‚ stridula,
pallide lnteseens, diophana3 spira plana; aulr. 5 planinsouli,
lente errsoentes, ultimus mundatus, antino non descendens,
basi insciis nonnullis opacis albidis signatus; umbilicus latus
44, diametri subaequans); apertura parum obliqua, lunato·

rotundam perlat. simplex, anulum, reolum, marginibus cou-
nirsntibus, supero subrependo. — iliam maj 40, min. 9, alt.
3¹1¹, mill. 44444. cunning.)

Belin Gunynqrolrnst'a rsa· nn Proo Zool. Soc. 4854.
- Choma. td. 44 44444444 900. 4439. 49-44.

liabitas ad Bababoya, Gnayaquil (Bouroiorl.

ἡ

tn &mendo Pla. (coll. ιιι. - σιω.. ed.

nor. ll. p. 444. - llyalina Alb. p. 44). . . . . idon. 1. p. tlt.
4444. alaim ttuun † ................. - - - tlt.
amalonem. ..lo ..

ιιι mmmmm

Τ. umbilicum, depressa, tennis, distincto striata, pellu-
cido, lutea, strigis laete 4444444444 insolatim interruptis omata;
tp'n plana3 sutura impressa, irregulariter plieatnla; anlr 4
omnimodi, ultimos subdepresso-rotundatus, nou descendens;
umbilims latds, ψει-444, apertura vix obliqua, lunatoovalis;
perist simplex, reolum ‚marginibus subeonniventibusn- Diam.
4444, min. lv„ 444 d mill. (llus. Cuming.)

lld'm ‹lrffraynmn Psr. m Pron. zool See. 4444
4444444144 Nora Seelandia (strange).

 

