uacrx p 11. ra. lat

111, fornicati, ultimus basi convexus, antioc deflexus; sutura
protanam apertura oblique lunaris; parist.. simplex, acutum,
marginibus conniventibus. - Diam. maj. to, min. 6 mili. (Mor.)

acac pressula 11111111 Toni. noviss. 11. p. 8. N. 88.

111ῗί111 in sylvis primaevis, ad littus Oceani Pacifici Gnate-
ιιι ausa.

Obs. «H. 1111111111 1111. peraffluis, sed ab aa distinguenda.»
a
811. Winfflm vn. (0011. 111- 1111111.111. ttotl. -
psa. t. 1. 1. 7111. 1. 1, -— 1111111 N. 1111. 36.) 110111. p. 2⁰2.

115. 1111011 Ph. (coti. 1111. - Choma. ed. 11. Helix ,
1191111111110.) - --202

. 43.
8111. fl. Μὲὓῐοῑιὶϋω Hb.

Τ. latissimo umbilicata, subdiscoidaa, solida, rugoso-striata,
lineis elevatis spiralibus superne decussata, nigricanti- -castanea;
spira 111 elevata, apice obtusissima; 11111. bplauiusculi, ul-
ainus latus ,depressus, acute carinatas, antica tumidus, pro-
iande deflexus, basi irregulariter compressus3 apertura sub-
bor-ironiaiis, transversa uvalis, intus coerulescenti- aiba; pariat.
tsimpiex, marginibus conniventibus, supero recto, incumbente,
iasab incrassato, 1111111110.- Diam. maj. i7, min 37, ait.
15111111110111111111.)

Helia Mu‘bistidtt'uttu 1111111101. Zooi. Soc. «aaa.
- 011111111111. 11 111111Ν.911. t. 113. 1.-26 28.

- rotabilis Reevc 011111· ιο. N. 311. t. 70.
iiobitat' ιιι Australia.

ξ

837. mimorum 61111. ·Ι·. .Mon. 1. p. 111.
111 matrab. (cna tsc.- biscosaro. p. ιιι)- -111,

att 1111111111 Pb .................. - --111

β.1ιιρε1ιιοοοιινοιίο1; diam. maj. 11, min. 11, ait. 6¹s, min,

Hatra> 1111111 1111111111 ot 1131111117 iipy⁴ Ppi sud. Au. Livr.

11111 (batrachii 1111111111111 p. 111...) .11.οιι 1 p 111.
811611111111111011011111.111111111111111.

ιιιιιζέἰίὼῑὲὲ““ ......... ·.·.·.·,·.·.;ῑ;; ..2372
membru Μ.(11111111100111111111111.) · - -111,
&ammaum emmeramensem.) - - -aor,

1 ἢ
11

munim 6111. 10011 111- 0111111. 1111.
- Cranen aa. p. 11-11 condituram 111111.
11111111111111111.. . .
M othim Yorbp (Coit. 111- 0111111 111. p.
«-.111111111111111111111111...Ι..111117).. - --.

 

