INDEX. 711

Vitrina τοῦτο Guill. 66 ....... ⁹⁸8⁶· Zonites coma Gray .......... ngv

Vitrine converte Soul ......... 676 - coresia Gray ......... 66
- Draparnuldi B. ....... 66
xerophna Alb ............... 66 -- excavatus Gray ....... 96
Xesta Alb ................... 66 —- testinans Sh ....... ,.. 666
- lenis Sh ............. ⁸7
Deuites Alb ................. 22 — macilenta Sh ......... 666
-— cellarius Gray ........ 66 - vincentum Sh ......... 666
-— chiron Gray ......... 66
- Clymene Sh .......... 146 Zua Gray ................... 661

ῖίιῇἰιιο. typis F. Α. erastinum-if.-

 

