1111111 5. 11. 11. 111

tta uentu-tu M. (corr. aaa. - cama. aa.
ll. Helix N. 71111. (111.) 1. tta. 1. 11. 17. ·-
11111111111.ρ.11.)1111111111.

0111. specimina 11111111, 1111. NJ, (diam. maj. W.. min. 7,111.7
1111111111ιεο Cumlnglano vidi.

⁸⁶⁴ ’atarbrrattttaa tau a:
111111111111111111. β. - Xeropbtla Art.

1171)........................11(111.1.ρ.111.

ma 11 ,μα-11111111 orum. ÷

mathemata· conflexa 1111111111,1111111111111,1111111,1111111
interruptis cincta; spira contem aulr. beortrexi, subcarinati3

apertura semilunaris; labrum 111111 incrassatum— Diam. 1,
att 1 mill. (orb.)

Hebae pyramiduteiriar Orb. ltotl. cub. t p. 111. 1 tt. 1. 1-1.
Habitat ininsula Cuba.

0111. ·rerarmttia 11. mammam,- dlllert spira 1111111 elevata, ra-
1111 distinctiora et umbllteo aperto.-

Μ 'l'nmflu Ph. (coll. 111. - ll. peremtuarap
1111111. l. p. 111. - xerophita Alb. p. 71). 111111. 11111.

g. 11.

· mr. 1111111- neap. 11111111- urae. 1111. p. 11.
1111- 0111111.111.101.1. p. 111. ··- M

in Fer. 111111 p. 111. N. 111. -· 1111111.
11,-7111111111111111.71.).......... - - -111,

γ. spira vix elevata, etc. (Vid. ltonogr. p. 111).

Helix rebraret: mat ltus.
- bratatr' Porro, Plr. ttouop. l. p. 111. N. 111.

111. Ι. ’71111111 HM

T. ambubaia, depressa, regulariter striata, 11111111, parum
nitida, albida, ruia rel grisea, nigro vel griseo diverse macu-
lata vel punctam spira subplana, aerumnarum auir. 1 vix
murexiusculi‚ ultimus uon descendens, superne subaugulatus;
apertura subvertimus, lunato· rotundum periet. rectum, acutum,
11111 um vel trilaterarum, marprnrbua conniventium mlumellari
juxta umbilicum majusculum 111, diametri superantem) dilatato,
1111111.-111111.111].13,1111.1111111111.(1111111321.)

111111* ferverit 111111101111 p. 11. 1 11. 1. 11. tt.
- memb catal 1111115 p. 1. t. 1. 1. rt-rt.
·- 1111111111. lx p. 7.1 111. tart
·· ,- 01111111. ed. Π. Heltx N. 811. 1. lib. 1. 11. 2¹.
- - (Xeropbiit) Alb. Helie. p. 71.

,.

 

