AOEATTNA fi. 7. Μ

phono, oornoo-ssovo, strigis nonnullis·noiiide viminu in
onirootu uliinro 4404444 spiro oonico, broris3 oninrn vix im·
presso, 4444840404 onir. 7 porum convexi, nitimur semissem

longitudinis superam ooiumoiln onlioso, torto, vix truncam
apertura angusto, semiovoiis. - Long. 22, diam. i01l, miii. (Mor.)

Ginndo'no tabido Μ Temo. novior. 44. p. 40. N. 407. Ι
Habitat oum proooodenio.

404. Amnum.

T. turrito-oblongo ,nonduin glabro, lineis longitndinoiibuo
&iiiimxiiii..2²3³³;,i:¹¹2i3..⁰2352n⁸.21332.i2
sutoro subsimpiox; onir. Tvix convexi, ultimus ’l iongitu-
dinis vix aequans, bosi subattenuotus; columella leviter nr-
nata, supro 0444)) operturae subvortioolis, sinuooo- semiovoiis
obrupto truncato, perist. nimpiox, reotnrn, mor ginodoniro lo-

riier orouaio.— Long. 20, dioro Troili. Ap. giinniii. longo,
nodio 3 laio. (ooli. Nr. Ι40.)

44404400 1444444 44)τῦ ιιι zeitschr. 4. 444444. 44444. p. 4444.
- - Choma edmllBuliiiTiAiwAchNiii

Habitat ιι) insuia Poriorioo (444444).
A

405. nouum Pir. (con. ιι. - ιιιυι N. ιι. ι. ιι. -
Desii. 4. o. p. 474. 44. ιι. t. ιιι, 4. 4-44, -
cim od. 44. oni. 4. 40. 4. 4-44. th. 44. n.
- cium Aio. p. 400. ‚- Varo Glandima-
marm nonio Toni. novin. 1. p. 44. N. 44.) Uen. 44. p. m.

ιιιιιιιοιιιιιιωηι

T. oblongo, pellucido· oornoo; spiro obtusiusouio; onir.
4- -isobplonuioii, laevos, nitidi, superno exiliter margioniir,
eolumoilo oonnpiooo imnonto; apertura oblongo, superne ιιι)-
8444444 (44).-) Longu 441), ιι)444. (Exin.)

Achaiion incerta Reeve Gonoh.' roon. N. 90. 4. 40.
Habitat. ..4

004. 4444444444 A. 4444440444, aquo ditiori ionia vorsus 0440) von-

tronione.» .

444. mu 1404044444.- ιιιιυι ιι. ιι. ι. ιι.
cion». oo. ιι. ιιι). ι. ιι. ι. ιι. ιι. ιιι). ιι. ιι. ,
-&londinumios.).............¹on.11.p.¹on.

408 Aornum),

44440444 ab H. triticeo Lowo apertura spiro longiore, spiro
ἓῧιιῆἰιιξιιίιιῖἣω ventrali nniia 4044444444ιιιιιιιο, ooinmoiion' pinno

 

