uuuur 0. tc.

m 'bno 10044. (coll 400. ·- Gloria. 00. 000. 44.
0 ll. - 44004. l. c. p. 047. N. 444, 4. 404. l.
44-40. - 440000 N. 80. t. lt. — Coresia Alb.

p. 444.) ....................... 100. 4. p. 440.
wi. 00000000. Bruti. (Coll. 400. -· 040000. ed. nov.

L p. 007. -- 440000 N. 00. 4 44. - cerasia Alli.

lm Duopo 10004. (Choma. 00. nov. 1. p. 040. -

Dori. l. 0. p. 040. 44. 444. t. 404. 4. 40. tt. -

4000044. 404. 4. 40. - CorasiaAlb. p. tlt.)·. - - - 044.
m welalrlm 140000. (Coll. 400. - 040000. erl.

nov. 4. p. 000. - uua. l. 0. 0. 044. N. 400.-

Ι4400 Ata. p. 440.) ................. - - - tte.

cut. Ewollutonl 140000.

T. impuricrata, conoideo-depressu, solida, oblique 00 va-
lide uudatu-plicata, 40400,Ι castaneo dilute hiiaseiata; 00400
breviter turbinata, apice acutiuscula, sanguinea3 sutura im-
000000, 0000000400ος 0040. 5 04004, 00040 00040044, ultimus
eutice valde (4000000000, basi modice convexus3 apertura pcr-
obliqua, 0000004)οω 000404 subcallusum, purpureum, mar-
giulbus 4000 parallelis, callo 0000040οο040 junctis, supero 00040,
hasal dilatato, 04000, 0000044000. -·- Diam. maj. 20, min. 47,
alt 40 mill. (Coll. Nr. 474.)

4404040 Woltauoni (440000) 40400 40 Anu, llag. 40. aer. lx. p.
- ·· Cleua 00.1441.944οἘ044.14040.4454. l. lli. 40.

liabitat in insula Pcrtueauctu.

’ tua. 0000000 rer. (corr. 400. - rotula att. p. 00.) uon. 1. ρ. m.

wll. ammei».

’4. imperlcrata, subsemiglobcsa, solida, 00040040, superne
0004004400 costulam-striata, pallide carnea; 00400 4οο040040; 00-
tura vix impressa; 0040. 6 planiusculi, lente accrescentes, ul-
44000 0 medic 40400 penultimum 00000000, basi planiusculus,
0404040ος carina 0040440004ος apertura obliqua, ungulato-luna-

ris; periet subsimplex, margine dextro 00040, bascli subin·
crassato, columellari brevissime reflexo. - Diam. maj. 44,
ruia. ll¹l2, alt. 7 mill. (llus. Cumiug.l

llelur recedens Pfr iu Proc. Zool. Soc. 4449. p. tte.
latiur . . ,4

our. ll. 0044100400 (lia. 009.) aliquantulum 0444040.

wi. ΙΙ. emat· bove.

’4. imperterrita, conoideo-leuticularis, tenuiuscula, oblique
14004040, oleoso-micans, 004040, pallide variegata, 00400 000-

 

