111 unum g. at.

tum, margine basuli retrorsum in laminam, umbilicum co-
arctantem, continuato. - Diam. ⁶¹faa alt. 3¹s2 mill. (Coll. Nr. 379.)

Helt‘ae coarctata Pfr. in Proc. Zool. Soc. 1819. p. 128 11 10
Zeitschr. 1. 6111111. talu. p. ll: Nec Fer.
- - (Endodonta) Altero Helio. p. 89.
- 0001111111οΗ010111·01111001οι1Ρο181111.61011.1..6 183- 36
- - 01166111.θᾶ.11.110111111.781.1125129-31

Habitat 10 insula Tabiti.

Obs. specimina vidi plura prorsus aequalia, qnare monstrosa ba-
beri non possunt.

tot. B. 1010110001· For-bes.

T. umbilioata, depressa, tenuiuscula, confertim castata,
tusco et albido variegatn; spira vix conveniusoula3 sutura im-
pressa3 aulr. 8 angustissimi, convexiusculi, ultimus non de-
scendens, subtus circa umbilicum latissimum, apertum sub-
compressus; apertura snbverticalis, lunaris, lamellis 1 (Ξ 10
pariete aperturali, 2 in margine dextro) coarctata; perist
rectum, acutum. - Diam. maj. tls„ min. Ul„ alt Ω mill.
(llus. Cuming.)

Helm Helenenst's Forbes in Proc. Zool. Soc. 1861.

Habitat iu insula St. Helena.
a

753. contorta ror. [coll. 681. - Cbenu l. c. l. 26.
l. 17. - Endorlonln Alb. p. sa). . . . . . . . . 61011. 1. p. 186.

751. daedalea floultl. †(l’roc. Bost. Soc. 1816. p.
113 11 Exped. sbells 1861. p. 61 1. 61.- Endo
10011116. p 81).. - - -186,

755.1οῘ11ὁι111οἑ19ι)111’ῆ·.(6011.881 11011οἀ00111 ’86
p ..................... - - - .

7511. open-tce Ant. (Coll. 1188.- uest: 10 Fer. hist.
1.p.tat.N.s⁵7.t.ost.ts-undodontasttpse.) - - -186,

b 6
ff

757. monumenta· (11111111.) arey.

T. subimpcrlorata‚ turrito-conica, solidiuscula, laevigata,
nitida, pellucido, pallide cornea, rutulo-maculata3 spira turrita,
acutiuscula; 1011. 7 plani, ultimus acute 0011011110, basi planus3
apertura subverticalis, depresso-quadrangularis lamellis 311-
lidis albis (1 10 pariete aperturali, 8111 margine dextro) coar-
ctata; perist. simplex, rectum. - Diam. 2¹J„ 111811, mill.
(Coll. Nr. 383.)

Batinus (laomor) Lcimom'os Groy⁴io7l³roe zool. Soc. 1819.
p. 6 .

llabitat ln Nova Seelandia (strange).

 

