aaa nutu g. 72. 73.

roeo. a. caprum m

T. perforata, subtrocbisormis, carinata, tenum, striatula,
baud nitens, diapbana, rubescenti-cornea, strigis laciniatis opacis
albidis variegata; spira conica, apice obtusiuscula3 sutura im-
pressa, marginata; anlr. 5¹s2 rix conveniusculi, ultimus amice
rix descendam, carina compressa, lililormi munituS„basi con-
vexior; apertura lere verticalis, rotundato-tetragonm perist.
tenue, albidum, margine dextro breviter expanso, 'basali sub-
reflexo, columellari in laminam triangularem, perforationem
semitogentem, dilatato. - Diam. maj. ll, miu. l3, alt. 1311,
mill. (llus. Cuming.)

Helie: Capitium Bana. rn Anu. and llag. ad. sor. ll. 1818. p. 160.
- - Psr. in Zeitschr. 1. 113Ιηὶ 1819. p. at.
- - Chemn. ed. ll. llolix N. 772. t. ¹25. 1. 3. 1
- - Raevo conch. ic. N. 713. r. 135.

113111ῑὲ1 in,palude prope Siorigali prov. Bahar lndiae orientalis.
r. cys.

5. ra.

1251. 1311011 Mill. (Coll. ott. - Cherrtrr. etl. nov. l.
p. 136. - Deob. l. c. p. 331. N. 392. - Cleon
t. 6. 1. 1-6. - licere N. 133. t. ot. - Geo-
trochus Alb. p. tlt). . . . . , . , . . . . . . . . blonl. p. 313.

maa. Ι. Ghtnerlm Pst.

T. umbilicata, cortilormis, solida, irregulariter clevato-
striata, opaca, nitidula, latescenti-oaruea; spira conica, apice
obtusa; sutura submergiuata3 anlr. lconvexi, ultimus peri·
pharia subaugulatus, linea rubra cinctus, antico uon descon-
denS, subtus planiusculus; umbilicus angustissimus, pervius3
apertura parum obliqua, subtetragona; perist. album, margine
supero lere angulatim arcuato, expanso, basali substricta, co-
lumellari lilaceo, brevi, verticali, reflexo. — Diam. maj. ἓξ,
min. ta, alt. 22 mill. (llus Cuming.)

Helt'oe Gt't'rtaen'tmu Pfr. in Proc. ΖοοΙ. Soc. l85l.
- - Reeve Concb. ic. N. 119. 1. ta.
- - Choma. ed. ll. llelix N. 952. t. 115.1. 12.

llabitat . . ,1 ι

1153. loblm Γὸτ. (Coll. ata. — Clamo. ed. nov. l.
p. 351. - Desit. l. e. p. 175. N. 333, - licaeo
N. 32. 1. 33. —- Geotrochus Alb. p. tlt). . . . Mon. Ι. p. 335

1351. uun Lean. (nest. t. c. p. tro. rt. aar. t. too.
1. ζ-ἵ.) - Cleonaeo. lt. llelixb. 337, 1. tat. β - · m

1255. bimulo ἢν. (Coll. ⁶77. - Carum. ed. nov. l.
p. 333. —- Desl. Ι. c. p. to. 1167. - ltecooN.
ros. t. at. - prutina aro. p. uo.) .. .,.. - - - aar

 

