liEllX 11. 11. bb

stannea-amm

Τ. perierata, depressa, tenuis, solidiuscula,'sublaevigata,
nitida, pellucido, comem spira parum elevata, subacuminata;
anic. l¹l² convexiusculi, regulariter accrescentes, ultimus 666
descendens, subdepressus, basi planiusaulus; apertura 6166611-
qaa, lunaris; perist. simplex, mutum, margine coiumeiiari
declivi, superno rellexiuseulo. ·- Diam. maj. t, 16166, ola vix
1611116611. li'r. 96.)

Helia· 69661116 1166616116 flavus zool. tttttt. p. 661.
· - &terno ed. ΙΙ. 11611116, 811. 1. 118. l. 31-36,

liabitat littora Senegalensia.

’ aio. naama· ru.

t. vix perlorata, depressa, 166616, pellucido, laevigata,
succinea; spira breviter conoidea, acutiuscula; 661116661οά16-
ctis, marginem anlr. Ul, sensim accrescentes, vix convenius-
culi; apertura perobliqua, lunaris; columella brevissima, 16-
trorsum denticulatappara‘st. simplex, acutum, marginibus vix
conniventibus. - Diam. maj. t, min. tt, alt. 1 mitt tcott.
Philippi.)

1161116 661116ιεὶ16116 Pfr. iu zeitschr. 1. ltatat. 1819. p. 66.
·· - 0116166. ed. ll. ilelix N. 911. t. titt. 1. 6-10,

Habitat in provincia senegalensi (bergilliertl.
obs. stmttts 11. melosae. Dillert anfractibus lentius crescentibus,

6666666 minus transversa et inprimis denticulo columellae.
1

tlt. 11616111 noau. (Coti. tt. — 1366666. etl nov.
l. p. 616- ttyattoaatt. p. 66.) . . . . . . . . lton t p. 56.

618. Ι. oben Pb.

Τ. subperiorata, depressa, tenuis, laevigata, lusco-coruos,
oleoso-ottone spira vix 66616616 aolr. Ul, placuisti, ultimus
condescendens, depressus, basi medio subaacavatus; apertura
parum obliqua, lunaris; perist. simplex, rectum, margine basoli
strictiuscula, columellari superne brevissima rellexo. - Diam.
toni. 57„ rniu. 5, alt. 3 mill. (llus. Cumiog.)

Helt'oe oleato Psr. 16 zeitschr. 1. lislak. 1866. p. tttt.
·- - 01666.6611.116166.671.61361. 16-16.

liabitat lbu Africae occidentalis (Fraser).

Oba. Forma 11. saltitem Ast. lere exacte reterens. secl perlorala.
1

ill. m hy. (Call. 66. - Do ttae Nan-i'ork
116116. at. t. 6. i. aa. [rudius] - Clamo. ad.

nov. l. p. 661. - llyallna tlt. p. ot.) . . . . . 61661. p. st.
lll. 6

 

