138 uatix 5. aa.

1. 31.

715. ottoni Deult- (Coll. ast. - Cllemn. ed. nov. l.
p. 179. - Desh. in Fer, bist. l. p. 1116, N. 898.
-81101111110781 . . . . . . ........11011.1.ρ.178.

tle. trooblea Pst. (Coll. ³55. — Ctemn. ed. 11011,
p. 118-(1111110111. p. 18111111131111.. .. - - -177,

111. 0101011011 wobb et Bes-th ............ - - -111,

118. etate roure-mg. (coll. aas. - 1311111.1 eu.
11011.0181-011011111110181, . . . .. - - -177,

119.ι111111111110111ω11.-1· ................ , - - -tte

7⁸20. Hymni· Pte. (coll. ³57. - Cbemn. 11111011.

p. gajetae-lusu synon. Murelet. — Crenea Alb. Π
p. . ........................ - - - a.

721. ΙΙ. 0111011111· nonantulae.

T. vix perforata, trochttormis‚ casinate, confertim plicata,
alba, lusco marmorata vel flammulata; spira conica, acutius-
01110; uuir. 6 vix convexiusculi, ultimus basi subplanatuS‚
striatus; carina subtiliter serrulata3 apertura oblique angulatu-
lunaris; perist. acutum, intus valide labiatum. - Diam. maj.
9, min. 8, alt. 6 mill. (Coit. Hossm.)

1101111 apiculas Rossm. 111 litt.
- - Pfr. in Zeitschr. 1. 11101111. 1818. p. 115.
- - Chemn. ed. H. Helix N. 713. t. 119. l. 5. 6.

Habitat iu insula Lampedosu.
1

tuu.pymtnt’htt.÷..‚...............u0n.t.p.ias.

723. ΙΙ. Llebotmtl Alban.

T. perforata, elevato-conica, solidula, valide subarcuato-
costata, opaea, cretaeea; spira elongata, scalaris, apice sub-
001000, obtusiuscula3 sutura protunda3 anlr. 5¹se percontexi,
ultiiuus uon descendeus, 101111 medium erenato-cariuatus‚ supra
carinam plerumque leviter sulcatus, basi conuexiusculus; aper-
tura [10111111 obliqua, 1111111530, lata; perist. rectum, fusculo-
sublabiatuui, litargiuibus remotis. - Diam. uiaj. 57„ alt. e

mill. (Cull. Nr. 358.)

Hella} Lit'belruit' 11111. iu zeitschr. 1. Halala. 1852. p. 181.
- ·- Chetnn. 111111. Helix N. t097. 1. 161. f. 6-8,

Habitat iu insula Cypro.
u

’181 lemtim Book. 10011111.- Cliemn. ed. nos.
1, p. 111. - 6110111 11111. 1118. — 11ον1011110

Clienul.6.l.t³.l.................H0n.l.p.t78.

885. neumam! orb. (Coll. ³60. — Cbemn. ed.
11011111. 178. - (1110111111. 1118.) - - .179,

 

