111 llELlX ἓ. 11.
too. Ι. criniger· Bonum -Ι-

T. angusta umbilicata, depresso-trochilormis, cornea, ra-
diato-costulata; apex obtusiusculus; anlr. o-o¹s, vix con-
vexiusculi, linea unica elevata supersuturali muniti, ultimus
carinatus: carina suturaque pilis elongatis oiliatis; basis plani-
useula, ad umbilicum compressiuscula, lineis impressis oon-
centricis frequentibus ornata; apertura obliqua, ungulato-lunaris,
securitormis; periet. simplex, acutum. - Diam. maj. tvl„
min. 41, alt ⁶¹lc mill. (B.)

llct'oe c'ttnt'yera 114444. in Anu. aud Mag. t85o. llart. p. tlt.

Habitat ad latus montium Nilgberries Orientem spectans (Jerdon l.
1

5411. Bmudmlu Hb. (0411444, - Cliomn. cd.
nov. ll. p. ⁴20. -144414444444414441441Ι p. 444.) 114141. p. tta.

,11181ᾞῶ00 (104411. 1· (Proc. Bost. Soc. 4846. p.
474 clamememus 44454. p. ot. 1. 44.).... · - -4444,

metoliton rm. ................. - - - 449.

5141. tentoriolum Gould. 1· (Ρ444. 14444. Soc. 4444.
ρ,44444Ε4444.44444144854.ρ.64154)... - - -449,

511.Auk¹uoto·ouu1.÷......... ..444

511. wluin Quoy. (Coll. 441. - Dealr.¹ in Fer.
bist. l. p. 464. N. 446. - Clean. ed. nov. ll.
p. tua. —l'rocbomorpba Alb. p. 444). . . .. - - - 444,

513. nouato Plu. (aeeon rr. 444. r. 44.)....... - - - rao.
514. occulo· llum-1· ................... . tao.

515. ιι upa· ra.

T. umbilicata, conica, carinata, oblique striatula et distan-
ter lamellato-costata, strigis brunneis et luteis variegata3 spira
convexiusculo-conica‚ apice obtusula; aulr. 5¹l„ vix convexi-

· osculi, ultimus non descendeus, acute dentato-carinatus, basi

planus, ad umbilicum mediocrem, pervium subaugulatus; aper-
tura diagonaliS, subsecuriiormis; perist. simplex, rectum, mar-
gine supero brevi, bascli arcuato, ad columellam subverticaliter
ascendente. - Diam. maj. NJ„ min. l, alt. 3 mill. 4141444.
(1444441443.)

Helr'oe alpha Psr. in Proo. Zcol. Soc. l85l. Dec.
Habitat in Nova Seelandia (strange).

tto. 11. boto Hb.

Τ. umbilicata, trochilormis, carinata, tenuis, arcuatim va-
lide plicata, fulva, castaneo late maculata; spira elevata, con-
vexo-conica, acutiuscula, sutura marginata3 anlr. 7 angusti,

’ planiuseuli, ultimus subrecedcnS, condescendens, ad carinam

cilialus, basi vix convexiusculus; umbilicus angustum apertura

obliqua, ungulato-lunaris, perist. simplex, rectum, margine

 

