antinus 3. 11.

Grac, Μ111311 (tat. Yoltl. p. 111. 11. ott el 11111.
irreiouoyaslcr ,11111311 ibid. N. 611.) . . . . . . . . lion. 11. p. 71,

toa. B. electu-lou Ιοονο.

Tprolunde rimato- perforata, conico- ovata, solida, undi-
que minute 33331313- -3133111313, griseo· -lusca, strigis obliquis
fulguratis castaneis et albidis 31313; 33113 conica, obtusu; aab
5¹! planiusouli‚ ultimus spira vix brevior, medio et basi rulo-
lasciatus; columella stricta, 31333, subrecedeus; apertura obli
333,333111133313311113, 13133133133; 33113113331113, 131331-
pansum, rellexiusculum marginibus 33113 3133 introrsum dilluso
junctis 331313111311 superne dilatato, 3313313- Loug.” 37,
1113331313111.11313133163111113333,151313.(1133.011311331

1131113113 electrices lieeve 03331113 N. 1111.
11331131 Ρ113113 Galero insulae Mindoro (Cuming).

033. Coul. 111111131131111111131.

1811. B. 1113313113 necve. -1-

T. pyramidalioblonga, subampliter compresso-umbilicum.
albida, rufescente-purpureo subobscure interrupte 73331313
3311. 8, oblique 33313113 31113111 apertura parcimonia, 31313.
13333 13333-33133133; columella labrumque 1313 13113113. illut
- Long. 33, diana. 20 13111. 1313111311 mill. longa, 101313.
(Ex 13. specim. 11113. Taylor.)

Bulimm [1111313111 1113111 Conch. ic. N. 532. 1. tt. (jur.)¹ aug.
- patratus 1113836133. Ν. 333. t. 31. 1133111313. 1311.

11331131. . .‘l

1

1911. 33133331113131131. (Coll. 97. - 11113. l. c. p.
11. N. ot. t. itt. 1. 7-11, - Clean. ed. N.
bul. N. tto. t. 11. l. lt-tl. -11333111131333
1113. 1311. -11, 0113333111 111331 N. tt. t. 91 lion. N. 311.

191. 1. micum Pie.

T. perforata, oblongo-acuminata, tenuis, striata, 33313311·
33331313 decussatnla, parurn 311333, albida, strigis castaneis
sparsis irregulariter variegata3 sutura irregulariter crenulata:
3311331333313-333133, acutiuscula; 3311. 633313113331111, vari-
cosi (varicibus prioribus obtusis, ultimo acute prominente), ul-
timus spira 1113133131, 333133333133133333; 33131331133333131
33313113;333113133313133311333,33133333131133311313113
plex', tenue, margine dextro 1313 expanso coluruellari 11113133.
333133313,3313313μ-13113.35,11313 11131111313133111
1311113333, 1131313. (Nus. (13311331

 

