444 acrarum 4. 4.

Heio 44444444 β adcanto tomo urim. p. 44. ι. s. 4. 44

4444444444 oryza (Pusillus) Lotuc 444444. and ling 26. ser. 114, p
444441. 15; Synops. (liugn. pto

Habitat' ro insula Portosancto.

166. Α. terebella lavo.

T. ovato· oblonga, solidula, laevigata, albidocornem spira
regulariter conica, obtusiuscula; sutura linearis; anlr. 5- 6
summi plani, penultimus eonvexiusculuS, ultimus 84144444444-
nis aequans, 4444444144444414444,14444 4444444444, columella
lata, callosa, 1444 44 obliquetruncatrn apertura verticalis, acu-
minato· 444144; perist simplex, 4144444444, margine dextro an-
trorsum arcuato 4441444444.- -.Long 41, diam. 144, mill. 414444,
mill.lcnga,21ata (4141414473.)

Astatiae terebella (Fusillus) Lotoe Aun. aad Nag. ad ser u
p. ttt; Syncps. diagn. p. tt. N. 44.

- - Clamo. ed. lt Bul. 4. tt. 4. a. 44. Acta.
N. 444.

Habitat in insula Portosancto (Wollaston, Armitage).

140. Α. netmpolue· 144444.

T. sublusilormi-cvata, tenuis, glaberrima‚ nitida, pellucida.
pallide succinea3 spira brevis, conica, obtusa; sutura 44444-
sima, linea impressa marginata; 44444. 1444 6 plani, ultimus ὁ,“,
longitudinis subsequens, basi attenuatum columella arcuato·
torta, oblique truncata, albida; apertura verticalis, angusta,
irregulariter semiovalis; perist. simplex, acutum. - Long. ⁸²:¹32
diam. 3¹]² mill. Ap. 6 mill. longa, iufra medium l't, lata.
(Coll. Nr. 74.)

Helt'oe melampot'det Lutea Faun. Mader. p. 60. 1. 6. 4. ll.
Aclrotr'nu melempor'des 144444 conch. ic. N. 444. tut.

- - θὴῖἕηη. ed. ltuut. 4. 25. 4. 34. 32. 4414.
. 34.

- tornatellr'ac vam? Pfr. Nonogr. ll. p. 477.
Habitat in insula lladera.

171. Α. Tollloululs (Gladim) motet 44·

T. 444444, tenuis, laevigata, pellucido sulva; spira obtusa.
brevis; anlr. leporum convexi3 sutura submergiuata; columella
vix arcuata, truncata; apertura auguste oblonga, testae sc-
missem superans. - Long. 14, diam. 5 mill. tlt.)

Glandt'nu folliculart's 44444444 4444 noviss. 1 p. tt. N. tt.
Habitat in insola Pinorum prope Cultam.

 

