: ἱ u U}- {-

· ··· uz: 2. sti-mmm, a: '··'-

· . ..ι tuumne- ·1mbilicata; at.-
numa.. mir: nummii, matus.
· ψ, ·..,ι ιιίιι*ιιηειιιριιι.ἰ·.

- ιιι. .·. ιιι. ⁸¹:¹4 pol» u

η ιη, w„ l, *Ns-’'³1³⁸‘'

·. ’Νι

m eva·- rtwpue difien m.-

aeth-‹—

ψ... ..·..;e usiam. lemma*

...m *as-sn anna subm.

......ι annua νιιιι minam. nc

s ..Ην ,μ ιιι·...τιίιιι latum μ.-
···· vnvm. mgmmo-lunm

. ·- κ. -..·>..,κ.ιιιι.ιι. ιιιιιζιιῑιίῒιιις τι..
em.. sum-tw. - Diffi. uu,

'b mxu.
·= '⁸ ι ικ . ‘rc Ὶ. ⁴12⁸.
.·.. ι. ι.. ··“· 1³1⁴. ς. 115,

''‹.

ιι ·ι..·ι“ΕΙ.’.
= ⁴···. .·. ιω m. manue orientaies
-fvs

-Ὶι ⁸³·2t'.u·'·.z·:·s 5¹! lau-23

,ιιι {mm

’. umus-1 mxx. sm. &vnvm—§truta [ul-
’*’·’”“·“-Ί““Ῑ 92⁸¹· ¹¹:⁵21! nvcfl. ιΛ-Ν. <nuri dim. l'ffl·
Ῐ”““5-1 δι’ : A “mmmm :vt .x·.⁸*:!⁴.'t¹ssffi. ΠῙΗ·
-Μκ nm· r· «υ wau-,nm tva-xm. mm cartu-nm.

' '’⁴- .·„··= ,ιηἰω. ..lu-W> mulum ι( {Ji-'⁸-
¹ ··.·„=. ww. ινιιιιιια &tat-,ma
¹ ...'. 'nuru-..¹4³ md dum> Μ’(ΝΫΙΝ-

’· ff· ¹³⁴¹- · ·· . ιι· ιυκκκιιι-οιιιψιᾱ-[ἱιιιιι
N .

1 ,κ ι· aug

··-·- .. 1.

1⁹⁴¹: ‘'adl-..Q *⁸* ,ι {eu-wa kd». ΜΙ. ἲ. ’5.
“” - fon* „qvo ι, Ἰ, ξ.. . 0ss

- “ku ι. 1 has Ἰ. *⁸* '· ’ξ’ “ ³ ἡ
brata ιι mu.. irc-um.

 

